<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CONSTITUCION PROVINCIAL:</TITLE>
</HEAD>
<BODY>

<B><U><P>CONSTITUCION PROVINCIAL:</B></U><BR>
</P>
<B><FONT FACE="Verdana  ,Verdana" SIZE=2><P>PREAMBULO</B> </P>
<P>Nos, los representantes del pueblo de la Provincia de Santa Fe, reunidos en Convenci&oacute;n Constituyente con el objeto de organizar los poderes p&uacute;blicos y consolidar las instituciones democr&aacute;ticas y republicanas para asegurar los derechos fundamentales del hombre; mantener la paz interna; afianzar la justicia; estimular y dignificar el trabajo; proveer a la educaci&oacute;n y la cultura; fomentar la cooperaci&oacute;n y solidaridad sociales; promover el bienestar general; impulsar el desarrollo econ&oacute;mico bajo el signo de la justicia social; afirmar la vigencia del federalismo y del r&eacute;gimen municipal; y garantir en todo el tiempo los beneficios de la libertad para todos los habitantes de la Provincia, invocando la protecci&oacute;n de Dios, fuente de toda raz&oacute;n y justicia, sancionamos esta Constituci&oacute;n. <BR>
<BR>
<B>SECCION PRIMERA</B><BR>
<BR>
<B>CAPITULO UNICO <BR>
Principios, Derechos, Garant&iacute;as y Deberes</B><BR>
<BR>
ARTICULO 1. La Provincia de Santa Fe, como miembro del Estado federal argentino, y con la poblaci&oacute;n y el territorio que por derecho le corresponden, organiza sus instituciones fundamentales conforme a los principios democr&aacute;tico, representativo y republicano, de la sumisi&oacute;n del Estado a las propias normas jur&iacute;dicas en cualquier campo de su actividad y de los deberes de solidaridad rec&iacute;proca de los miembros de la colectividad, de acuerdo con las condiciones y limitaciones emergentes de la Constituci&oacute;n Nacional. <BR>
<BR>
ARTICULO 2. El pueblo, y los &oacute;rganos del Estado que &eacute;l elige y ejercen la potestad de gobierno, desempe&ntilde;an sus funciones respectivas en las formas y con los l&iacute;mites que establecen esta Constituci&oacute;n y las leyes dictadas en su consecuencia. Ning&uacute;n sector del pueblo, ni persona alguna, puede atribuirse leg&iacute;timamente su ejercicio. <BR>
<BR>
ARTICULO 3. La religi&oacute;n de la Provincia es la Cat&oacute;lica, Apost&oacute;lica y Romana, a la que le prestar&aacute; su protecci&oacute;n m&aacute;s decidida, sin perjuicio de la libertad religiosa que gozan sus habitantes. <BR>
<BR>
ARTICULO 4. Las autoridades que ejercen el Gobierno Provincial residen en la ciudad de Santa Fe, Capital de la Provincia. <BR>
<BR>
ARTICULO 5. El gobierno de la Provincia provee a los gastos p&uacute;blicos con los fondos provenientes de las contribuciones que establezca la ley; de las rentas producidas por sus bienes y servicios; de la enajenaci&oacute;n de bienes de su pertenencia; de la propia actividad econ&oacute;mica que realice; y de las operaciones de cr&eacute;dito que concierte. Todos los habitantes de la Provincia est&aacute;n obligados a concurrir a los gastos p&uacute;blicos seg&uacute;n su capacidad contributiva. El r&eacute;gimen tributario puede inspirarse en criterios de progresividad. </P>
<P>ARTICULO 6. Los habitantes de la Provincia, nacionales y extranjeros, gozan en su territorio de todos los derechos y garant&iacute;as que les reconocen la Constituci&oacute;n Nacional y la presente, inclusive de aquellos no previstos en ambas y que nacen de los principios que las inspiran. <BR>
<BR>
ARTICULO 7. El Estado reconoce a la persona humana su eminente dignidad y todos los &oacute;rganos del poder p&uacute;blico est&aacute;n obligados a respetarla y protegerla. El individuo desenvuelve libremente su personalidad, ya en forma aislada, ya en forma asociada, en el ejercicio de los derechos inviolables que le competen. La persona puede siempre defender sus derechos e intereses leg&iacute;timos, de cualquier naturaleza, ante los poderes p&uacute;blicos, de acuerdo con las leyes respectivas. Los derechos fundamentales de libertad y sus garant&iacute;as reconocidos por esta Constituci&oacute;n son directamente operativos. <BR>
<BR>
ARTICULO 8. Todos los habitantes de la Provincia son iguales ante la ley. Incumbe al Estado remover los obst&aacute;culos de orden econ&oacute;mico y social que, limitando de hecho la igualdad y la libertad de los individuos, impidan el libre desarrollo de la persona humana y la efectiva participaci&oacute;n de todos en la vida pol&iacute;tica, econ&oacute;mica y social de la comunidad. <BR>
<BR>
ARTICULO 9. Ning&uacute;n habitante de la Provincia puede ser privado de su libertad corporal, o sometido a alguna restricci&oacute;n de la misma, sino por disposici&oacute;n de autoridad competente y en los casos y condiciones previstos por la ley. Toda persona que juzgue arbitraria la privaci&oacute;n, restricci&oacute;n o amenaza de su libertad corporal, puede ocurrir ante cualquier juez letrado, por s&iacute; o por intermedio de cualquier otra que no necesita acreditar mandato, para que la haga comparecer ante su presencia y examine sumariamente la legalidad de aqu&eacute;llas y , en su caso, disponga su inmediata cesaci&oacute;n. Ninguna detenci&oacute;n puede prolongarse por m&aacute;s de veinticuatro horas sin darse aviso al juez competente y ponerse a su disposici&oacute;n al detenido, ni mantenerse una incomunicaci&oacute;n por m&aacute;s de cuarenta y ocho horas, medida que cesa autom&aacute;ticamente al expirar dicho t&eacute;rmino, salvo pr&oacute;rroga por auto motivado del juez. Queda proscripta toda forma de violencia f&iacute;sica o moral sobre las personas sometidas a privaci&oacute;n o restricci&oacute;n de su libertad corporal. Nadie puede ser penado sino en virtud de un proceso y de una t&iacute;pica definici&oacute;n de una acci&oacute;n u omisi&oacute;n culpable previamente establecidos por la ley, ni sacado del juez constituido con anterioridad por &eacute;sta, ni privado del derecho de defensa. No se puede reabrir procesos fenecidos, sin perjuicio de la revisi&oacute;n favorable de sentencias penales en los casos previstos por la ley procesal. Cuando prospere el recurso de revisi&oacute;n por verificarse la inocencia del condenado, la Provincia indemniza los da&ntilde;os que se le hubieren causado. Las c&aacute;rceles ser&aacute;n sanas y limpias y adecuadas para la readaptacci&oacute;n social de los internados en ellas. No se alojar&aacute; a encausados juntamente con penados y los procesados o condenados menores de diez y ocho a&ntilde;os y las mujeres lo ser&aacute;n en establecimientos especiales. La ley propende a instituir el juicio oral y p&uacute;blico en materia penal. </P>
<P>ARTICULO 10. El domicilio es inviolable. No se puede efectuar en &eacute;l registros, inspecciones o secuestros sino en los casos y en las condiciones que fije la ley. Son igualmente inviolables la libertad y el secreto de la correspondencia y de todo otro medio de comunicaci&oacute;n y sus restricciones pueden realizarse s&oacute;lo cuando la ley las autorice y con sus garant&iacute;as. Los habitantes de la Provincia pueden permanecer y circular libremente en su territorio. <BR>
<BR>
ARTICULO 11. Todo individuo tiene derecho a expresar y difundir libremente su pensamiento mediante la palabra oral o escrita, o cualquier otro medio de divulgaci&oacute;n. El cultivo de la ciencia y del arte es libre. Queda garantido el derecho de ense&ntilde;ar y aprender. La prensa no puede ser sometida a autorizaciones o censuras, ni a medidas indirectas restrictivas de su libertad. Una ley especial asegura este derecho y define y reprime los abusos que por medio de ella pueden cometerse. En tanto esta ley no se dicte, los abusos que importen delitos comunes seg&uacute;n el C&oacute;digo Penal son castigados conforme a &eacute;ste, sin perjuicio de la obligaci&oacute;n de resarcir los da&ntilde;os causados. No puede clausurarse las imprentas, ni secuestrarse sus elementos, como instrumentos del delito, mientras dure el proceso. Las personas que se consideren afectadas por una publicaci&oacute;n period&iacute;stica tienen el derecho de r&eacute;plica gratuita, en el lugar y con la extensi&oacute;n m&aacute;xima de aqu&eacute;lla, con recurso, de tr&aacute;mite sumario en caso de negativa, ante la justicia ordinaria. <BR>
<BR>
ARTICULO 12. Todos gozan del derecho a la libre profesi&oacute;n de su fe religiosa en forma individual o asociada, a hacer propaganda de ella y a ejercer el culto en p&uacute;blico o privado, salvo que sea contrario al orden p&uacute;blico o a las buenas costumbres. No se puede suprimir o limitar el ejercicio de un derecho en raz&oacute;n de profesarse determinada religi&oacute;n. <BR>
<BR>
ARTICULO 13. Los habitantes de la Provincia pueden libremente reunirse en forma pac&iacute;fica, aun en locales abiertos al p&uacute;blico. Las reuniones en lugares p&uacute;blicos est&aacute;n sometidas al deber de preaviso a la autoridad, que puede prohibirlas s&oacute;lo por motivos razonables de orden o inter&eacute;s p&uacute;blico con anticipaci&oacute;n no menor de cuarenta y ocho horas. Pueden tambi&eacute;n asociarse libremente con fines l&iacute;citos. Gozan igualmente del derecho de petici&oacute;n a las autoridades p&uacute;blicas, en defensa de intereses propios o generales. <BR>
<BR>
ARTICULO 14. Todos tienen derecho a ejercer, seg&uacute;n las propias posibilidades y la propia elecci&oacute;n, una actividad o profesi&oacute;n que concurra al progreso material o espiritual de la sociedad, en las condiciones que establezca la ley. Pueden, asimismo, tener acceso a los cargos p&uacute;blicos en condiciones de igualdad, seg&uacute;n los requisitos que se determinen. Ninguna prestaci&oacute;n personal de servicios al Estado es exigible sino en virtud de la ley. <BR>
<BR>
ARTICULO 15. La propiedad privada es inviolable y solamente puede ser limitada con el fin que cumpla una funci&oacute;n social. El Estado puede expropiar bienes, previa indemnizaci&oacute;n, por motivos de inter&eacute;s general calificado por ley. La iniciativa econ&oacute;mica de los individuos es libre. Sin embargo, no puede desarrollarse en pugna con la utilidad social o con mengua de la seguridad, libertad o dignidad humana. En este sentido, la ley puede limitarla, con medidas que encuadren en la potestad del gobierno local. Ninguna prestaci&oacute;n patrimonial puede ser impuesta sino conforme a la ley. <BR>
<BR>
ARTICULO 16. El individuo tiene deberes hacia la comunidad. En el ejercicio de sus derechos y en el disfrute de sus libertades puede quedar sometido a las limitaciones, establecidas por la ley exclusivamente, necesarias para asegurar el respeto de los derechos y libertades ajenas y satisfacer las justas exigencias de la moral y el orden p&uacute;blico y del bienestar general. <BR>
<BR>
ARTICULO 17. Un recurso jurisdiccional de amparo, de tr&aacute;mite sumario, puede deducirse contra cualquier decisi&oacute;n, acto u omisi&oacute;n de una autoridad administrativa provincial, municipal o comunal, o de entidades o personas privadas en ejercicio de funciones p&uacute;blicas, que amenazare, restringiere o impidiere, de manera manifiestamente ileg&iacute;tima, el ejercicio de un derecho de libertad directamente reconocido a las personas en la Constituci&oacute;n de la Naci&oacute;n o de la Provincia, siempre que no pudieren utilizarse los remedios ordinarios sin da&ntilde;o grave e irreparable y no existieren recursos espec&iacute;ficos de an&aacute;loga naturaleza acordados por leyes o reglamentos. <BR>
<BR>
ARTICULO 18. En la esfera del derecho p&uacute;blico la Provincia responde hacia terceros de los da&ntilde;os causados por actos il&iacute;citos de sus funcionarios y empleados en el ejercicio de las actividades que les competen, sin perjuicio de la obligaci&oacute;n de reembolso de &eacute;stos. Tal responsabilidad se rige por las normas del derecho com&uacute;n, en cuanto fueren aplicables. <BR>
<BR>
ARTICULO 19. La Provincia tutela la salud como derecho fundamental del individuo e inter&eacute;s de la colectividad. Con tal fin establece los derechos y deberes de la comunidad y del individuo en materia sanitaria y crea la organizaci&oacute;n t&eacute;cnica adecuada para la promoci&oacute;n, protecci&oacute;n y reparaci&oacute;n de la salud, en colaboraci&oacute;n con la Naci&oacute;n, otras provincias y asociaciones privadas nacionales e internacionales. Las actividades profesionales vinculadas a los fines enunciados cumplen una funci&oacute;n social y est&aacute;n sometidas a la reglamentaci&oacute;n de la ley para asegurarla. Nadie puede ser obligado a un tratamiento sanitario determinado, salvo por disposici&oacute;n de la ley, que en ning&uacute;n caso puede exceder los l&iacute;mites impuestos por el respeto a la persona humana. <BR>
<BR>
ARTICULO 20. La Provincia, en la esfera de sus poderes, protege el trabajo en todas sus formas y aplicaciones y, en particular, asegura el goce de los derechos que la Constituci&oacute;n y las leyes nacionales reconocen al trabajador. Reglamenta las condiciones en que el trabajo se realiza, incluso la jornada legal de trabajo, y otorga una especial protecci&oacute;n a la mujer y al menor que trabajan. Cuida la formaci&oacute;n cultural y la capacitaci&oacute;n de los trabajadores mediante institutos adecuados, tanto en las zonas urbanas como en las rurales. Promueve y facilita la colaboraci&oacute;n entre empresarios y trabajadores y la soluci&oacute;n de sus conflictos colectivos por la v&iacute;a de la conciliaci&oacute;n obligatoria y del arbitraje. Establece tribunales especializados para la decisi&oacute;n de los conflictos individuales del trabajo, con un procedimiento breve y expeditivo, en el cual la ley propende a introducir la oralidad. La ley concede el beneficio de gratuidad a las actuaciones administrativas y judiciales de los trabajadores y de sus organizaciones. La Provincia otorga igual remuneraci&oacute;n por igual trabajo a sus servidores. </P>
<P>ARTICULO 21. El Estado crea las condiciones necesarias para procurar a sus habitantes un nivel de vida que asegure su bienestar y el de sus familias, especialmente por la alimentaci&oacute;n, el vestido, la vivienda, los cuidados m&eacute;dicos y los servicios sociales necesarios. Toda persona tiene derecho a la provisi&oacute;n de los medios adecuados a sus exigencias de vida si estuviese impedida de trabajar y careciese de los recursos indispensables. En su caso, tiene derecho a la readaptaci&oacute;n o rehabilitaci&oacute;n profesional. El Estado instituye un sistema de seguridad social, que tiene car&aacute;cter integral e irrenunciable. En especial, la ley propende al establecimiento del seguro social obligatorio; jubilaciones y pensiones m&oacute;viles; defensa del bien de familia y compensaci&oacute;n econ&oacute;mica familiar, as&iacute; como al de todo otro medio tendiente a igual finalidad. <BR>
<BR>
ARTICULO 22. La Provincia promueve, estimula y protege el desarrollo y la difusi&oacute;n de la cultura en todas sus formas, tanto en sus aspectos universales como en los aut&oacute;ctonos, y la investigaci&oacute;n en el campo cient&iacute;fico y t&eacute;cnico. En particular, facilita a sus artistas, cient&iacute;ficos y t&eacute;cnicos el desenvolvimiento de sus facultades creadoras y el conocimiento popular de sus producciones. </P>
<P>ARTICULO 23. La Provincia contribuye a la formaci&oacute;n y defensa integral de la familia y al cumplimiento de las funciones que le son propias con medidas econ&oacute;micas o de cualquier otra &iacute;ndole encuadradas en la esfera de sus poderes. Procura que el ni&ntilde;o crezca bajo la responsabilidad y amparo del n&uacute;cleo familiar. Protege en lo material y moral la maternidad, la infancia, la juventud y la ancianidad, directamente o fomentando las instituciones privadas orientadas a tal fin. <BR>
<BR>
ARTICULO 24. El Estado promueve y coopera en la formaci&oacute;n y sostenimiento de entidades privadas que se propongan objetivos cient&iacute;ficos, literarios, art&iacute;sticos, deportivos, de asistencia, de perfecci&oacute;n t&eacute;cnica o de solidaridad de intereses. <BR>
<BR>
ARTICULO 25. El Estado provincial promueve el desarrollo e integraci&oacute;n econ&oacute;micos de las diferentes zonas de su territorio, en correlaci&oacute;n con la econom&iacute;a nacional, y a este fin orienta la iniciativa econ&oacute;mica privada y la estimula mediante una adecuada pol&iacute;tica tributaria y crediticia y la construcci&oacute;n de v&iacute;as de comunicaci&oacute;n, canales, plantas generadoras de energ&iacute;a y dem&aacute;s obras p&uacute;blicas que sean necesarias. Facilita, con igual prop&oacute;sito, la incorporaci&oacute;n de capitales, equipos, materiales, asistencia tecnol&oacute;gica y asesoramiento administrativo y, en general, adopta cualquier medida que estime conveniente. <BR>
<BR>
ARTICULO 26. La Provincia reconoce la funci&oacute;n social de la cooperaci&oacute;n en el campo econ&oacute;mico, en sus diferentes modalidades. La ley promueve y favorece el cooperativismo con los medios m&aacute;s id&oacute;neos y asegura, con oportuna fiscalizaci&oacute;n, su car&aacute;cter y finalidades. </P>
<P>ARTICULO 27. La Provincia estimula y protege el ahorro popular en todas sus formas y lo orienta hacia la propiedad de la vivienda urbana y del predio para el trabajo rural e inversiones en actividades productivas dentro del territorio de la Provincia. <BR>
<BR>
ARTICULO 28. La Provincia promueve la racional explotaci&oacute;n de la tierra por la colonizaci&oacute;n de las de su propiedad y de los predios no explotados o cuya explotaci&oacute;n no se realice conforme a la funci&oacute;n social de la propiedad y adquiera por compra o expropiaci&oacute;n. Propende a la formaci&oacute;n, desarrollo y estabilidad de la poblaci&oacute;n rural por el est&iacute;mulo y protecci&oacute;n del trabajo del campo y de sus productos y el mejoramiento del nivel de vida de sus pobladores. Facilita la formulaci&oacute;n y ejecuci&oacute;n de planes de transformaci&oacute;n agraria para convertir a arrendatarios y aparceros en propietarios y radicar a los productores que carezcan de la posibilidad de lograr por s&iacute; mismos el acceso a la propiedad de la tierra. Favorece mediante el asesoramiento y la provisi&oacute;n de los elementos necesarios el adelanto tecnol&oacute;gico de la actividad agropecuaria a fin de obtener una racional explotaci&oacute;n del suelo y el incremento y diversificaci&oacute;n de la producci&oacute;n. Estimula la industrializaci&oacute;n y comercializaci&oacute;n de sus productos por organismos cooperativos radicados en las zonas de producci&oacute;n que faciliten su acceso directo a los mercados de consumo, tanto internos como externos, y mediante una adecuada pol&iacute;tica de promoci&oacute;n, crediticia y tributaria, que aliente la actividad privada realizada con sentido de solidaridad social. Promueve la creaci&oacute;n de entes cooperativos que, conjuntamente con otros organismos, al realizar el proceso industrial y comercial, defiendan el valor de la producci&oacute;n del agro de la disparidad de los precios agropecuarios y de los no agropecuarios. Protege el suelo de la degradaci&oacute;n y erosi&oacute;n, conserva y restaura la capacidad productiva de las tierras y estimula el perfeccionamiento de las bases t&eacute;cnicas de su laboreo. Resguarda la flora y la fauna aut&oacute;ctonas y proyecta, ejecuta y fiscaliza planes org&aacute;nicos y racionales de forestaci&oacute;n y reforestaci&oacute;n. <BR>
<BR>
<B>SECCION SEGUNDA</B><BR>
<BR>
<B>CAPITULO UNICO <BR>
R&eacute;gimen Electoral</B><BR>
<BR>
ARTICULO 29. Son electores todos los ciudadanos, hombres y mujeres, que hayan alcanzado la edad de diez y ocho a&ntilde;os y se hallen inscriptos en el Registro C&iacute;vico Provincial. No pueden serlo los que por su condici&oacute;n, situaci&oacute;n o enfermedad est&aacute;n impedidos de expresar libremente su voluntad y los afectados de indignidad moral. Los extranjeros son electores en el orden municipal y en las condiciones que determine la ley. El voto es personal e igual, libre, secreto y obligatorio. La Legislatura de la Provincia dicta la ley electoral con las garant&iacute;as necesarias para asegurar una aut&eacute;ntica expresi&oacute;n de la voluntad popular en el comercio, con inclusi&oacute;n, entre otras, de las siguientes: 1- la autoridad &uacute;nica del presidente de la mesa receptora de votos, a cuyas &oacute;rdenes est&aacute; la fuerza p&uacute;blica; 2- comienzo y conclusi&oacute;n de la elecci&oacute;n dentro del d&iacute;a fijado; 3- escrutinio provisional p&uacute;blico, en seguida de cerrado el acto electoral y en la propia mesa, cuyo resultado se consignar&aacute; en el acta, suscripta por el presidente del comicio y fiscales presentes, a quienes el primero dar&aacute; certificado de dicho resultado; y 4- prohibici&oacute;n del arresto de electores, salvo en flagrante delito o por orden emanada de juez competente. Los partidos pol&iacute;ticos concurren a la formaci&oacute;n y expresi&oacute;n de la voluntad pol&iacute;tica del pueblo y todos los ciudadanos son libres de constituirlos o de afiliarse a ellos. La ley establece la composici&oacute;n y atribuciones del Tribunal Electoral. <BR>
<BR>
ARTICULO 30. Todos los ciudadanos pueden tener acceso a los cargos electivos en condiciones de igualdad, seg&uacute;n los requisitos establecidos en cada caso por esta Constituci&oacute;n. Carecen de este derecho los inhabilitados para el ejercicio del sufragio. Los extranjeros son elegibles en el orden municipal en las condiciones que determine la ley. <BR>
<BR>
<B>SECCION TERCERA </P>
<P>Poder Legislativo</B> <BR>
<BR>
ARTICULO 31. El Poder Legislativo de la Provincia es ejercido por la Legislatura, compuesta de dos C&aacute;maras: la C&aacute;mara de Senadores y la C&aacute;mara de Diputados. Los miembros de ambas C&aacute;maras se re&uacute;nen en Asamblea Legislativa solamente en los casos y para los fines previstos por esta Constituci&oacute;n. La asamblea es presidida por el vicegorbenador, en su defecto por el presidente provisional del Senado y, a falta de &eacute;ste, por el presidente de la C&aacute;mara de Diputados. Sus decisiones son v&aacute;lidas si est&aacute; presente la mitad m&aacute;s uno de los legisladores y se adoptan por la mayor&iacute;a absoluta de los presentes, salvo disposici&oacute;n en contrario de esta Constituci&oacute;n. Dicta el reglamento para el desempe&ntilde;o de sus funciones. <BR>
<BR>
<B>CAPITULO I <BR>
CAMARA DE DIPUTADOS</B> <BR>
<BR>
ARTICULO 32. La C&aacute;mara de Diputados se compone de cincuenta miembros elegidos directamente por el pueblo, formando al efecto la Provincia un solo distrito, correspondiendo veintiocho diputados al partido que obtenga mayor n&uacute;mero de votos y veintid&oacute;s a los dem&aacute;s partidos, en proporci&oacute;n de los sufragios que hubieren logrado. Los partidos pol&iacute;ticos incluir&aacute;n en sus listas de candidatos por lo menos uno con residencia en cada departamento. Juntamente con los titulares se eligen diputados suplentes para completar per&iacute;odos en las vacantes que se produzcan. <BR>
<BR>
ARTICULO 33. Son elegibles para el cargo de diputado los ciudadanos argentinos que tengan, por lo menos, veintid&oacute;s a&ntilde;os de edad y, si no hubieren nacido en la Provincia, dos a&ntilde;os de residencia inmediata en &eacute;sta, y, en su caso, dos a&ntilde;os de residencia inmediata en el departamento. <BR>
<BR>
ARTICULO 34. Los diputados duran cuatro a&ntilde;os en el ejercicio de sus funciones y son reelegibles. Su mandato comienza y termina simult&aacute;neamente con el del gobernador y vicegobernador. <BR>
<BR>
ARTICULO 35. La C&aacute;mara de Diputados elige anualmente entre sus integrantes su presidente y sus reemplazantes legales. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>CAPITULO II <BR>
CAMARA DE SENADORES</B> </FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 36. La C&aacute;mara de Senadores se compone de un senador por cada departamento de la Provincia, elegido directamente por el pueblo, a simple pluralidad de sufragios. Juntamente con los titulares se eligen senadores suplentes para completar per&iacute;odos en las vacantes que se produzcan. <BR>
<BR>
ARTICULO 37. Son elegibles para el cargo de senador los ciudadanos argentinos que tengan, por lo menos, treinta a&ntilde;os de edad y dos a&ntilde;os de residencia inmediata en el departamento. <BR>
<BR>
ARTICULO 38. Los senadores duran cuatro a&ntilde;os en el ejercicio de sus funciones y son reelegibles. Su mandato comienza y termina simult&aacute;neamente con el del gobernador y vicegobernador. <BR>
<BR>
ARTICULO 39. La C&aacute;mara de Senadores es presidida por el vicegobernador y, en caso de ausencia, enfermedad, renuncia, muerte, inhabilidad f&iacute;sica o mental sobreviniente de car&aacute;cter permanente, destituci&oacute;n o suspensi&oacute;n del mismo, o cuando se halle en ejercicio del Poder Ejecutivo, por un presidente provisional que elige anualmente de su seno. El vicegobernador s&oacute;lo tiene voto en caso de empate. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>CAPITULO III <BR>
Normas comunes a ambas C&aacute;maras</B></FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 40. Ambas C&aacute;maras se re&uacute;nen anualmente por s&iacute; mismas en sesiones ordinarias desde el 1 de mayo hasta el 31 de octubre. Este per&iacute;odo es susceptible de pr&oacute;rroga hasta por un mes m&aacute;s en virtud de decisi&oacute;n concorde de ambos cuerpos. El Poder Ejecutivo las puede convocar a sesiones extraordinarias cuando lo juzgue necesario y s&oacute;lo para tratar los asuntos que determine. Las C&aacute;maras pueden tambi&eacute;n convocarse a sesiones extraordinarias, a pedido de la cuarta parte de sus miembros y por tiempo limitado, para tratar graves asuntos de inter&eacute;s p&uacute;blico. <BR>
<BR>
ARTICULO 41. Ambas C&aacute;maras empiezan y concluyen simult&aacute;neamente sus per&iacute;odos de sesiones, y ninguna de ellas, mientras se hallen reunidas, puede suspender las suyas por m&aacute;s de seis d&iacute;as sin el acuerdo de la otra. <BR>
<BR>
ARTICULO 42. Las decisiones de las C&aacute;maras son v&aacute;lidas si est&aacute; presente la mitad m&aacute;s uno de sus miembros y son adoptadas por la mayor&iacute;a de los presentes, salvo los casos en que esta Constituci&oacute;n prescribe mayor&iacute;as especiales. En estos &uacute;ltimos supuestos se computan los votos de los presidentes que son miembros de los cuerpos. Sin embargo, en minor&iacute;a pueden acordar las medidas que estimen necesario para obtener el " qu&oacute;rum " requerido, inclusive la compulsi&oacute;n f&iacute;sica de los inasistentes en los t&eacute;rminos y bajo las sanciones que establezcan los reglamentos; y con no menos de la tercera parte de los miembros de la C&aacute;mara, en los d&iacute;as ordinarios de sesi&oacute;n, dar entrada a asuntos, escuchar informes o proseguir deliberaciones anteriores, sin adoptar resoluciones de ninguna naturaleza. <BR>
<BR>
ARTICULO 43. Cada C&aacute;mara dicta su reglamento, designa y remueve sus empleados y ejerce la polic&iacute;a de sus locales. <BR>
<BR>
ARTICULO 44. Las sesiones de ambas C&aacute;maras son p&uacute;blicas, salvo que acuerden reunirse en sesi&oacute;n secreta. <BR>
<BR>
ARTICULO 45. Las C&aacute;maras tienen el derecho de requerir la asistencia a sus sesiones de los ministros del Poder Ejecutivo para suministrar informes o explicaciones sobre puntos que previamente se les fije. Los ministros pueden excusar su asistencia en el primer caso y dar por escrito los informes solicitados, no as&iacute; en el segundo caso, en que deben concurrir al seno de las C&aacute;maras. <BR>
<BR>
ARTICULO 46. Cada C&aacute;mara puede designar comisiones con prop&oacute;sitos de informaci&oacute;n e investigaci&oacute;n sobre materias o asuntos de inter&eacute;s p&uacute;blico y proveerlas en cada caso de las facultades necesarias, las que no pueden exceder de los poderes de la autoridad judicial, para el desempe&ntilde;o de sus cometidos. <BR>
<BR>
ARTICULO 47. Las C&aacute;maras pueden reprimir con arresto que no exceda de treinta d&iacute;as a toda persona extra&ntilde;a al cuerpo que viole sus privilegios o altere el orden en sus sesiones, sin perjuicio de la responsabilidad penal en que aqu&eacute;lla hubiere incurrido. <BR>
<BR>
ARTICULO 48. Cada C&aacute;mara es juez exclusivo de la elecci&oacute;n de sus miembros y de la validez de sus t&iacute;tulos y, con el voto de las dos terceras partes de los componentes del cuerpo, resuelve la existencia de causas sobrevinientes de inelegibilidad y de incompatibilidad, sin que, en ambos casos, una vez pronunciada al respecto, pueda volver su decisi&oacute;n. <BR>
<BR>
ARTICULO 49. Al recibirse de sus cargos, los legisladores prestan juramento de desempe&ntilde;arlo conforme a la Constituci&oacute;n y a las leyes. <BR>
<BR>
ARTICULO 50. Cada C&aacute;mara puede, con el voto de las dos terceras partes de sus miembros, corregir a cualquiera de &eacute;stos, y aun excluirlo de su seno, por desorden de conducta en el ejercicio de sus funciones. La inasistencia a la mitad de las sesiones del per&iacute;odo ordinario determina la cesaci&oacute;n en el mandato, salvo los casos de licencia o suspensi&oacute;n en el cargo. <BR>
<BR>
ARTICULO 51. Ning&uacute;n miembro de ambas C&aacute;maras puede ser acusado, perseguido o molestado por las opiniones o los votos que emita en el ejercicio de sus funciones. Sin autorizaci&oacute;n de la C&aacute;mara a que pertenece, acordada por dos tercios de los votos de los presentes, no puede ser sometido a proceso penal. Sin la misma autorizaci&oacute;n tampoco puede ser detenido, o de alguna manera restringido en su libertad personal, salvo si es sorprendido en el acto de cometer un delito que no fuere excarcelable, en cuyo caso se comunicar&aacute; a la C&aacute;mara respectiva, con sumaria informaci&oacute;n del hecho, a fin que resuelva sobre la inmunidad del detenido. La decisi&oacute;n de las C&aacute;maras que disponga la suspensi&oacute;n de la inmunidad puede comprender tambi&eacute;n la suspensi&oacute;n en el ejercicio de las funciones del cargo. <BR>
<BR>
ARTICULO 52. Es incompatible el cargo de diputado o senador con cualquier otro de car&aacute;cter nacional, provincial o municipal, sea electivo o no, excepto los cargos docentes y las comisiones honorarias eventuales de la Naci&oacute;n, de la Provincia o de los municipios, que solamente pueden ser aceptadas con autorizaci&oacute;n de la C&aacute;mara correspondiente, o si &eacute;sta estuviere en receso, con obligaci&oacute;n de dar cuenta a ella en su oportunidad. Los agentes de la Administraci&oacute;n p&uacute;blica provincial o municipal que resultaren elegidos diputados o senadores quedan autom&aacute;ticamente con licencia, sin goce de sueldo, por todo el tiempo que dure el mandato. Tambi&eacute;n es incompatible el cargo de legislador con la propiedad personal, individual o asociada, de empresas que gestionen servicios por cuenta de la Provincia o entidades p&uacute;blicas menores, o sean subsidiadas por &eacute;stas, y con el desempe&ntilde;o de funciones de direcci&oacute;n, administraci&oacute;n, asesoramiento, representaci&oacute;n o asistencia profesional en empresas ajenas en iguales condiciones. El legislador que haya aceptado alg&uacute;n cargo incompatible con el suyo, queda por ese solo hecho separado de &eacute;ste. <BR>
<BR>
ARTICULO 53. Los legisladores reciben por sus servicios la retribuci&oacute;n que determine la ley. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>CAPITULO IV <BR>
Atribuciones del Poder Legislativo</B> </FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 54. Corresponde a la Asamblea Legislativa:<BR>
1- Recibir el juramento del gobernador y del vicegobernador;<BR>
2- Resolver en caso de empate en la elecci&oacute;n de los mismos;<BR>
3- Decidir sobre las renuncias de dichos funcionarios y declarar su inhabilidad f&iacute;sica o mental sobreviniente de car&aacute;cter permanente, en ambos casos por el voto de los dos tercios de la totalidad de los legisladores;<BR>
4- Escuchar el informe anual del gobernador sobre el estado de los negocios p&uacute;blicos, en ocasi&oacute;n de abrirse el per&iacute;odo de sesiones ordinarias de las C&aacute;maras;<BR>
5- Prestar el acuerdo requerido por esta Constituci&oacute;n o las leyes para la designaci&oacute;n de magistrados o funcionarios, el que se entender&aacute; prestado si no se expidiese dentro del t&eacute;rmino de un mes de convocada al efecto la Asamblea, convocatoria que debe realizarse dentro del quinto d&iacute;a de recibido el pedido de acuerdo, o, en caso de nombramientos en el receso legislativo, de abierto el per&iacute;odo ordinario de sesiones. <BR>
<BR>
ARTICULO 55. Corresponde a la Legislatura:<BR>
1- En sesi&oacute;n conjunta de ambas C&aacute;maras, elegir senadores al Congreso de la Naci&oacute;n;<BR>
2- Establecer la divisi&oacute;n pol&iacute;tica de la Provincia, que no puede alterarse sin el voto de las dos terceras partes de los miembros de las C&aacute;maras, y las divisiones convenientes para su mejor administraci&oacute;n;<BR>
3- Legislar en materia electoral;<BR>
4- Dictar las leyes de organizaci&oacute;n y procedimientos judiciales;<BR>
5- Organizar el r&eacute;gimen municipal y comunal, seg&uacute;n las bases establecidas por esta Constituci&oacute;n;<BR>
6- Legislar sobre educaci&oacute;n;<BR>
7- Crear las contribuciones especificadas en el art&iacute;culo 5;<BR>
8- Fijar anualmente el presupuesto de gastos y c&aacute;lculo de recursos. En el primero deben figurar todos los gastos ordinarios y extraordinarios de la Provincia, aun los autorizados por leyes especiales, las que se tendr&aacute;n por derogadas si no se incluyen en el presupuesto las partidas para su ejecuci&oacute;n. La Legislatura no puede aumentar los sueldos y gastos proyectados por el Poder Ejecutivo, salvo para la ejecuci&oacute;n de las leyes especiales, en cuanto no excedan el c&aacute;lculo de recursos. No sancionado en tiempo un presupuesto, seguir&aacute; en vigencia el anterior en sus partidas ordinarias, hasta la sanci&oacute;n del nuevo;<BR>
9- Aprobar o desechar anualmente la cuenta de inversi&oacute;n; <BR>
10- Arreglar el pago de la deuda interna y externa de la Provincia;<BR>
11- Aprobar o desechar los convenios celebrados con la Naci&oacute;n o con otras provincias;<BR>
12- Autorizar al Poder Ejecutivo para celebrar contratos y aprobar o desechar los concluidos " ad-referendum " de la Legislatura. El servicio de la totalidad de las deudas provenientes de empr&eacute;stitos no puede comprometer m&aacute;s de la cuarta parte de la renta provincial;<BR>
13- Establecer bancos u otras instituciones de cr&eacute;dito;<BR>
14- Legislar sobre tierras fiscales;<BR>
15- Declarar de inter&eacute;s general la expropiaci&oacute;n de bienes, por leyes generales o especiales;<BR>
16- Conceder privilegios o est&iacute;mulos por tiempo determinado con fines de fomento industrial, con car&aacute;cter general;<BR>
17- Dictar leyes de protecci&oacute;n y fomento de riquezas naturales;<BR>
18- Legislar sobre materias de polic&iacute;a provincial;<BR>
19- Dictar los c&oacute;digos de faltas, rural, bromatol&oacute;gico, fiscal y otros en que sea conveniente este tipo de legislaci&oacute;n; <BR>
20- Acordar amnist&iacute;as por delitos o infracciones en general de jurisdicci&oacute;n provincial;<BR>
21- Dictar leyes sobre previsi&oacute;n social;<BR>
22- Conceder subsidios; <BR>
23- Dictar leyes sobre organizaci&oacute;n de la Administraci&oacute;n p&uacute;blica y el estatuto de los funcionarios y empleados p&uacute;blicos, que incluya, entre otras, garant&iacute;as de ingreso, estabilidad, carrera e indemnizaci&oacute;n por cesant&iacute;a injustificada; <BR>
24- Fijar su presupuesto de gastos;<BR>
25- Convocar a elecciones provinciales si el Poder Ejecutivo no lo hiciese con la anticipaci&oacute;n legal, a cuyo fin puede, en su caso, convocarse a sesiones extraordinarias por acuerdo propio y a solicitud de una cuarta parte de los miembros de cada C&aacute;mara;<BR>
26- Conceder o negar, en su caso, autorizaci&oacute;n al gobernador o vicegobernador para ausentarse del territorio de la Provincia;<BR>
27- En general, ejercer la potestad legislativa en cuanto se considere necesario o conveniente para la organizaci&oacute;n y funcionamiento de los poderes p&uacute;blicos y para la consecuci&oacute;n de los fines de esta Constituci&oacute;n, en ejercicio de los poderes no delegados al gobierno federal, sin otras limitaciones que las emergentes de dicha Constituci&oacute;n o de la Nacional. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>CAPITULO V <BR>
Formaci&oacute;n y sanci&oacute;n de las Leyes</B></FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 56. Las leyes pueden tener origen en cualquiera de las C&aacute;maras por proyectos presentados por sus miembros o por el Poder Ejecutivo. <BR>
<BR>
ARTICULO 57. Aprobado un proyecto por la C&aacute;mara de origen, se remite para su consideraci&oacute;n a la otra C&aacute;mara y, si &eacute;sta tambi&eacute;n lo aprueba, pasa al Poder Ejecutivo. Si el Poder Ejecutivo est&aacute; conforme, lo promulga como ley de la Provincia y dispone su publicaci&oacute;n inmediata. Queda convertido en ley todo proyecto sancionado por ambas C&aacute;maras si, comunicado al Poder Ejecutivo, &eacute;ste no lo devuelve observado dentro del plazo de diez d&iacute;as h&aacute;biles. <BR>
<BR>
ARTICULO 58. Un proyecto de ley desechado totalmente por una de las C&aacute;maras, no puede repetirse en las sesiones del mismo a&ntilde;o. Si solamente es modificado por la C&aacute;mara revisora, vuelve a la de origen, y si &eacute;sta acepta las enmiendas pasa el proyecto al Poder Ejecutivo. Si, por el contrario, no las acepta, el proyecto vuelve nuevamente a la C&aacute;mara revisora, y si &eacute;sta las mantiene con el voto de las dos terceras partes de los presentes, vuelve a la C&aacute;mara de origen, y s&oacute;lo si &eacute;sta insiste en su sanci&oacute;n con igual mayor&iacute;a, se tienen por rechazadas definitivamente las modificaciones y aprobado el proyecto que se comunica al Poder Ejecutivo. <BR>
<BR>
ARTICULO 59. Vetado en todo o en parte un proyecto por el Poder Ejecutivo, vuelve con sus observaciones a la C&aacute;mara de origen, la que, si en votaci&oacute;n nominal lo confirma por mayor&iacute;a de dos tercios de los votos presentes, lo remite a la C&aacute;mara revisora, y si &eacute;sta tambi&eacute;n se expide de igual manera, el proyecto queda convertido en ley y se comunica al Poder Ejecutivo para su promulgaci&oacute;n. Si ambas C&aacute;maras no insisten con dicha mayor&iacute;a, el proyecto no puede repetirse en las sesiones del a&ntilde;o. Si el veto ha sido parcial y las C&aacute;maras aprueban por simple mayor&iacute;a las enmiendas propuestas por el Poder Ejecutivo, el proyecto, con &eacute;stas, queda convertido en ley. La Legislatura debe pronunciarse sobre el veto del Poder Ejecutivo dentro del t&eacute;rmino de un mes de comunicado, o, en su caso, de iniciado el per&iacute;odo ordinario de sesiones; en su defecto, se considera rechazado el proyecto. El veto parcial de la ley de presupuesto no implica la necesidad de devolverlo totalmente a la Legislatura y puede promulgarse en las partes no observadas. <BR>
<BR>
ARTICULO 60. Las leyes son obligatorias luego de su publicaci&oacute;n. El Poder Ejecutivo debe publicarlas dentro de los ocho d&iacute;as de promulgadas y, en su defecto, dispone la publicaci&oacute;n el presidente de la C&aacute;mara que hubiere prestado la sanci&oacute;n definitiva. Las leyes entran en vigor el noveno d&iacute;a siguiente al de su publicaci&oacute;n, salvo que las mismas leyes establezcan otras fechas al efecto. <BR>
<BR>
ARTICULO 61. Todo proyecto que no haya alcanzado sanci&oacute;n definitiva en dos per&iacute;odos ordinarios de sesiones consecutivas caduca y s&oacute;lo puede ser nuevamente considerado si se lo inicia como nuevo proyecto. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>SECCION CUARTA <BR>
Poder Ejecutivo</B> <BR>
<BR>
<B>CAPITULO I <BR>
Organizaci&oacute;n</B> </FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 62. El Poder Ejecutivo es ejercido por un ciudadano con el t&iacute;tulo de gobernador de la Provincia y, en su defecto, por un vicegobernador, elegido al mismo tiempo, en igual forma y por id&eacute;ntico per&iacute;odo que el gobernador. <BR>
<BR>
ARTICULO 63. Para ser elegido gobernador o vicegobernador se requiere ser ciudadano argentino nativo o hijo de ciudadano nativo si hubiere nacido en pa&iacute;s extranjero y tener, por lo menos, treinta a&ntilde;os de edad y dos a&ntilde;os de residencia inmediata en la Provincia si no hubiere nacido en &eacute;sta. <BR>
<BR>
ARTICULO 64. EL gobernador y vicegobernador duran cuatro a&ntilde;os en el ejercicio de sus funciones, sin que evento alguno autorice pr&oacute;rroga de ese t&eacute;rmino, y no son elegibles para el mismo cargo o para el otro sino con intervalo, al menos, de un per&iacute;odo. <BR>
<BR>
ARTICULO 65. Al tomar posesi&oacute;n de sus cargos el gobernador y el vicegobernador prestan juramento de desempe&ntilde;arlo conforme a la Constituci&oacute;n y a las leyes, ante el presidente de la Asamblea Legislativa, en sesi&oacute;n especial de &eacute;sta, o, en su defecto, ante el presidente de la Corte Suprema de Justicia, reunido este cuerpo. <BR>
<BR>
ARTICULO 66. El vicegobernador reemplaza al gobernador en caso de muerte, destituci&oacute;n, renuncia o inhabilidad f&iacute;sica o mental sobreviniente de &eacute;ste, por el resto del per&iacute;odo legal; y en caso de enfermedad, ausencia o suspensi&oacute;n en tanto el impedimento no cese. <BR>
<BR>
ARTICULO 67. En caso de muerte, destituci&oacute;n, renuncia o inhabilidad f&iacute;sica o mental sobreviniente del vicegobernador en ejercicio del Poder Ejecutivo, lo sustituye el presidente provisional del Senado mientras se procede a nueva elecci&oacute;n, la que no puede recaer en este &uacute;ltimo, para completar per&iacute;odo. La convocatoria debe hacerse dentro del plazo de diez d&iacute;as y la elecci&oacute;n realizarse en t&eacute;rmino no mayor de noventa d&iacute;as. No procede nueva elecci&oacute;n si el resto del per&iacute;odo no excede de un a&ntilde;o y medio. El vicegobernador en ejercicio es igualmente reemplazado por el presidente provisional del Senado en caso de enfermedad, ausencia o suspensi&oacute;n, mientras no cese el impedimento. <BR>
<BR>
ARTICULO 68. El gobernador y vicegobernador en desempe&ntilde;o del Poder Ejecutivo residen en la capital de la Provincia, pero pueden permanecer fuera de ella, dentro del territorio provincial, en ejercicio de sus funciones, por un t&eacute;rmino que, en cada caso, no exceda de treinta d&iacute;as. No pueden ausentarse del territorio de la Provincia, por un plazo mayor de diez d&iacute;as, sin la autorizaci&oacute;n de la Legislatura; ni, en todo caso, del territorio de la Rep&uacute;blica sin esa autorizaci&oacute;n. En el receso de las C&aacute;maras, y siendo necesario el permiso previo pueden ausentarse s&oacute;lo por un motivo urgente de inter&eacute;s p&uacute;blico y por el tiempo indispensable, comunicando a aqu&eacute;llas oportunamente. </P>
<P>ARTICULO 69. El gobernador y vicegobernador reciben por sus servicios la retribuci&oacute;n que fije la ley. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>CAPITULO II <BR>
Elecci&oacute;n de Gobernador y Vicegobernador</B> </FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 70. El gobernador y vicegobernador son elegidos directamente por el pueblo de la Provincia, a simple pluralidad de sufragios. La elecci&oacute;n debe realizarse con una antelaci&oacute;n no mayor de seis meses ni menor de tres. En caso de empate, decide, en una sola sesi&oacute;n y sin debate, por mayor&iacute;a absoluta de los miembros presentes, la Asamblea Legislativa surgida de la misma elecci&oacute;n. <BR>
<BR>
ARTICULO 71. Si antes de ocupar el cargo muriere o renunciare el ciudadano electo gobernador, lo reemplaza el vicegobernador conjuntamente elegido. </P>
<B><P>CAPITULO III <BR>
Atribuciones del Poder Ejecutivo</B> </P>
<P>ARTICULO 72. El gobernador de la Provincia: <BR>
1- Es el jefe superior de la Administraci&oacute;n P&uacute;blica;<BR>
2- Representa a la Provincia en sus relaciones con la Naci&oacute;n y con las dem&aacute;s provincias;<BR>
3- Concurre a la formaci&oacute;n de las leyes con las facultades emergentes, a tal respecto, de esta Constituci&oacute;n;<BR>
4- Expide reglamentos de ejecuci&oacute;n y aut&oacute;nomos, en los l&iacute;mites consentidos por esta Constituci&oacute;n y las leyes, y normas de orden interno;<BR>
5- Provee, dentro de los mismos l&iacute;mites, a la organizaci&oacute;n, prestaci&oacute;n y fiscalizaci&oacute;n de los servicios p&uacute;blicos;<BR>
6- Nombra y remueve a los ministros, funcionarios y empleados de la Provincia, con arreglo a la Constituci&oacute;n y a las leyes, siempre que el nombramiento o remoci&oacute;n no competa a otra autoridad;<BR>
7- Provee en el receso de las C&aacute;maras, las vacantes de cargos que requieren acuerdo legislativo, que solicitar&aacute; en el mismo acto a la Legislatura;<BR>
8- Presenta a la Legislatura, antes del 30 de setiembre de cada a&ntilde;o, el proyecto de presupuesto general de gastos y c&aacute;lculo de recursos de la Provincia y de las entidades aut&aacute;rquicas; <BR>
9- Presenta anualmente a la Legislatura la cuenta de inversi&oacute;n del ejercicio anterior;<BR>
10- Hace recaudar y dispone la inversi&oacute;n de los recursos de la Provincia con arreglo a las leyes respectivas;<BR>
11- Celebra contratos con autorizaci&oacute;n o " ad-referendum " de la Legislatura;<BR>
12- Concluye convenios o tratados con la Naci&oacute;n y otras provincias, con aprobaci&oacute;n de la Legislatura y conocimiento, en su caso, del Congreso Nacional;<BR>
13- Informa a la Legislatura, al abrirse las sesiones ordinarias, sobre el estado general de la Administraci&oacute;n, y aconseja las reformas o medidas que estima convenientes;<BR>
14- Convoca a sesiones extraordinarias de la Legislatura de conformidad a esta Constituci&oacute;n;<BR>
15- Efect&uacute;a las convocatorias a elecciones en los casos y oportunidades legales;<BR>
16- Indulta o conmuta penas impuestas dentro de la jurisdicci&oacute;n provincial, con informe previo de la Corte Suprema de Justicia. No puede ejercer esta facultad cuando se trate de delitos cometidos por funcionarios o empleados p&uacute;blicos en el ejercicio de sus funciones; <BR>
17- Dispone de las fuerzas policiales y presta su auxilio a la Legislatura, a los tribunales de justicia y a los funcionarios provinciales, municipales o comunales autorizados por la ley para hacer uso de ella;<BR>
18- Resuelve los recursos administrativos que se deduzcan contra sus propios actos, los de sus inferiores jer&aacute;rquicos y entidades aut&aacute;rquicas de la Administraci&oacute;n provincial; y<BR>
19- Hace cumplir en la Provincia, en su car&aacute;cter de agente natural del gobierno federal, la Constituci&oacute;n y las leyes de la Naci&oacute;n. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>CAPITULO IV <BR>
Ministros del Poder Ejecutivo</B> </FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 73. El despacho de los asuntos que incumben al Poder Ejecutivo est&aacute; a cargo de ministros designados por el gobernador, en el n&uacute;mero y con las funciones, en los respectivos ramos, que determine una ley especial. Al recibirse de sus cargos prestan juramento ante el gobernador de desempe&ntilde;arlos conforme a la Constituci&oacute;n y a las leyes. <BR>
<BR>
ARTICULO 74. Para ser ministro se requieren las mismas calidades que para ser diputado y le comprenden las mismas incompatibilidades de los legisladores. <BR>
<BR>
ARTICULO 75. Los ministros refrendan con su firma las resoluciones del gobernador, sin la cual &eacute;stas carecen de eficacia. S&oacute;lo pueden resolver por s&iacute; mismos en lo concerniente al r&eacute;gimen administrativo interno de sus respectivos departamentos y dictar providencias de tr&aacute;mite. <BR>
<BR>
ARTICULO 76. Sin perjuicio de las facultades de las C&aacute;maras a su respecto, los ministros tienen el derecho de concurrir a las sesiones de aqu&eacute;llas y participar en sus deliberaciones, pero no votar. Dentro de los treinta d&iacute;as posteriores a la apertura de las sesiones ordinarias de la Legislatura, los ministros deben presentar a &eacute;sta una memoria detallada del estado de la administraci&oacute;n de los asuntos de sus respectivos ministerios. <BR>
<BR>
ARTICULO 77. Los ministros son responsables de las resoluciones que autoricen y solidariamente de las que refrenden conjuntamente con sus colegas. <BR>
<BR>
ARTICULO 78. Los ministros pueden ser removidos de sus cargos por el gobernador, que tambi&eacute;n decide sus renuncias, y ser sometidos a juicio pol&iacute;tico. <BR>
<BR>
ARTICULO 79. En los casos de vacancia o de cualquier impedimento de un ministro, los actos del gobernador pueden ser refrendados por algunos de sus colegas. <BR>
<BR>
ARTICULO 80. Los ministros reciben por sus servicios la retribuci&oacute;n que fije la ley. </P>
<B><P>CAPITULO V <BR>
Tribunal de Cuentas</B> </P>
<P>ARTICULO 81. Un Tribunal de Cuentas, con jurisdicci&oacute;n en toda la Provincia, tiene a su cargo, en los casos y en la forma que se&ntilde;ale la ley, aprobar o desaprobar la percepci&oacute;n e inversi&oacute;n de caudales p&uacute;blicos y declarar las responsabilidades que resulten. Los miembros del Tribunal de Cuentas duran seis a&ntilde;os en sus funciones, son nombrados por el Poder Ejecutivo con acuerdo de la Asamblea Legislativa y pueden ser removidos seg&uacute;n las normas del juicio pol&iacute;tico. Los fallos del Tribunal de Cuentas son susceptibles de los recursos que la ley establezca ante la Corte Suprema de Justicia y las acciones a que dieren lugar deducidas por el Fiscal de Estado. El contralor jurisdiccional administrativo se entender&aacute; sin perjuicio de la atribuci&oacute;n de otros &oacute;rganos de examinar la cuenta de inversi&oacute;n, que contar&aacute;n previamente con los juicios del Tribunal de Cuentas. <BR>
<BR>
<B>CAPITULO VI <BR>
Fiscal de Estado</B> <BR>
<BR>
ARTICULO 82. El Fiscal de Estado es el asesor legal del Poder Ejecutivo, tiene a su cargo la defensa de los intereses de la Provincia ante los tribunales de justicia en los casos y en la forma que establecen la Constituci&oacute;n o las leyes, y desempe&ntilde;a las dem&aacute;s funciones que &eacute;stas le encomiendan. El Fiscal de Estado es designado por el Poder Ejecutivo con acuerdo de la Asamblea Legislativa, debe reunir las condiciones requeridas para ser miembro de la Corte Suprema de Justicia y tiene las mismas incompatibilidades y prohibiciones que los miembros del Poder Judicial. El Fiscal de Estado ejerce sus funciones durante el per&iacute;odo del gobernador que lo ha designado, sin perjuicio de ser renombrado, es inamovible y puede ser removido s&oacute;lo seg&uacute;n las normas del juicio pol&iacute;tico. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>SECCION QUINTA</B> <BR>
<BR>
<B>CAPITULO UNICO <BR>
Poder Judicial</B></FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 83. El Poder Judicial de la Provincia es ejercido, exclusivamente, por una Corte Suprema de Justicia, c&aacute;maras de apelaci&oacute;n, jueces de primera instancia y dem&aacute;s tribunales y jueces que establezca la ley. Sin embargo, la ley puede instituir tribunales colegiados de instancia &uacute;nica. <BR>
<BR>
ARTICULO 84. La Corte Suprema de Justicia se compone de cinco ministros como m&iacute;nimo y de un procurador general. Las c&aacute;maras de apelaci&oacute;n se integran con no menos de tres vocales y, en su caso, pueden ser divididas en salas. <BR>
<BR>
ARTICULO 85. Para ser miembro de la Corte Suprema de Justicia, vocal o fiscal de las c&aacute;maras de apelaci&oacute;n se requiere ser ciudadano argentino, poseer t&iacute;tulo de abogado y tener, por lo menos, treinta a&ntilde;os de edad, diez de ejercicio de la profesi&oacute;n de abogado o de la magistratura y dos a&ntilde;os de residencia inmediata en la Provincia si no hubiere nacido en &eacute;sta. Para ser juez de primera instancia se requiere ser ciudadano argentino, poseer t&iacute;tulo de abogado y tener, por lo menos veinticinco a&ntilde;os de edad, cuatro de ejercicio de la profesi&oacute;n o de la funci&oacute;n judicial como magistrado o funcionario y dos a&ntilde;os de residencia inmediata en la Provincia si no hubiere nacido en &eacute;sta. La ley fija las condiciones exigidas para los jueces creados por ella. <BR>
<BR>
ARTICULO 86. Los miembros de la Corte Suprema de Justicia, los vocales de las c&aacute;maras de apelaci&oacute;n y los jueces de primera instancia son designados por el Poder Ejecutivo con acuerdo de la Asamblea Legislativa. La ley determina la forma de designaci&oacute;n de los jueces creados por ella. <BR>
<BR>
ARTICULO 87. Los magistrados y funcionarios de la administraci&oacute;n de justicia prestan juramento, al asumir sus cargos, de desempe&ntilde;arlos conforme a la Constituci&oacute;n y a las leyes. <BR>
<BR>
ARTICULO 88. Los magistrados y funcionarios del ministerio p&uacute;blico son inamovibles mientras conserven su idoneidad f&iacute;sica, intelectual y moral y el buen desempe&ntilde;o de sus funciones. Cesa su inamovilidad a los sesenta y cinco a&ntilde;os de edad si est&aacute;n en condiciones de obtener jubilaci&oacute;n ordinaria. No pueden ser ascendidos ni trasladados sin su consentimiento previo. Perciben por sus servicios una retribuci&oacute;n que no puede ser suspendida ni disminu&iacute;da sino por leyes de car&aacute;cter general y transitorio, extensivas a todos los Poderes del Estado. <BR>
<BR>
ARTICULO 89. Los miembros del Poder Judicial no pueden actuar de manera alguna en pol&iacute;tica. Los magistrados y funcionarios no pueden ejercer profesi&oacute;n o empleo alguno, salvo la docencia en materia jur&iacute;dica, las comisiones de car&aacute;cter honorario, t&eacute;cnico y transitorio que les encomienden la Naci&oacute;n, la Provincia o los municipios, y la defensa en juicio de derechos propios, de su c&oacute;nyuge o de sus hijos menores. La ley determina las incompatibilidades de los empleados. <BR>
<BR>
ARTICULO 90. Los magistrados, funcionarios y empleados de la administraci&oacute;n de justicia deben residir en el lugar donde desempe&ntilde;an sus funciones, exceptos los ministros de la Corte Suprema de Justicia. <BR>
<BR>
ARTICULO 91. Los miembros de la Corte Suprema de Justicia est&aacute;n sujetos al juicio pol&iacute;tico. Los dem&aacute;s jueces nombrados con acuerdo legislativo son enjuiciables, en la forma que establezca una ley especial, ante la Corte Suprema de Justicia, integrada a ese s&oacute;lo efecto por un senador, un diputado y dos abogados de la matr&iacute;cula. <BR>
<BR>
ARTICULO 92. La Corte Suprema de Justicia:<BR>
1- Representa al Poder Judicial de la Provincia;<BR>
2- Ejerce la superintendencia general de la administraci&oacute;n de justicia, que puede parcialmente delegar, de acuerdo con la ley, y la consiguiente potestad disciplinaria;<BR>
3- Dicta los reglamentos y disposiciones que conduzcan al mejor desempe&ntilde;o de la funci&oacute;n judicial;<BR>
4- Dispone, seg&uacute;n normas propias, de las partidas para inversiones y gastos de funcionamiento asignadas al Poder Judicial por la ley de presupuesto, sin perjuicio de rendir cuentas;<BR>
5- Propone al Poder Ejecutivo, previo concurso, la designaci&oacute;n de los funcionarios y empleados de la administraci&oacute;n de justicia, y la remoci&oacute;n de los magistrados sin acuerdo legislativo y la de aqu&eacute;llos, conforme a la ley;<BR>
6- Env&iacute;a a los poderes legislativos y ejecutivo un informe anual sobre el estado de la administraci&oacute;n de justicia;<BR>
7- Propone en cualquier tiempo reformas de organizaci&oacute;n o procedimiento encaminadas a mejorar la administraci&oacute;n de justicia; y<BR>
8- Ejerce las dem&aacute;s funciones que le encomiende la ley. <BR>
<BR>
ARTICULO 93. Compete a la Corte Suprema de Justicia, exclusivamente, el conocimiento y resoluci&oacute;n de:<BR>
1- Los recursos de inconstitucionalidad que se deduzcan contra las decisiones definitivas de los tribunales inferiores, sobre materias regidas por esta Constituci&oacute;n;<BR>
2- Los recursos contencioso-administrativos sometidos a su decisi&oacute;n en los casos y modos que establezca la ley;<BR>
3- Los juicios de expropiaci&oacute;n que promueva la Provincia;<BR>
4- Los recursos de revisi&oacute;n de sentencias dictadas en procesos criminales, en los casos autorizados por la ley;<BR>
5- Las contiendas de competencia que se susciten entre tribunales o jueces de la Provincia que no tengan un superior com&uacute;n;<BR>
6- Los conflictos de atribuciones planteados entre funcionarios del Poder Ejecutivo y del Poder Judicial;<BR>
7- Los juicios de responsabilidad civil contra los magistrados judiciales;<BR>
8- Los recursos contra las decisiones del Tribunal de Cuentas en los casos y modos que establezca la ley; y<BR>
9- Los incidentes de recusaci&oacute;n de sus propios miembros. <BR>
<BR>
ARTICULO 94. Los dem&aacute;s tribunales y jueces ejercen la jurisdicci&oacute;n contenciosa y voluntaria, que corresponda a la Provincia, con las competencias que establezca la ley. Asimismo, las funciones de otra &iacute;ndole que &eacute;sta les encomiende. <BR>
<BR>
ARTICULO 95. Las sentencias y autos interlocutorios deben tener motivaci&oacute;n suficiente, so pena de nulidad. <BR>
<BR>
ARTICULO 96. Los tribunales y jueces tienen la obligaci&oacute;n de fallar las causas dentro de los plazos legales y el retardo reiterado no justificado importa mal desempe&ntilde;o a los efectos de la remoci&oacute;n. <BR>
<BR>
ARTICULO 97. La administraci&oacute;n de justicia se rige por una ley reglamentaria de su organizaci&oacute;n y por c&oacute;digos que determinen sus modos de proceder. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>SECCION SEXTA</B> <BR>
<BR>
<B>CAPITULO UNICO <BR>
Juicio Pol&iacute;tico</B> </FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 98. Pueden ser sometidos a juicio pol&iacute;tico el gobernador y sus sustitutos legales en ejercicio del Poder Ejecutivo, los ministros de &eacute;ste, el Fiscal de Estado, los miembros de la Corte Suprema de Justicia y los del Tribunal de Cuentas, de conformidad con las disposiciones de esta Constituci&oacute;n y de la ley reglamentaria que se dicte. <BR>
<BR>
ARTICULO 99. A la C&aacute;mara de Diputados compete, a petici&oacute;n escrita y fundada de alguno de sus miembros o de cualquier habitante de la Provincia, la facultad de acusar ante el Senado a los funcionarios anteriormente mencionados por mal desempe&ntilde;o de sus funciones, delito cometido en el ejercicio de &eacute;stas o cr&iacute;menes comunes. <BR>
<BR>
ARTICULO 100. La acusaci&oacute;n no se har&aacute; sin previa averiguaci&oacute;n de la verdad de los hechos por la comisi&oacute;n permanente respectiva, con citaci&oacute;n y audiencia del acusado, y declaraci&oacute;n de haber lugar a la formaci&oacute;n de causa por las dos terceras partes de los miembros presentes de la C&aacute;mara. Si la comisi&oacute;n o, en su caso, la C&aacute;mara no se expidiese en el t&eacute;rmino de noventa d&iacute;as &uacute;tiles correspondientes a los per&iacute;odos ordinarios de sesiones o de pr&oacute;rroga, caducar&aacute;n las actuaciones respectivas, inclusive la petici&oacute;n. Admitida la acusaci&oacute;n, la C&aacute;mara designar&aacute; una Comisi&oacute;n para que sostenga la acusaci&oacute;n ante el Senado y podr&aacute; suspender al funcionario acusado por las dos terceras partes de sus miembros presentes. Si se desechara una petici&oacute;n de acusaci&oacute;n manifiestamente temeraria, se aplicar&aacute; al particular peticionante la sanci&oacute;n de multa o arresto que establezca la reglamentaci&oacute;n. <BR>
<BR>
ARTICULO 101. Corresponde a la C&aacute;mara de Senadores juzgar a los acusados por la C&aacute;mara de Diputados, a cuyo fin aqu&eacute;lla se constituye en tribunal, dentro del plazo que se&ntilde;ale la ley, previo juramento, en cada caso, de sus miembros, de resolver la causa en justicia seg&uacute;n su conciencia. Cuando el acusado es el gobernador o alguno de sus reemplazantes legales en ejercicio, el presidente de la Corte Suprema de Justicia preside la C&aacute;mara juzgadora, pero sin voto en el fallo. <BR>
<BR>
ARTICULO 102. Formulada la acusaci&oacute;n, el Senado sustancia el juicio con arreglo a la ley, que debe asegurar amplia defensa al acusado. En ning&uacute;n caso el juicio puede durar m&aacute;s de tres meses. Vencido este t&eacute;rmino sin que hubiere reca&iacute;do sentencia, el acusado queda absuelto y, en su caso, reintegrado por ese solo hecho a sus funciones. <BR>
<BR>
ARTICULO 103. Ning&uacute;n acusado puede ser declarado culpable sino por el voto de las dos terceras partes de los miembros presentes de la C&aacute;mara. La votaci&oacute;n ser&aacute; nominal. El fallo condenatorio s&oacute;lo dispone la destituci&oacute;n del acusado y a&uacute;n su inhabilitaci&oacute;n para ocupar cargos de la Provincia por tiempo determinado sin perjuicio de la responsabilidad del condenado ante la justicia ordinaria. El fallo absolutorio importa, en su caso, el reintegro de pleno derecho del acusado al ejercicio de sus funciones. <BR>
<BR>
ARTICULO 104. Cuando el enjuiciado sea el gobernador o su reemplazante legal o un ministro del Poder Ejecutivo, las mayor&iacute;as de dos tercios prescriptas en los art&iacute;culos anteriores se computar&aacute; sobre la totalidad de los miembros de las C&aacute;maras. <BR>
<BR>
ARTICULO 105. A los efectos de asegurar la continuidad sin interrupciones del juicio pol&iacute;tico, las C&aacute;maras pueden prorrogar a ese solo fin sus sesiones ordinarias o ser convocadas a sesiones extraordinarias por acuerdo propio y a solicitud de una cuarta parte de los miembros de cada C&aacute;mara. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>SECCION SEPTIMA</B> <BR>
<BR>
<B>CAPITULO UNICO <BR>
R&eacute;gimen Municipal</B> </P>
</FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><P>ARTICULO 106. Todo n&uacute;cleo de poblaci&oacute;n que constituya una comunidad con vida propia gobierna por s&iacute; mismo sus intereses locales con arreglo a las disposiciones de esta Constituci&oacute;n y de las leyes que se sancionen. Las poblaciones que tengan m&aacute;s de diez mil habitantes se organizan como municipios por ley que la Legislatura dicte en cada caso, y las que no re&uacute;nan tal condici&oacute;n como comunas. La ley fija la jurisdicci&oacute;n territorial de municipios y comunas y resuelve los casos de fusi&oacute;n o segregaci&oacute;n que se susciten. <BR>
<BR>
ARTICULO 107. Los municipios son organizados por la ley sobre la base:<BR>
1- de un gobierno dotado de facultades propias, sin otras ingerencias sobre su condici&oacute;n o sus actos que las establecidas por esta Constituci&oacute;n y la ley;<BR>
2- constituido por un intendente municipal, elegido directamente por el pueblo y por un per&iacute;odo de cuatro a&ntilde;os, y un Concejo Municipal, elegido de la misma manera, con representaci&oacute;n minoritaria, y renovado bianualmente por mitades; y<BR>
3- con las atribuciones necesarias para una eficaz gesti&oacute;n de los intereses locales, a cuyo efecto la ley los proveer&aacute; de recursos financieros suficientes. A este &uacute;ltimo fin, pueden crear, recaudar y disponer libremente de recursos propios provenientes de las tasas y dem&aacute;s contribuciones que establezcan en su jurisdicci&oacute;n. <BR>
Tienen, asimismo, participaci&oacute;n en grav&aacute;menes directos o indirectos que recaude la Provincia, con un m&iacute;nimo del cincuenta por ciento del producido del impuesto inmobiliario, de acuerdo con un r&eacute;gimen especial que asegure entre todos ellos una distribuci&oacute;n proporcional, simult&aacute;nea e inmediata. <BR>
Estas mismas normas fundamentales rigen para las comunas, de acuerdo con su ley org&aacute;nica propia, con excepci&oacute;n de su forma de gobierno, el cual est&aacute; a cargo de una Comisi&oacute;n Comunal, elegida directamente por el cuerpo electoral respectivo, y renovada cada dos a&ntilde;os en su totalidad. Queda facultada la Legislatura para cambiar con car&aacute;cter general el sistema de elecci&oacute;n de los intendentes por cualquier otro modo de designaci&oacute;n. <BR>
<BR>
ARTICULO 108. La Provincia puede intervenir por ley, o por decisi&oacute;n del Poder Ejecutivo, en receso de la Legislatura, con cargo de dar cuenta inmediata a &eacute;sta, los municipios y comunas a los solos efectos de constituir sus autoridades en caso de acefal&iacute;a total, o de normalizar una situaci&oacute;n institucional subvertida. En el caso de intervenci&oacute;n por resoluci&oacute;n del Poder Ejecutivo, la Legislatura puede hacerla cesar al examinar los fundamentos de aqu&eacute;lla. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>SECCION OCTAVA</B> <BR>
<BR>
<B>CAPITULO UNICO <BR>
Educaci&oacute;n</B> </FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 109. El Estado provincial provee al establecimiento de un sistema de educaci&oacute;n preescolar y elemental y puede organizar y proteger tambi&eacute;n la ense&ntilde;anza secundaria, t&eacute;cnica y superior. La educaci&oacute;n impartida en los establecimientos oficiales es gratuita en todos sus grados. La educaci&oacute;n preescolar tiene por objeto guiar adecuadamente al ni&ntilde;o en sus primeros a&ntilde;os, en funci&oacute;n complementaria del hogar. La educaci&oacute;n elemental es obligatoria e integral y de car&aacute;cter esencialmente nacional. Cumplido el ciclo elemental, la educaci&oacute;n contin&uacute;a siendo obligatoria en la forma y hasta el l&iacute;mite de edad que establezca la ley. La educaci&oacute;n secundaria tiende a estimular y dirigir la formaci&oacute;n integral del adolescente. La normal propende a la formaci&oacute;n de docentes capacitados para actuar de acuerdo con las caracter&iacute;sticas y las necesidades de las distintas zonas de la Provincia. La educaci&oacute;n t&eacute;cnica tiene en cuenta los grandes objetivos nacionales y se orienta con sentido regional referida preferentemente a las actividades agr&iacute;colas, ganaderas e industriales de la zona. La Provincia presta particular atenci&oacute;n a la educaci&oacute;n diferencial de los at&iacute;picos y a la creaci&oacute;n de escuelas hogares en zonas urbanas y rurales. <BR>
<BR>
ARTICULO 110. Los padres de familia e instituciones privadas pueden crear escuelas u otros institutos de educaci&oacute;n en las condiciones que determine la ley. La educaci&oacute;n que se imparta en los establecimientos privados desarrollar&aacute;, como m&iacute;nimo, el contenido de los planes de estudios oficiales y se identificar&aacute; con los objetivos nacionales y los principios de esta Constituci&oacute;n. Queda garantido a los padres el derecho de elegir para sus hijos el establecimiento educativo de su preferencia. <BR>
<BR>
ARTICULO 111. La Provincia establece institutos que investiguen y orienten la vocaci&oacute;n de los adolescentes hacia una elecci&oacute;n profesional adecuada. Procura, asimismo, que los alumnos que acrediten vocaci&oacute;n, capacidad y m&eacute;ritos, dispongan de los medios necesarios para alcanzar los m&aacute;s altos grados de la educaci&oacute;n. Arbitra igualmente las medidas que fueren menester para impedir o combatir la deserci&oacute;n escolar. <BR>
<BR>
ARTICULO 112. El Estado estimula la formaci&oacute;n de entidades privadas de cooperaci&oacute;n con los institutos educativos oficiales. <BR>
<BR>
ARTICULO 113. La Provincia destina recursos suficientes para el sostenimiento, difusi&oacute;n y mejoramiento de los establecimientos educativos del Estado. La ley asegura al docente un r&eacute;gimen de ingreso, estabilidad y carrera profesional seg&uacute;n sus m&eacute;ritos y estimula y facilita su perfeccionamiento t&eacute;cnico y cultural. </FONT><FONT FACE="Verdana" SIZE=2><BR>
<BR>
<B>SECCION NOVENA</B> </P>
<B><P>CAPITULO UNICO <BR>
Reforma de la Constituci&oacute;n</B> </FONT><FONT FACE="Verdana  ,Verdana" SIZE=2><BR>
<BR>
ARTICULO 114. Esta Constituci&oacute;n no puede ser reformada sino en virtud de una ley especial, sancionada con el voto de las dos terceras partes de los miembros de cada C&aacute;mara, que declare la necesidad de la reforma; y si fuere vetada, su promulgaci&oacute;n requiere la insistencia legislativa por igual mayor&iacute;a. La ley determina si la reforma debe ser total o parcial y, en este &uacute;ltimo caso, los art&iacute;culos o la materia que hayan de reformarse. La reforma se har&aacute; por una Convenci&oacute;n compuesta de diputados elegidos directamente por el pueblo en n&uacute;mero igual al de los miembros del Poder Legislativo. Para ser convencional se requieren las mismas calidades que para ser diputado a la Legislatura. El cargo de convencional es compatible con cualquier otro nacional, provincial o municipal. Los convencionales gozan de las mismas inmunidades y remuneraci&oacute;n de los legisladores, mientras ejerzan sus funciones. <BR>
<BR>
ARTICULO 115. La ley especial que declare la necesidad de la reforma debe determinar, asimismo, las bases fundamentales de la elecci&oacute;n, instalaci&oacute;n y t&eacute;rmino de la Convenci&oacute;n Reformadora. Queda reservada a &eacute;sta todo lo concerniente a su ordenamiento interno. La Convenci&oacute;n puede prorrogar el t&eacute;rmino de su duraci&oacute;n una sola vez y por la mitad del plazo fijado por la ley. Si vencido el plazo legal de duraci&oacute;n la Convenci&oacute;n no se hubiera expedido sobre todos los puntos susceptibles de reforma, se entender&aacute; que &eacute;sta no se ha producido en parte alguna. En los casos de reforma parcial la Convenci&oacute;n no puede pronunciarse sino sobre los art&iacute;culos o la materia designados por la ley. La Convenci&oacute;n no est&aacute; obligada a modificar o suprimir las disposiciones de la Constituci&oacute;n si considera que no existe la necesidad de la reforma declarada por la ley. </P>
<B><P>Disposiciones Transitorias</B> <BR>
<BR>
ARTICULO 116. Con el car&aacute;cter de transitorias se observar&aacute;n las disposiciones siguientes:<BR>
1- A los efectos de unificar los mandatos legislativos cuya duraci&oacute;n regla esta Constituci&oacute;n, disp&oacute;nese lo siguiente: a) La pr&oacute;xima renovaci&oacute;n de diputados se har&aacute; de conformidad con lo que establece la Constituci&oacute;n de 1900/1907, por el t&eacute;rmino de dos a&ntilde;os, de modo que los electos en el a&ntilde;o 1964 terminen sus mandatos el 30 de abril de 1966; b) La renovaci&oacute;n del tercio de senadores que corresponda hacer en 1964 se har&aacute; por el t&eacute;rmino de dos a&ntilde;os, de modo que caduquen sus mandatos el 30 de abril de 1966; c) La renovaci&oacute;n de los dos tercios de senadores que corresponda hacer en 1966 se har&aacute; de conformidad con las normas de esta Constituci&oacute;n; d) La renovaci&oacute;n del tercio de senadores que corresponda hacer en 1968 se har&aacute; por el t&eacute;rmino de dos a&ntilde;os, de modo que caduque su mandato el 30 de abril de 1970;<BR>
2- La actual estructura del Poder Judicial se mantendr&aacute; hasta la sanci&oacute;n de las modificaciones de su ley org&aacute;nica necesarias para adaptarlas a esta Constituci&oacute;n y designaci&oacute;n de los miembros de la Corte Suprema de Justicia. Dicha ley se dictar&aacute; en un plazo que no exceda de tres meses. Los mandatos de los actuales jueces subsistir&aacute;n hasta la finalizaci&oacute;n del per&iacute;odo para el cual fueron designados y la inamovilidad que establece esta Constituci&oacute;n regir&aacute; para los que se designen en lo sucesivo;<BR>
3- Los concejales de los municipios que se elijan en 1963 durar&aacute;n en sus cargos hasta el 30 de abril de 1966 y los que se elijan en 1964 durar&aacute;n hasta la misma fecha. En las primeras elecciones de renovaci&oacute;n legislativa provincial, los intendentes municipales ser&aacute;n elegidos de conformidad a esta Constituci&oacute;n y durar&aacute;n en sus funciones por el t&eacute;rmino que falte para completar el per&iacute;odo de gobierno bajo el cual se realicen las elecciones; La Legislatura solo podr&aacute; usar de la facultad que le acuerda el &uacute;ltimo p&aacute;rrafo del art&iacute;culo 107, una vez que se haya cumplido un per&iacute;odo completo de mandato electivo del intendente.<BR>
4- Mientras la Legislatura no sancione el estatuto de los funcionarios y empleados p&uacute;blicos, toda cesant&iacute;a injustificada de los mismos le dar&aacute; derecho a una indemnizaci&oacute;n equivalente al importe de doce meses del sueldo mensual que perciba en el momento de la cesant&iacute;a.<BR>
5- Esta Constituci&oacute;n entrar&aacute; en vigencia a partir de su publicaci&oacute;n, dispuesta por esta Convenci&oacute;n. El Gobernador de la Provincia jurar&aacute; esta Constituci&oacute;n ante la Convenci&oacute;n reformadora que, a este s&oacute;lo efecto, podr&aacute; reunirse en minor&iacute;a. Los presidentes de las C&aacute;maras Legislativas lo har&aacute;n ante los cuerpos respectivos en la primera sesi&oacute;n que realicen con posterioridad a la vigencia de aqu&eacute;lla y los miembros de cada cuerpo ante su presidente. El Presidente del Superior Tribunal de Justicia y el de la C&aacute;mara de Apelaciones prestar&aacute;n juramento ante los respectivos cuerpos y recibir&aacute;n el de los magistrados y funcionarios. La falta de cumplimiento de los juramentos prescriptos determinar&aacute; la cesaci&oacute;n inmediata en su mandato o funci&oacute;n a los que se negaren a prestarlos.</P>
</FONT></BODY>
</HTML>
