<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041202;14401250">
	<META NAME="CHANGED" CONTENT="20041202;15165425">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1341/87.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Lib&eacute;rase de multas a
los propietarios responsables de construcciones, ampliaciones o
reformas efectuadas sin permiso municipal, con anterioridad a la
sanci&oacute;n de la presente Ordenanza que, antes del 31 de Julio de
1987, se presenten a regularizar su situaci&oacute;n con la
Municipalidad de Santo Tom&eacute;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La documentaci&oacute;n de
las mejoras abarcar&aacute; todas las construcciones, ampliaciones,
reformas no registradas, siempre que se constituyen en superficie
cubierta y no tengan el permiso de edificaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: La Oficina de Obras Privadas
proceder&aacute; al visado de los planos de documentaci&oacute;n de
propiedades, sin otorgar el Certificado de Inspecci&oacute;n Final de
Obra cuando se observan las siguientes infracciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Ochavas reglamentarias.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Columnas en ochava.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Edificios fuera de l&iacute;nea municipal. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Falta de retiro de frente (por ensanches).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Falta de local sanitario.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Aberturas sobre medianeras.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) Desag&uuml;es pluviales a terrenos linderos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
h) No adecuaci&oacute;n de los usos urbanos del Plan Director.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La Ofina de Obras Privadas,
otorgar&aacute; un certificado Final de obra aprobando en
consecuencia los planos, cuando se adviertan las siguientes
infracciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Galer&iacute;as antirreglamentarias.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Tanque de agua a distancia antireglamentaria al eje medianero.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Desag&uuml;es de cubiertas a distancias antirreglamentarias del
eje medianero (siempre que no afecten a vecinos).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Superficies, lados y alturas m&iacute;nimas no reglamentarias.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Iluminaci&oacute;n y ventilaci&oacute;n a patios
antirreglamentarios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Locales sin iluminaci&oacute;n y ventilaci&oacute;n (directa o
indirecta).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) Incumplimiento de las normas del C&oacute;digo Urbano.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
h) Muros medianeros de 0,15 m.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Las construcciones anteriores
a normas del Plan Director o Reglamento de Edificaci&oacute;n,
deber&aacute;n aprobarse normalmente. La antig&uuml;edad de la
construcci&oacute;n deber&aacute; ser debidamente probada, y en todos
los casos, mediar&aacute; inspecci&oacute;n de la Oficina de Obras
Privadas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Los legajos visados, llevar&aacute;n
un sello aclaratorio &ldquo;VISADO&rdquo; siendo el directo
responsable el propietario para solucionar las observaciones.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Para la aprobaci&oacute;n
definitiva, los planos visados, tras cumplimentar las observaciones,
deber&aacute;n comunicarlo, realiz&aacute;ndose una inspecci&oacute;n.
Si corresponde, se otorgar&aacute; el Final de Obra definitivo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Los propietarios y/o
responsables que se presenten a regularizar su situaci&oacute;n, de
acuerdo con el art&iacute;culo primero y el art&iacute;culo tercero,
abonar&aacute;n unicamente un derecho de edificaci&oacute;n del 1%
(uno por ciento) sobre el monto de la Obra asignado por el Consejo de
Ingenieros de la Provincia, actualizado a la fecha de la
presenteci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Los propietarios y/o
responsables que se presenten a regularizar su situaci&oacute;n de
acuerdo con el art&iacute;culo primero y el art&iacute;culo cuarto,
abonar&aacute;n el derecho de edificiaci&oacute;n del 1% m&aacute;s
una multa del 2% (dos por ciento), sobre el monto de la Obra asignado
por el Consejo de Ingenieros de la Provincia, actualizado a la fecha
de la presentaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Los propietarios y/o
responsables que se presenten a regularizar su situaci&oacute;n de
acuerdo con el art&iacute;culo primero y sin afectaciones a las
normas fijadas en los puntos tres y cuatro, abonar&aacute;n
&uacute;nicamente el 1% (uno por ciento) del monto de Obra del
Consejo de Ingenieros de la Provincia, recibiendo certificado Final
de Obra.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Se considerar&aacute;n
inclu&iacute;das en la presente amnist&iacute;a todas las
presentaciones efectuadas a partir de la fecha, exceptu&aacute;ndose
a aquellas que fueron presentadas con anterioridad a la promulgaci&oacute;n
de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: El pago de los impuestos
correspondientes podr&aacute; efectuarse en cuotas, de acuerdo a lo
estipulado en las normas vigentes, previo convenio a formalizarse en
la Oficina de Liquidaciones y Convenios.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: Se tendr&aacute; en cuenta
en la presentaci&oacute;n de los expedientes de documentaci&oacute;n,
lo que estipula la Ordenanza N&ordm; 46/71, referida a construcciones
efectuadas con anterioridad al a&ntilde;o 1939.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
    SALA DE SESIONESD, 05 e Mayo de 1987.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  
</P>
</BODY>
</HTML>