<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041222;13252048">
	<META NAME="CHANGED" CONTENT="20041222;15304626">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1238/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: Incorp&oacute;rase en la Secci&oacute;n 4 &ndash;
DE LA EJECUCION DE LAS OBRAS &ndash; del Reglamento de Edificaci&oacute;n:</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4.1.3.0. <U>DEPOSITO DE MATERIALES EN LA VIA PUBLICA</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4.1.3.1. <U>Caracter&iacute;sticas Generales</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Para el dep&oacute;sito de materiales se realizar&aacute; un caj&oacute;n
de tablas de madera, chapas de metal u otro material r&iacute;gido,
que a juicio de la J.O.P. satisfaga la misma finalidad, de modo que
impida escurrir materiales al exterior y evite adem&aacute;s da&ntilde;o
e incomodidad a los transe&uacute;ntes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">4.1.3.2.
<U>Ubicaci&oacute;n de los materiales en la v&iacute;a p&uacute;blica</U></SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los materiales se podr&aacute;n ubicar en el espacio verde de la
vereda, no pudiendo en ning&uacute;n caso dejar un paso menor a 1,50
metros sobre la l&iacute;nea municipal de edificaci&oacute;n, a fin
de no entorpecer el tr&aacute;nsito fluido de peatones. El ancho de
dicho paso solo podr&aacute; reducirse con autorizaci&oacute;n
expresa de la J.O.P.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4.1.3.3. <U>Se&ntilde;alizaci&oacute;n</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">El
dep&oacute;sito de materiales se deber&aacute; encontrar debidamente
se&ntilde;alizado por el responsable, a fin de evitar accidentes.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><SPAN STYLE="text-decoration: none">4.1.3.4.
</SPAN><U>Limpieza de la v&iacute;a p&uacute;blica</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El responsable de las obras, proceder&aacute; a la limpieza de la v&iacute;a
p&uacute;blica tantas veces como sea necesario.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">4.1.3.5.
<U>Retiro de elementos</U> </SPAN></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Se otorgar&aacute; un plazo m&aacute;ximo de ocupaci&oacute;n de
la v&iacute;a p&uacute;blic de 30 (treinta) d&iacute;as corridos,
quedando a consideraci&oacute;n de la Autoridad Municipal el
prorrogar dicho plazo por 15 (quince) d&iacute;as m&aacute;s; luego
del cual se proceder&aacute; al retiro de todos los elementos, a fin
de dejar el lugar en similares condiciones a los existentes con
anterioridad a su ocupaci&oacute;n. Caso contrario la remoci&oacute;n
de elemtnsos ser&aacute; efectuada por administraci&oacute;n y a
costa del responsable.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Los materiales de deshecho, deber&aacute;n ser retirados dentro de
las 48 (cuarenta y ocho) horas de haber sido sacados a la v&iacute;a
p&uacute;blica.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><B><U>Art&iacute;culo
2&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
Comun&iacute;quese y pase al D.E.M. para su debida promulgaci&oacute;n.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 16 de Julio de 1985.-</P>
</BODY>
</HTML>