<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041222;13252048">
	<META NAME="CHANGED" CONTENT="20041222;14494450">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1234/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: PROHIBESE en jurisdicci&oacute;n de este Municipio
la instalaci&oacute;n y/o explotaci&oacute;n comercial de m&aacute;quinas
el&eacute;ctricas y/o electromec&aacute;nicas de juegos de azar,
entendi&eacute;ndose por ellas aquelas que otorguen al participante
del juego la posibilidad de un premio en dinero u objeto
comerciable.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><B><U>Art&iacute;culo
2&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
Autor&iacute;zase en la jurisdicci&oacute;n de este Municipio, en
locales exclusivamente destinados para tales fines, la instalaci&oacute;n
de aparatos de habilidad y destreza, ya sean electromec&aacute;nicos,
electr&oacute;nicos y/o manuales, que funcionen con ficha o cospeles,
donde la habilidad o destreza del participante sea el elemento
fundamenta del resultado del juego.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: A los efectos de esta
Ordenanza, se enciende por juego de habilidad o destreza a los de
pimbola (Flippers) y jueos de video en general.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Previo a la habilitaci&oacute;n
deber&aacute; requerirse la autorizaci&oacute;n del D.E.M. y solo
podr&aacute;n hacerlo en locales que cubran las necesidades que en
tal sentido fije la Oficina de Saneamiento Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: No podr&aacute;n instalarse
m&aacute;s de un local por cada quinientos metros (500 mts.), medida
&eacute;sta que deber&aacute; tomarse de puerta a puerta de los
mismos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: <U>Horario a cumplir</U>: Los
locales de referencia podr&aacute;n funcionar desde las ocho horas
hasta las tres y treinta horas del d&iacute;a siguiente los viernes,
s&aacute;bados y v&iacute;speras de feriados; y desde las ocho horas
hasta las dos horas del d&iacute;a siguiente los restantes d&iacute;as.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: <U>Del acceso de menores de
edad</U>: En los locales habilitados, no se admitir&aacute; el
ingreso y permanencia de menores de 18 a&ntilde;os. En casos de
infracci&oacute;n a esta prohibici&oacute;n, ser&aacute;n
solidariamente responsables por las penalidades previstas en el
art&iacute;culo 48&ordm; de la Ordenanza 1005/81, el responsable del
local y la persona que est&eacute; a cargo del mismo al momento de
producirse el ingreso de menores.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Los entretenimientos
denominados &ldquo;Pool&rdquo; o similares, deber&aacute;n funcionar
en locales cerrados debidamente habilitados, quedando prohibido el
acceso y permanencia de menores de dieciseis a&ntilde;os a alos
mismos. Los mayores de dieciseis a&ntilde;os y menores de dieciocho
podr&aacute;n concurrir a estos establecimientos los d&iacute;as
viernes, s&aacute;bados y v&iacute;speras de feriados, de dieciocho a
veintid&oacute;s horas, y los restantes d&iacute;as de dieciocho a
veinte horas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Rige tambi&eacute;n para estos entretenimientos la prohibici&oacute;n
de otorgar los premios contemplados en el Art&iacute;culo 1&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Los propietarios o
responsables de los locales donde funcionan entretenimientos de los
contemplados por esta Ordenanza, deber&aacute;n colocar en los
lugares de acceso a los mismos, carteles bien visibles en los que
consten las restricciones al ingreso y l&iacute;mites de horarios que
se establecen en los art&iacute;culos precedentes. Asimismo exigir&aacute;n
sin excepci&oacute;n la comprobaci&oacute;n de la edad de los
concurrentes con el documento de identidad respectivo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Cuando en un mismo
establecimiento funcionen simult&aacute;neamente juegos de los
previstos en los Art&iacute;culos 2&ordm; y 8&ordm; de la presente
Ordenanza, el acceso y permanencia de menores de edad y los horarios
de apertura y cierre, ser&aacute;n los ue correspondan a los del
Art&iacute;culo 8&ordm; de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Der&oacute;gase la Ordenanza
N&ordm; 925/81 del 19/05/1981.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: Las infracciones a la
presente Ordenanza que no sean de competencia prevista en la Ley
Provincial N&ordm; 3481, ser&aacute;n sancionadas conforme a las
disposiciones de la Ordenanza 1005/81.-       
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 02 de Julio de 1985.-</P>
</BODY>
</HTML>