<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041110;12291305">
	<META NAME="CHANGED" CONTENT="20041110;15574854">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1630/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La situaci&oacute;n econ&oacute;mica por la que atraviesa el pa&iacute;s,
la que repercute en los distintos municipios, reflej&aacute;ndose en
el mantenimiento de plazas, parques y paseos p&uacute;blicos, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, es necesario el apoyo de empresas privadas, entidades y
organizaciones intermedias, para superar esta situaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, a trav&eacute;s de un programa de Padrinazgos y mediante la
firma de un convenio, cuyo modelo se adjunta, dichas entidades pueden
contribuir al embellecimiento de plazas, parques y paseos p&uacute;blicos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Instit&uacute;yese el
programa: &ldquo;Padrinazgos de Parques, Plazas, Paseos y espacios
urbanos de dominio p&uacute;blico&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Enti&eacute;ndese por tal,
todos aquellos que, con relaci&oacute;n a los bienes de dominio
municipal tengan el objeto de:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a- El aporte de bienes y servicios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b- El mantenimiento, conservaci&oacute;n, refacci&oacute;n y
limpieza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: El &ldquo;Padrinazgo de
Parques, Plazas, Paseos y espacios urbanos de dominio p&uacute;blico&rdquo;,
se efectuar&aacute; a t&iacute;tulo gratuito y mediante la firma de
un convenio a suscribirse entre el D.E.M. Con personas f&iacute;sicas
y/o jur&iacute;dicas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Los convenios de padrinazgo
contendr&aacute;n un detalle del compromiso asumido por ambas partes;
tendr&aacute;n una duraci&oacute;n de tres (3) a&ntilde;os y podr&aacute;n
ser prorrogados de com&uacute;n acuerdo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Dichos convenios autorizar&aacute;n
a ser p&uacute;blicos los padrinazgos dentro del espacio del dominio
municipal, sin que ello signifique gasto alguno para el erario del
municipio. Los mismos podr&aacute;n realizarse por medio de placas o
carteles cuyo dise&ntilde;o y supervisi&oacute;n de colocaci&oacute;n
estar&aacute; a cargo de la Secretar&iacute;a de Servicios P&uacute;blicos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Los convenios no podr&aacute;n
contener cl&aacute;usulas que impliquen el otorgamiento de
privilegios ni la delegaci&oacute;n de competencias propias de la
Municipalidad de Santo Tom&eacute;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: La mano de obra necesaria a
los efectos de llevar adelante todas las tareas de mantenimiento
corren por cuenta de la Municipalidad.-   
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 24 de Marzo de 1992.-</P>
</BODY>
</HTML>