<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041227;13414628">
	<META NAME="CHANGED" CONTENT="20041227;15404868">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1114/84.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: El personal dependiente del
Gobierno Municipal, percibir&aacute; como suma fija a partir del 1&ordm;
de Diciembre de 1983, una asignaci&oacute;n Especial Remunerativa que
estar&aacute; sujeta a las normas que rigen la liquidaci&oacute;n del
dueldo b&aacute;sico, conforme se determina a continuaci&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Intendente y Secretarios de Cartera: $a. 400.- (Cuatrocientos
pesos argentinos) mensuales.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Personal del escalaf&oacute;n Ordenanza N&ordm; 1106/84: de
acuerdo a la pormenorizaci&oacute;n obrante en la planilla anexa a la
presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La Asignaci&oacute;n Especial
Remunerativa referida en el art&iacute;culo anterior, ser&aacute;
percibida por el personal que preste servicios que correspondan a la
duraci&oacute;n normal de trabajo para el sector espec&iacute;fico.
Cuando la prestaci&oacute;n se efect&uacute;e en jornada inferior a
la normal, la liquidaci&oacute;n ser&aacute; proporcional a su
duranci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: A los efectos de la
liquidaci&oacute;n de los distintos adicionales previstos en los
reg&iacute;menes escalafonarios, cuyo monto surja de aplicar
determinadas proporciones, porcentajes, &iacute;ndices o coeficientes
sobre las remuneraciones, no deber&aacute;n computarse las
asignaciones especiales a que refiere la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: El presente beneficio
acordado, estar&aacute; sujeto a aportes y contribuciones
previsionales y asistenciales, seg&uacute;n corresponda de acuerdo a
las normas legales vigentes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: El personal Temporario,
siempre que realice tareas normales y habituales del personal
permanente, percibir&aacute; los aumentos que se otorgan a los cargos
de remuneraci&oacute;n igual o m&aacute;s aproximado a dicho personal
permanente, dentro de la clase presupuestaria respectiva.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: El personal dependiente del
Gobierno Municipal, percibir&aacute; por esta &uacute;nica vez, por
el mes de Diciembre de 1983, un Complemento no Remunerativo
equivalente a la diferencia entre el 50% (cincuenta por ciento) de la
remuneraci&oacute;n total regular y permanente que le haya
correspondido al agente en el mes de Diciembre de 1983 y el monto que
surja de la liquidaci&oacute;n por dicho concepto como 2da. cuota del
sueldo anual complementario de dicho a&ntilde;o. A los efectos de su
liquidaci&oacute;n, el 50% (cincuenta por ciento) de la remuneraci&oacute;n
total regular y permanente ser&aacute; calculado en proporci&oacute;n
al tiempo trabajado en el &uacute;ltimo semestre.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: F&iacute;jase a partir del 1&ordm;
de Diciembre de 1983, para el personal dependiente del Gobierno
Municipal, nuevos valores para las siguientes Asignaciones
Familiares: a) Esposa: $a. 100.- (cien pesos argentinos); b) Hijo:
$a. 225.- (doscientos veinticinco pesos argentinos); c) Pre-natal:
$a. 335.- (doscientos veinticinco pesos argentinos); d) Hijo
incapacitado: $a. 450.- (cuatrocientos cincuenta pesos argentinos).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: El gastos que demande el
presente beneficio, ser&aacute; atendido e imputado en las
respectivas partidas espec&iacute;ficadas del Presupuesto General de
Gastos del a&ntilde;o 1983, reconducido para el a&ntilde;o 1984.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 23 de Enero de 1984.- 
</P>
</BODY>
</HTML>