<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041129;13382751">
	<META NAME="CHANGED" CONTENT="20041129;15465828">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1409/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, est&aacute;n pr&oacute;ximos a su finalizaci&oacute;n los
trabajos de terminaci&oacute;n de las viviendas, que en n&uacute;meros
de 375 construye la Direcci&oacute;n de Viviendas y Urbanismo de la
Provincia a trav&eacute;s del FO.NA.VI., y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la metodolog&iacute;a empleada hasta el presente por dicho
organismo es que la Municipalidad designe el nombre con que se va a
identificar al nuevo Complejo Habitacional.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, ya han comenzado a recepcionarse las solicitudes por parte de
los interesados, por lo cual ser&iacute;a pr&aacute;ctico que desde
ya se lo identificara definitivamente.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la Arquidi&oacute;cesis de Santa Fe supo del paso y estuvo en
manos de Monse&ntilde;or Vicente Faustino Zazpe, quien fue un
verdadero padre de los pobres, sin demagogia alguna.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">Que,
Monse&ntilde;or Vicente Zazpe</SPAN></SPAN>, defendi&oacute; y
descubri&oacute; popularmente los valores naturales y sagrados de la
familia. Tuvo como preocupaci&oacute;n dominante la juventud.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Que, inst&oacute; a no
dejarse llevar por la desesperaci&oacute;n, el pesimismo y repudi&oacute;
la violencia, el mesianismo y las fantas&iacute;as pol&iacute;ticas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Que, se identific&oacute;
con los humildes y se violent&oacute; y denunci&oacute; a los que
especulaban, traicionaban, torturaban, y ment&iacute;an, es decir, a
los que eran generadores de la crisis moral.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Que, no admit&iacute;a
que el hombre sea utilizado como un mero costo del aparato productivo
y llam&oacute; de mil maneras a humanizar la econom&iacute;a y las
relaciones de trabajo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Que, parroquias, barrios,
pueblos, islas, colegios, c&aacute;rceles, hospitales, entidades
empresarias, culturales, supieron de su presenci c&aacute;lida, de su
palabra viva, de su paternidad sobrenatural. Santo Tom&eacute;
recibi&oacute; permanentemente su palabra y ejemplo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Que, son numerosas las
asociaciones y entidades intermedias de Santo Tom&eacute; que
reconocen en Monse&ntilde;or Vicente Faustino Zazpe a un hombre que
en tiempos dif&iacute;ciles, supo trasmitir serenidad, firmeza,
comprensi&oacute;n, paciencia, prudencia y perseverancia. Pregonero
ferviente de la Paz.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Imp&oacute;ngase la
denominaci&oacute;n de &ldquo;Monse&ntilde;or Vicente Faustino Zazpe&rdquo;
al complejo habitacional de 375 viviendas que construye la Direcci&oacute;n
Provincial de Vivienda y Urbanismo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
</SPAN></SPAN>Comun&iacute;quese y pase al D.E.M. para su debida
promulgaci&oacute;n.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 14 de Junio de 1988.-</P>
</BODY>
</HTML>