<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041129;13382751">
	<META NAME="CHANGED" CONTENT="20041129;16025986">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1412/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La nota presentada por las autoridades provisorias de la Asociaci&oacute;n
Vecinal &ldquo;Brigadier Estanislao L&oacute;pea&rdquo;, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, es competencia de este H.C.M. la creaci&oacute;n de Comisiones
Vecinales seg&uacute;n el Art&iacute;culo 39&ordm;, inc. 7) de la Ley
2756 &ldquo;Org&aacute;nica de Municipalidades y Comunas&rdquo;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, dichos vecinos han cumplimentado los requisitos exigidos para
tal fin, obrantes en el Expediente N&ordm; 7286 del D.E.M., iniciado
el 27 de Noviembre de 1986.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">Que,
si bien la nueva jurisdicci&oacute;n para esta Asociaci&oacute;n
Vecinal invaden sectores dependientes de otras Vecinales, &eacute;stas
dieron su conformidad para darles las zonas solicitadas.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Recon&oacute;cese a la
Vecinal &ldquo;Brigadier General Estanislao L&oacute;pez&rdquo;, la
que tendr&aacute; la siguiente jurisdicci&oacute;n: Al Norte calle
Lisandro de la Torre desde Avenida Luj&aacute;n hasta Hip&oacute;lito
Irigoyen; por &eacute;sta hacia el norte hasta Pasaje N&ordm; 70
(Italia), por &eacute;sta hasta calle Belgrano, por &eacute;sta hasta
calle Lisandro de la Torre y por la misma calle Iriondo; al Este
calle Iriondo; al Sur calle Alberdi y al Oeste Avenida Luj&aacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
F&iacute;jase como nuevo l&iacute;mite Sur de la Vecinal &ldquo;San
Ignacio de Loyola&rdquo; a calle Lisandro de la Torre desde Avenida
Luj&aacute;n hasta calle Hip&oacute;lito Irigoyen, por &eacute;sta
hacia el Norte hasta Pasaje N&ordm; 70 (Italia), por &eacute;sta
hasta calle Belgrano, por &eacute;sta hasta calle Lisandro de la
Torre y por la misma hasta calle Iriondo.-</SPAN></SPAN></SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: F&iacute;jase como nuevo
l&iacute;mite Norte de la Vecinal &ldquo;Villa Luj&aacute;n&rdquo; la
calle Alberdi desde Avenida Malvinas Argentinas hasta calle Iriondo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 14 de Junio de 1988.-</P>
</BODY>
</HTML>