<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041112;13194900">
	<META NAME="CHANGED" CONTENT="20041112;15472101">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1654/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Disp&oacute;nese el cobro de
la cuota correspondiente al 3er. Bimestre (mayo-junio) del Servicio
de Agua Corriente y Cloacas 1992.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Los valores asignados,
quedar&aacute;n fijados de la siguiente manera:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Servicio de Agua Corriente y/o Cloacas</U>                        
                                                      <U>3er.Bim.92</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos c/Mejoras                                                   
                                                             0,0400</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos s/Mejoras (bald&iacute;os)                                  
                                                              
0,00689</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Cuota M&iacute;nima</U>: En ning&uacute;n caso la cuota bimestral
por los servicios de Agua Corriente y/o Cloacas, no medido, podr&aacute;
ser menor a los siguientes valores por cada servicio:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Servicio de Agua Corriente o Cloacas</U>                          
                                                       <U>3er.Bim.92</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos s/Mejoras (bald&iacute;os)                                  
                                                              $  
5,39.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos c/Mejoras                                                   
                                                            $  
7,94.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Servicio de Agua Corriente o Cloacas</U>                          
                                                       <U>3er.Bim.92</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos s/Mejoras (bald&iacute;os)                                  
                                                              $
10,78.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos c/Mejoras                                                   
                                                            $ 15,88.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: F&iacute;jase el valor del
Fondo Especial para reparaci&oacute;n de equipos de bombeo, que se
percibir&aacute; conjuntamente con el 3er. Bimestre del a&ntilde;o
1992 del Servicio de Agua Corriente y Cloacas, en la suma de Pesos
SETENTA Y CINCO CENTAVOS ($ 0,75.-) por contribuyente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 24 de Junio de 1992.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.09cm; text-indent: -1.06cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
</BODY>
</HTML>