<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041124;13231882">
	<META NAME="CHANGED" CONTENT="20041124;15102549">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1541/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Apru&eacute;base la
formalizaci&oacute;n del convenio celebrado con el CENTRO REGIONAL DE
INVESTIGACION Y DESARROLLO DE SANTA FE (CERIDE), del siguiente
contenido:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
- - - Entre la MUNICIPALIDAD DE SANTO TOME, representada en este acto
por el Se&ntilde;or Intendente Municipal, Dr. ANGEL B. PIAGGIO, con
domicilio en Iriondo 1649 de esta ciudad y el Centro Regional de
Investigaci&oacute;n y Desarrollo de Santa Fe &ldquo;CERIDE&rdquo;,
representado por su Director General, Dr. JULIO A. LUNA, con
domicilio en calle G&uuml;emes 3450 de la ciudad de Santa Fe,
acuerdan en celebrar el presente convenio sujeto a las siguientes
cl&aacute;usulas y condiciones legales.- - -</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 1&ordm;)</U>: El objeto de este convenio es la
realizaci&oacute;n de trabajos de Asistencia Tecnol&oacute;gica en la
realizaci&oacute;n de proyectos inform&aacute;ticos, sistematizaci&oacute;n
de informaci&oacute;n, asesoramiento integrar en tecnolog&iacute;a
inform&aacute;tica y temas relacionados; como as&iacute; tambi&eacute;n
asesoramiento en investigaci&oacute;n y desarrollo tecnol&oacute;gico,
elaboraci&oacute;n de perfiles tecnol&oacute;gicos, estudios de
prefactibilidad t&eacute;cnico-econ&oacute;mica y evaluaci&oacute;n
de proyectos de inversi&oacute;n.- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 2&ordm;)</U>: Las tareas que se desarrollen el
marco del presente acuerdo tendr&aacute;n forma de proyectos, con
desagregaci&oacute;n de objetivos, coordinadores,  actividades,
metas, resultados y recursos necesarios, los cuales se sintetizar&aacute;n
en un cronograma, presupuesto y especificaci&oacute;n sobre la
confidencialidad y propeidad de los resulados y carcacter&iacute;sticass
particulares  si correspondiere. Estos proyectos espec&iacute;ficos
ser&aacute;n anexos complementarios de acuerdo de este acuerdo de
colaboraci&oacute;n.- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 3&ordm;)</U>: Los aportes de fondos y/o recursos
que demanden los proyectos, ser&aacute;n acordados por la Direcci&oacute;n
General del CERIDE y por el Intendente de la Municipalidad de Santo
Tom&eacute;.- - - - - - - - -</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 4&ordm;)</U>: Cada uno de los firmantes del
convenio designar&aacute; a un Coordinador Institucional para
verificar el cumplimiento del mismo.- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 5&ordm;)</U>: El presente convenio tendr&aacute;
una duraci&oacute;n de un (1) a&ntilde;o, siendo prorrogable
autom&aacute;ticamente por igual per&iacute;odo si no existe
notificaci&oacute;n manifiesta en contrario.- - - - - - - - - - - -</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 6&ordm;)</U>: Ambas partes se reservan el derecho
de rescindir este convenio, debiendo comunicar la parte que desee
hacer en forma fehaciente a la otra con un m&iacute;nimo de dos (2)
meses de anticipaci&oacute;n. No obstante, los compromisos asumidos,
con planes de trabajos acordados o en marcha, deber&aacute;n ser
cumplidos hasta su finalizaci&oacute;n.- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 7&ordm;)</U>: En caso de controversias que
pudieren surgir en torno de este convenio o sus anexos, las partes
recurrir&aacute;n a los tribunales ordinarios de la ciudad de Santa
Fe.- - - - - - - - - - - - - - - - - - - -</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
- - - En prueba de conformidad, se firman cuatro (4) ejemplares de un
mismo tenor y a un solo efecto en la ciudad de Santa Fe, a los
diecinueve d&iacute;as del mes de Noviembre de Mil Novecientos
Noventa.- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 27 de Noviembre de 1990.-</P>
<OL TYPE=I START=100>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   
</P>
</BODY>
</HTML>