<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041119;13381515">
	<META NAME="CHANGED" CONTENT="20041119;15163415">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1594/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Apru&eacute;banse los
convenios suscriptos entre la MUNICIPALIDAD DE SANTO TOME y los Sres.
BARUCCA, C&eacute;sar Rosemir; ECHARREN, Jos&eacute; Luis; GONZALEZ,
Ruberto Abelardo Nicomedes; GUGLIELMONE, Juan Carlos; GUGLIELMONE,
Juan Carlos; HERNANDEZ, Miriam Natividad; y Otros; INVINKELRIED,
Isabel Celestina O. de; PICCININI, Pedro Mar&iacute;a; ROSSI,
Leonelia Emilia; RUSSEL WHITE DOUGLAS, Eusebio Alejandro; los que
como Anexo forman parte integrante de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Proc&eacute;dase a la
pavimentaci&oacute;n con hormig&oacute;n simple y obras
complementarias y conexas de calle General L&oacute;pez entre Mariano
Candioti y Mitre, con una extensi&oacute;n de 81,40 metros, un ancho
de 5,40 metros y un espesor de 0,15 metros, con una superficie de
438,56 metros cuadrados.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: El costo total de la obra,
ser&aacute; abonado por los vecinos frentistas en proporci&oacute;n a
las Unidades Tributarias que correspondan a cada inmueble.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: <U>DETERMINACION DE LAS
UNIDADES TRIBUTARIAS</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Se asignar&aacute; a cada uno de los propietarios que tengan
frente a la calle a pavimentarse, un n&uacute;mero de Unidades
Tributarias igual al de metros cuadrados de terreno que posean,
siempre que su fondo no exceda de veinte (20) metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Si el fondo es mayor se trazar&aacute; una l&iacute;nea paralela a
la calle a pavimentarse, distante veinte (20) metros de la l&iacute;nea
del frente del inmueble; hasta el fondo que demarca esta l&iacute;nea
se proceder&aacute; como en el inciso anterior, sum&aacute;ndosele la
mitad de los metros cuadrados de la superficie excedente comprendidos
entre los veinte y los cuarenta metros de fondo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Si el terreno tuviera un fondo mayor a los cuarenta metros, se
trazar&aacute; una l&iacute;nea paralela a la calle a pavimentarse
distante cuarenta metros de la l&iacute;nea del frente del inmueble.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Hasta el fondo que demarca esta l&iacute;nea se proceder&aacute; como
en el inciso anterior, sum&aacute;ndosele la cuarta parte de los
metros cuadrados de la superficie excedente comprendidos entre los
cuarenta metros y el resto del inmueble.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: <U>MONTO ASIGNADO A CADA
UNIDAD TRIBUTARIA</U>: 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Afectada cada propiedad con un n&uacute;mero determinado de Unidades
Tributarias de acuerdo al art&iacute;culo anterior, se dividir&aacute;
el monto total del costo a cobrarse por Unidades Tributarias
correspondientes a un tramo de pavimentaci&oacute;n, obteni&eacute;ndose
en esta forma el valor asignado a cada una de las Unidades
Tributarias obtenidas de cada propiedad y su valor ser&aacute; el que
corresponda pagar el propietario frentista en concepto de &ldquo;pago
por Unidades Tributarias&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: <U>LOTES ESQUINEROS</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los lotes esquineros contribuyen con el cincuenta (50%) por ciento de
las Unidades Tributarias que le pueden corresponder seg&uacute;n el
c&aacute;lculo de su superficie no se tiene en cuenta la del
tri&aacute;ngulo correspondiente a la ochava.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: <U>CASOS ESPECIALES</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Si un terreno tuviera frente a dos calles, m&aacute;s o menos
paralelas, se considerar&aacute; respecto a cada calle limitando la
mitad de su fondo total, si en cambio las dos partes correspondieren
a dos calles que se cruzan, siendo el terreno central y quebrado, se
considerar&aacute; fraccionado en dos lotes, por medio de la l&iacute;nea
que une los dos v&eacute;rtices internos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Los propietrios frentistas,
abonar&aacute;n la mejora mediante el pago del cincuenta (50%) por
ciento del monto resultante al contado, una vez promulgada la
presente Ordenanza y el saldo en hasta diez (10) cuotas mensuales y
consecutivas, con m&aacute;s el inter&eacute;s que cobre el Banco
Provincial de Santa Fe para sus operaciones de descuento ordinarias a
treinta (30) d&iacute;as.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: F&iacute;jase el valor del
metro cuadrado de pavimento a realizar, en la suma de Australes
DOSCIENTOS UN MIL QUINIENTOS ONCE (A. 201.511.-).-        
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 27 de Agosto de 1991.- 
</P>
</BODY>
</HTML>