<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041118;13273505">
	<META NAME="CHANGED" CONTENT="20041118;15071127">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1570/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, habi&eacute;ndose firmado el convenio con el Instituto Nacional
de Ciencias y Tecnolog&iacute;as H&iacute;dricas (I.N.C.Y.T.H.) con
referencia a lo dispuesto en la Ordenanza Municipal N&ordm; 1520/90
surge la necesidad de hacer una ampliaci&oacute;n de dicha norma para
incluir tres (3) puntos importantes, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, dichos puntos son:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) En la actualidad se presenta la necesidad de un estudio
topogr&aacute;fico general, para delimitar la cuenca hidrogr&aacute;fica
de la ciudad de Santo Tom&eacute;; la importancia de &eacute;sto
radica en que para realizar proyectos de desag&uuml;es y pavimentos
urbanos es menester contar con datos de niveles actualizados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Visto el crecimiento demogr&aacute;fico de nuestra ciudad y
teniendo en cuenta la capacidad actual de los desag&uuml;es pluviales
existentes se plantea la necesidad de realizar todos los estudios
correspondientes, para la ubicaci&oacute;n m&aacute;s conveniente de
un Sistema Principal de Desag&uuml;es, con el objeto de evitar que se
contin&uacute;e ampliando la red subdimencionada a medida que los
vecinos plantean problemas, puntuales de anegamiento por lluvia.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Dichos estudios se orientar&aacute;n a ubicar la traza de desag&uuml;es
troncales de las dimensiones necesarias para absorber el caudal
circulante en los desag&uuml;es existentes. Dicho Instituto consta
con personal capacitado y equipo adecuado para tal fin.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Visto que pr&oacute;ximamente se efectuar&aacute;n las conexiones
domiciliarias correspondientes a una nueva etapa de obras de cloacas
y no contando con una pileta de tratamientos de afluentes cloacales
de las dimensiones necesarias para que cumpla su funci&oacute;n
correctamente, surge la imperiosa necesidad de realizar una
evaluaci&oacute;n del caudal futuro de aguas negras, para proyectar
una planta de tratamiento que asegure el vertido al r&iacute;o de un
agua de calidad aceptable a fin de &ldquo;no&rdquo; incrementar el
grado de contaminaci&oacute;n del r&iacute;o.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Para este punto particular el organismo competente en esta materia es
la Direcci&oacute;n Provincial de Obras Sanitarias (D.I.P.O.S.);
raz&oacute;n por la cual se plantea la necesidad de realizar los
tr&aacute;mites necesarios y estudiar la posibilidad de formalizar un
convenio con la mencionada repartici&oacute;n a fin de darle una
pronta soluci&oacute;n al problema planteado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Disp&oacute;nese la
ampliaci&oacute;n al convenio existente entre la Municipalidad de
Santo Tom&eacute; y el Instituto Nacional de Ciencias T&eacute;cnicas
e Hidr&aacute;ulicas (I.N.C.Y.T.H.) seg&uacute;n Ordenanza N&ordm;
1520/90, en los puntos a) y b) de los considerandos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Realizar el convenio con la
Direcci&oacute;n Provincial de Obras Sanitarias (D.I.P.O.S.), seg&uacute;n
el inciso c) de los considerandos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Autor&iacute;zase al
Departamento Ejecutivo Municipal a afectar las partidas
presupuestarias que demanden tales estudios.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 14 de Mayo de 1991.- 
</P>
</BODY>
</HTML>