<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041117;13243879">
	<META NAME="CHANGED" CONTENT="20041117;16044597">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1683/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Autor&iacute;zase al D.E.M. a
suscribir un Convenio de Subpr&eacute;stamo con el Gobierno de la
Provincia de Santa Fe, conforme a los t&eacute;rminos establecidos y
por el monto a que ascienda el Subproyecto identificado en el
art&iacute;culo 2&ordm; de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;)</U></B>: Apru&eacute;banse los siguientes Subproyectos
F&iacute;sicos: 1- Provisi&oacute;n de agua potable con construcci&oacute;n
de tanques de reserva en el Barrio &ldquo;Libertad&rdquo; por Pesos
TRESCIENTOS VEINTIOCHO MIL CUATROCIENTOS ($ 328.400.-); 2- Provisi&oacute;n
de agua potable con construcci&oacute;n de tanques de reserva en el
Barrio &ldquo;Adelina Oeste&rdquo; por Pesos TRESCIENTOS SESENTA Y
SIETE MIL CIENTO SESENTA ($ 367.160.-).-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Ejec&uacute;tanse dichos
Subproyectos de conformidad a las condiciones que establezca el
Programa Municipal de Inversiones.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Autor&iacute;zase al Sr.
Intendente Municipal para que mediante el dictado de Resoluciones,
ejecute Subproyectos identificados en la cl&aacute;usula 2&ordm; de
la presente Ordenanza, en el marco del Programa Municipal de
Inversiones.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Autor&iacute;zase la
afectaci&oacute;n de los fondos de coparticipaci&oacute;n provincial
y los aportes que eventualmente le correspondieren a este Municipio
como garant&iacute;a de los compromisos financieros que asuma
mediante el Convenio de Subpr&eacute;stamo que suscriba el Sr.
Intendente Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Autor&iacute;zase a la
Contadur&iacute;a y Tesorer&iacute;a de la Provincia de Santa Fe a
retener, sin necesidad de interpelaci&oacute;n judicial o
extrajudicial alguna y en forma autom&aacute;tica, los montos que
correspondieran por los rubros se&ntilde;alados en el art&iacute;culo
anterior, en el caso de incumplimiento por parte de esta
Municipalidad, de las obligaciones que asuma mediante el Convenio de
Subpr&eacute;stamo. Tal retenci&oacute;n se realizar&aacute; a partir
de treinta (30) d&iacute;as de hacerse exigible la amortizaci&oacute;n
de los Subpr&eacute;stamos y/o sus intereses y/u otros cargos del
mismo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Comun&iacute;quese la
presente a la Direcci&oacute;n Provincial de Programa Municipal de
Inversiones (PROMUDI).-    
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  SALA DE SESIONES, 22 de Diciembre de 1992.-</P>
</BODY>
</HTML>