<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041124;13231882">
	<META NAME="CHANGED" CONTENT="20041124;14403810">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1540/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Instit&uacute;yese un R&eacute;gimen
de Promoci&oacute;n Industrial con la finalidad de propender al
desarrollo econ&oacute;mico y social de la ciudad, mediante el apoyo
a la inversi&oacute;n de riesgo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Las empresas que se radiquen
o las ya instaladas en el &eacute;jido municipal, podr&aacute;n gozar
de los beneficios que otorgue el r&eacute;gimen en la medida que
absorban mano de obra de la ciudad.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Los incentivos para alcanzar
la finalidad de la presente Ordenanza, consistir&aacute;n en:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Exenci&oacute;n, reducci&oacute;n y/o diferimiento de tributos y/o
derechos por per&iacute;odos determinados hasta un plazo m&aacute;ximo
de diez (10) a&ntilde;os, previa autorizaci&oacute;n del Honorable
Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Venta, locaci&oacute;n o donaci&oacute;n o diferimiento a precio
de fomento o sin cargo de bienes del dominio p&uacute;blico o privado
del Municipio, previa autorizaci&oacute;n del Honorable Concejo
Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">c)
Construcci&oacute;n de infraestructuras b&aacute;sicas para la
radicaci&oacute;n de industrias, de acuerdo a la reglamentaci&oacute;n
que el Departamento Ejecutivo Municipal dicte.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) De acuerdo a lo establecido en el art&iacute;culo 39&ordm;, inciso
15) de la Ley N&ordm; 2756, se podr&aacute; iniciar los tr&aacute;mites
de expropiaci&oacute;n de inmuebles cuando lo requiera la necesidad
para la instalaci&oacute;n y/o ampliaci&oacute;n de industrias.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La Secretar&iacute;a de
Hacienda y Administraci&oacute;n ser&aacute; la autoridad de
aplicaci&oacute;n de la presente, quedando autorizada para resolver
con car&aacute;cter definitivo el otorgamiento de los beneficios.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Cuando una empresa
beneficiaria de la presente Ordenanza y durante la vigencia de la
franquicia, fuera declarada en quiebra, el Municipio concurrir&aacute;
al respectivo juicio como acreedora por una suma equivalente al monto
del beneficio acordado m&aacute;s la correspondiente actualizaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Las autoridades de
aplicaci&oacute;n, tendr&aacute;n amplias facultades para verificar y
evaluar el cumplimiento de las obligaciones de la beneficiaria que
deriven de la presente Ordenanza e imponer las sanciones que
determine la reglamentaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: La reglamentaci&oacute;n de
la presente Ordenanza quedar&aacute; a cargo de una Comisi&oacute;n
integrada por dos (2) Concejales como m&aacute;ximo y dos (2)
representantes del Departamento Ejecutivo quienes deber&aacute;n
expedirse en un plazo no mayor de noventa (90) d&iacute;as de
promulgada la presente Ordenanza.-   
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 27 de Noviembre de 1990.-</P>
<OL TYPE=I START=100>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   
</P>
</BODY>
</HTML>