<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041223;13255838">
	<META NAME="CHANGED" CONTENT="20041223;14454349">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1254/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>REGLAMENTO
DE LA BIBLIOTECA PUBLICA MUNICIPAL</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: La Biblioteca P&uacute;blica
de la ciudad de Santo Tom&eacute;, es una entidad dependiente de la
Municipalidad cuyos fondos son administrados por una Comisi&oacute;n
Directiva de car&aacute;cter aut&oacute;nomo, tendr&aacute; como
finalidad fundamental la difusi&oacute;n del libro y la cultura en
general sin distinci&oacute;n de creencias, nacionalidad o sexo,
debiendo estar su caudal bibliogr&aacute;fico a disposici&oacute;n de
la poblaci&oacute;n sin limitaciones de ninguna naturaleza, salvo las
que surjan de las normas establecidas en el presente Reglamento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Ac&eacute;ptase las normas y
beneficios establecidos por las Leyes de la Naci&oacute;n y de la
Provincia.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Constituyen los recursos de
la Biblioteca P&uacute;blica Municipal:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) La partida que anualmente fije el Departamento Ejecutivo en el
Presupuesto de Gastos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">b)
Todo recurso que obtenga la Comisi&oacute;n por sus propios medios,
ya sea de Instituciones P&uacute;blicas, Privadas o Particulares.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Cuotas de socios.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>DE
LOS SOCIOS</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: De acuerdo a lo establecido
en el Art&iacute;culo 1&ordm;, toda la poblaci&oacute;n tendr&aacute;
acceso a la lectura y consulta de su caudal bibliogr&aacute;fico,
pero, &uacute;nicamente los socios podr&aacute;n beneficiarse con el
retiro del libro a domicilio.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Se establece una sola clase
de socios.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: La Comisi&oacute;n se reserva
el derecho de aceptar las solicitudes, presentadas, debiendo el
rechazo estar fundado por la decisi&oacute;n de la mayor&iacute;a.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Los socios tienen los
siguientes derechos y obligaciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Utilizar el material bibliogr&aacute;fico y los servicios que
preste la Biblioteca dentro de las normas establecidas en el
Reglamento Interno y someterse a las prescripciones establecidas en
el mismo.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DE LA COMISION DIRECTIVA</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: La Biblioteca P&uacute;blica
Municipal ser&aacute; administrada por una Comisi&oacute;n Central de
car&aacute;cter aut&oacute;nomo compuesta de nueve (9) miembros,
designando cada Biblioteca uno de ellos y el resto determinados por
el Sr. Intendente. La Comisi&oacute;n se encargar&aacute; de
conformar una subcomisi&oacute;n de apoyo para cada Biblioteca.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: En caso de renuncia de la
mayor&iacute;a de los miembros de la Comisi&oacute;n Directiva, la
Intendencia Municipal, designar&aacute; un delegado de car&aacute;cter
de Interventor, que se har&aacute; cargo de la Instituci&oacute;n y
la administrar&aacute; hasta tanto quede elegida una nueva Comisi&oacute;n,
lo que deber&aacute; realizarse en un t&eacute;rmino no mayor de
sesenta (60) d&iacute;as.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Los cargos de la Comisi&oacute;n
Directiva tendr&aacute;n car&aacute;cter ad-honorem.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: La Comisi&oacute;n Directiva
se reunir&aacute; una vez por mes, cuando sea convocada por el
Presidente, o extraordinariamente, a pedido de tres (3) miembros de
la misma.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: Son atribuciones y deberes
de la Comisi&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Adoptar todas las providencias para asegurar el correcto
funcionamiento de las Bibliotecas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Considerar las solicitudes de socios presentadas y controlar su
situaci&oacute;n dentro de la entidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Contar con amplia autonom&iacute;a para la organizaci&oacute;n y
concreci&oacute;n de actas culturales y todo lo referente a la
difusi&oacute;n de la lectura.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">d)
Determinar los libros a adquirir de acuerdo con las necesidades de la
Biblioteca y disponer su compra mediante previo asesoramiento y
consulta al bibliotecario.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Presentar la Memoria y Balance al Departamento Ejecutivo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Facilitar el Sal&oacute;n de Actos a todas las Instituciones que
deseen realizar conferencias, conciertos, etc.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) Elevar anualmente al Departamento Ejecutivo el C&aacute;lculo de
Recursos e Inversiones de la entidad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: La Comisi&oacute;n Directiva
formar&aacute; qu&oacute;rum con la mitad m&aacute;s uno de sus
miembros, inclu&iacute;do el Presidente o quien lo reemplace y todos
los miembros tendr&aacute;n voz y voto y doble voto el Presidente en
caso de empate.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: Son facultades y deberes del
Presidente:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Presidir las reuniones de la Comisi&oacute;n Directiva.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Disponer el cumplimiento de las Resoluciones que adopte la
Comisi&oacute;n Directiva.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Representar a la Comisi&oacute;n Directiva ante los poderes
p&uacute;blicos y entidades oficiales o privadas.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>DEL
VICEPRESIDENTE, DEL SECRETARIO Y DEL TESORERO</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 15&ordm;)</U></B>: El Vicepresidente ser&aacute;
el reemplazante natural del Presidente en caso de ausencia o renuncia
de &eacute;ste, con todas las atribuciones y deberes.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 16&ordm;)</U></B>: El Secretario tendr&aacute;
a su cargo la confecci&oacute;n de la correspondencia, actas y toda
restante tarea administrativa de pr&aacute;ctica.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 17&ordm;)</U></B>: El Tesorero ser&aacute; el
responsable del manejo de fondos y su rendici&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 18&ordm;)</U></B>: Los vocales ser&aacute;n, de
acuerdo al orden de designaci&oacute;n, reemplazantes de aquellos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 19&ordm;)</U></B>: En caso de disoluci&oacute;n
de las Bibliotecas con car&aacute;cter Popular, su existencias
bibliogr&aacute;ficas y dem&aacute;s bienes qudar&aacute;n en poder
de la autoridad municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 20&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
      SALA DE SESIONES, 1&ordm; de Octubre de 1985.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
         
</P>
</BODY>
</HTML>