<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041117;13243879">
	<META NAME="CHANGED" CONTENT="20041117;14245514">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1665/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La Ordenanza N&ordm; 1136/84, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, las jubilaciones m&iacute;nimas para aquellos que no tienen otro
ingreso, han perdido un muy apreciable porcentaje de su valor
adquisitivo, no avisor&aacute;ndose en un corto tiempo mejora alguna,
teniendo en cuenta lo expresado en las m&aacute;s altas esferas de
gobierno, provincial y nacional.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, con los haberes de las jubilaciones m&iacute;nimas no pueden
hacer frente a otro gasto que no sea el m&iacute;nimo indispensable
para la subsistencia familiar, postergando obligaciones, entre ellas
el pago de impuestos y tasas que le corresponden por vivir en
comunidad, gener&aacute;ndole de esta manera deuda que se agranda con
el tiempo y que no podr&aacute;n pagan, causando en no pocos casos
alteraciones de salud de distinto orden.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, se hace necesario por lo expuesto, propender a la reforma de la
Ordenanza N&ordm; 1136/84, ampliando el monto m&iacute;nimo por el
que se otorga eximisi&oacute;n, para permitir la inclusi&oacute;n en
el sistema de aquellos jubilados que exceden la posibilidad
contemplada en la Ordenanza en cuesti&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, con ello se contribuir&iacute;a a disminuir la presi&oacute;n
sobre los que menos tienen, las pol&iacute;ticas de ajuste, que han
hecho sentir sus efectos sobre los magros haberes jubilatorios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Ex&iacute;mese del pago de la
Tasa General de Inmuebles del segundo semestre del a&ntilde;o mil
novecientos ochente y cuatro a los Jubilados y Pensionados que re&uacute;nan
los siguientes requisitos:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Que la vivienda sea &uacute;nica propiedad del pasivo o de su
c&oacute;nyuge.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Que el &uacute;nico ingreso familiar sea el resultado del haber
m&iacute;nimo jubilatorio o m&aacute;s un 50% del mismo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Que el Jubilado o Pensionado sea mayor de sesenta a&ntilde;os, con
la excepci&oacute;n de los que hubieren obtenido beneficios de esa
edad por invalid&eacute;z o trabajo insalubre.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  SALA DE SESIONES, 30 de Junio de 1992.-</P>
</BODY>
</HTML>