<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041111;14041261">
	<META NAME="CHANGED" CONTENT="20041111;15254856">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1648/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La necesidad de contar la Municipalidad, con un apoyo en la
organizaci&oacute;n de los distintos Festivales Folkl&oacute;ricos
que se realizan, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la posibilidad de brindar un mayor brillo y preparaci&oacute;n a
la pr&oacute;xima edici&oacute;n del &ldquo;Festival Paso del
Salado&rdquo;, que se cumple la vig&eacute;sima convocatoria nacional
desde Santo Tom&eacute;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la trayectoria cumplida hasta el momento por este encuentro
folkl&oacute;rico, que ha mantenido a trv&eacute;s del tiempo su
autenticidad de promocionar nuevos valores del canto argentino,
constituy&eacute;ndose pr&aacute;cticamente en uno de los pocos
festivales de estas caracter&iacute;sticas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la revalorizaci&oacute;n de este esfuerzo por mantener un
espect&aacute;culo de este estilo, y una preocupaci&oacute;n por el
reconocimiento de su trayectoria a nivel nacional.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la oportunidad de contar con el aporte de distintos sectores de
la comunidad para la concreci&oacute;n de los distintos Festivales
Folkl&oacute;ricos que se realizan.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: Cr&eacute;ase la Comisi&oacute;n Municipal de
Folklore. Su funci&oacute;n ser&aacute; la de organizar y ejecutar
los diferentes Festivales Folkl&oacute;ricos que se realicen en
nuestra ciudad.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Su integraci&oacute;n estar&aacute;
realizada de la siguiente manera: representaci&oacute;n del D.E.M.,
representaci&oacute;n del Concejo Municipal, representaci&oacute;n de
las Fuerzas Vivas de la ciudad, representaci&oacute;n de los Medios
de Comunicaci&oacute;n Local.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: La Comisi&oacute;n contar&aacute;
con el apoyo econ&oacute;mico, operativo, t&eacute;cnico, etc., de
las distintas &aacute;reas municipales, pudiendo contribuir con toda
la tarea necesaria para la concreci&oacute;n de los Festivales.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La Comisi&oacute;n ser&aacute;
renovada anualmente, reservando el poder de convocatoria para la
Direcci&oacute;n de Pol&iacute;tica Cultural.-  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 12 de Mayo de 1992.-</P>
</BODY>
</HTML>