<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041201;13585234">
	<META NAME="CHANGED" CONTENT="20041201;16024107">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1336/87</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La asistencia en nuestra ciudad de Servicios de Atenci&oacute;n
M&eacute;dica de Emergencias mediante la utilizaci&oacute;n de
unidades m&oacute;viles provistas de equipamiento adecuado a tal
finalidad, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, tales servicios, al igual que el autotransporte de pasajeros,
deben considerarse un servicio p&uacute;blico indirecto, autorizados
a funcionar por el Estado Provincial o Municipal en virtud de su
incapacidad para brindarlos con la eficiencia y oportunidad
necesarios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la delegaci&oacute;n de funciones no representa paralelamente
una delegaci&oacute;n de responsabilidades en todo lo que refiere a
reglamentaciones, control y garant&iacute;a de accesibilidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo1&ordm;)</U></B>: Decl&aacute;rease Servicio
P&uacute;blico Municipal Indirecto la prestaci&oacute;n del Servicio
de Atenci&oacute;n M&eacute;dica de Emergencias por medio de unidades
m&oacute;viles.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Para la prestaci&oacute;n de
este servicio la Municipalidad, a trav&eacute;s de la Oficina de
Inspecci&oacute;n y Registro, otorgar&aacute; la correspondiente
autorizaci&oacute;n, previa acreditaci&oacute;n de habilitaci&oacute;n
otorgada por organismo provincial pertinente en cumplimiento de la
Ley Provincial N&ordm; 9847 y sus Decretos reglamentarios.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: La prestaci&oacute;n del
servicio deber&aacute; realizarse sin limitaciones de ninguna especie
dentro de las zonas declaradas como de cobertura por el prestatario.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Los prestatarios podr&aacute;n
convenir libremente condiciones de prestaci&oacute;n del servicio
mediante el pago de una cuota peri&oacute;dica, pero, solo podr&aacute;n
percibir las tarifas de contraprestaci&oacute;n de servicios que
autorice el H.C.M.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Para la determinaci&oacute;n de estas tarifas se tomar&aacute; en
cuenta los gastos en personal, amortizaci&oacute;n de unidades,
gastos de funcionamiento de las mismas y gastos de infraestructura.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Las unidades y materiales
afectados al Servicio de Atenci&oacute;n M&eacute;dica de Emergencias
no podr&aacute;n ser afectadas a otros usos que el autorizado sin
previa desafectaci&oacute;n por parte de la Municipalidad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Los actuales prestatarios del
servicio tendr&aacute;n un plazo de 180 d&iacute;as a partir de la
promulgaci&oacute;n de la presente Ordenanza para adecuarse a lo
establecido en la misma.-  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 14 de Abril de 1987.-</P>
</BODY>
</HTML>