<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041201;13585234">
	<META NAME="CHANGED" CONTENT="20041202;14371828">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1337/87</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo1&ordm;)</U></B>: Se entiende por Club de Campo
o Complejo, recreativo residencial a un &aacute;rea territorial de
extensi&oacute;n limitada que no conforme un n&uacute;cleo urbano y
re&uacute;na las siguientes caracter&iacute;sticas b&aacute;sicas:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) est&eacute; localizada en &aacute;rea no urbana;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) una parta de la misma se encuentre equipada para la pr&aacute;ctica
de actividades deportivas, sociales o culturales en pleno contacto
con la naturaleza;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) la parte restante se encuentre acondicionada para la construcci&oacute;n
de viviendas de uso transitorio;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) el &agrave;rea com&uacute;n de esparcimiento y el &aacute;rea de
viviendas guarden una mutua e indisoluble relaci&oacute;n funcional y
jur&iacute;dica, que las convierta en un todo inescindible. El uso
recreativo del &aacute;rea com&uacute;n de esparcimiento no podr&aacute;
ser modificado, pero podr&aacute;n reemplazarse unas actividades por
otras, tampoco podr&aacute; subdividirse dicha &aacute;rea ni
enajenarse en forma independiente de las unidades que constituyen el
&aacute;rea de viviendas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La creaci&oacute;n de Clubes
de Campo estar&aacute; supeditada al cumplimiento de los siguientes
requisitos:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.1.- <U>De la ubicaci&oacute;n</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los Clubes de Campo podr&aacute;n instalarse en el &aacute;rea
suburbana y en el &aacute;rea rural a ambos lados de la Autopista
Santa Fe-Rosario, en el tramo que va de calle Rep&uacute;blica de
Chile hasta el Puente sobre el R&iacute;o Salado, en una distancia
m&aacute;xima de 3.000 metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.2.- <U>De la subdivisi&oacute;n y el proyecto</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El Club de Campo se guiar&aacute; b&aacute;sicamente por el sistema
de subdivisi&oacute;n en propiedad horizontal, conformando &aacute;reas
de usos comunes y privadas. A los efectos de no propiciar la
subdivisi&oacute;n excesiva de &aacute;reas rurales se establece una
superficie m&iacute;nima de 5 ha. para los Clubes de Campo,
prohibi&eacute;ndose expresamente menores dimensiones. Asimismo, se
establece como superficie m&aacute;xima para un Club de Campo una
Parcela de 50 hs.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Del total del predio destinado a Club de Campo deber&aacute;
afectarse como m&iacute;nimo el 50% para uso de esparcimiento; el 40%
para uso residencial y el 10% para circulaciones. Dentro del 40% para
uso residencial cada unidad funcional tendr&aacute; una superficie
m&iacute;nima de 450 metros cuadrados, con un frente m&iacute;nimo de
15 metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.2.- <U>De los servicios esenciales</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.3.1.- <U>AGUA</U>: Se requerir&aacute; un servicio centralizado que
suministre agua potable en la cantidad necesaria para el &aacute;rea
de servicios comunes. El sistema deber&aacute; ser aprobado por el
Departamento de Obras Sanitarias de la Municipalidad de Santo Tom&eacute;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.3.2.- <U>CLOACAS</U>: Se exigir&aacute; cuando las napas puedan
contaminarse como consecuencia de las particulares caracter&iacute;sticas
del suelo o de la concentraci&oacute;n de viviendas en un determinado
sector.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
No obstante, y salvo determinaci&oacute;n espec&iacute;fica del
Departamento de Obras Sanitarias, se podr&aacute; aceptar un servicio
individual para cada edificaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none">2.4.-
<U>DE LOS DESAGUES PLUVIALES</U><SPAN STYLE="text-decoration: none">:</SPAN></SPAN>
Los desag&uuml;es pluviales de la parcela no deber&aacute;n afectar
parcelas linderas, debiendo estar a cargo del propietario, quien ser&aacute;
dem&aacute;s su directo responsable.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">2.5.- <U>DEL TRATAMIENTO
DE CALLES Y ACCESOS</U>: Se exigir&aacute; la pavimentaci&oacute;n de
la v&iacute;a de circulaci&oacute;n que une el acceso principal con
las instalaciones centrales del Club. Las v&iacute;as de circulaci&oacute;n
secundarias deben asegurar b&aacute;sicamente un buen escurrimiento
de las aguas a trav&eacute;s del bovedamento y cuneteo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">El acceso que vincula al
Club con la v&iacute;a externa pavimentada deber&aacute; ser tratado
de moso que garantice su uso en cualquier circunstancia.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Las redes de circulaci&oacute;n
interna deber&aacute;n observar adem&aacute;s las siguientes
condiciones m&iacute;nimas: calles de circulaci&oacute;n principal 20
metros; calles de circulaci&oacute;n secundaria 15 metros; calles
simples acceso a viviendas 10 metros; rotondas (cul de sac) di&aacute;metro
25 metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">2.6.- <U>DE LA ENERGIA
ELECTRICA</U>: Se exigir&aacute; para las viviendas, locales de uso
com&uacute;n y v&iacute;as de circulaci&oacute;n. En todos los casos
los medidores deber&aacute;n estar aprobados de acuerdo con las
normas vigentes de la D.P.E. y la Municipalidad de Santo Tom&eacute;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">2.7.- <U>DE LOS NIVELES
DEL SUELO</U>: Se establece para el emplazamiento de los Clubes de
Campo la cota municipal de 16.22 metros. Se deber&aacute; vincular al
I.G.M. y colocar la cota que resulte.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">No podr&aacute;n
urbanizarse terrenos de menor cota, salvo cuando se realicen los
rellenos correspondientes con grados de compactaci&oacute;n adecuados
al uso previsto; se asegure un nivel &oacute;ptimo en las conexiones
viales y no provoque obst&aacute;culos al libre escurrimiento del
agua.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">2.8.- <U>DE LA
FORESTACION</U>: El propietario deber&aacute; forestar seg&uacute;n
proyecto el &aacute;rea destinada a Club de Campo. La Municipalidad
aconsejar&aacute; en lo que hace a la forestaci&oacute;n de las
calles del Club, seg&uacute;n norma 2.11.2 de la Ordenanza N&ordm;
1067/83 (Reglamento de loteos y urbanizaciones).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">2.9.- <U>DE LA
ELIMINACION DE RESIDUOS</U>: Deber&aacute; utilizarse un sistema de
eliminaci&oacute;n de residuos que no provoque efectos secundarios
perniciosos (humo, olores, proliferaci&oacute;n de roedores, etc.).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">2.10.- <U>DEL AREA COMUN
DE ESPARCIMIENTO</U>: Deber&aacute; ser arbolada, parquizada y
equipada de acuerdo a la finalidad del Club y a la cantidad prevista
de usuarios, debiendo contar como m&iacute;nimo con:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">a) cancha de f&uacute;tbol
de medidas reglamentarias;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">b) cancha de b&aacute;squet
o play&oacute;n polideportivo, de usos m&uacute;ltiples;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">c) &aacute;rea de juegos
infantiles;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">d) pileta de nataci&oacute;n
para adultos;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">e) pileta de nataci&oacute;n
para ni&ntilde;os;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">f) vestuarios y ba&ntilde;os
p&uacute;blicos;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">g) sal&oacute;n de usos
m&uacute;ltiples;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">h) &aacute;rea de
administraci&oacute;n;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">i) bar y restaurante;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">j) vivienda cuidador o
encargado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">2.11.- <U>DE LAS NORMAS
DE OCUPACI&Oacute;N DEL SUELO</U>: Regir&aacute;n para las parcelas
de uso privados:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">a) retiro frente m&iacute;nimo
4 metros;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">b) retiro de fondo m&iacute;nimo
4 metros (compensables en el caso de edificaciones complementarias o
de servicio);</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">c) retiro lateral 2
metros;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">d) altura m&aacute;xima
de fachada 7 metros;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">e) FOS 9.65%;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">f) FOT 1.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: medium"><B><U>Art&iacute;culo
3&ordm;)</U></B>: La visaci&oacute;n previa del anteproyecto de
emplazamiento de un Club de Campo estar&aacute; a cargo de la
Municipalidad de la ciudad de Santo Tom&eacute;, para lo cual el o
los patrocinadores deber&aacute;n presentar:</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) ubicaci&oacute;n con respecto al centro urbano;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) planimetr&iacute;a general del conjunto;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) balance de superficies, seg&uacute;n su destino;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) t&iacute;tulo de propiedad del predio;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) caracter&iacute;sticas planialtim&eacute;tricas;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) propuesta de infraestructura y equipamiento del conjunto;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) memoria t&eacute;cnica especificando: conexi&oacute;n del Club con
el casco urbano, principales actividades a desarrollar, r&eacute;gimen
legal y de dominio adoptado, formas de cumplimentaci&oacute;n de las
distintas normas que establece la presente Ordenanza, cantidad de
Parcelas previstas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La consideraci&oacute;n del
proyecto definitivo estar&aacute; supeditada a la presentaci&oacute;n,
por parte del recurrente, de la siguiente documentaci&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) planimetr&iacute;a general del conjunto;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) planimetr&iacute;a de niveles;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) planimetr&iacute;a de proyecto de vivienda tipo;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) planimetr&iacute;a de instalaciones comunes;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) pre-horizontalidad (en el caso de subdivisi&oacute;n de propiedad
horizontal);</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) planimetr&iacute;a de la infraestructura y el equipamiento
general;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) mensura de la Parcela destinada a Club de Campo;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
h) resumen de t&iacute;tulo;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
i) reglamento interno.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: La aprobaci&oacute;n de la
creaci&oacute;nde un Club de Campo generar&aacute; al o los
patrocinadores la siguientes obligaciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) hacerse cargo de la presentaci&oacute;n y tramitaci&oacute;n ante
los organismos municipales;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) instrumentar un sistema de recolecci&oacute;n de residuos interno,
sin intervenci&oacute;n del Municipio;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) emcargarse del mantenimiento de los accesos al predio, sistema
interno de comunicaci&oacute;n y alumbrado p&uacute;blico interno del
Club</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) realizar las obras de infraestructura, instrumentar los servicios
esenciales y asegurar la prestaci&oacute;n de los mismos; parquizar y
arbolar seg&uacute;n proyecto al &aacute;rea en toda su extenci&oacute;n
y materializar las obras inherentes al equipamiento recreativo,
social y cultural, todo ello previo a la habilitaci&oacute;n del
fraccionamiento;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) acreditar el dominio del inmueble que se pretende conformar como
Club de Campo y demostrar la libre disponibilidad del mismo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 14 de Abril de 1987.-</P>
</BODY>
</HTML>