<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041130;13281086">
	<META NAME="CHANGED" CONTENT="20041130;15263585">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1429/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La necesidad de efectuar un relevamiento sanitario de nuestra ciudad,
y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, a los fines de tener un conocimiento real de las condiciones de
salubridad de la poblaci&oacute;n, resulta de fundamental importancia
para el Municipio obtener una serie de datos por medio de un
relevamiento sanitario.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, en el art&iacute;culo 2&ordm; del Proyecto que presento, Sr.
Presidente, se priorizan una serie de controles, que permitir&aacute;n
realizar un verdadero censo de necesidades, situaci&oacute;n
sanitaria actual, en el que se incluyen la inspecci&oacute;n de
sistemas independientes como barrio &ldquo;Loyola&rdquo;, barrio
FO.NA.VI.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, a los fines de la instrumentaci&oacute;n del relevamiento, es
importante la colaboraci&oacute;n que puede prestar la Escuela de
Sanidad de la Universidad Nacional del Litoral mediante la pr&aacute;ctica
rentada de alumnos de los &uacute;ltimos a&ntilde;os. Esto se
traducir&iacute;a en una erogaci&oacute;n m&iacute;nima para el
Municipio y en idoneidad de quienes tienen a su cargo la ejecuci&oacute;n,
por lo que resulta aconsejable la suscripci&oacute;n de un convenio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Disp&oacute;nese la
realizaci&oacute;n de un relevamiento sanitario dentro del &eacute;jido
municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El relevamiento sanitario
debe priorizar:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Constataci&oacute;n del estado de los desag&uuml;es pluviales a
cielo abierto; estimaci&oacute;n de necesidades de limpieza y buen
funcionamiento;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Condiciones ambientales de las bocas de desag&uuml;es de la red de
desag&uuml;es pluviales;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Inspecci&oacute;n de bald&iacute;os y parcelas no edificadas para
la detecci&oacute;n de posibles focos infecciosos y su necesidad de
proceder al desmalezamiento y/o desratizaci&oacute;n;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Ubicaci&oacute;n de cavas existentes y su estado sanitario;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Conexiones clandestinas a la red municipal de agua corriente y
cloacas;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Carencia de conexi&oacute;n a la red de agua corriente y cloacas,
con servicio;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) Calidad del servicio prestado, pureza y calidad del agua;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
h) Existencia de pozos o c&aacute;maras a cielo abierto;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
i)Pozos negros colmatados, en especial aquellos que vuelquen los
afluentes cloacales a la v&iacute;a p&uacute;blica por su boca de
inspecci&oacute;n y/o similar;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
j) Obstrucciones a la red de cloacas que perjudiquen la normal
utilizaci&oacute;n por parte de los usuarios;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
k) Condiciones ambientales en las plantas elevadoras y de bombas
pertenecientes a la red de cloacas;</P>
<OL TYPE=i START=50>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Localizaci&oacute;n de la fuente emisora de aguas servidas y
	residuales volcadas en la v&iacute;a p&uacute;blica;</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
ll) Inspecci&oacute;n de los sistemas indpendientes de servicio de
agua y cloacas dentro del radio urbano.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Gesti&oacute;nese ante la
Universidad Nacional del Litoral, el apoyo de la Escuela de Sanidad,
por medio de pr&aacute;ctica rentada de los alumnos de los &uacute;ltimos
a&ntilde;os de carrera, a los fines de la instrumentaci&oacute;n de
esta Ordenanza y/o Direcci&oacute;n de Saneamiento Ambiental de la
Provincia.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Af&eacute;ctense las partidas
presupuestarias necesarias.-  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 15 de Setiembre de 1988.-</P>
</BODY>
</HTML>