<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041129;13382751">
	<META NAME="CHANGED" CONTENT="20041129;15361521">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1408/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: F&iacute;jase el ancho
oficial de calle N&ordm; 38-Obispo Gelabert, entre las calles N&ordm;
51-Buenos Aires y N&ordm; 53-Entre R&iacute;os, en 17,32 metros.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
Como consecuencia de lo dispuesto en el art&iacute;culo 1&ordm;,
desaf&eacute;ctase del dominio p&uacute;blico por corrimiento de
l&iacute;nea de edificaci&oacute;n, una fracci&oacute;n de terreno
compuesta de 60,34 metros de frente al Norte sobre calle Obispo
Gelabert, con igual contrafrente al Sur, por un fondo de 3,60 metros
en su costado Oeste y 3,60 metros en su costado Este sobre calle
Entre R&iacute;os y Buenos Aires respectivamente, encerrando una
superficie total de 217,2240 m2, la que se adicionar&aacute; a los
lotes linderos Sur de la citada Manzana 1827 del Catastro Municipal.-</SPAN></SPAN></SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Los gastos que demane la
modificaci&oacute;n de planos de mensura, escrituraci&oacute;n, etc.,
que se originen como consecuencia de la anexi&oacute;n de dicho
sobrante a los propietarios linderos, ser&aacute; soportada por los
propietarios frentistas.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 28 de Junio de 1988.-</P>
</BODY>
</HTML>