<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041123;14023012">
	<META NAME="CHANGED" CONTENT="20041123;16284068">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1521/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Modif&iacute;case la
Ordenanza N&ordm; 1339/87 en su art&iacute;culo 9&ordm;, &uacute;ltima
parte; y la Ordenanza N&ordm; 1245/85 en su art&iacute;culo 11&ordm;
por los siguientes:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
&ldquo;<U>Art&iacute;culo 9&ordm;)</U>: <U>SISTEMA DE PAGO AL
HABILITARSE EL SECTOR</U>: Los frentistas que no se adhieran al
sistema de pago por Autofinanciaci&oacute;n, deber&aacute;n abonar el
costo total de la obra, al habilitarse la Cloaca situada al frente de
su inmueble. A tal efecto, la Municipalidad confeccionar&aacute; y
entregar&aacute; a cada uno de los frentistas una liquidaci&oacute;n
al quedar en condiciones de conectarse la cuadra respectiva. Dentro
de los diez (10) d&iacute;as el frentista podr&aacute; optar por
abonar su cuenta al Contado o en la cantidad de cuotas mensuales y
reajustables, de acuerdo a los costos reales de la obra, que
seguidamente se establecen, conforme el monto adeudado de:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   120.000	a	240.000		2 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   240.000	a	360.000		3 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   360.001	a	480.000		4 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   480.001	a	600.000		5 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   600.001	a	720.000		6 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   720.001	a	840.000		7 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   840.001	a	960.000		8 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   960.001	a       1.080.000		9 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.080.001	a       1.200.000	          10 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.200.001	a       1.320.000	          11 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.320.001	a       1.440.000   	          12 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.440.001	a       1.560.000	          13 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.560.001	a       1.680.000	          14 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.680.001	a       1.800.000	          15 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.800.001	a       2.000.000	          16 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.000.001	a       2.200.000	          17 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.200.001	a       2.400.000	          18 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.400.001	a       2.520.000	          19 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.520.001	a       2.640.000	          20 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.640.001	a       2.760.000	          21 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.760.001	a       2.880.000	          22 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.880.001	a       3.000.000	          23 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
m&aacute;s de 3.000.001                                         24
cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La falta de pago de alguna de las cuotas, dar&aacute; derecho a la
Municipalidad a dar por deca&iacute;do los plazos otorgados y exigir
el pago total del costo de la obra.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Para aquellos frentistas afectados por juicios en tr&aacute;mite
debido a la falta de pago, pueden optar por abonar en la cantidad de
cuotas que seguidamente se establecen, conforme al monto adeudado:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   150.000	a	   300.000		  2 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   300.001	a	   450.000		  3 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   450.001	a	   600.000		  4 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   600.001	a	   750.000		  5 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   750.001	a	   900.000		  6 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   900.001	a	1.050.000		  7 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.050.001	a	1.200.000		  8 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.200.001	a	1.350.000	 	  9 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.350.001	a	1.500.000		10 cuotas 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.500.001	a	1.650.000		11 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.650.001	a	1.800.000		12 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.800.001	a	1.950.000		13 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.950.001	a	2.100.000		14 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.100.001	a	2.250.000		15 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.250.001	a	2.400.000		16 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.400.001	a	2.550.000		17 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.550.001	a	2.700.000		18 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.700.001	a	2.850.000		19 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
m&aacute;s de 2.850.001				20cuotas&rdquo;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
&ldquo;<U>Art&iacute;culo 11&ordm;)</U>: <U>SISTEMA DE PAGO AL
EJECUTARSE LA OBRA</U>: Los frentistas beneficiados que no se
adhieran al sistema de Autofinanciaci&oacute;n, deber&aacute;n abonar
el costo total de la Obra al ejecutarse la que corresponda a la calle
de la cual es frentista. A tal efecto, la Municipalidad confeccionar&aacute;
y entregar&aacute; a cada uno de los frentistas propietarios una
liquidaci&oacute;n de deuda de Pavimento que tendr&aacute; car&aacute;cter
de definitiva, al comienzo de los trabajos respectivos de cada
cuadra. Dentro de los diez (10) d&iacute;as de terminados los
trabajos, el frentista podr&aacute; optar por abonar su costo al
Contado o en cuotas que seguidamente se establecen, conforme el monto
adeudado:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   120.000	a	   240.000		  2 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   240.001	a	   360.000		  3 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   360.001	a	   480.000		  4 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   480.001	a	   600.000		  5 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   600.001	a	   720.000		  6 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   720.001	a	   840.000		  7 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   840.001	a	   960.000		  8 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   960.001	a	1.080.000		  9 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.080.001	a	1.200.000	            10 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.200.001	a	1.320.000		11 cuotas 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.320.001	a	1.440.000		12 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.440.001	a	1.560.000		13 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.560.001	a	1.680.000		14 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.680.001	a	1.800.000		15 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.800.001	a	2.000.000		16 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.000.001	a	2.200.000		17 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.200.001	a	2.400.000		18 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.400.001	a	2.520.000		19 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.520.001	a	2.640.000		20 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.640.001	a	2.760.000		21 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.760.001	a	2.880.000		22 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.880.001	a	3.000.000		23 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
m&aacute;s de 3.000.001				24 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Las cuotas antes mencionadas ser&aacute;n mensuales, consecutivas y
reajustables de acuerdo a los costos reales de la Obra de
Pavimentaci&oacute;n, al momento del vencimiento de cada una de
ellas. La falta de pago de alguna de las cuotas, dar&aacute; derecho
a la Municipalidad de Santo Tom&eacute;, a dar por ca&iacute;dos los
plazos otorgados y exigir el pago total del costo de la Obra. Se
considerar&aacute; terminado el Pavimento, al momento de iniciarse el
proceso de &ldquo;curado&rdquo; del H&ordm;. Para aquellos frentistas
afectados por juicios en tr&aacute;mite debido a la falta de pago,
pueden optar por abonar en la cantidad de cuotas que seguidamente se
establecen, conforme el monto adeudado:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   150.000	a	   300.000		  2 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   300.001	a	   450.000		  3 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   450.001	a	   600.000		  4 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   600.001	a	   750.000		  5 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   750.001	a	   900.000		  6 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   900.001	a	1.050.000		  7 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.050.001	a	1.200.000		  8 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.200.001	a	1.350.000		  9 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.350.001	a	1.500.000		10 cuotas 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.500.001	a	1.650.000		11 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.650.001	a	1.800.000		12 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.800.001	a	1.950.000		13 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1.950.001	a	2.100.000		14 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.100.001	a	2.250.000		15 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.250.001	a	2.400.000		16 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.400.001	a	2.550.000		17 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.550.001	a	2.700.000		18 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.700.001	a	2.850.000		19 cuotas</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
m&aacute;s de 2.850.001				20 cuotas&rdquo;   	</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El monto de las cuotas se
actualizar&aacute;n mensualmente conforme el incremento del costo de
la Obra, desde el mes de Mayo de 1990, con base 100, aplic&aacute;ndose
en la cuota a abonar durante el mes de Julio del corriente a&ntilde;o.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
</SPAN></SPAN>Comun&iacute;quese y pase al D.E.M. para su debida
promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 06 de Julio de 1990.-</P>
</BODY>
</HTML>