<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041223;13255838">
	<META NAME="CHANGED" CONTENT="20041223;16305701">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1266/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Autor&iacute;zase al D.E.M. a
solicitar un cr&eacute;dito de hasta Australes DOSCIENTOS CINCUENTA
MIL (A. 250.000.-), a la Caja Nacional de Ahorro y Seguro, con plazo
de amortizaci&oacute;n de tres a&ntilde;os, con el inter&eacute;s
fijado para la Tasa Regulada por el Banco Central de la Rep&uacute;blica
Argentina. El primer a&ntilde;o, solamente se abonar&aacute;
intereses y no la amortizaci&oacute;n del cr&eacute;dito.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El cr&eacute;dito que se
solicite, ser&aacute; destinado por el D.E.M. a la financiaci&oacute;n
de la construcci&oacute;n de cuatro perforaciones para el Servicio de
Agua Potable y a la adquisici&oacute;n de los siguientes bienes: 3
Bombas tipo Fligh para la Red de Desag&uuml;es Cloacales; 2
Tractores; 2 Desmalezadoras de tiro desplazado; 1 Cami&oacute;n
Regador con capacidad de 10.000 litros; 2 Camionetas tipo Pick-Up; 1
Tractor con Pala Cargadora y Retroexcavadora; 4
Guada&ntilde;adoras-Desmalezadoras; 1 Hidrogr&uacute;a para montar
sobre Tractor o chasi de Cami&oacute;n, detr&aacute;s de la cabina; 1
Motobarredora-Aspiradora. Para su adquisici&oacute;n se cumplimentar&aacute;
en su oportunidad lo establecido en los art&iacute;culos 10&ordm; y
11&ordm; de la Ley N&ordm; 2756.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Af&eacute;ctase en garant&iacute;a
del cr&eacute;dito la coparticipaci&oacute;n que corresponda percibir
a la Municipalidad de Santo Tom&eacute;, en Impuestos Nacionales y
Provinciales.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La Municipalidad, deber&aacute;
prever en los futuros presupuestos, los cr&eacute;ditos necesarios
para atender los servicios de amortizaci&oacute;n y/o intereses del
pr&eacute;stamo, hasta su total cancelaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Solic&iacute;tase la
correspondiente autorizaci&oacute;n al Gobierno de la Provincia de
Santa Fe.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
      SALA DE SESIONES, 23 de Diciembre de 1985.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
         
</P>
</BODY>
</HTML>