<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041228;13250043">
	<META NAME="CHANGED" CONTENT="20041228;14334539">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1126/84.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Disp&oacute;nese el reingreso
de todos los agentes municipales que hubieran sido declarados
cesantes o prescindibles, por causas pol&iacute;ticas, gremiales o
religiosas, desde el d&iacute;a 24 de Marzo de 1976 hasta el 11 de
Diciembre de 1983.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Solo podr&aacute;n ser
posibles beneficiarios de esta norma aquellos agentes cuyo ingreso o
posterior ascenso al cargo que ocupaban al tiempo de la
prescindibilidad o cesant&iacute;a se hubiere efectuado con arreglo a
las disposiciones legales vigentes para cada caso.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: No podr&aacute;n reingresar:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) El condenado por delito contra o en perjuicio de la administraci&oacute;n
p&uacute;blica;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) El condenado por delito doloso cuando no haya transcurrido un
plazo igual al de la condena, el que no puede ser nunca inferior a 10
a&ntilde;os;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) El condenado por delito doloro reprimido solo con pena de multa,
cuando no hayan transcurrido 5 a&ntilde;os a contar del cumplimiento
de la sanci&oacute;n o de la prescripci&oacute;n de la pena si esta
es efectiva, o a partir de la ejecutoria de la sentencia en caso
contrario;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) El concurso hasta que obtenga su rehabilitaci&oacute;n;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) El que tenga proceso penal pendiente por los hechos previstos en
los incisos a) y b) , hasta tanto se resuelva la causa;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) El exonerado de la administraci&oacute;n nacional, provincial o
municipal;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) El que se encuentra en infracci&oacute;n a los deberes relativos
al empadronamiento, enrolamiento o servicio militar;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
h) El evasor de impuestos provinciales declarado por resoluci&oacute;n
administrativa firme o condenado por sentencia judicial.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: El personal cuyo reingreso
disponga el D.E. lo har&aacute; en la categor&iacute;a que revistaba
al tiempo de la cesant&iacute;a o prescindibilidad o a su
equivalencia actual en el caso de modificaci&oacute;n del respectivo
estatuto escalafonario quedando el D.E. facultado para asignarle
funciones de acuerdo con las mismas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Los agentes que deseen
acogerse a este beneficio, deber&aacute;n proceder de la siguiente
forma:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Formular el pedido por escrito, se&ntilde;alando los antecedentes
del caso e indicando en car&aacute;cter de declaraci&oacute;n jurada:
sus datos de identidad, domicilio real, situaci&oacute;n de revista
al tiempo del cese en el servicio acto que dispuso la medida, causas
y efectos de la misma, Caja de Previsi&oacute;n a la que se encuentra
afiliado a la fecha de la solicitud, n&uacute;mero de afiliado,
menci&oacute;n expresa de si est&aacute; gozando o gestionando
beneficio previsional, en su caso, expediente donde tramita o tramit&oacute;
el beneficio, tareas por cuenta ajena remuneradas o actividades
independientes, lucrativas o no que realiz&oacute; desde el cese del
servicio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) El pedido deber&aacute; ser acompa&ntilde;ado por copias simples
de las disposiciones que acrediten el car&aacute;cter de ex-agente
municipal y de las que se dictaron para decretar la separaci&oacute;n
del cargo o en su defecto, deber&aacute; hacerse menci&oacute;n
expresa de las mismas se&ntilde;alando sus registros.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Ofrecer toda la prueba que estime pertinenete a los efectos de
acreditar que su desvinculaci&oacute;n obedeci&oacute; a hechos o
actos de car&aacute;cter pol&iacute;tico, gremial o religioso. La
prueba testimonial podr&aacute; ofrecerse cuando fuere corroborante
de las presunciones evidentes derivadas de la documental agregada.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Decl&aacute;rese con derecho
a computar a los fines jubilatorios exclusivamente, sin derecho a
percibir suma alguna por cualquier otro concepto, los per&iacute;odos
de inactividad forzada, a las personas que por causas establecidas en
el art&iacute;culo 1&ordm; de la presente, hayan sido declaradas
cesantes o prescindibles, y luego reingresadas o no, a la
administraci&oacute;n p&uacute;blica.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La computaci&oacute;n respectiva estar&aacute; sujeta a lo
establecido en el art&iacute;culo 7&ordm; de esta Ordenanza.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
No gozar&aacute;n de este beneficio las personas que se encuentran
comprendidas en los supuestos del art&iacute;culo 3&ordm; de la
presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: El personal que opte por los
beneficios del art&iacute;culo precedente, tendr&aacute; derecho a la
siguiente computaci&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Los que sean o hubieren sido reingresados, desde el d&iacute;a
posterior a la fecha de su cesant&iacute;a y hasta el d&iacute;a
anterior a su reingreso;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Los que no sean reingresados, desde el d&iacute;a posterior a la
fecha de su cesant&iacute;a hasta el d&iacute;a 13 de Marzo de 1984,
salvo el caso que alcanzaren los beneficios de la jubilaci&oacute;n
ordinaria antes de esa fecha, en cuyo caso el tiempo de servicios se
tomar&aacute; solo por el lapso necesario para adquirir dicho
beneficio;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Si durante la inactividad forzosa el interesado desempe&ntilde;&oacute;
cualquier actividad en relaci&oacute;n de dependencia, el tiempo de
computaci&oacute;n se extender&aacute; desde el d&iacute;a posterior
a la fecha de su cesant&iacute;a hasta el d&iacute;a anterior a la
iniciaci&oacute;n de actividades por cuenta ajena;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) En los casos no comprendidos en los incisos anteriores, para
alcanzar alg&uacute;n beneficio jubilatorio, el c&oacute;mputo se
extender&aacute; hasta el 13 de Marzo de 1984, salvo que obtuvieren
un beneficio mejor antes de dicha fecha, en cuyo caso eltiempo a
computar ser&aacute; hasta el momento en que estuvieren en
condiciones de alcanzar la prestaci&oacute;n m&aacute;s favorable;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) El personal contratado y transitorio tendr&aacute; derecho a
computar desde la fecha posterior a su cesant&iacute;a, hasta el d&iacute;a
de la finalizaci&oacute;n de su respectivo contrato.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: A los fines del c&aacute;lculo
de los aportes patronales y personales que deber&aacute;n ingresar a
la Caja de Jubilaciones y Pensiones, se considerar&aacute;n los
sueldos actualizados de acuerdo al escalaf&oacute;n respectivo,
vigente al 13 de Marzo de 1984 y por el per&iacute;odo que les
hubiere correspondido percibir durante el lapso de inactividad
forzosa.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Los aportes personales
estar&aacute;n a cargo del beneficiario, cuyo importe ser&aacute;
satisfecho a la Caja, mediante el descuento del diez por ciento de la
asignaci&oacute;n que percibe el agente en actividad o como jubilado,
y hasta saldar el pago &iacute;ntegro de la deuda generada por tal
concepto.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Si contin&uacute;a cesante a los efectos del pago de dicha suma, se
tomar&aacute; como base la asignaci&oacute;n mensual que le hubiera
correspondido al 13 de Marzo de 1984, debi&eacute;ndose solicitar a
la caja respectiva la habilitaci&oacute;n de un sistema de ingreso de
dichos aportes.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El aporte patronal en todos los casos estar&aacute; a cargo del
empleador.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: El tr&aacute;mite para la
computaci&oacute;n de los servicios a los fines jubilatorios que
acuerda esta Ordenanza, se realizar&aacute; ante la Caja de
Jubilaciones respectiva, a la que se solicitar&aacute; formule los
cargos correspondientes para la integraci&oacute;n de los aportes.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Para la acreditaci&oacute;n de los extremos establecidos para la
computaci&oacute;n a que refiere el p&aacute;rrafo precedente, ser&aacute;
insuficiente la prueba testimonial.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Para acogerse a los
beneficios que acuerda el art&iacute;culo 6&ordm; de la presente, los
interesados deber&aacute;n presentar la respectiva solicitud y la
prueba de que habr&aacute;n de valerse, ante la Caja de Jubilaciones
correspondiente dentro del t&eacute;rmino de 270 d&iacute;as a contar
de la vigencia de esta Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: Disp&oacute;nese la creaci&oacute;n
de una Comisi&oacute;n Especial para asesorar respecto a la
procedencia de los reclamos, la que estar&aacute; integrada por el
Secretario de Gobierno y Acci&oacute;n Social, el Secretario de
Hacienda y Administraci&oacute;n, el secretario de Obras y Servicios
P&uacute;blicos y dos representantes de A.S.T.E.O.M., la que tendr&aacute;
por objeto aconsejar al D.E. algunas de las siguientes medidas:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Readmisi&oacute;n del agente a la situci&oacute;n de actividad,
debiendo establecerse expresamente el cargo al cual corresponde
readmitirlo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Reconocimientos de servicios sin readmisi&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Rechazo de la solicitud.     
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Dicha Comisi&oacute;n deber&aacute; elevar sus conclusiones en un
plazo no mayor de 90 d&iacute;as a partir de la promulgaci&oacute;n
de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: No proceder&aacute; la
readmisi&oacute;n ni el reconocimiento de derechos, cuando la
separaci&oacute;n del agente, se haya producido encontr&aacute;ndose
vigentes ordenamientos legales que aseguraba la estabilidad de los
agentes p&uacute;blicos y el interesado, en raz&oacute;n del cargo o
la forma de designaci&oacute;n, no gozaba de aquella en la fecha de
su separaci&oacute;n. Tampoco proceder&aacute; la readmisi&oacute;n
ni el reconocimiento de derechos previsionales, cuando el agente haya
sido separado de su cargo, previa indemnizaci&oacute;n y/o exista
sentencia judicial firme que le de derecho a percibirla.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: En ning&uacute;n caso,
deber&aacute; entenderse que la readmisic&oacute;n lleva aparejada
para la Municipalidad la obligaci&oacute;n de abonar los sueldos y
salarios ca&iacute;dos durante el tiempo de inactividad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El hecho del reingreso, no confiere derechos, salvo los expresamente
previstos en la presente Ordenanza, para la revisi&oacute;n de los
actos administrativos que hallan dispuesto la separaci&oacute;n de la
gente y que hallan adquirido fuerza de cosa juzgada administrativa o
judicial.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 15&ordm;)</U></B>: A los fines de acogerse a
los beneficios de la presente Ordenanza, deber&aacute; presentarse la
solicitud respectiva ante la Municipalidad de Santo Tom&eacute;,
dentro de los treinta d&iacute;as h&aacute;biles de la vigencia de la
misma.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 16&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
      SALA DE SESIONES, 03 de Abril de 1984.-</P>
<OL TYPE=i START=100>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  
</P>
</BODY>
</HTML>