<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041118;13273505">
	<META NAME="CHANGED" CONTENT="20041118;14442769">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1565/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La necesidad de ampliar y mejorar las instalaciones de la Sede Social
del Club N&aacute;utico, Caza y Pesca &ldquo;El Julepe&rdquo;, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, es necesario prolongar el pared&oacute;n sobre el tablestacado
con hormig&oacute;n armado para luego rellenarlo y de esa manera
asegurar&iacute;a y embellecer&iacute;a la Costanera sin costo alguno
para el Municipio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el Club &ldquo;El Julepe&rdquo;, fundado hace m&aacute;s de 52
a&ntilde;os, hoy alberga a m&aacute;s de 400 socios que practican los
deportes n&aacute;uticos y en especial la pesca.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el Club es organizador de sendos torneos en forma anual donde
recibe la visita de clubes y particulares de toda la Provincia, como
as&iacute; tambi&eacute;n de la ciudad de C&oacute;rdoba, Buenos
Aires y Entre R&iacute;os.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el Club &ldquo;El Julepe&rdquo; est&aacute; abierto a toda la
comunidad santotomesina y a entidades de bien p&uacute;blico que no
cuenten con sede propia para utilizar gratuitamente sus
instalaciones.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Conc&eacute;dese el Club
N&aacute;utico, Caza y Pesca &ldquo;El Julepe&rdquo;, en comodato y
por el t&eacute;rmino de diez (10) a&ntilde;os, la fracci&oacute;n de
terreno de propiedad de la Municipalidad de Santo Tom&eacute;, sita
en el Parque &ldquo;Miguel de G&uuml;emes&rdquo; (Manzana 1715 &ndash;
zona Costanera) y se ubica al Norte de la l&iacute;nea A-B del
pol&iacute;gono A-B-C-D-A del plano de mensura confeccionado por el
In. Roque A. Viloria en agosto de 1982 e inscripto en la Direcci&oacute;n
General de Catastro el 27/09/92 bajo el N&ordm; 99.924, al Norte de
la actual Sede Social y mide cuarenta (40) metros hacia el Norte de
la citada l&iacute;nea A-B y cuyo l&iacute;mite Este est&aacute;
delimitado por la costa del R&iacute;o.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El Club N&aacute;utico, Caza
y Pesca &ldquo;El Julepe&rdquo; realizar&aacute; trabajos de
rellenado con hormig&oacute;n armado, llevando la altura del pared&oacute;n
al nivel de la existente, sin cargo alguno para la Municipalidad de
Santo Tom&eacute;, otorg&aacute;ndose un plazo de dos (2) a&ntilde;os
para efectuar los mismos, caso contrario quedar&aacute;
autom&aacute;ticamente caduco el comodato.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Proh&iacute;bese la
construcci&oacute;n de tapiales, quinchos, habitaciones y/o cercos de
alambre, rejas u otros tipos de cerramientos, debiendo permitirse la
circulaci&oacute;n, como as&iacute; tambi&eacute;n el acceso libre a
todo p&uacute;blico, por parte del comodatario.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La Municipalidad se reserva
el derecho de utilizar, cuando sea conveniente, el espacio concedido
en Comodato para la ejecuci&oacute;n o mejoramiento de obras que
beneficien a toda la Comunidad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 26 de Marzo de 1991.- 
</P>
</BODY>
</HTML>