<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041118;13273505">
	<META NAME="CHANGED" CONTENT="20041118;16485854">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1584/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El Proyecto de reforma de la Ordenanza N&ordm; 1315/86, Exp. 7635 del
Departamento Ejecutivo Municipal, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La necesidad de reforma de la Ordenanza N&ordm; 1315/86, atento a que
hay que extender el plazo previsto en el art&iacute;culo 6&ordm; de
adecuaci&oacute;n de las Empresas para contemplar la situaci&oacute;n
de los usuarios que necesariamente deben recurrir a sus servicios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, se hace imprecindible garantizar a los vecinos del lugar un
funcionamiento discreto que no le cause molestias, y estableciendo
normas precisas edilicias y de funcionamiento a las Empresas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Modif&iacute;case
parcialmente la Ordenanza N&ordm; 1315/86, que quedar&aacute;
redactada de la siguiente manera:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
&ldquo;<U>Art&iacute;culo 3&ordm;)</U>: Dicha habilitaci&oacute;n
estar&aacute; supeditada a los siguientes requisitos:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A: <U>RESTRICCIONES DE UBICACION</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Estar ubicadas a una distancia no menos de 250 metros de:</P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Las zonas consideradas como balnearias, de inter&eacute;s tur&iacute;stico
	o peatonales.</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Establecimientos Asistenciales (hositales, sanatorios y similares).</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Establecimientos Educativos (oficiales o particulares reconocidos
	por autoridad competente).</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Locales e Instituciones destinados a espect&aacute;culos p&uacute;blicos,
	deportivos y/o de recreaci&oacute;n, sociales y culturales.</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Estar ubicadas en inmuebles que no resulten frentistas a: plazas,
parques, paseos p&uacute;blicos, avenidas y tampoco calles con
estacionamiento restringido y/o prohibido.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Las restricciones de ubicaci&oacute;n se&ntilde;aladas en los
incisos a) y b) precedentes no ser&aacute;n aplicables cuando las
casas de velatorio se encuentren ubicadas en calles o avenidas
circundantes, dentro de un radio de 500 metros a los cementerios de
la ciudad y donde se propiciar&aacute; favorecer la concentraci&oacute;n
de las mismas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
B: <U>DIMENSIONES DE LOTES</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los lotes no podr&aacute;n poseer un ancho inferior a 12 metros de
frente y 400 metros cuadrados de superficie a los efectos de asegurar
un correcto funcionamiento interno, manteni&eacute;ndose de este modo
el esp&iacute;ritu de realizar la actividad totalmente en el interior
del predio.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
C: <U>UBICACION DE LA CONSTRUCCION EN EL PREDIO</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La construcci&oacute;n deber&aacute; retirarse de la l&iacute;nea
municipal, llevando la l&iacute;nea de edificaci&oacute;n a no menos
de 6 metros hacia el interior, a efectos de garantizar que toda la
actividad se desarrolle dentro del inmueble. Se deber&aacute; definir
adem&aacute;s con toda claridad la zona donde ser&aacute; cargado el
veh&iacute;culo, el ata&uacute;d y el resto de los elementos
utilizados para el velatorio propiamente dicho que ser&aacute;n
efectuados &iacute;ntegramente en el interior del predio. Los
veh&iacute;culos destinados al traslado de cad&aacute;veres como as&iacute;
al transporte de sus familiares deber&aacute;n cargarse y salir
asimismo desde el interior.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
D: <U>VISTA A LINDEROS</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El proyecto deber&aacute; reflejar una clara intenci&oacute;n de
presevar la intimidad del uso, circunscribi&eacute;ndose con
exclusividad al interior del predio, cuidando en especial las vistas
desde linderos y la v&iacute;a p&uacute;blica. La totalidad del
per&iacute;metro del terreno deber&aacute; estar circunscripta,
exceptuando la entrada, por muros de mamposter&iacute;a que comprenda
o no parte de la edificaci&oacute;n, la que en ning&uacute;n caso su
altura ser&aacute; inferior a 3 metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Queda prohibido a las Empresas colocar en el frente cualquier tipo de
cartel o publicidad que las identifique, permiti&eacute;ndose
&uacute;nicamente la colocaci&oacute;n de una placa de granito,
m&aacute;rmol o met&aacute;lica cuyos lados no excedan de 50
cent&iacute;metros en los horizontales y los 40 cent&iacute;metros en
los verticales.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
E: <U>OTRAS NORMAS</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Las casas de velatorios deber&aacute;n disponer de una pieza o c&aacute;mara
destinada exclusivamente a ese objeto cuya habilitaci&oacute;n y
construcci&oacute;n deber&aacute; ajustarse a las siguientes
disposiciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Ser&aacute;n de cualquier material que a juicio del Departamento
Ejecutivo Municipal, re&uacute;na condiciones de seguridad y que
pueda desinfectarse completamente; a este efecto los cielorrasos
ser&aacute;n lisos y las paredes preferentemente no formar&aacute;n
&aacute;ngulos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Tendr&aacute;n frisos de dos metros de alto de material
impermeable y piso de igual clase.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Sus dimensiones m&iacute;nimas ser&aacute;n: ancho 4 metros, largo
4 metros y alto 3,50 metros; no autoriz&aacute;ndose la instalaci&oacute;n
de asientos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Adem&aacute;s de la puerta de acceso tendr&aacute;n otra abertura
(puerta, ventana o claraboya que permita su constante y perfecta
ventilaci&oacute;n).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Contar&aacute;n con una sala anexa con entrada independiente,
destinada a la permanencia de las personas que deseen velar el
cad&aacute;ver.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) No tendr&aacute;n comunicaci&oacute;n directa con los W.C. y
mingitorios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) No estar&aacute;n ubicadas sobre la l&iacute;nea de edificaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
h) Carecer&aacute;n de cortinas y alfombras fijas&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
&ldquo;<U>Art&iacute;culo 6&ordm;)</U>: Prorr&oacute;gase el plazo
establecido en el Art&iacute;culo 6&ordm; de la Ordenanza N&ordm;
1315/86 hasta el d&iacute;a 04 de Diciembre de 1993&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;)</U></B>: Comun&iacute;quese y pase al D.E.M. para su debida
promulgaci&oacute;n.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 06 de Agosto de 1991.- 
</P>
</BODY>
</HTML>