<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041201;13585234">
	<META NAME="CHANGED" CONTENT="20041201;14321202">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1333/87</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Estab&eacute;cese un R&eacute;gimen
Especial de Regularizaci&oacute;n Tributaria para los contribuyentes
de la Tasa General de Inmuebles, Tasa del Servicio de Agua Corriente
y/o Cloacas, Derecho de Cementerio, Derecho de Registro e Inspecci&oacute;n,
Convenios de Pago en Cuotas, Contribuci&oacute;n de Mejoras, con
excepci&oacute;n de las establecidas en las Ordenanzas N&ordm;
1233/85, 1245/85 y 1288/86, cuyo vencimiento se hubiese operado con
anterioridad al d&iacute;a 31 de Diciembre de 1986.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El presente R&eacute;gimen
comprende todas las deudas exteriorizadas o no, en gesti&oacute;n
administrativa o gesti&oacute;n judicial provenientes de
liquidaciones o determinaciones de tributos, anticipos, pagos a
cuenta, retenciones y percepciones que no hubieren sido practicadas,
actualizaciones y recargos correspondientes a los per&iacute;odos
mencionados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El acogimiento al presente R&eacute;gimen podr&aacute; ser total o
parcial.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: La actualizaci&oacute;n de
las obligaciones tributarias, intereses y recargos por mora, se
practicar&aacute; de conformidad a lo dispuesto en el C&oacute;digo
Tributario Municipal y Ordenanza Tributaria vigente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La cancelaci&oacute;n de las
obligaciones tributarias encuadradas en el r&eacute;gimen de la
presente Ordenanza, podr&aacute; ser efectuada por los contribuyentes
y responsables en alguna de las siguientes formas:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1- Al contado, con una reducci&oacute;n de la deuda total determinada
del 30% (treinta por ciento).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2- En dos (2) cuotas mensuales iguales y consecutivas, sin intereses
y con vencimiento la primera de ellas al momento de formalizarse el
convenio de pago respectivo, con una reducci&oacute;n de la deuda
total determinada del 20% (veinte por ciento).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
3- En tres (3) cuotas mensuales iguales y consecutivas, sin intereses
y con vencimiento la primera de ellas, al momento de formalizarse el
convenio de pago respectivo, con una reducci&oacute;n de la deuda
total determinada del 10% (diez por ciento).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Para poder acogerse al
r&eacute;gimen de la presente Ordenanza los contribuyentes y
responsables deber&aacute;n acreditar el pago de los per&iacute;odos
y/o cuotas vencidas correspondientes al Ejercicio 1987.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: En los casos de responsables
en juicios de ejecuci&oacute;n fiscal o cuando la deuda se encuentre
en curso de discusi&oacute;n administrativa,
contencioso-administrativa o judicial, el acogimiento al R&eacute;gimen
de la presente Ordenanza, implicar&aacute; el allanamiento y renuncia
a toda acci&oacute;n y derecho, incluso el de repetici&oacute;n
relativo a la causa y el compromiso de abonar las costas judiciales
devengadas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Para el pago de las costas, se efectuar&aacute;n los mismos
descuentos y se otorgar&aacute;n las mismas facilidades de pago
prevista en el art&iacute;culo 4&ordm; para el pago de los tributos
adeudados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En todos los casos, se podr&aacute; solicitar sentencia de remate y
efectuar su notificaci&oacute;n. Mientras se de cumplimiento al Plan
de Pagos, el procedimiento judicial se suspender&aacute;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Ex&iacute;mese de la Tasa de
Actuaciones Administrativas relativas a la iniciaci&oacute;n de
notas, expedientes y actuaciones en general, a todos los tr&aacute;mites
que deban realizar los contribuyentes y responsables al solo efecto
de acogerse a esta Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: En todas las fojas de
actuaciones, recibos, formularios de convenio, etc. relacionados con
la presente, se dejar&aacute; establecido mediante sello o membrete
la aclaraci&oacute;n o leyenda &ldquo;R&eacute;gimen de
Regularizaci&oacute;n Tributaria &ndash; Ordenanza N&ordm; 1333/87&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Restabl&eacute;cese la
vigencia de la Ordenanza N&ordm; 1297/86 durante el t&eacute;rmino de
aplicaci&oacute;n del presente R&eacute;gimen de Regularizaci&oacute;n
Tributaria con las siguientes modificaciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Los contribuyentes amparados en la Ordenanza N&ordm; 1297/86
podr&aacute;n adherirse a lo dispuesto en la misma &uacute;nicamente
por la deuda de Tasa General de Inmuebles y Servicio de Agua
Corriente y Cloacas vencidas hasta el 28/02/87.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) El monto adeudado, se calcular&aacute; sobre la base de lo
dispuesto en el art&iacute;culo 3&ordm; del presente R&eacute;gimen
de Regularizaci&oacute;n Tributaria.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
10&ordm;)</U></B>: Fac&uacute;ltase al D.E.M., a establecer la fecha
de vigencia de la presente Ordenanza.-      </SPAN></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 14 de Abril de 1987.-</P>
</BODY>
</HTML>