<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041124;13231882">
	<META NAME="CHANGED" CONTENT="20041124;14190263">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1532/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><U><B>VISTO</B></U><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La Ordenanza N&ordm; 1044/83 (Reglamento de Edificaci&oacute;n) y la
necesidad de prescindir de la presentaci&oacute;n del certificado de
Libre Deuda en los expedientes de edificaci&oacute;n, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, no se realiza gesti&oacute;n alguna de transferencia de Dominio
sino que por el contrario el propietario a trv&eacute;s de la
presentaci&oacute;n de un expediente regulariza la incorporaci&oacute;n
de mejoras en su propiedad, que estar&aacute;n sujetas a nuevos
tributos y tasas por servicios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el esp&iacute;ritu  de recaudar sobre deudas consolidadas por
cualquier concepto dispone de mecanismos naturales mediante la
notificaci&oacute;n, intimaci&oacute;n o apremios a trav&eacute;s de
la Direcci&oacute;n de Asuntos Legales de esta Municipalidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, se obstaculizan las tramitaciones en la gesti&oacute;n de los
profesionales de la Construcci&oacute;n, conviti&eacute;ndolos en
virtuales agentes recaudadores ad-honorem del Municipio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la tramitaci&oacute;n del certificado de Libre Deuda no se trata
de una tarea espec&iacute;fica para la aprobaci&oacute;n de planos,
para lo cual el propietario en tal caso, debe abonar el derecho de
Edificaci&oacute;n correspondiente.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, estos mecanismos burocr&aacute;ticos no son normas que otros
Municipios hayan adoptado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">Que,
por este motivo existen en la Oficina de Obras Privadas innumerables
expedientes observados, hecho &eacute;ste que compromete la relaci&oacute;n
del profesional con la oficina citada y lo que es m&aacute;s grave,
incita el comienzo de las obras de construcci&oacute;n por decisi&oacute;n
unilateral del propietario, comprometiendo al profesional &ldquo;Por
iniciar obras sin permiso Municipal&rdquo;, librando su
responsabilidad solo en el caso de &ldquo;denunciar&rdquo; a su
propio comitente.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, si bien la obligatoriedad de la presentaci&oacute;n de un
expediente para solicitar permiso de obra y el pago de su
correspondiente derecho de Edificaci&oacute;n, no debe impedirse la
mejora en dicha propiedad privada por alguna deuda de otro concepto
que debe ser reclamada por otros medios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, a&uacute;n no existiendo deudas en concepto de tasas o
servicios, la precariedad del sistema de asiento de pagos en la
Municipalidad impide librar el Certificado con la rapid&eacute;z
necesaria, salvo que medie la presentaci&oacute;n de los &uacute;ltimos
recibos de pago, tarea que debe realizar el profesional con las
consiguientes molestias y los gastos que ellos le demandan, no siendo
&eacute;sta, parte de las actividades espec&iacute;ficas para la que
fuera contratado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: D&eacute;jase sin efecto la
presentaci&oacute;n del certificado de Libre Deuda en los expedientes
de Edificaci&oacute;n, seg&uacute;n lo establece la Ordenanza N&ordm;
1044/83 en su secci&oacute;n 2, apartado 2.1.2.2., inciso A) y
apartado 2.1.2.2.1., inciso A), que quedar&aacute;n redactados de la
siguiente manera:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>SECCION
2</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.1.2.2.- Documentos necesarios para tramitar el permiso de
Edificaci&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Es imprescindible la presentaci&oacute;n de:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Legajo para uso interno con la siguiente documentaci&oacute;n:</P>
<UL>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Recibo de pago de los Derechos de Edificaci&oacute;n;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Formulario de L&iacute;nea-Nivel-N&uacute;mero de Portal;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Planilla de inspecciones parciales;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Extracto del C&oacute;digo de Edificaci&oacute;n;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Copia del plano general visada por el Consejo de Ingenieros;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Original de tela o poliester del plano general;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Original y duplicado del formulario N&ordm; 25 de la Direcci&oacute;n
		General de Catastro;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Tres copias heliogr&aacute;ficas del plano general;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Una copia del Plano de Obras Sanitarias;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Una copia del Plano de Electricidad;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Planos de agua corriente (original y tres copias) en los casos en
		que se encuentre en la zona comprendida por ese servicio;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Planos de detalle necesarios, a juicio de la J.O.P.;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Plano de estructura con el c&aacute;lculo de estabilidad, cuando la
		sup. del proyecto exceda los 100 m2. Caso contrario el c&aacute;lculo
		de estructura ir&aacute; en el plano general.</P>
	</UL>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2.1.2.2.1.- Documentos necesarios para tramitar regularizaciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Es imprescindible la presentaci&oacute;n de:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Legajo para uso interno con la siguiente documentaci&oacute;n:</P>
<UL>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Recibo de pago de los derechos de Edificaci&oacute;n;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Formulario de L&iacute;nea-Nivel-N&uacute;mero de Portal;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Planilla de inspecciones parciales;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Extracto del C&oacute;digo de Edificaci&oacute;n;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Copia del plano general visado por el Consejo de Ingenieros;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Original en tela o poliester del Plano Genral;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Original y duplicado del Formulario N&ordm; 25 de la Direcci&oacute;n
		General de Catastro;</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		Tres copias heliogr&aacute;ficas del Plano General.-</P>
	</UL>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Los expedientes que se
encuentren actualmente observados por este aspecto en la Oficina de
Obras Privadas de la Secretar&iacute;a de Obras y Servicios P&uacute;blicos
podr&aacute;n ser aprobados de inmediato.-  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Para la entrega del
Certificado Final de Obra, el propietario del inmueble no deber&aacute;
registrar deudas con esta Municipalidad en concepto de Tasa General
de Inmuebles, Servicio de Agua Corriente y Cloacas y/o Obras por
Contribuci&oacute;n de Mejoras.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 07 de Agosto de 1990.-</P>
<OL TYPE=I START=100>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   
</P>
</BODY>
</HTML>