<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041129;13382751">
	<META NAME="CHANGED" CONTENT="20041129;13552055">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1382/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El Expediente N&ordm; 7391, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los informes de la Direcci&oacute;n Provincial de la Vivienda, que
establecen la necesidad de que la donaci&oacute;n se efect&uacute;e a
la misma, haciendo constar la participaci&oacute;n de A.S.T.E.O.M.
como entidad intermedia. Caso contrario se deber&aacute;n efectuar
dos escrituras de traslaci&oacute;n de dominio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: D&oacute;nase a la Direcci&oacute;n
Provincial de Vivienda y Urbanismo, dos fracciones de terreno,
designadas como Parcela 1, de la Manzana 4220 N, con una superficie
total de TRES MIL TRESCIENTOS SESENTA METROS CUADRADOS CON SETENTA Y
CINCO DECIMETROS CUADRADOS (3.360,75 m2), y la Manzana 4220 S, con
una superficie total de TRES MIL NOVECIENTOS SETENTA Y SIETE METROS
CUADRADOS CON VEINTICINCO DECIMETROS CUADRADOS (3.977,25 M2), de
acuerdo al Plano confeccionado en Noviembre de 1976 por la
Agrimensora MABEL RUTH KOHLI e inscripto en el Departamento
Topogr&aacute;fico de la Direcci&oacute;n General de Catastro, bajo
el n&uacute;mero 83.213.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La presente donaci&oacute;n
se hace con el cargo de destinar los inmuebles a la construcci&oacute;n
de un Plan de Viviendas y quedar&aacute; sin efecto, retornando el
dominio de los mismos a la Municipalidad de Santo Tom&eacute;, si
dicho Plan no se ejecuta dentro del t&eacute;rmino de dos (2) a&ntilde;os
a contar desde la aceptaci&oacute;n de la presente donaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: La ejecuci&oacute;n del Plan
de Vivienda se efectuar&aacute; por intermedio de A.S.T.E.O.M. y en
un todo de acuerdo a lo establecido por Resoluci&oacute;n FO.NA.VI.
N&ordm; 070 y 110.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 29 de Marzo de 1988.-</P>
</BODY>
</HTML>