<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041129;13382751">
	<META NAME="CHANGED" CONTENT="20041129;15113189">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1398/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La necesidad de implementar a nivel municipal con la declaraci&oacute;n
de bienes y patrimonio  de los funcionarios pol&iacute;ticos que
desempe&ntilde;en tareas en este Municipio, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, hace a la conducta republicana la publicaci&oacute;n de los
patrimonios de los funcionarios pol&iacute;ticos, a fin de que la
poblaci&oacute;n pueda conocer y evaluar las distintas situaciones
que la funci&oacute;n p&uacute;blica pueda originar.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la denuncia de dichos patrimonios tiende a asegurar el sistema
democr&aacute;tico y tiende a la transparencia y revalorizaci&oacute;n
del ejercicio de la funci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, permite adem&aacute;s, el control de los mismos por los
ciudadanos, que son los que con su voto permitieron el acceso a dicha
funci&oacute;n de los obligados con la denuncia de dichos
patrimonios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la misma debe ser realizada al iniciar el funcionario el
ejercicio del cargo, pero debe, sin lugar a dudas, ser nuevamente
expuesta a finalizar las funciones, acreditando los cambios que
durante dicho per&iacute;odo pudieren haber realizado los
interesados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la misma debe ser realizada ante funcionario p&uacute;blico, con
protocolizaci&oacute;n respectiva.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Imp&oacute;nese la obligaci&oacute;n
por parte de los funcionarios pol&iacute;ticos, que desempe&ntilde;en
funciones en el &aacute;mbito del H.C.M. y D.E.M., de realizar
denuncia de sus bienes y/o patrimonios al tiempo de tomar posesi&oacute;n
de sus respectivos cargos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
Dicha manifestaci&oacute;n de bienes ser&aacute; realizada ante
Escribano P&uacute;blico y/o Juez de Paz, y dentro de los treinta
d&iacute;as posteriores corridos, a la toma de posesi&oacute;n que
se&ntilde;ala el art&iacute;culo 1&ordm; de la presente.-</SPAN></SPAN></SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
3&ordm;)</U></B>: La manifestaci&oacute;n de bienes de los
funcionarios comprender&aacute; los bienes que el funcionario tenga
como &uacute;nico propietario y/o conjuntamente con otro titular,
incluye bienes inmuebles y muebles registrables, bienes muebles y
todas las circunstancias y operaciones bancarias de todo tipo y de
las cuales el funcionario sea titular en forma individual de todo
tipo y de las cuales el funcionario sea titular en forma individual
y/o conjunta. Dicha enumeraci&oacute;n es solo enunciativa, pudiendo
el responsable de la manifestaci&oacute;n efectuar la denuncia de
bienes y/o servicios que tengan incidencia dentro de su patrimonio.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Finalizado el ejercicio del
cargo, el funcionario deber&aacute; efectuar otra manifestaci&oacute;n
en la forma y modo que establecen los art&iacute;culos 2&ordm; y 3&ordm;
de la presente, caso contrario, el Presidente del H.C.M. o el
Intendente Municipal, seg&uacute;n corresponda, tendr&aacute; a su
cargo la intimaci&oacute;n para que dicha manifestaci&oacute;n se
realice conforme lo dispone la presente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Los actuales funcionarios
comprendidos en la presente Ordenanza, realizar&aacute;n sus
manifestaciones juradas dentro de los 30 d&iacute;as a partir de la
vigencia de la misma.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 03 de Mayo de 1988.-</P>
</BODY>
</HTML>