<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041123;14023012">
	<META NAME="CHANGED" CONTENT="20041123;14333885">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1500/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Ac&eacute;ptase la donaci&oacute;n
efectuada por Beatr&iacute;z Emma Leopoldina Collado de Garrote y
Angel Ferm&iacute;n Garrote, de la Manzana N&ordm; 3721 m., con
destino a la edificaci&oacute;n escolar; y de las fracciones N&ordm;
ocho y nueve con destino a la apertura de calle y pasaje
respectivamente.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Comp&eacute;nsase a los
donantes con la exenci&oacute;n de pago por un t&eacute;rmino de
cinco a&ntilde;os de la Tasa General de Inmuebles por la Manzana N&ordm;
3821-S y 3821-N, de la misma fracci&oacute;n, mientras subsiste la
donaci&oacute;n de la Manzana 3921-M; y no se proceda a la venta y/o
subdivisi&oacute;n de las anteriormente citadas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 13 de Marzo de 1990.-</P>
</BODY>
</HTML>