<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041215;13343610">
	<META NAME="CHANGED" CONTENT="20041215;13492809">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA  N&ordm;:
1307/86.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Sustit&uacute;yese el
art&iacute;culo 3&ordm; de la Ordenanza N&ordm; 1288/86, por el
siguiente:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
&ldquo;La obra se realizar&aacute; en dos etapas, comprendiendo la
primera la Avenida 7 de Marzo y la Avenida Luj&aacute;n hasta su
intersecci&oacute;n con la Ruta 19 (Avenida Ej&eacute;rcito
Argentino) y la segunda, la Avenida Luj&aacute;n desde Ruta 19
(Avenida Ej&eacute;rcito Argentino) hasta Avenida Richieri.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El costo total de la primera etapa, se fija en la suma de Australes
TREINTA Y UN MIL TRESCIENTOS SESENTA Y NUEVE CON SETENTA Y OCHO
CENTAVOS (A. 31.369,78.-), que se prorratear&aacute; entre los
vecinos beneficiados en proporci&oacute;n a los metros de frente. En
ning&uacute;n caso, las Unidades Tributarias ser&aacute;n inferiores
a tres metros de frente para los lotes internos, con m&aacute;s la
parte proporcional del pasillo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los vecinos podr&aacute;n abonar la constribuci&oacute;n resultante
en tres cuotas mensuales iguales y consecutivas, sin inter&eacute;s,
cuyas fechas de vencimiento fijar&aacute; el Departamento Ejecutivo
Municipal, o al contado, con el diez (10%) por ciento de descuento&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 04 de Noviembre de 1986.- 
</P>
</BODY>
</HTML>