<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041029;13162545">
	<META NAME="CHANGED" CONTENT="20041029;16083128">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.98cm; margin-right: 1.98cm; margin-top: 2cm; margin-bottom: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1800/95.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Modif&iacute;quese el
Art&iacute;culo 15&ordm; de la Ordenanza Tributaria Anual N&ordm;
1692/93, el que quedar&aacute; redactado de la siguiente manera:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
&ldquo;<U>Art&iacute;culo 15&ordm;)</U>: Las tarifas generales
bimestrales por metro cuadrado de superficie cubierta y de superficie
de terreno por cada uno de los servicios, ser&aacute;n los
siguientes:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Metro cuadrado de superficie de Mejora                               
                              0,054813</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Metro cuadrado de superficie de Terreno                              
                              0,0094076</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Cuota M&iacute;nima</U>: En ning&uacute;n caso la cuota bimestral
por los Servicios de Agua Corriente y Cloacas, no medido, podr&aacute;
ser menor a los siguientes valores <U>por cada servicio</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Servicio de Agua Corriente y Cloacas</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos s/Mejoras                                                   
                                           $ 15,50.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos c/Mejoras                                                   
                                           $ 22,50.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Servicio de Agua Corriente o Cloacas</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos s/Mejoras                                                   
                                           $   8,00.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Terrenos c/Mejoras                                                   
                                           $ 11,50.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Fondo especial para mantenimiento y perfeccionamiento del Sistema
de Agua Corriente</U>: F&iacute;jese un adicional bimestral de Pesos
DOS CON CINCUENTA CENTAVOS ($ 2,50.-) aplicable a los contribuyentes
del Servicio de Agua Corriente y/o Cloacas que se percibir&aacute;
conjuntamente con el costo del servicio bimestral. El D.E.M.
Distribuir&aacute; los fondos recaudados de acuerdo a las necesidades
del Sistema de Agua Corriente.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Establ&eacute;cense los vencimientos de las cuotas correspondientes a
los distintos bimestres, en las fechas que se mencionan a
continuaci&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Bimestre I</U>:      Marzo de cada a&ntilde;o.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Bimestre II</U>:     Mayo de cada a&ntilde;o.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Bimestre III</U>:    Julio de cada a&ntilde;o.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Bimestre IV</U>:   Setiembre de cada a&ntilde;o.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Bimestre V</U>:    Noviembre de cada a&ntilde;o.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Bimestre VI</U>:   Enero de cada a&ntilde;o.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
F&iacute;jase como tope para el c&aacute;lculo de la Tasa del
Servicio de Agua Corriente, para los lotes sin mejoras y sin
conexi&oacute;n, la cantidad de 6.378 metros cuadrados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
-2) Establ&eacute;cese el costo base para el litro de agua
correspondiente al Servicio de Agua Corriente medido en la suma de $
0,0003974.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Coeficientes a aplicar por Categor&iacute;a y sobre el costo
base/lts. de agua potable:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><U>Categor&iacute;a
A</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
M&iacute;nimo 15.000 lts. Mensuales                                  
               Coeficiente 1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 15.001 a 24.000 lts. mensuales                                 
                         1,10</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 24.001 a 35.000 lts. mensuales                                 
                         1,15</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 35.001 a 45.000 lts. mensuales                                 
                         1,20</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
m&aacute;s de 45.000 lts. Mensuales                                  
                                    1,25</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><U>Categor&iacute;a
B</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
M&iacute;nimo 15.000 lts. Mensuales                                  
               Coeficiente 1,10</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 15.001 a 24.000 lts. mensuales                                 
                         1,15</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 24.001 a 30.000 lts. mensuales                                 
                         1,20</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 30.001 a 45.000 lts. mensuales                                 
                         1,25</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
m&aacute;s de 45.000 lts. Mensuales                                  
                                    1,30</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><U>Categor&iacute;a
C</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
M&iacute;nimo 52.200 lts. Mensuales                                  
               Coeficiente 1,10</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 52.201 a 87.000 lts. mensuales                                 
                         1,15</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 87.001 a 104.000 lts. mensuales                                
                        1,25</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
m&aacute;s de 104.000 lts. Mensuales                                 
                                   1,35</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><U>Categor&iacute;a
D</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
M&iacute;nimo 52.200 lts. Mensuales                                  
               Coeficiente 1,15</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 52.201 a 87.000 lts. mensuales                                 
                         1,25</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
desde 87.001 a 104.000 lts. mensuales                                
                        1,35</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
m&aacute;s de 104.000 lts. Mensuales                                 
                                   1,40</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los inmuebles que posean ambos servicios (agua corriente y cloacas),
abonar&aacute;n en concepto del servicio cloacal los siguientes
porcentajes:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Categor&iacute;a A               40%</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">Categor&iacute;a
B               40%</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Categor&iacute;a C       
       20%</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Categor&iacute;a D       
       20%</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">En los casos de edificios
de propiedad horizontal, cuando existan cocheras de propiedad de los
mismos titulares de Unidades Habitacionales, &eacute;stas tributar&aacute;n
por el coeficiente que corresonda sobre los metros de superficie y
sobre la superficie cubierta, en relaci&oacute;n a los servicios que
cuenten, sin estar sujetos al pago del tributo m&iacute;nimo
establecido en el presente art&iacute;culo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Aquellas parcelas que se
encuentren dentro de la zona de servicio medido, y no posean conexi&oacute;n
alguna, abonar&aacute;n el m&iacute;nimo establecido para la
Categor&iacute;a A.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Las parcelas de propiedad
de instituciones de bien p&uacute;blico que no posean conexi&oacute;n
alguna y sean colindantes con las parcelas que cuenten con servicio
medido, estar&aacute;n exentas del pago previsto en el p&aacute;rrafo
anterior.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 02 de Febrero de 1995.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
</BODY>
</HTML>