<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041227;13414628">
	<META NAME="CHANGED" CONTENT="20041227;16210222">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1125/84.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Decl&aacute;rase bosque
permanente de inter&eacute;s municipal al arbolado p&uacute;blico
existente en las calles y avenidas petenecientes a la jurisdicci&oacute;n
de este Municipio, que quedar&aacute; sujeto a la presente
reglamentaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La Municipalidad de Santo
Tom&eacute;, por intermedio de la Direcci&oacute;n de Obras y
Servicios P&uacute;blicos o de la dependencia en que delegue sus
facultades, son los organismos de aplicaci&oacute;n de la presente
Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Queda prohibida la plantaci&oacute;n
de ejemplares de cualquier especie vegetal en las verdas existentes
dentro del &eacute;jido urbano sin la correspondiente autorizaci&oacute;n
fehaciente de la autoridad municipal competente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Proh&iacute;bese
especialmente la plantaci&oacute;n de especies ornamentales o
arbustivas que por poseer espinas (caso yucas, corona de cristo,
etc.), puedan considerarse agresivas para los transe&uacute;ntes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Los gastos que demande la
extracci&oacute;n de ejemplares plantados indebidamente o sin
autorizaci&oacute;n, correr&aacute;n por cuenta del frentista o del
responsable de dicha plantaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Determ&iacute;nase las
especies arb&oacute;reas que figuran en la lista siguiente: como
&uacute;nicas permitidas para la forestaci&oacute;n de calles dentro
del &eacute;jido urbano: -A) <U>Porte bajo</U>: -1) Acacia globo
(Robinia pseudo-Acacia var. Umbracul&iacute;fera; 2) Ligustro
disciplinado (Ligustrum Lucidum f. aureo  -marginatum); 3) Cres&oacute;n
(Logeratroemia &iacute;ndica); 4) Ciruelo de jard&iacute;n (Prunus
ceras&iacute;fera var.atropurp&uacute;rea); 5) Limpiatubo
(Callistemum spp.); -B) <U>Porte mediano</U>: -1) Fresno (Fraxinus
americana); 2) Hovenia (Hovenia Julcis); 3) Roble de los pantanos
(Quercus palustris); 4) Ginkgo biloba (macho) (Ginkgo biloba). -C)
<U>Porte alto</U>: -1) Jacarand&aacute; (Jacarand&aacute;
mimosifolia); 2) Lapacho negro (Tebebruia ip&eacute;); 3) Pl&aacute;tano
(Platanus acerifolia); 4) Tipa blanca (Tipuana tipu); 5) Tilo (Tilia
moltkei). Esta enumeraci&oacute;n no reviste el car&aacute;cter de
taxativa.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Para realizar las
forestaciones de calles, este Organismo determinar&aacute;, previa
evaluaci&oacute;n t&eacute;cnica la especia arb&oacute;rea ideal, su
ubicaci&oacute;n en el lugar y distancia entre especies.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Proh&iacute;bese cualquier
acci&oacute;n que de un modo y otro pueda afectar la sanidad de los
&aacute;rboles, como pintar los troncos, clavarles elementos
punzantes, fijar carteles o avisos por cualquier medio, y realizar
sobre ellos ataduras que pueden provocar su estrangulamiento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Los casos no contemplados en
la presente reglamentaci&oacute;n que afecten al arbolado p&uacute;blico
a que se hace referencia en el art&iacute;culo 1&ordm;, ser&aacute;n
resueltos por la autoridad de aplicaci&oacute;n.-    
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  SALA DE SESIONES, 27 de Marzo de 1984.- 
</P>
</BODY>
</HTML>