<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041112;13194900">
	<META NAME="CHANGED" CONTENT="20041112;15314530">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1653/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: En todo edificio p&uacute;blico,
o abierto al p&uacute;blico, que se ejecute a partir de la fecha de
la presente Ordenanza, deber&aacute; prever accesos, medios de
circulaci&oacute;n e instalaciones adecuadas para personas
discapacitadas, seg&uacute;n las especificaciones t&eacute;cnicas que
se establecen a continuaci&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) <U>ACCESOS</U>: Todo acceso a edificios como los mencionados
anteriormente, deber&aacute;n permitir el ingreso de discapacitados
que utilicen sillas de ruedas.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	A tales efectos, las puertas de ingreso/egreso deber&aacute;n tener
una luz libre m&iacute;nima de 0,85 metros de ancho, y ser&aacute;n
realizadas de manera tal que permita la apertura sin ofrecer
dificultades, mediante manijas ubicadas a 0,90 metros del piso.
Deber&aacute;n contar adem&aacute;s con una faja protectora de
material r&iacute;gido de 0,40 metros de alto, ubicada en su parte
interior (Anexo I-gr&aacute;fico 2). En caso de tratarse de puertas
vidriadas o grandes superficies vidriadas, se se&ntilde;alizar&aacute;n
con franjas de color o elementos similares (Anexo I-gr&aacute;fico
1).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Por &uacute;ltimo, se ubicar&aacute; en forma normalizada, mediante
relieve y con s&iacute;mbolos braille, la individualizaci&oacute;n
del edificio.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) <U>CIRCULACIONES VERTICALES</U>: A los efectos de salvar
desniveles, no ser&aacute; admisible la escalera como &uacute;nico
medio de circulaci&oacute;n vertical, siendo obligatoria la ejecuci&oacute;n
de rampas y/o elevadores, los que se ajustar&aacute;n a las presentes
normas:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	b.1- <U>RAMPAS</U>: Se ajustar&aacute;n a las siguientes
caracter&iacute;sticas t&eacute;cnicas (Anexo I-gr&aacute;fico 3).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.38cm; text-indent: -1.34cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	1- tendr&aacute;n una pendiente m&aacute;xima del 6% (1:16,6),
pudiendo llegar al 8% (1:12,5) en caso de llevar barandas y cordones.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.38cm; text-indent: -1.34cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	2- La longitud m&aacute;xima del plano inclinado ser&aacute; de 5,00
metros luego de lo cual se deber&aacute; incorporar un descanso de
por lo menos 1,80 metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.38cm; text-indent: -1.34cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3- El ancho m&iacute;nimo ser&aacute; de 1,00 metro.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.38cm; text-indent: -1.34cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	4- El solado ser&aacute; antideslizante y se diferenciar&aacute; de
los materiales circundantes mediante cambios en el color y la
textura; deber&aacute; permitir el r&aacute;pido escurrimiento del
agua de lluvia en los casos en que se encuentren al aire libre.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.38cm; text-indent: -1.34cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	5- Se ejecutar&aacute;n dos pasamanos a cada lado, los cuales
estar&aacute;n a 0,70 metros y 0,90 metros por sobre el nivel de la
rampa, debiendo ser su largo m&iacute;nimo igual al de la misma
(Anexo I-gr&aacute;fico 4).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	b.2- <U>ASCENSORES</U>: Cumplir&aacute;n las siguientes
caracter&iacute;sticas (Anexo 2-gr&aacute;fico 5).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.41cm; text-indent: -1.38cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	1- Las dimensiones m&iacute;nimas de la cabina permitir&aacute;n la
ubicaci&oacute;n de una camilla, siendo de 1,10 metros por 2,05
metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.41cm; text-indent: -1.38cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	2- Los pasamanos de la cabina se encontrar&aacute;n separados 0,05
metros de sus lados, siendo su altura m&aacute;xima de 0,90 metros
del nivel de piso.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.41cm; text-indent: -1.38cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3- Las puertas ser&aacute;n de f&aacute;cil apertura
(preferentemente telec&oacute;picas), siendo el tiempo m&iacute;nimo
de cierre, en el caso de puertas autom&aacute;ticas, de siete (7)
segundos. Se deber&aacute; prever adem&aacute;s de la puerta
principal, una de emergencia o escotilla en el techo.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.41cm; text-indent: -1.38cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	4- El ancho m&iacute;nimo del palier ser&aacute; de 1,50 metros,
siendo el desnivel m&aacute;ximo entre el piso del mismo y el de la
cabina de 0,02 metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.41cm; text-indent: -1.38cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	5-Los controles tendr&aacute;n indicadores sonoros y luminosos,
debi&eacute;ndose poder efectuar la selecci&oacute;n de paradas por
un no vidente, mediante indicadores t&aacute;ctiles en relieve en
braille (del nivel de piso y destino de los locales). Se ubicar&aacute;n
a 0,50 metros de la puerta y a 1,20 metros del nivel del piso de la
cabina (m&aacute;ximo 1,60 metros), si el edificio supera las siete
(7) plantas, la botonera se ubicar&aacute; en forma horizontal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.41cm; text-indent: -1.38cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	6- Se prever&aacute; un sistema de emergencia para los casos de
corte en el suministro el&eacute;ctrico (grupo electr&oacute;geno por
ejemplo).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.41cm; text-indent: -1.38cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	7- Cantidad m&iacute;nima por edificio: uno (1).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.41cm; text-indent: -1.38cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) <U>CIRCULACIONES HORIZONTALES</U>: Se ajustar&aacute;n a las
siguientes disposiciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	1- Los pasillos de circulaci&oacute;n p&uacute;blica, deber&aacute;n
tener un ancho m&iacute;nimo de 1,50 metros para permitir el giro
completo de una silla de ruedas; no debiendo presentar desniveles ni
escalones.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	2- Las puertas de acceso a oficinas, sanitarios y a todo local que
suponga el ingreso de p&uacute;blico o empleados, deber&aacute; tener
una luz libre m&iacute;nima de 0,85 metros. Estas puertas llevar&aacute;n
adem&aacute;s, manijas suplementarias (tiradores) ubicados en forma
diagonal, desde los 0,60 metros a los 1,20 metros del nivel de piso,
a fin de facilitar su accionar desde una silla de ruedas.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3- A ambos lados de una puerta debe haber una superficie libre
suficiente para que se produzca la aproximaci&oacute;n, paso y
cierre, de una persona que se desplace en silla de ruedas, debiendo
estr estas superficies a un mismo nivel.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	4- Se deber&aacute; prever una parte de visualizaci&oacute;n
transparente o trasl&uacute;cida en aquellas aberturas que por su uso
supongan la presencia de ni&ntilde;os, enanos o personas en sillas de
ruedas.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	5- En casos de vanos, huecos o desniveles, se instalar&aacute;n
barandas o elementos que protejan de las ca&iacute;das.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	6- E solado deber&aacute; ser liso, uniforme y antideslizante. Se
evitar&aacute;n los pulidos por cera o abrasi&oacute;n, y el brillo
para no producir deslumbramientos perjudiciales, fundamentalmente a
los discapacitados visuales. Son convenientes los materiales que
ofrecen una buena reflexi&oacute;n sonora para los discapacitados
auditivos. Se evitar&aacute;n las alfombras, ya que dificultan la
marcha de los discapacitados motores, y en caso de utilizarse, es
conveniente la de pelo corto y adherida al piso, o de ser la de pelo
largo, es conveniente que est&eacute; hundida en el piso. Por &uacute;ltimo,
no se permitir&aacute;n rejas, rejillas juntas abiertas de pisos, o
cualquier otro elemento que permita un abertura mayor de 0,20 metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	7- Toda se&ntilde;alizaci&oacute;n o elemento sobresaliente, se
ubicar&aacute; por sobre los 2,00 metros del nivel de piso, o en su
defecto, emtuvido, a fin de no entorpecer la circulaci&oacute;n de
discapacitados visuales.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	8- Todos los muros ser&aacute;n preferentemente lisos, y sus
salientes con cantos redondeados.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) <U>SERVICIOS SANITARIOS</U>: Deber&aacute;n contar como m&iacute;nimo
con un local destinado a ba&ntilde;o de discapacitados, con las
siguientes caracter&iacute;sticas (Anexo 2 y 3-gr&aacute;ficos 6, 7 y
8).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	1- Las dimensiones m&iacute;nimas permitir&aacute;n el
desplazamiento de una silla de ruedas, siendo de 2,25 metros por 2,30
metros (cuando permita el acceso al inodoro por su frente y por ambos
lados), y de 2,25 metros por 1,55 metros (cuando dicho acceso se de
por su frente y por uno de sus lados).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	1- El acceso se realizar&aacute; por una puerta que abrir&aacute;
hacia afuera, dejando una luz libre m&iacute;nima de 0,85 metros.
Contar&aacute; con una manija similar a la establecida en el Punto c)
2- (Anexo 1-gr&aacute;fico 2).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.6cm; text-indent: -0.56cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3- Los accesorios m&iacute;nimos ser&aacute;n los siguientes:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.09cm; text-indent: -1.06cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3.1- <U>Inodoro</U>: El plano de asiento estar&aacute; ubicado a
0,50 metros del nivel de piso y contar&aacute; con barras met&aacute;licas
o similares (apoyabrazos) en ambos costados, debiendo ser rebatibles
en forma vertical y horizontal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.09cm; text-indent: -1.06cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3.2- <U>Lavatorio</U>: Se ubicar&aacute; a una altura m&aacute;ximo
de 0,90 metros del nivel de piso, ser&aacute; del tipo de colgar, a
fin de permitir el desplazamiento de una silla de ruedas por debajo
del mismo, dejando una luz libre m&iacute;nima de 0,70 metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.09cm; text-indent: -1.06cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3.3- <U>Grifer&iacute;a</U>: Ser&aacute; del tipo cruceta, palanca o
cualquier otro sistema de f&aacute;cil manejo (por ejemplo accionadas
con rayos infrarrojos).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.09cm; text-indent: -1.06cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3.4- <U>Percha</U>: U otro elemento para colgar ropa o toallas, a
una altura de 1,20 metros del nivel de piso terminado.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.09cm; text-indent: -1.06cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3.5- <U>Alarma</U>: Se prever&aacute; un sistema de alarma conectado
a un local con presencia permanente o semi-permanente de persona (por
ejemplo un office), y ser&aacute; accionado por un bot&oacute;n
pulsador o cuerda, ubicado a un m&aacute;ximo de 0,60 metros del
piso.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.09cm; text-indent: -1.06cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	3.6- <U>Espejo</U>: Se ubicar&aacute; sobre el lavatorio a una
altura m&aacute;xima de 1,00 metro sobre el nivel de piso, el que
deber&aacute; ser regulable en lo que hace al &aacute;ngulo de
inclinaci&oacute;n con respecto al muro.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) <U>LUGARES DE ATENCION AL PUBLICO</U>: En todo lugar donde exista
atenci&oacute;n al p&uacute;blico, mediante mostradores, escritorios,
etc., estos permitir&aacute;n el desplazamiento de la parte delantera
de una silla de ruedas, para lo cual existir&aacute; una altura libre
m&iacute;nima de 0,70 metros, siendo la altura m&aacute;xima del
plano superior de 0,85 metros, siempre medidos desde el nivel de piso
terminado; as&iacute; mismo, bajo el mobiliario existira un ancho
libre m&iacute;nimo de 0,85 metros (Anexo 4-gr&aacute;fico 9).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) <U>SALAS DE ESPECTACULOS</U>: Cuando se trate de locales de
edificios como los determinados en el Art&iacute;culo 1&ordm;, para
espect&aacute;culos p&uacute;blicos o de reuni&oacute;n, culturales,
deportivos, recreativos, etc. (como cines, teatros, estadios, salas
de conferencia), se reservar&aacute;n zonas para la ubicaci&oacute;n
de sillas de ruedas, en una cantidad equivalente al dos por ciento
(2%) de su capacidad, siendo la reserva m&iacute;nima de dos (2)
m&oacute;dulos cuyas dimensiones m&iacute;nimas de cada uno ser&aacute;
de 1,50 metros por 0,90 metros. Estos lugares estar&aacute;n ubicados
con el resto del p&uacute;blico, evitando la segregaci&oacute;n, as&iacute;
como que obstruyan las circulaciones (Anexo 4-gr&aacute;fico 10).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) <U>AUTO-SERVICIOS</U>: En todo comercio que utilice el sistema de
venta del tipo Auto-Servicio (por ejemplo Supermercados,
Hipermercados, grandes tiendas o edificios similares), se ajustar&aacute;n
a lo establecido en los incisos a), b), c), d) y e) del presente
art&iacute;culo, pero exigi&eacute;ndose adem&aacute;s, que al menos
una (1) de las cajas de salida, permita el paso de una silla de
ruedas, con un paso m&iacute;nimo de 0,90 metros de ancho.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
h) <U>ESTACIONAMIENTO VEHICULAR</U>: Se prever&aacute; una cantidad
m&iacute;nima de un (1) m&oacute;dulo de estacionamiento cada
veinticinco (25) veh&iacute;culos, superada esta cifra, se
considerar&aacute; un cuatro por ciento (4%) del total. El m&oacute;dulo
de estacionamiento ser&aacute; de 4,00 metros por 5,00 metros, ya que
deber&aacute; contar con un espacio libre en su costado, para
permitir las maniobras de ascenso y descenso del discapacitado al
veh&iacute;culo. Se ubicar&aacute; preferentemente pr&oacute;ximo al
ingreso-egreso o la rampa de entrada-salida (Anexo 5-gr&aacute;ficos
11 y 12).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: En todo conjunto habitacional
de inter&eacute;s social, se dispondr&aacute; que un m&iacute;nimo
del dos por ciento (2%) del total de unidades, se destinar&aacute; a
viviendas que puedan ser utilizadas por discapacitados que utilicen
sillas de ruedas, siendo la cantidad m&iacute;nima de una (1),
preferentemente ubicada en planta baja.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A tales efectos, se prever&aacute;n accesos, medios de circulaci&oacute;n
e instalaciones adecuadas, seg&uacute;n las especificaciones
establecidas en el Art&iacute;culo 1&ordm; de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 16 de Junio de 1992.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.09cm; text-indent: -1.06cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
</BODY>
</HTML>