<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041029;13162545">
	<META NAME="CHANGED" CONTENT="20041029;16341018">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.98cm; margin-right: 1.98cm; margin-top: 2cm; margin-bottom: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1802/95.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La situaci&oacute;n planteada por la numerosa cantidad de animales
sueltos (equinos, vacunos y porcinos) en la v&iacute;a p&uacute;blica,
y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>: 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, si bien el Municipio cuenta con legislaci&oacute;n en este tema
(Ordenanza N&ordm; 548/76), la misma conceptualmente propone
soluciones que no condicen con las nuevas concepciones planteadas en
el trato, cuidado y conservaci&oacute;n de animales.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, es menester actualizar esta legislaci&oacute;n en busca de una
propuesta superadora y acorde a los requerimientos formulados por la
poblaci&oacute;n en general.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la instrumentaci&oacute;n de este servicio, requiere la
actuaci&oacute;n coordinada con organismos de bien p&uacute;blico.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: Proh&iacute;bese la circulaci&oacute;n de animales
(equinos, vacunos y porcinos) sueltos en la v&iacute;a p&uacute;blica
o que fueran trasladados en forma de arreo en todo el &aacute;mbito
urbano de jurisdicci&oacute;n municipal, quedando exceptuados
aquellos que se trasladen en veh&iacute;culos dise&ntilde;ados a tal
fin.-  </SPAN></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Todo animal que se encuentre
dentro del &aacute;mbito urbano de jurisdicci&oacute;n municipal con
o sin marca de su propietario, poniendo en riesgo la integridad
f&iacute;sica o material de la poblaci&oacute;n, ser&aacute;
capturado por la Autoridad Municipal, que lo mantendr&aacute; en
custodia por un lapso no mayor de los cinco (5) d&iacute;as hasta su
devoluci&oacute;n o destino final.-</P>
<P ALIGN=CENTER STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium">
<U>Del Personal Actuante</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Para la instrumentaci&oacute;n
de este servicio, la Municipalidad afectar&aacute; el personal de su
planta permanente que considere necesario y que cuente con la
capacidad para desarrollar esta tarea, siendo su modalidad regida por
lo dispuesto en la Ordenanza N&ordm; 1148/84 &ldquo;Comando de
Emergencia Municipal&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: El personal actuante
conjuntamente con la Polic&iacute;a de Tr&aacute;nsito Municipal,
cuando se proceda a la captura, deber&aacute;n labrar un acta de
infracci&oacute;n y captura, donde conste: d&iacute;a, hora, lugar de
actuaci&oacute;n y tipo de animal.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>De los Recursos</U> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: El personal destinado a esta
actividad, contar&aacute; con los materiales pertinentes, a cuyo
efecto la Municipalidad podr&aacute; alquilar o comprar seg&uacute;n
lo estipule la Secretar&iacute;a correspondiente, todos aquellos
elementos que sean necesarios o &uacute;tiles para el cometido de sus
tareas.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Disposiciones Generales</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: La Municipalidad de Santo
Tom&eacute;, podr&aacute; recurrir a la contrataci&oacute;n de
terceros para la prestaci&oacute;n de esta actividad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Toda persona que dificulte el
normal desenvolvimiento del personal afectado a las tareas de captura
de animales sueltos en cualquier forma, ser&aacute; pasible de las
sanciones establecidas en la Ordenanza N&ordm; 1771/94, T&iacute;tulo
II, Art&iacute;culo 3&ordm;.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>De los Propietarios</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Establ&eacute;cese que due&ntilde;o
o guardador de un animal, a los efectos de determinar sobre quien
recaer&aacute; las disposiciones de la presente Ordenanza, se
considerar&aacute; a toda persona que le de asilo temporario o lo
mantenga bajo su custodia en forma permanente en su domicilio o fuera
del mismo y posea la documentaci&oacute;n de su posesi&oacute;n. El
mismo ser&aacute; responsable de su mantenimiento, trato y
condiciones de higiene evitando, de esta manera; todo perjuicio a
terceros.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Del Per&iacute;odo de Estad&iacute;a Temporaria</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: La Municipalidad de Santo
Tom&eacute; podr&aacute; celebrar convenios con Organismos
Gubernamentales y no Gubernamentales para el cuidado del animal
capturado por el per&iacute;odo de estad&iacute;a mencionado en el
Art&iacute;culo 2&ordm; de la presente Ordenanza.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>De la Devoluci&oacute;n </U>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo10&ordm;)</U></B>: Para efectivizarse la
devoluci&oacute;n del animal capturado, el propietario (descripto en
el Art&iacute;culo 8&ordm;) deber&aacute;:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) <U>Con Marca</U>: el propietario presentar&aacute; la
documentaci&oacute;n respectiva que acredite su pertenencia.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.46cm; text-indent: -0.42cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) <U>Sin Marca</U>: (orejanos) el propietario certificar&aacute; su
pertenencia con dos (2) testigos frente a la Autoridad Municipal.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: La devoluci&oacute;n del
animal capturado, a su due&ntilde;o, se efectuar&aacute; una vez
abonada la multa estipulada por la Ordenanza N&ordm; 1771/94, T&iacute;tulo
III, Cap&iacute;tulo I, Art&iacute;culo 33&ordm;, m&aacute;s los
gastos que ocasione la captura, traslado y mantenci&oacute;n del
mismo.-</P>
<P ALIGN=CENTER STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Del Destino Final</U></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: Transcurrido el tiempo de
espera sin que el propietario acredite su pertenencia o no abone la
multa contemplada en el Art&iacute;culo anterior, la Municipalidad de
Santo Tom&eacute; proceder&aacute; al decomiso del animal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: A los efectos de garantizar
el cuidado y protecci&oacute;n del animal decomisado, la
Municipalidad de Santo Tom&eacute; estar&aacute; facultada para
celebrar convenios con instituciones p&uacute;blicas o privadas
destinadas a la protecci&oacute;n de los mismos y con instituciones
educativas de cualquier nivel, reconocidas por el Ministerio de
Educaci&oacute;n, y que de acuerdo a la especialidad de la ense&ntilde;anza
impartida, permitan su tenencia.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: Establ&eacute;cese que las
entidades receptoras de los animales decomisados, se considerar&aacute;n
los nuevos propietarios con la consiguiente responsabilidad que esta
situaci&oacute;n conlleva.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 15&ordm;)</U></B>: Der&oacute;guese la
Ordenanza 548/76 y toda aquella que se oponga a la presente.-    
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 16&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 09 de Noviembre de 1994.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
</BODY>
</HTML>