<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041216;13364825">
	<META NAME="CHANGED" CONTENT="20041216;15284850">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1213/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Disp&oacute;nese la creaci&oacute;n
de un Centro Asistencial en el inmueble de propiedad municipal, sito
en el Obrador de Agua Corriente de la Municipalidad de Santo Tom&eacute;,
cuya zona de influencia abarcar&iacute;a los barrios &ldquo;El
Tanque-Villa Hip&oacute;dromo&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El D.E.M. procedeer&aacute; a
efectuar el equipamiento del mismo para adecuarlo a sus fines
espec&iacute;ficos, con cargo al Fondo de Promoci&oacute;n de la
Salud y solicitando colaboraci&oacute;n al Ministerio de Salud
P&uacute;blica, Medio Ambiente y Acci&oacute;n Social de la Provincia
de Santa Fe.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Autor&iacute;zase al D.E.M. a
proceder a la construcci&oacute;n de sendos Centros Asistenciales, en
los barrios &ldquo;El Chaparral-La Cruzada&rdquo; y &ldquo;Villa
Adelina Este&rdquo;, los que estar&aacute;n situados en los inmuebles
de propiedad municipal designados como Manzana 1314-25 Parcelas 27 y
28 y Manzana 4812-0 Parcela 11.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Apru&eacute;base la
documentaci&oacute;n, proyectos y legajos t&eacute;cnicos de obra,
realizados por la Secretar&iacute;a de Obras y Servicios P&uacute;blicos,
procedi&eacute;ndose a su ejecuci&oacute;n por Administraci&oacute;n
Municipal y conforme las etapas previstas en el proyecto respectivo y
disponibilidades presupuestarias, autoriz&aacute;ndose a tal efecto,
la utilizaci&oacute;n del Fondo de Promoci&oacute;n de la Salud.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Disp&oacute;nese la
realizaci&oacute;n de los estudios t&eacute;cnicos y econ&oacute;micos
correspondientes para la construcci&oacute;n de un Centro Asistencial
en el barrio &ldquo;Villa Adelina Oeste&rdquo;, el que se ubicar&aacute;
en terreno a proveer por la Municipalidad de Santo Tom&eacute; e
integrado al Complejo Educativo a construir por el Superior Gobierno
de la Provincia de Santa Fe.-    
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 11 de Abril de 1985.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
</BODY>
</HTML>