<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041117;13243879">
	<META NAME="CHANGED" CONTENT="20041117;15370755">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1677/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los estudios efectuados a los diferentes proyectos presentados en
este Cuerpo Legislativo, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, de acuerdo a lo resuelto por este H.C.M. en su Trig&eacute;sima
Sesi&oacute;n Ordinaria, fue aprobado el dictamen de la Comisi&oacute;n
de Obras P&uacute;blicas y Gobierno con referencia a los recorridos
urbanos e interurbanos de la L&iacute;nea &ldquo;L&rdquo;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: L&iacute;nea &ldquo;L&rdquo;
recorrido &ldquo;A&rdquo;, de Santo Tom&eacute; a Santa Fe: desde
Alberdi e H.Irigoyen por Alberdi &ndash; Centenario &ndash; L&oacute;pez
y Planes &ndash; Belgrano &ndash; La Rioja &ndash; H.Irigoyen &ndash;
Gaboto &ndash; Avda. Luj&aacute;n &ndash; 25 de Mayo &ndash;
Sarmiento &ndash; Iriondo &ndash; 7 de Marzo &ndash; Santa Fe.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
De Santa Fe a Santo Tom&eacute;: Por 7 de Marzo &ndash; Iriondo &ndash;
Sarmiento &ndash; Centenario &ndash; San Mart&iacute;n &ndash;
Rivadavia &ndash; 7 de Marzo &ndash; Centenario &ndash; Gaboto &ndash;
Centenario &ndash; Hernandarias &ndash; Chaco &ndash; La Rioja &ndash;
H.Irigoyen &ndash; Alberi.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
L&iacute;nea &ldquo;L&rdquo; recorrido &ldquo;B&rdquo;: de Santo Tom&eacute;
a Santa Fe: desde su recorrido habitual por Primera Junta &ndash;
Avda. Richieri &ndash; Avda. Luj&aacute; &ndash; 12 de Setiembre &ndash;
J.J.Paso &ndash; L&oacute;pez y Planes &ndash; Avda. Luj&aacute;n &ndash;
25 de Mayo &ndash; Sarmiento &ndash; Iriondo &ndash; 7 de Marzo a
Santa Fe.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
De Santa Fe a Santo Tom&eacute;: por 7 de Marzo &ndash; Iriondo &ndash;
Sarmiento &ndash; Centenario &ndash; 7 de Marzo &ndash; Avda. Luj&aacute;
&ndash; L&oacute;pez y Planes &ndash; J.J.Paso &ndash; 12 de
Setiembre &ndash; Avda. Luj&aacute;n &ndash; Avda. Richieri a
recorrido habitual.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Los servicios mencionados en
el recorrido &ldquo;B&rdquo; hacia Santa Fe que incluyan el recorrido
por 12 de Setiembre &ndash; J.J.Paso y L&oacute;pez y Planes
comenzar&aacute; a prestarse cuando la Municipalidad adec&uacute;e
las medidas necesarias que posibiliten el giro a la izquierda, al
entrar y salir de Avda. Luj&aacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Las modificaciones que se
autorizan por el art&iacute;culo 1&ordm;, se har&aacute;n respetando
en todos los casos, las frecuencias horarias habituales, las que
podr&aacute;n incrementarse pero no disminuirse.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Las modificaciones que se
expresan son a t&iacute;tulo experimental, por lo anto provisorios,
siendo factible de modificaciones en funci&oacute;n de necesidades y
uso.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Queda sin efecto la
resoluci&oacute;n de fecha 20-07-92, seg&uacute;n nota interna N&ordm;
20659 de este H.C.M.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
6&ordm;)</U></B>: Arch&iacute;vense los distintos proyectos en
Comisi&oacute;n sobre el tema recorrido de Transporte hasta la
fecha.-  </SPAN></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  SALA DE SESIONES, 27 de Octubre de 1992.-</P>
</BODY>
</HTML>