<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041206;13114401">
	<META NAME="CHANGED" CONTENT="20041206;16035940">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1359/87.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: Disp&oacute;nese el ensanche con cord&oacute;n
cuneta de hormig&oacute;n de calle Mariano Candioti, entre La Rioja y
Alberdi, en un todo de acuerdo a los planos D.O.P. N&ordm; 2078, que
forman parte integrante de la presente.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Las obras ser&aacute;n
realizadas por Administraci&oacute;n Municipal y el costo total
estar&aacute; a cargo de los propietarios frentistas de dicha calle.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
3&ordm;)</U></B>: El importe que corresponda abonar, se determinar&aacute;
por cada frentista proporcionalmente a las Unidades Tributarias
resultantes para cada propiedad.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: <U>DETERMINACION DE LA
UNIDADES TRIBUTARIAS</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A) Se asignar&aacute; a cada uno de los propietarios que tengan
frente a la calle Mariano Candioti, un n&uacute;mero de Unidad
Tributaria igual al de los metros cuadrados de superficie que posean,
siempre que su fondo no exceda de veinte metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
B) Si el fondo es mayor se trazar&aacute; una l&iacute;nea paralela a
la calle distante 20 metros de la l&iacute;nea del frente del
inmueble. Hasta el fondo que demarca esta l&iacute;nea, se proceder&aacute;
como en el inciso anterior, sum&aacute;ndosele la mitad de los metros
cuadrados de la superficie excedente, comprendida entre los veinte y
los cuarenta metros de fondo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
C) Si el terreno tuviera un fondo mayor de cuarenta metros, se
trazar&aacute; una l&iacute;nea paralela a la calle distante cuarenta
metros de la l&iacute;nea del frente del inmueble.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: <U>MONTO ASIGNADO A CADA
UNIDAD TRIBUTARIA</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Afectada cada propiedad con un n&uacute;mero determinado de Unidades
Tributarias de acuerdo al art&iacute;culo anterior, se dividir&aacute;
el monto total del costo a cobrarse por Unidad Tributaria, por la
suma de todas las Unidades Tributarias correspondientes a un tramo,
obteni&eacute;ndose de esta forma el valor asignado en Australes a
cada una de las Unidades Tributarias; &eacute;ste valor se
multiplicar&aacute; por el total de Unidades Tributarias obtenidas de
cada propiedad y su valor ser&aacute; el que corresponde pagar al
propietario frentista en concepto de &ldquo;pago por Unidad
Tributaria&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: <U>LOTES ESQUINEROS</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los lotes esquineros contribuyen con el 50% de las Unidades
Tributarias que le puedan corresponder seg&uacute;n el c&aacute;lculo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Si un terreno tuviera frente
a dos calles m&aacute;s o menos paralelas, se considerar&aacute;,
respecto a cada calle limitado a la mitad de su fondo total. Si en
cambio las dos partes correspondieran a dos calles que se cruzan,
siendo el terreno central y quebrado, se considerar&aacute;
fraccionado en dos lotes por medio de la l&iacute;nea que une los dos
v&eacute;rtices internos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: La Municipalidad de Santo
Tom&eacute;, efectuar&aacute; y entregar&aacute; a cada uno de los
frentistas una liquidaci&oacute;n de deuda que tendr&aacute; car&aacute;cter
de definitiva, al comienzo de los trabajos respectivos en cada
cuadra.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Esta liquidaci&oacute;n deber&aacute; ser efectivizada dentro de los
diez (10) d&iacute;as de la terminaci&oacute;n de los trabajos
respectivos, pudiendo en dicho lapso el propietario frentista adoptar
cualquiera de las formas de pago previstas en el Decreto N&ordm;
45/81.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Las liquidaciones, que sin
excepci&oacute;n deber&aacute;n ser firmadas por el Director T&eacute;cnico
de la Obra y debidamente visadas por el Intendente Municipal, tendr&aacute;n
fuerza ejecutoriva y para su cobro se seguir&aacute; el tr&aacute;mite
establecido por la Ley Provincial N&ordm; 5066.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: En los casos en que se
demuestre plenamente la insolvencia del propietario, la Secretar&iacute;a
de Hacienda y Administraci&oacute;n, podr&aacute; conceder planes
especiales de pago, adecuados a la situaci&oacute;n socio-econ&oacute;mica
del contribuyente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Los propietarios de
inmuebles que hayan efectivizado el pago conforme disposiciones del
presente ordenamiento, quedan eximidos de una nueva carga mientras
las mejoras no hayan cumplido el per&iacute;odo de vida &uacute;til
que a tal fin se fija en treinta (30) a&ntilde;os. Este lapso de
tiempo ser&aacute; contado a partir de la fecha en que sean puestas
al cobro las liquidaciones respectivas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: &ldquo;Los inmuebles
beneficiados quedan afectados al pago de la contribuci&oacute;n, no
pudiendo extenderse escritura alguna que afecte al dominio sin que
previamente se justifique por boleta o en su defecto, por certificado
expedido por la Municipalidad y en el que conste que el respectivo
bien ra&iacute;z no adeuda contribuci&oacute;n de afirmado o en el
caso de emisi&oacute;n de bonos que se han abonado los servicios
vencidos. Estos documentos ser&aacute;n transcriptos o singularizados
en la escritura y la Municipalidad los expedir&aacute; gratuitament
dentro de las cuarenta y ocho horas h&aacute;biles de haber sido
solicitado&rdquo; (Ley 2127 &ndash; Art&iacute;culo 17&ordm; y
modificatorias).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: &ldquo;El Registro de
Propiedades no anotar&aacute; t&iacute;tulo o contrato sobre bienes
ra&iacute;ces ubicados en el Municipio, sin tner a la vista los
recibos o certificados a que se refiere el art&iacute;culo anterior
cuando &eacute;stos documentos no est&eacute;n transcriptos o
singularizados en la escritura o t&iacute;tulo cuya inscripci&oacute;n
se solicita&rdquo; (Ley 2127 &ndash; Art&iacute;culo 18&ordm; y
modificatorias).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: &ldquo;Ley N&ordm; 3512 &ndash;
Art&iacute;culo 34&ordm;) &ldquo;Las propiedades de la Naci&oacute;n,
de la Provincia, de las Municipalidades o de la Curia Eclesi&aacute;stica,
estar&aacute;n sujetas a id&eacute;ntica contribuci&oacute;n que los
particulares, exceptu&aacute;ndose a las reparticiones nacionales que
se encuentren eximidas por Leyes Especiales&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 15&ordm;)</U></B>: El monto de la obigaci&oacute;n
pecuniaria de los propietarios afectados al pago de las obras no
podr&aacute; exceder del 33% (treinta y tres por ciento) del valor
actualizado del inmueble incluyendo las mejoras incorporadas, el que
ser&aacute; determinado por la Secretar&iacute;a de Obras y Servicios
P&uacute;blicos de la Municipalidad, en el caso que el propietario lo
solicitara dentro de los quince (15) d&iacute;as de la fecha de
notificaci&oacute;n de la deuda.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La valuaci&oacute;n real a que se refiere el presente art&iacute;culo
es independiente de la tasaci&oacute;n fiscal para el cobro del
impuesto.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 16&ordm;)</U></B>: F&iacute;jase el monto total
de la obra en la suma de Australes CUARENTA Y CINCO MIL CUATROCIENTOS
SETENTA Y TRES CON SETENTA Y CUATRO CENTAVOS (A. 45.473,74.-) y el
valor de la Unidad Tributaria en la suma de Australes UNO CON
VEINTICINCO CENTAVOS (A. 1,25.-) en valores correspondientes al mes
de Junio de 1987.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El costo antes referido, estar&aacute; sujeto a los incrementos que
se produzcan en los distintos Items hasta la fecha de la efectiva
realizaci&oacute;n de los trabajos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 17&ordm;)</U></B>: A los fines de la efectiva
realizaci&oacute;n de la Obra, el D.E.M., proceder&aacute; a la
apertura del correspondiente Registro de Opoisici&oacute;n de los
vecinos frentistas beneficiados por la misma.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 18&ordm;)</U></B>:Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 01 de Setiembre de 1987.-</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>