<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041215;13343610">
	<META NAME="CHANGED" CONTENT="20041215;14512952">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA  N&ordm;:
1319/86.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Lo dispuesto por el art&iacute;culo 8&ordm; de la Ley Nacional N&ordm;
22.431, y el mismo art&iacute;culo de la Ley Provincial N&ordm; 9325,
y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, dentro de las tareas que se realizan en el &aacute;mbito de
nuestra Municipalidad, existen algunas que se adaptan para ser
desarrolladas por personas discapacitadas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, en situaciones especiales previstas por la Ordenanza N&ordm;
1195/85 se incrementa el personal, faltando una legislaci&oacute;n
que contemple lo preceptuado por las Leyes de referencia.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, se tiende a mejorar la situaci&oacute;n de dichas personas y a
estimular su adaptaci&oacute;n a la sociedad y en lo posible
neutralizar la desventaja que la discapacidad le provoca y se les
brinde la oportunidad, mediante su esfuerzo de desempe&ntilde;ar un
rol equivalente al que ejercen las personas normales.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Y, teiendo en cuenta que el esp&iacute;ritu de toda acci&oacute;n de
gobierno debe tender al desarrollo del sentido de la solidaridad
social.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: La Municipalidad de Santo
Tom&eacute;, ocupar&aacute; personas discapacitadas que re&uacute;nan
condiciones de idoneidad para el cargo, en proporci&oacute;n
preferentemente no inferior al 4% de la totalidad de su personal. El
Departamento Ejecutivo reglamentar&aacute; el modo en que se
efectuar&aacute; paulatinamente estas incorporaciones.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: A los efectos de esta
Ordenanza se considerar&aacute;n discapacitadas a toda persona que
padezca una alteraci&oacute;n funcional, permanente o prolongada,
f&iacute;sica, que en relaci&oacute;n a su edad y medio social,
implique desventajas considerables para su integraci&oacute;n social
y laboral.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: El Ministerio de Salud, Medio
Ambiente y Acci&oacute;n Social de la Provincia certificar&aacute; en
cada caso, la existencia de la discapacidad, su naturaleza y su
grado, as&iacute; como las posibilidades de rehabilitaci&oacute;n del
afectado. Indicar&aacute; tambi&eacute;n teniendo en cuenta la
personalidad y los antecedentes del afectado, que tipo de actividad
laboral o profesional puede desempe&ntilde;ar.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Est&aacute;n comprendidas
dentro de las disposiciones de esta Ordenanza las personas que tengan
una antig&uuml;edad de residencia dentro de la ciudad de Santo Tom&eacute;,
mayor de un a&ntilde;o.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 18 de Noviembre de 1986.- 
</P>
</BODY>
</HTML>