<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041206;13114401">
	<META NAME="CHANGED" CONTENT="20041206;16205200">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1364/87.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La posibilidad de otorgar una bonificaci&oacute;n a los empleados
municipales que se jubilan, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La demora que existe en el tr&aacute;mite jubilatorio, por la cual
una vez producido el cese de actividades, por un lapso de tiempo, en
algunos casos prolongado, no perciben ning&uacute;n ingreso para
atender a sus necesidades familiares.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, no resulta oneroso para el Municipio, la posibilidad de otorgar
una suma adicional de dinero como bonificaci&oacute;n, dado el escaso
&iacute;ndice de jubilaciones que se producen en el a&ntilde;o.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">Por
ello:</SPAN></SPAN></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: Establ&eacute;cese una bonificaci&oacute;n para los
empleados municipales que se acogen al r&eacute;gimen jubilatorio,
equivalente al importe a que ascienden dos (2) sueldos b&aacute;sicos
con m&aacute;s el adicional correspondiente a los a&ntilde;os de
servicio, tom&aacute;ndose como base el sueldo mayor del &uacute;ltimo
a&ntilde;o.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La bonificaci&oacute;n
establecida en el art&iacute;culo 1&ordm; precedente, deber&aacute;
hacerse efectiva dentro de los treinta (30) d&iacute;as de haberse
dado de baja.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
3&ordm;)</U></B>: Comun&iacute;quese y pase al D.E.M. para su debida
promulgaci&oacute;n.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 06 de Octubre de 1987.-</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>