<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041110;12291305">
	<META NAME="CHANGED" CONTENT="20041110;14095255">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1626/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Modif&iacute;case el Art&iacute;culo
1&ordm; de la Ordenanza N&ordm; 1556/91, cuya redacci&oacute;n
quedar&aacute; de la siguiente manera: &ldquo;F&iacute;jase el valor
de la matr&iacute;cula anual para todos los cursos que se dictan en
el Liceo Municipal &ldquo;Faustino M. San Juan&rdquo; en la cantidad
de dieciseis (16) c&aacute;nones de los establecidos en la Ordenanza
N&ordm; 1468/89&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Modif&iacute;case el Art&iacute;culo
2&ordm; de la Ordenanza N&ordm; 1556/91, cuya redacci&oacute;n
quedar&aacute; de la siguiente manera: &ldquo;Esta matr&iacute;cula
podr&aacute; ser abonada en forma total o hasta en nueve (9) cuotas
ajustables de acuerdo al valor del c&aacute;non vigente a la fecha de
ser abonada&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Modif&iacute;case el Art&iacute;culo
3&ordm; de la Ordenanza N&ordm; 1556/91, cuya redacci&oacute;n
quedar&aacute; de la siguiente manera: &ldquo;Para el caso del pago
en cuotas, las mismas tendr&aacute;n como fecha de vencimiento los
d&iacute;as treinta (30) de cada mes, consecutivos desde el d&iacute;a
treinta (30) de marzo de cada a&ntilde;o&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Modif&iacute;case el Art&iacute;culo
10&ordm; de la Ordenanza N&ordm; 1556/91, cuya redacci&oacute;n
quedar&aacute; de la siguiente manera: &ldquo;Las sumas que se abonen
en concepto de matr&iacute;cula ingresar&aacute;n totalmente a
Tesorer&iacute;a Municipal, la que transferir&aacute; el veinte por
ciento (20%) de dicho importe a la cuenta N&ordm; 1985/03 del Banco
de Santa Fe S.A., sucursal Santo Tom&eacute;, a la orden del
Intendente Municipal, Directora y/o Secretar&iacute;a del
Establecimiento. El ochenta por ciento (80%) restante de los fondos
ingresar&aacute;n a Rentas Generales&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
5&ordm;)</U></B>: Modif&iacute;case el Art&iacute;culo 5&ordm; de la
Ordenanza N&ordm; 1556/91, cuya redacci&oacute;n quedar&aacute; de la
siguiente manera: &ldquo;La falta de pago parcial (de alguna de las
cuotas) y/o total en un plazo mayor de treinta (30) d&iacute;as de su
vencimiento dar&aacute; lugar al cobro de punitorios e intereses
equivalentes al que se cobra por la Tasa General de Inmuebles&rdquo;.-
</SPAN></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 02 de Enero de 1992.-</P>
</BODY>
</HTML>