<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041125;13584872">
	<META NAME="CHANGED" CONTENT="20041125;16383025">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1445/89.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La necesidad de facilitar la transitabilidad de personas con
dicapacidad para la ambulaci&oacute;n, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, es factible la construcci&oacute;n de rampas en las aceras
destinadas a personas con distinto grado de discapacidad para la
ambulaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, a esos efectos, deber&aacute; priorizarse dentro de nuestra
ciudad, la zona comercial, arterias donde se encuentran ubicados
establecimientos educacionales, entidades bancarias, etc.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, las entidades de bien p&uacute;blico pueden colaborar en la
construcci&oacute;n y mantenimidneto de rampas, poniendo en pr&aacute;ctica
la sensibilidad y solidaridad manifestadas diariamente en su
accionar.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el costo de las mismas puede solventarse con inscripciones
publicitarias en la chapa de se&ntilde;alizaci&oacute;n, lo que no
producir&iacute;a erogaciones para el Municipio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: El Departamento Ejecutivo arbitre los medios a los
fines de la construcci&oacute;n de rampas en las aceras, destinadas a
facilitar la transitabilidad de personas con distintos grados de
discapacidad par la ambulaci&oacute;n.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se deber&aacute; priorizar las arterias donde se encuentran ubicados
establecimientos educacionales, entidades bancarias, centrod de
salud, zona comercial.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Las rampas de acceso deben
ajustarse al siguiente detalle:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">a)
Tendr&aacute;n un ancho m&iacute;nimo de 1 m. (un metro). Su longitud
depender&aacute; de la altura del cord&oacute;n, de la pensiente
transversal y el ancho de la acera, siendo su pendiente m&aacute;xima
del 8%. Deber&aacute;n llevar barandas met&aacute;licas en ambos
laterales, realizadas en ca&ntilde;o de un di&aacute;metro m&iacute;nimo
de 38 mm. y  m&aacute;ximo de 50,4 mm. Las mismas ser&aacute;n
cont&iacute;nuas, de una altura constante de 0,70 mts. y de un largo
igual al de la rampa (m&aacute;ximo 1 m.).</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">b) La se&ntilde;alizaci&oacute;n
se realizar&aacute; a trav&eacute;s de una chapa negra N&ordm; 18, la
cual al igual que la baranda, llevar&aacute; pintura anti&oacute;xido
y luego una de fondo azul para las barandas, y celeste para las
chapas. Sus medidas ser&aacute;n de 0,40 mts. de alto, por un largo
igual al de las barandas, debiendo constar en ambas chapas, y en
color blanco sobre fondo azul, el s&iacute;mbolo internacional de
acceso (Croquis Anexo I).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Sin perjuicio de lo
determinado precedentemente, se podr&aacute;n autorizar inscripciones
publicitarias insertas en la parte inferior de las chapas de
se&ntilde;alizaci&oacute;n, no pudiendo en ning&uacute;n caso exceder
el 50% de la misma.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Dicha autorizaci&oacute;n
no podr&aacute; exceder el t&eacute;rmino de un a&ntilde;o a partir
de su habilitaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">c) Las rampas deber&aacute;n
construirse en hormig&oacute;n armado colado in situ (dosificaci&oacute;n
1:3:3 cemento, arena y piedra), pudiendo exigir en los casos que la
autoridad lo estime necesario, una malla de hierro de di&aacute;metro
de 4,2 mm. cada 0,15 mts.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">d) La superficie del
solado deber&aacute; ser antideslizante, y se diferenciar&aacute; de
los materiales circundantes mediante cambios en el color y la
textura, debiendo permitir el r&aacute;pido escurrimiento del agua de
lluvia.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">e) Su ubicaci&oacute;n en
planta y detalles t&eacute;cnicos deber&aacute;n efectuarse seg&uacute;n
croquis adjuntos, los que forman parte de la presente Ordenanza como
Anexo I, sin perjuicio de lo cual la Secretar&iacute;a de Obras y
Servicios P&uacute;blicos podr&aacute; variar la ubicaci&oacute;n en
funci&oacute;n de la infraestructura.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Los trabajos determinados en
el art&iacute;culo 1&ordm; de la presente, se realizar&aacute;n
mediante la utilizaci&oacute;n de personal y elementos municipales
y/o mediante las modalidades establecidas en el art&iacute;culo 4&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Las entidades de bien
p&uacute;blico, instituciones de discapacitados, sociedades
intermedias y personas de existencia visible o ideal, que desean
colaborar en la construcci&oacute;n y mantenimiento de las rampas, y
que as&iacute; lo manifiesten en forma fehaciente ante la Secretar&iacute;a
de Obras y Servicios P&uacute;blicos, previa autorizaci&oacute;n de
&eacute;sta, deber&aacute;n ajustarse a las normas t&eacute;cnicas
establecidas en la presente Ordenanza y a las siguientes
consideraciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Deber&aacute;n hacerlo en forma gratuita, no pudiendo reclamar
pago alguno y/o contraprestaci&oacute;n municipal por los trabajos
realizados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Deber&aacute;n solicitar el correspondiente permiso de obra, el
cual se conceder&aacute; con croquis y determinaci&oacute;n del lugar
de construcci&oacute;n, y caracter&iacute;sticas t&eacute;cnicas a
las cuales deben ajustarse los solicitantes.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Deber&aacute;n hacerlo con personal a su cargo y bajo su exclusiva
responsabilidad t&eacute;cnica, con la supervisi&oacute;n y final de
obra de las oficinas t&eacute;cnicas municipales.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Toda instituci&oacute;n que decida construir accesos para personas
discapacitadas en el edificio de su propiedad deber&aacute; cumplir
con lo previsto en el inciso b) de este art&iacute;culo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: El Departamento Ejecutivo
suscribir&aacute; los convenios pertinentes a fines del otorgamiento
de las autorizaciones para la construcci&oacute;n de rampas; y podr&aacute;
autorizar inscripciones publicitarias conforme a lo determinado en el
inciso b) del art&iacute;culo 2&ordm;, con excepci&oacute;n a la
relativa a la promoci&oacute;n de tabaco y bebidas alcoh&oacute;licas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Ex&iacute;mese de los
grav&aacute;menes municipales que puedan recaer sobre la publicidad
que se realice conforme al art&iacute;culo anterior, a aquellas
personas de existencia visible o ideal que colaboren en la
construcci&oacute;n de rampas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 20 de Diciembre de 1988.-</P>
</BODY>
</HTML>