<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041118;13273505">
	<META NAME="CHANGED" CONTENT="20041118;14331002">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1564/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Ampl&iacute;ase la Ordenanza
N&ordm; 1374/88, con el siguiente articulado:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><U>CAPITULO
XV</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 51&ordm;)</U>: Se considera Cementerio Jard&iacute;n
Privado aquel que, adem&aacute;s de inhumaciones en tierra, tenga
reservada parte de su superficie con destino a la construcci&oacute;n
de nichos y panteones para su venta a particulares. El predio a
afectar solo podr&aacute; ubicarse en zonas permitidas por la
Ordenanza N&ordm; 1424/88. Toda excepci&oacute;n por ubicaci&oacute;n,
corresponder&aacute; ser resuelta por el Departamento Ejecutivo
Municipal y el Honorable Concejo Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 52&ordm;)</U>: El per&iacute;metro del predio
podr&aacute; definirse con la edificaci&oacute;n de nichos y/o
panteones, guardando el criterio est&eacute;tico apropiado. Cuando d&eacute;
a la calle p&uacute;blica, como m&iacute;nimo, a diez metros de
distancia entre ellas, con instalaci&oacute;n subterr&aacute;nea en
la vereda.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 53&ordm;)</U>: El Cementerio Jard&iacute;n contar&aacute;
con un acceso principal y eventualmente con uno de servicio; ser&aacute;n
pavimentados con cord&oacute;n integral y calzada de hormig&oacute;n,
de adoquines o pavimento articulado.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 54&ordm;)</U>: Deber&aacute;n contar con playa de
estacionamiento con capacidad m&iacute;nima de veinticinco (25)
autom&oacute;viles, pudiendo considerarse playa de estacionamiento la
consolidaci&oacute;n de d&aacute;rsenas en la vereda de ingreso sobre
la calle principal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 55&ordm;)</U>: Para practicar inhumaciones en
tierre, se respetar&aacute;n los aspectos especificados en la
Ordenanza N&ordm; 1374/88, Cap&iacute;tulo VII, y para inhumaciones
en nichos o panteones, se aplicar&aacute;n las normas constructivas
contempladas en el Cementerio Municipal. Los planos que se presenten
en este sentido, deber&aacute;n llevar el visto bueno de las oficinas
t&eacute;cnicas municipales.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 56&ordm;)</U>: La Ordenanza N&ordm; 1374/88, ser&aacute;
de aplicaci&oacute;n en todos los dem&aacute;s aspectos no
modificados por la presente, y especialmente en cuanto a edificios
(Cap&iacute;tulo 110), habilitaci&oacute;n (Cap&iacute;tulo VI),
inhumaciones (Cap&iacute;tulo VIII), exhumaciones (Cap&iacute;tulo
IX), funcionamiento (Cap&iacute;tulo X), tarifas (Cap&iacute;tulo
XI), Tasas (Cap&iacute;tulo XII) y  sanciones (Cap&iacute;tulo
XIII).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Art&iacute;culo 57&ordm;)</U>: Ser&aacute; obligatorio en todos
los Cementerios Jard&iacute;n Privados autorizados por la
Municipalidad, la instalaci&oacute;n de horno crematorio, los que se
ajustar&aacute;n a las disposiciones que las Oficinas t&eacute;cnicas
municipales dicten al respecto.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Reempl&aacute;zase el
Art&iacute;culo 6&ordm; de la Ordenanza N&ordm; 1374/88, por el
siguiente: &ldquo;La Municipalidad de Santo Tom&eacute;, autorizar&aacute;
las instalaciones de Cementerios Privados atendiendo a la
conveniencia de su creaci&oacute;n y suficientes garant&iacute;as de
funcionamiento&rdquo;.-      
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Modif&iacute;case el Art&iacute;culo
24&ordm; de la Ordenanza N&ordm; 1374/88, estableci&eacute;ndose que
el dep&oacute;sito en garant&iacute;a debe ascender al ciento por
ciento (100%) del valor municipal de las tierras destinadas al
Cementerio Privado, y que la cauci&oacute;n, aval o seguro, deber&aacute;n
tener vigencia m&iacute;nima de diez (10) a&ntilde;os y ser
constantemente actualizados en su valor.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 09 de Abril de 1991.- 
</P>
</BODY>
</HTML>