<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041118;13273505">
	<META NAME="CHANGED" CONTENT="20041118;15482753">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1579/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: La falta de pago de dos (2)
cuotas anuales consecutivas de los derechos de limpieza y
conservaci&oacute;n de nichos, dar&aacute; lugar a la desocupaci&oacute;n
del mismo si no se hiciera efectivo en el plazo de treinta (30) d&iacute;as
posteriores a la intimaci&oacute;n. Los restos ser&aacute;n
depositados por el t&eacute;rmino de treinta (30) d&iacute;as y
posteriormente reducidos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Los arrendatarios, deber&aacute;n
actualizar sus datos cada cinco (5) a&ntilde;os en el Cementerio
Municipal. El incumplimiento de esta disposici&oacute;n, ser&aacute;
sancionada con la pena establecida en el Art&iacute;culo 37&ordm; de
la Ordenanza N&ordm; 1005/82.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Se agrega al Art&iacute;culo
3&ordm; de la Ordenanza, lo siguiente: &ldquo;De haberse otorgado
licencias con anterioridad a la vigencia de esta Ordenanza, por mayor
plazo que el en ella establecido, y se encontraren impagos los
derechos municipales, el Encargado de Cementerio podr&aacute;
disponer, una vez fenecida la intimaci&oacute;n de pago, la
desocupaci&oacute;n del mismo, aplicando el art&iacute;culo 94&ordm;
de la Ley 8173&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: El Encargado de Cementerio,
debe proveer a la inhumaci&oacute;n, a&uacute;n en casos de
dificultades para la provisi&oacute;n de nichos, procediendo a la
ocupaci&oacute;n transitoria de nichos arrendados y no ocupados,
vencidos o impagos. De ser necesaria la reducci&oacute;n se comenzar&aacute;
por los de mayor antig&uuml;edad, sin perjuicio de realizar los
tr&aacute;mites que esta Ordenanza dispone.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 18 de Junio de 1991.- 
</P>
</BODY>
</HTML>