<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041117;13243879">
	<META NAME="CHANGED" CONTENT="20041117;15480594">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1679/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La Ordenanza N&ordm; 1656/92 sancionada por el H.Concejo Municipal el
31 de Marzo de 1992 y promulgada por el Departamento Ejecutivo
Municipal el 30 de Junio de 1992 sobre el cambio de circulaci&oacute;n
de calle Buenos Aires a mano &uacute;nica de Sur a Norte, desde Ruta
N&ordm; 19 hasta calle San Mart&iacute;n, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, son diferentes e importantes los problemas que esta arteria
ocasiona a los vecinos del lugar, convirti&eacute;ndose en mano
&uacute;nica.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el tiempo establecido como prueba es demasiado excesivo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, sirve como v&iacute;a d escape de calle 7 de Marzo y para
descongestionar el tr&aacute;nsito en una vasta zona, ya que la misma
es la &uacute;nica arteria de doble mano en dicho sector que se
comunica, adem&aacute;s con la Ruta N&ordm; 19.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, como mano &uacute;nica sufren serios perjuicios los comercios
que all&iacute; est&aacute;n afincados, como as&iacute; tambi&eacute;n
los numerosos reclamos de vecinos expuestos en contra de este cambio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: D&eacute;jase sin efecto la
Ordenanza N&ordm; 1656/92, sancionada por el H.Concejo Municipal el
31 de Marzo de 1992 y promulgada por el D.E.M. el 30 de Junio de
1992, de cambio de circulaci&oacute;n de calle Buenos Aires a mano
&uacute;nica Sur-Norte, desde Ruta N&ordm; 19 hasta calle San Mart&iacute;n,
volvi&eacute;ndose a la doble circulaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Proh&iacute;base el tr&aacute;nsito
pesado por dicha arteria.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
3&ordm;)</U></B>: Col&oacute;quense carteles indicativos a tal fin,
como as&iacute; tambi&eacute;n qu se afecten las partidas necesarias
a tal efecto.- </SPAN></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  SALA DE SESIONES, 17 de Noviembre de 1992.-</P>
</BODY>
</HTML>