<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041130;13281086">
	<META NAME="CHANGED" CONTENT="20041130;15105295">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1427/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La necesidad de realizar la actualizaci&oacute;n y perfeccionamiento
del registro catastral, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la actualizaci&oacute;n catastral tiene relaci&oacute;n directa
con una mayor justicia tributaria, superando la situaci&oacute;n
actual en la que la incidencia impositiva recae sobre un n&uacute;mero
limitado de contribuyentes; ya que al ampliar la base implicar&aacute;,
mayor cantidad de contribuyentes, menor impuesto, y tambi&eacute;n
una mejor recaudaci&oacute;n del Municipio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, al incluir en el relevamiento el tipo de edificaci&oacute;n,
permitir&aacute; al Municipio efectuar una nueva zonificaci&oacute;n,
m&aacute;s ajustada a la realidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, a los fines de actualizar los registros catastrales se puede
requerir la informaci&oacute;n del nombre del propietario de la
vivienda, domicilio real; si la misma es alquilada o la titularidad
de dominio corresponde a quienes la habitan, datos de importancia
para tener en cuenta necesidades de vivienda en la ciudad, etc.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, es importante la colaboraci&oacute;n que en estas &aacute;reas
pueden brindar el Consejo de Ingenieros de la Provincia de Santa Fe,
a trav&eacute;s de la Comisi&oacute;n de Inspecci&oacute;n y
Vigilancia, que ya ha suscripto convenio con la Municipalidad de
Santa Fe, y que inclusive efect&uacute;a controles de cumplimiento de
las Leyes N&ordm; 2429 y N&ordm; 4144 en nuestra ciudad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, tambi&eacute;n puede requerirse a la Universidad Nacional del
Litoral, que como pr&aacute;ctica rentada de alumnos de los &uacute;ltimos
a&ntilde;os de la Facultad de Arquitectura se efect&uacute;e la
apoyatura para la instrumentaci&oacute;n del relevamiento, a trav&eacute;s
de un convenio con la misma.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, los convenios de referencia implican idoneidad de quienes est&eacute;n
en la ejecuci&oacute;n y erogaci&oacute;n m&iacute;nima para el
Municipio en su instrumentaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Disp&oacute;nese se efect&uacute;e
la actualizaci&oacute;n catastral del &eacute;jido municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: A los fines de proceder a la
actualizaci&oacute;n del registro catastral, se efectuar&aacute;
relevamiento de:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A)1. Construcciones sin declarar;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A)2. Viviendas abandonadas;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A)3. Ampliaciones no declaradas;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A)4. Tapiales, veredas y cercos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
B) Uso: Residencial, comercial, industrial.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
C) Categor&iacute;a de construcci&oacute;n: De acuerdo al establecido
en el Decreto N&ordm; 5286/74, formulario N&ordm; 25 de la Direcci&oacute;n
Provincial de Catastro y/o mejor criterio que establezca la
Secretar&iacute;a de Obras y Servicios P&uacute;blicos al reglamentar
esta Ordenanza.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
D) Constataci&oacute;n de titular de dominio y domicilio real en las
viviendas inspeccionadas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: A los fines de la
implementaci&oacute;n de la presente Ordenanza, gesti&oacute;nese el
apoyo de la Universidad Nacional del Litoral por medio de pr&aacute;ctica
rentada de los alumnos de los &uacute;ltimos a&ntilde;os de la
Facultad de Arquitectura y/o de la Direcci&oacute;n Provincial de
Catastro.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Af&eacute;ctense las partidas
presupuestarias necesarias.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 15 de Setiembre de 1988.-</P>
</BODY>
</HTML>