<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041201;13585234">
	<META NAME="CHANGED" CONTENT="20041201;15035167">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1335/87</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el Distrito 1 del Plan Director de la ciudad de Santo Tom&eacute;,
se han instalado y habilitado superficies de terreno con destino a
viviendas transitorias suburbanas con &aacute;reas verdes de
esparcimiento, denominadas &ldquo;Clubes de Campo&rdquo;, las cuales
implican un uso diferencial del suelo con un alt&iacute;simo valor
agregado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la Municipalidad debe realizar el ejercicio de Poder de Polic&iacute;a
dentro de estas urbanizaciones, pese a que los mismos cuentan con
servicios propios y elementos de uso com&uacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, tal poder de polic&iacute;a debe manifestarse en un continuo
control de la ejecuci&oacute;n de las obras de base y de servicios
p&uacute;blicos que deben prestarse dentro del inmueble afectado a
este uso diferencial.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, su implantaci&oacute;n implica un incremento notorio en las
tareas de conservaci&oacute;n de calles y caminos p&uacute;blicos
utilizados a los fines de acceso a los mismos, como de contralor de
situaciones conflictivas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, debe asimismo proveerse los problemas propios que implican
superficies afectadas a este fin, pero con una considerable
concentraci&oacute;n como es el caso de los Clubes de Campo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, en consecuencia, no es posible que el inmueble tribute la Tasa
General de Inmuebles como una sola parcela y por montos m&iacute;nimos,
ya que adem&aacute;s contituyen una manifestaci&oacute;n de poder
tributario, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la proporcionalidad como medida para la aplicaci&oacute;n de la
Tasa, ha sido considerada como el cumplimiento de la norma
constitucional que impone la &ldquo;proporcionalidad como base de las
cargas p&uacute;blicas&rdquo;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, en consecuencia es factible la aplicaci&oacute;n de un grav&aacute;men
especial, sustitutivo de la Tasa General de Inmuebles, a las
fracciones de terrenos que est&eacute;n afectadas al uso diferencial
conocido como &ldquo;Club de Campo&rdquo;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo1&ordm;)</U></B>: Cr&eacute;ase una Tasa por
metro cuadrado de Inmuebles afectados al uso de &ldquo;Clubes de
Campo&rdquo;, como contraprestaci&oacute;n de los servicios de
mantenimiento y conservaci&oacute;n de los caminos y calles de acceso
y del servicio de polic&iacute;a municipal, contralor del
cumplimiento de prestaciones de servicios b&aacute;sicos por parte de
los administradores de dichos fraccionamientos, normas sanitarias y
de eliminaci&oacute;n de residuos, cuyo valor fijar&aacute;
anualmente la Ordenanza Tributaria Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El tributo creado por el
art&iacute;culo 1&ordm; es sustitutivo de la Tasa General de
Inmuebles, quedando eximidos los inmuebles comprendidos en el del
pago de este &uacute;ltimo tributo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Ser&aacute;n sujetos pasivos
obligados al pago del tributo establecido en el art&iacute;culo 1&ordm;
los propietarios del inmueble, administradores, consorcios de
propietarios, sociedades o cualquiera sea la denominaci&oacute;n
jur&iacute;dica que se adopte, responsables del fraccionamiento que
genere el hecho tributario.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 14 de Abril de 1987.-</P>
</BODY>
</HTML>