<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041223;13255838">
	<META NAME="CHANGED" CONTENT="20041223;15490471">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1259/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Incorp&oacute;rase a las
cuadras a pavimentar establecidas en el art&iacute;culo 1&ordm; de la
Ordenanza N&ordm; 1245/85, a las siguientes cuadras:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CON
UN ANCHO DE CALZADA DE 6,40 METROS</U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium"><U>N&uacute;mero
de Cuadras</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Sargento Cabral e/Centenario y Belgrano							1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Mena e/Falucho y Maci&aacute;									1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Chacabuco e/Castelli y 25 de Mayo								2</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CON
UN ANCHO DE CALZADA DE 7,40 METROS</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Entre R&iacute;os e/San Mart&iacute;n y O.Gelabert							1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Lisandro de la Torre e/Moreno y Castelli							1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Moreno e/L&oacute;pez y Planes y L. de la Torre							1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
C&oacute;rdoba e/Derqui y Gral. L&oacute;pez								1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Falucho e/La Rioja y Hernandarias								1</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CON
UN ANCHO DE CALZADA DE 8,40 METROS</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Alberdi, Avda. Luj&aacute;n y Buenos Aires							1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Rivadavia e/Sgto. Cabral y Rep. de Chile							3</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Obispo Gelabert e/H.Sabroso y Entre R&iacute;os							1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Castelli e/Necochea y Chacabuco								2</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Moreno e/Necochea y  Urquiza								1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Alte. Brown e/C&oacute;rdoba y Buenos Aires							1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Centenario e/Chacabuco y Rep. de Chile							1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Ratif&iacute;case la
Ordenanza N&ordm; 1245/85 teniendo en cuenta el resultado del
Registro de Oposici&oacute;n, con la sola excepci&oacute;n de calle
Maletti entre Luj&aacute;n y C&oacute;rdoba, con un ancho de 7,40
metros (2 cuadras), que se retira del Plan de Pavimentaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Disp&oacute;nese la
incorporaci&oacute;n a la Ordenanza n&ordm; 1245/85 de las siguientes
cuadras, previa apertura del correspondiente Registro de Opoisici&oacute;n:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CON UN ANCHO DE CALZADA DE 6,40 METROS</U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>N&uacute;mero de Cuadras</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
C&oacute;rdoba e/Urquiza y V&iacute;as del F.F.C.C.							2</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
C&oacute;rdoba e/Maletti y Uruguay								2</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CON
UN ANCHO DE CALZADA DE 7,40 METROS</U><SPAN STYLE="text-decoration: none">
</SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Buenos Aires e/Sarmiento y Avellaneda							1</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Uruguay e/Avda. Luj&aacute;n y V&eacute;lez S&aacute;rsfield							2</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Disp&oacute;nese que el ritmo
de ejecuci&oacute;n de las obras previsto en el Art&iacute;culo 2&ordm;
de la Ordenanza N&ordm; 1245/85 ser&aacute; de tres cuadras
mensuales.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
      SALA DE SESIONES, 22 de Octubre de 1985.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
         
</P>
</BODY>
</HTML>