<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041111;14041261">
	<META NAME="CHANGED" CONTENT="20041111;17074183">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1649/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El Decreto N&ordm; 05/92 de este H.C.M. de fecha 27 de Mayo de 1992,
y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el H.C.M. en su Sesi&oacute;n del d&iacute;a 27 de Mayo de 1992
ha aprobado el informe de las Comisiones de este Cuerpo que establece
la reforma total de la Ordenanza que fue remitida a ese D.E.M. Con
Nota N&ordm; 20047, acerca del Reglamento de Control de los Hogares
Geri&aacute;tricos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><B><U>CAPITULO I</U></B><SPAN STYLE="text-decoration: none">:
Concepto</SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Ser&aacute; considerado
geri&aacute;trico, a todo establecimiento privado con o sin fines de
lucro, dedicado exclusivamente al albergue de ancianos para su
alojamiento, reposo, cuidado y asistencia.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CAPITULO II</U></B>: Clasificaci&oacute;n</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: A los fines de su
habilitaci&oacute;n y funcionamiento se establecen las siguientes
categor&iacute;as:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Categor&iacute;a A</U>: Establecimientos geri&aacute;tricos seg&uacute;n
Ley Provincial N&ordm; 9847/86. Son los establecimientos destinados a
la internaci&oacute;n de ancianos dependientes y semidependientes que
requieren una asistencia especial debido a incapacidades motrices,
sensoriales u otras, o a enfermedades propias de su condici&oacute;n.
El grado de dependencia se lo acreditar&aacute; de acuerdo a lo que
dicha Ley establece.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Categor&iacute;a B</U>: Residencias geri&aacute;tricas son los
establecimientos destinados a alojar ancianos cuya dependencia no
exceda la necesidad de acompa&ntilde;amiento, ayuda en su higiene
corporal, alimentaci&oacute;n y vigilancia m&eacute;dica peri&oacute;dica
acorde a una asistencia no sanatorial.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CAPITULO III</U></B>: Requisitos</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: El D.E.M., a trav&eacute;s de
la Direcci&oacute;n que corresponda, habilitar&aacute; y controlar&aacute;
la estructura edilicia de los establecimientos geri&aacute;tricos que
funcionen dentro del &eacute;jido urbano, teniendo en cuenta los
requisitos del Art&iacute;culo siguiente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: <U>Para la categor&iacute;a
A</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-1- <U>Caracter&iacute;sticas Generales del Inmueble</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.81cm; text-indent: -0.78cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
       Todos los ambientes destinados a los ancianos, preferentemente
estar&aacute;n en planta baja y sin desniveles que puedan provocar
accidentes, pero en caso de existir deber&aacute;n ser salvados
mediante rampas fijas o m&oacute;viles con un sistema de sujeci&oacute;n
acorde con las caracter&iacute;sticas de la misma y con superficie
antideslizante. Deben ser fijas para desniveles mayores de 20 cm. La
pendiente m&aacute;xima admitida no podr&aacute; ser superior al 6%.
Si la longitud de la rampa supera los 5 mt., deber&aacute;n
realizarse los tramos inclinados de 1,80 mt., como largo m&aacute;ximo.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.81cm; text-indent: -0.78cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2- <U>Escaleras</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.81cm; text-indent: -0.78cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Si existiese escalera deber&aacute; poseer las siguientes
caracter&iacute;sticas:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.81cm; text-indent: -0.78cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2-1- Ancho mayor o igual a 1,10 mt. Libres.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.81cm; text-indent: -0.78cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2-2- Escalones antideslizantes.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.81cm; text-indent: -0.78cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2-3- No poseer narices evidenciadas.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.81cm; text-indent: -0.78cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2-4- Dos pasamanos.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.81cm; text-indent: -0.78cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2-5- Protecci&oacute;n de acceso a la escalera.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2-6- Escaleras con tramos rectos de hasta ocho (8) escalones entre
descansos. No se admiten escalones compensados y deben permitir el
libre tr&aacute;nsito de una camilla.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2-7- Si hay m&aacute;s de un nivel, poseer&aacute; ascensor
obligatorio y escalera seg&uacute;n inc. 4-2-6.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2-8- Si hay m&aacute;s de dos niveles, poseer&aacute; montacamillas
que pueden reemplazar al ascensor y debe poseer adem&aacute;s
escalera seg&uacute;n inc. 4-2-6.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-2-9- Si hay m&aacute;s de tres niveles, poseer&aacute;
montacamillas, ascensor y escalera seg&uacute;n inc. 4-2-6.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-3- <U>Circulaciones</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-3-1- Corredor: Su ancho, libre o por donde se desplacen camillas,
deber&aacute; ser de 1,50 mt., y permitir el normal paso simult&aacute;neo
de dos de ellas. Por donde se desplace s&oacute;lo p&uacute;blico o
personal, el ancho m&iacute;nimo ser&aacute; de 1,10 mt.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-3-2- Pisos lavables y antideslizantes en los lugares de
desplazamiento de pacientes.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-3-3- Pasamanos: Uno por lo menos para el sector de circulaci&oacute;n
de pacientes.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-4- <U>Instalaciones</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-4-1- Energ&iacute;a El&eacute;ctrica: Aquellos establecimientos que
posean &aacute;reas cr&iacute;ticas deber&aacute;n contar con un
sistema de energ&iacute;a el&eacute;ctrica de emergencia cap&aacute;z
de proporcionar iluminaci&oacute;n y fuerza motr&iacute;z para el
mantenimiento total y simult&aacute;neo de dichos servicios, asimismo
para circulaci&oacute;n de pacientes y accesos (relevamiento
autom&aacute;tico, regulable 5-15 seg., sistema de energ&iacute;a
ininterrumpible de una hora como m&iacute;nimo, deber&aacute;
considerarse un tiempo mayor en aquellas prestaciones que pudieran s&iacute;
requerirlo). El cableado del edificio deber&aacute; estar de acuerdo
con normas espec&iacute;ficas existentes.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-4-2- Telef&oacute;nica, propia obligatoria. En los establecimientos
que no lo posean y sean funcionantes se requerir&aacute; la solicitud
presentada ante la Empresa Telef&oacute;nica TELECOM y se admitir&aacute;
hasta un m&aacute;ximo d dos a&ntilde;os de espera.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-4-3- <U>Provisi&oacute;n de agua</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-4-3-1- En el plano solicitado deber&aacute; constar la ubicaci&oacute;n
y capacidad de los dep&oacute;sitos de reserva de agua. Adem&aacute;s,
si se abastece de agua subterr&aacute;nea propia deber&aacute; tener
la ubicaci&oacute;n y profundidad de las perforaciones.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4-4-3-2- Todo establecimiento con internaci&oacute;n deber&aacute;
contar con dep&oacute;sitos de reserva de agua potable de una
capacidad no inferior a doscientos litros (200 lt.) por cama si
cuenta con agua corriente, de trescientos litros (300 lt.) por cama
si la fuente de agua es propia, los que tendr&aacute;n que estar
divididos para permitir limpieza sin interrumpir el servicio.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
<SPAN STYLE="text-decoration: none">4-4-3-3- Los establecimientos que
cuentan con fuentes de agua subterr&aacute;neas propias deber&aacute;n
estar equipados de manera tal que aseguren la continuidad en la
provisi&oacute;n de agua, y tener un sistema de cloraci&oacute;n que
asegure tres litros (3 lt.)</SPAN> por hora como m&iacute;nimo de
soluci&oacute;n clorada al 1% de cloro activo libre por cada diez mil
litros (10.000 lt.) por hora de bombeo.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-4-3-4- Las perforaciones de fuentes de agua subterr&aacute;neas
deber&aacute;n estar protegidas por ca&ntilde;o-camisa hasta el nivel
de succi&oacute;n y contar exteriormente con una capa aisladora que
la cubre en un radio m&iacute;nimo de setenta cent&iacute;metros (70
cm.) y con una elevaci&oacute;n de no menos de treinta cent&iacute;metros
(30 cm.) en su centro con respecto al nivel del terreno, con declive
de escurrimiento centr&iacute;fugo.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-5- <U>Climatizaci&oacute;n</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-5-1- Circulaci&oacute;n de aire forzado obligatorio mediante turbo
circuladores o similares.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-5-2- Calefacci&oacute;n obligatoria, no pudiendo ser por combusti&oacute;n
dentro del local. Se acepta sistema tipo &ldquo;tiro balanceado&rdquo;
o cualquier medio aprobado por autoridad competente.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-5-3- Aire acondicionado optativo.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-5-4- Medidas de seguridad:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.31cm; text-indent: -1.27cm; margin-bottom: 0cm">
4-5-5- Prevenci&oacute;n contra incendios. Se deber&aacute;n tomar
medidas preventivas establecidas en las normas vigentes para la
seguridad contra incendios de cada &aacute;rea de asentamiento
sanitario con las siguientes exigencias m&iacute;nimas:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-5-5-1- En lugares considerados de poco riesgo de incendio la
distribuci&oacute;n se har&aacute; de tal forma que no sea menester
recorrer m&aacute;s de quince (15) metros para alcanzar el matafuego
adecuado.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
              Consider&aacute;ndose no menos de uno por cada unidad
de pasillo, en forma independiente por pisos. Prohibi&eacute;ndose el
acceso a los mismos a trav&eacute;s de escaleras o rampas.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-5-5-2- Los extinguidores preferentemente manuables deben colocarse
en lugares absolutamente visibles, de distintos &aacute;ngulos y
nunca debe permitirse la colocaci&oacute;n de obst&aacute;culos que
impidan tomarlos con facilidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-5-5-3- En lugares consideraos de mayor riesgo (calderas y cuartos
de m&aacute;quina, dep&oacute;sitos, tableros de electricidad, etc.)
deben obligatoriamente instalarse matafuegos apropiados para cada
servicio. Deber&aacute;n estar perfectamente se&ntilde;alizados todos
los medios de salida y escape de emergencia.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-5-6- Poseer disyuntor diferencial o similar.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-5-7- Poseer llave t&eacute;rmica o similar.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.59cm; margin-bottom: 0cm">
4-6- <U>Habitaciones</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
     La ventilaci&oacute;n o iluminaci&oacute;n se har&aacute; en
forma natural y a trav&eacute;s de ventanas a espacios abiertos,
excluyendo la ventilaci&oacute;n por diferencias de niveles de techo.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
       Las &aacute;reas m&iacute;nimas ser&aacute;n las siguientes:</P>
<UL>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Area ventilaci&oacute;n:
		un treinta avo de la superfivie de la habitaci&oacute;n (no
		pudiendo ser menor de sesenta (60) cent&iacute;metros cuadrados).</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Area de
		iluminaci&oacute;n: un d&eacute;cimo de la superficie de la
		habitaci&oacute;n (1/10 x S).</P>
	</UL>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
       Cuando se ventile bajo parte cubierta, estos valores se
incrementar&aacute;n obteni&eacute;ndose superficie como la suma del
&aacute;rea del local m&aacute;s la superficie cubierta.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
        Estas exigencias deben interpretarse como m&iacute;nimas.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
4-6-2- Se asegurar&aacute; a los alojados &oacute;ptimas condiciones
de higiene.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
4-6-3- A los efectos del c&oacute;mputo de las superficies m&iacute;nimas
establecidas, no se aceptan espacios residuales, salvo aquellos cuyo
lado mayor sea superior al lado m&iacute;nimo de la habitaci&oacute;n
y est&aacute;n unidos a &eacute;sta por su lado mayor.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
4-7- <U>Dimensiones</U>:</P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Para una cama =
	siete (7) mt. cuadrados.</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Para dos camas =
	doce (12) mt. cuadrados. 
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Para tres camas =
	dieciseis (16) mt. cuadrados.</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Para cuatro camas =
	veinte (20) mt. cuadrados.</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
      Altura m&iacute;nima: dos metros cincuenta cent&iacute;metros
(2,50 mt.).</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
      No se aceptan habitaciones con m&aacute;s de cuatro (4) camas.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
4-8- <U>Equipamiento</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.85cm; text-indent: -0.81cm; margin-bottom: 0cm">
4-8-1- Camas articuladas en un 20%&middot;para dependientes.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
            Camas articuladas en un 20% para semidependientes.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-2- Roperos. Cada habitaci&oacute;n deber&aacute; poseer uno o m&aacute;s
placares o roperos para uso personal del internado, cuya capacidad
ser&aacute; proporcional a la cantidad de camas, en base a las
dimensiones 0,60 mt. de profundidad x 1 mt. x 1 mt. por persona.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-3- Mesa de luz, una por cama.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-4- Luz individual por cama y fijada a la pared y con movimiento,
no artefactos sueltos en la mesa de luz.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-5- Sistema de comunicaciones con cada cama para internaci&oacute;n
y que identifique la misma.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-6- Un tomacorriente para cada cama. Dos tomacorrientes
auxiliares.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-7- Pidos lisos, lavables, impermeables e incombustibles.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-8- Paredes, iguales caracter&iacute;sticas del piso.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-9- Habitaci&oacute;n para una cama destinada para pacientes que
presenten cuadro infecto contagioso, la que ser&aacute; de uso
exclusivo para ese fin, en cantidad de una cada cincuenta camas o
fracci&oacute;n de dotaci&oacute;n total.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-10- N&uacute;cleo m&iacute;nimo cada cuatro camas; lavabo, ducha
y duchador de mano. Bidet e inodoro. No se admitir&aacute;n
artefactos multif&aacute;z.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-11- Ba&ntilde;era, en caso de instalarse debe ser de fondo plano
no resbaladizo.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-12- Agarraderas en inodoro, bidet, ducha y ba&ntilde;era, con
sistema de sujeci&oacute;n y seguro.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-13- Calefones. No se admitir&aacute;n a combustibles, (gas,
alcohol, etc.) instalados en el interior del ba&ntilde;o, excepto
tipo balanceado.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-14- Sanitarios comunes.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-8-15- El lavabo estar&aacute; ubicado seg&uacute;n reglamentaciones
en vigencia.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-9- <U>Dimensiones</U>: Seg&uacute;n reglamentaci&oacute;n vigente.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-9-1- Puerta de acceso: m&iacute;nimo de ochenta y cinco (85)
cent&iacute;metros libres que abra hacia afuera.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-9-2- Areas Comunes:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-9-2-1- Areas descubiertas: Patio o jard&iacute;n disponibles con
sus respectivas comodidades, dos (2) mt. cuadrados por cama
habilitada, hasta 15 camas 1,50 m2 para pr&oacute;ximas 15 camas, 1
m2, para las siguientes. Superficie m&iacute;nima de 10 m2.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
No se aceptan patios posteriormente techados con sistema de toldos
met&aacute;licos en reemplazo de patio o jard&iacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-9-3- Areas cubiertas:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-9-3-1- Comedor: deber&aacute; tener como m&iacute;nimo 1,20 m2 por
cama habilitada.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
4-9-3-2- Sala de estar, esparcimiento, biblioteca, recibo o
similares, la suma de todos ellos deber&aacute; tener como m&iacute;nimo
16 m2, y calculando 2 m2 por persona hasta 15 camas, 1,60 m2 para las
pr&oacute;ximas 15 camas y 1 m2 para las siguientes; deber&aacute;
poseer por lo menos reloj de pared y almanaque a los fines de
favorecer la orientaci&oacute;n temporo-espacial de los internados.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.23cm; text-indent: -1.2cm; margin-bottom: 0cm">
       Las superficies requeridas en los Inc. 4-9, 4-9-2-1 y 4-9-3-2
pueden admitirse hasta un 20% menos en los establecimientos
funcionantes e inscriptos en t&eacute;rmino.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: A partir de la fecha de
puesta en vigencia de la presente Ordenanza, todos los
establecimientos geri&aacute;tricos tendr&aacute;n un plazo de
sesenta (60) d&iacute;as para inscribirse en la Direcci&oacute;n de
Habilitaci&oacute;n de Negocios, para regularizar su situaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Los establecimientos que se
encuentran actualmente en funci&oacute;n presentar&aacute;n un plan
de adecuaci&oacute;n a los t&eacute;rminos de la presente Ordenanza,
que en ning&uacute;n caso exceder&aacute; el t&eacute;rmino de 1 a&ntilde;o
a partir de la promulgaci&oacute;n de la misma.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: La Direcci&oacute;n de
Habilitaci&oacute;n de Negocios, deber&aacute; registrar a estos
establecimientos en la actividad Institutos Geri&aacute;tricos.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 27 de Mayo de 1992.-</P>
</BODY>
</HTML>