<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041124;13231882">
	<META NAME="CHANGED" CONTENT="20041124;13392589">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1531/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><U><B>VISTO</B></U><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que existe una importante deuda que tiene como acreedora a la
Municipalidad en materia de Tasas y Servicios, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la profundizaci&oacute;n de una situaci&oacute;n de crisis por
circunstancias ocurridas en el &aacute;mbito financiero en los
&uacute;ltimos meses, coloca en una situaci&oacute;n dif&iacute;cil a
un sector amplio de la poblaci&oacute;n, habiendo incidido
negativamente en el cumplimiento de sus obligaciones tributarias y
que por lo tanto resulta conveniente posibilitar el cumplimiento
voluntario de tales obligaciones; a esos fines la presente Ordenanza
se aplicar&aacute; con un criterio de racionalidad en relaci&oacute;n
con los ingresos del grupo familiar y caracter&iacute;sticas de la
vivienda.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Establ&eacute;cese hasta el
d&iacute;a 30 de Junio de 1990, inclusive, la vigencia de un R&eacute;gimen
de Presentaci&oacute;n Espont&aacute;nea.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El R&eacute;gimen de
Presentaci&oacute;n Espont&aacute;nea ser&aacute; aplicable
exclusivamente para los siguientes impuestos: Tasa General de
Inmuebles y Servicio de Agua Corriente y Cloacas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Ser&aacute;n beneficiarios de
este R&eacute;gimen, los contribuyentes que regularicen
espont&aacute;neamente su situaci&oacute;n en la forma y condiciones
expuestas en la presente Ordenanza, siendo propietarios de un &uacute;nico
inmueble, que acrediten fehacientemente que lo utiliza como vivienda
familiar; que la misma no supere los sesenta (60) metros cubiertos; a
excepci&oacute;n de tratarse de una casa-habitaci&oacute;n precaria
que quedar&iacute;an comprendido dentro del presente R&eacute;gimen
aunque exceda este metraje.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Los contribuyentes
comprendidos en el R&eacute;gimen de Presentaci&oacute;n Espont&aacute;nea
obtendr&aacute;n una quita del veinte por ciento (20%) sobre el monto
total de sus obligaciones actualizadas vencidas al d&iacute;a 30 de
Junio de 1990, as&iacute; tambi&eacute;n quedar&aacute;n excentos de
intereses, multas y cualquier otra sanci&oacute;n que pudiera
corresponder.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A) La Municipalidad podr&aacute; acordar facilidades de pago, hasta
un m&aacute;ximo de diez (10) cuotas mensuales y consecutivas, que no
podr&aacute;n ser inferiores al valor vigente de la Tasa General de
Inmuebles.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
B) Se considerar&aacute; interrumpida la espontaneidad, y por lo
tanto se producir&aacute; la caducidad del convenio cuando se incurra
en la mora de dos cuotas consecutivas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
C) En caso de caducidad del convenio solo podr&aacute;n ser
actualizadas las cuotas restantes al &uacute;ltimo vencimiento
abonado en t&eacute;rmino.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: El R&eacute;gimen de
Presentaci&oacute;n Espont&aacute;nea no ser&aacute; aplicable a los
contribuyentes que a su fecha de apertura se encontrar&aacute;n
querellados judicialmente por sus obligaciones incumplidas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Fac&uacute;ltase al D.E.M. a
dictar normas complementarias que considere necesarias a los fines de
la aplicaci&oacute;n de lo dispuesto en la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES 05 de Junio de 1990.-</P>
<OL TYPE=I START=100>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   
</P>
</BODY>
</HTML>