<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041124;13231882">
	<META NAME="CHANGED" CONTENT="20041124;16060375">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1543/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: El agua potable que la
Municipalidad de Santo Tom&eacute; suministre, deber&aacute; ser
utilizada &uacute;nicamente para consumo humano, higiene personal y
de la ropa, utensillos y enseres de uso dom&eacute;stico, plantas,
huertas y &aacute;rboles frutales para uso familiar en forma
racional.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El Poder Ejecutivo Municipal
est&aacute; facultado a autorizar el uso para otros fines distintos a
los se&ntilde;alados en el art&iacute;culo anterior, previo informe
del Departamento de Obras Sanitarias, dependiente de la Secretar&iacute;a
de Obras y Servicios P&uacute;blicos, siempre que la capacidad de la
fuente lo permita y no resulte afectado el consumo normal de la
poblaci&oacute;n.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Clasificaci&oacute;n de
Categor&iacute;as por tipo de Consumidores:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CATEGORIA A-GENERAL</U>: Comprende los inmuebles o parte de los
mismos en los que se utilice el agua para los usos ordinarios de
bebida e higiene, a saber: viviendas, hospitales, establecimientos de
ense&ntilde;anza, edificios p&uacute;blicos y dem&aacute;s inmuebles
que por sus caracter&iacute;sticas sean asimilables a los
consignados.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CATEGORIA B-COMERCIAL</U>: Comprende los inmuebles o parte de los
mismos en los que se utilice el agua para los usos ordinarios de
bebidas e higiene a saber: oficinas, escritorios, estudios
profesionales, bancos y similares, locales comerciales no inclu&iacute;dos
en C. y D., cines, teatros, radiodifusoras, hoteles y alojamientos
sin servicio de comida, clubes, peluquer&iacute;as, talleres en
general, supermercados, mercados, estaciones de transporte de
pasajeros y dem&aacute;s inmuebles que por sus caracter&iacute;sticas
sean asimilables a los consignados.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CATEGORIA C-COMERCIAL INDUSTRIAL</U>: Comprende a los inmuebles o
parte de los mismos destinados a desarrollar actividades comerciales
o industriales, en los que se utilice el agua como elemento necesario
del comercio, o como parte del proceso de fabricaci&oacute;n del
producto elaborado, a saber: casas de fotograf&iacute;as,
restaurantes, confiter&iacute;as, bares, caf&eacute;s, despacho de
bebidas, f&aacute;brica y venta de helados, boites, cabarets,
sanatorios comerciales, lavaderos de ropa, f&aacute;brica de pastas y
panader&iacute;as (f&aacute;bricaci&oacute;n), pensiones y hoteles
con servicio de comida.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CATEGORIA D-</U>: Comprende los inmuebles destinados a desarrollar
actividades industriales, en los que el agua integra el producto
elaborado como elemento fundamental, a saber: f&aacute;brica de
gaseosas, f&aacute;brica de bebidas, frigor&iacute;ficos, f&aacute;bricas
de hielo y dem&aacute;s inmuebles que por sus caracter&iacute;sticas
sean asimilables a los consignados.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: El usuario es responsable del
cuidado de las conexiones e instalaciones domiciliarias, cualquier
p&eacute;rdida o desperfecto que observe a las mismas deber&aacute;
ser inmediatamente comunicado al Departamento de Obras Sanitarias de
la Municipalidad de Santo Tom&eacute;. Las reparaciones que sean
necesarias efectuar en las instalaciones internas ser&aacute;n, en
todos los casos, por cuenta del usuario.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Los propietarios de inmuebles
deber&aacute;n comunicar por escrito, al Servicio toda
transformaci&oacute;n, modificaci&oacute;n o cambio del uso del agua
dentro de los treinta (30) d&iacute;as de producida dicha
transformaci&oacute;n al Departamento de Obras Sanitarias.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: El Ente Municipal est&aacute;
facultado para aplicar a los usuarios las siguientes sanciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) apercibimiento por escrito, que se aplicar&aacute; en casos de
infracciones leves a los usuarios no reincidentes.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) suspensi&oacute;n de abastecimiento de agua que se aplicar&aacute;
en las Categor&iacute;as B &ndash; C &ndash; D.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Incumplimiento de dos tasas de servicios consecutivas o tres en forma
alternada, mal funcionamiento de las instalaciones internas que
permitan el derroche del agua, la no comunicaci&oacute;n de la
transformaci&oacute;n, modificaci&oacute;n o alteraci&oacute;n en el
uso del agua a que se refiere el art&iacute;culo 5&ordm; y en caso de
da&ntilde;os, instalaciones del servicio o de sucesivas reincidencias
en las dem&aacute;s infracciones.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: En los casos de suspensi&oacute;n,
se proceder&aacute; a rehabilitar autom&aacute;ticamente el
abastecimiento una vez pagadas las tasas y los recargos
correspondientes o eliminados las transgresiones restantes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
8&ordm;)</U></B>:</SPAN></SPAN> De toda infracci&oacute;n comprobada,
se labrar&aacute; acta y se proceder&aacute; a anotar la sanci&oacute;n
impuesta en el Registro de Usuarios.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Sin perjuicio de lo
establecido en el art&iacute;culo 6&ordm;, el Ente Municipal queda
facultado para:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) proceder al desmantelamiento por cuenta del usuario de las
conexiones e instalaciones clandestinas, y al secuestro de los
materiales y elementos usados en las mismas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) efectuar las acciones legales pertinentes para el cobro compulsivo
de las deudas contra&iacute;das por los usuarios y obtener la
reparaci&oacute;n de da&ntilde;os y perjuicios.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: El Departamento Ejecutivo
Municipal en un plazo de noventa (90) d&iacute;as a partir de la
promulgaci&oacute;n de esta Ordenanza implementar&aacute; un plan de
colocaci&oacute;n de medidores a los usuarios del Servicio de Agua
Corriente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 04 de Diciembre de 1990.-</P>
<OL TYPE=I START=100>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   
</P>
</BODY>
</HTML>