<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041215;13343610">
	<META NAME="CHANGED" CONTENT="20041215;15573618">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1318/86.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Apru&eacute;base el
Reglamento de funcionamiento del Camping Municipal de la ciudad de
Santo Tom&eacute;, que como Anexo I, forma parte integrante de la
presente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Der&oacute;gase la Ordenanza
N&ordm; 1029/82.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 02 de Diciembre de 1986.-</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; text-decoration: none"><U><B>ANEXO
I</B></U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; text-decoration: none"><U><B>REGLAMENTO
DE FUNCIONAMIENTO DEL CAMPING MUNICIPAL</B></U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>DE LA CIUDAD DE SANTO TOME</U></B> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Ser&aacute;n autorizadas a
acampar todas aquellas personas que previamente hubieran
cumplimentado los requisitos de inscripci&oacute;n correspondiente. A
este fin se entregar&aacute; una ficha donde constar&aacute;n los
datos personales de cada uno de los componentes del grupo de
acampantes, mediante la presentaci&oacute;n de los documentos de
identidad, la cual deber&aacute; ser firmada por una persona como
responsable principal, esta persona deber&aacute; ser mayor de edad y
acreditar sus datos mediante la presentaci&oacute;n de los documentos
de identidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La mencionada ficha, ser&aacute; confeccionada en triplicado; el
original se elevar&aacute; diariamente a la Secretar&iacute;a de
Gobierno y Acci&oacute;n Social de la Municipalidad, el duplicado se
remitir&aacute; a la Seccional Policial correspondiente para su
informaci&oacute;n, quedando el triplicado en poder del Encargado del
Camping, quien a su vez volcar&aacute; los datos en un libro
especialmente habilitado al efecto.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Solamente se permitir&aacute;
acampar a menores de edad sin la compa&ntilde;&iacute;a de una
persona mayor, cuando cuenten con autorizaci&oacute;n legal de sus
padres o tutores, la cual deber&aacute; contar con la certificaci&oacute;n
de la Autoridad Competente &ldquo;la que quedar&aacute; archivada en
la Oficina correspondiente&rdquo;. Y &eacute;stos ser&aacute;n
responsables de la conducta y de los da&ntilde;os que puedan
ocasionar.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: No se permitir&aacute;
acampar en condiciones precarias, o sea que quienes no se ajusten a
condiciones de confortabilidad o est&eacute;tica, a criterio de la
Autoridad Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Se suministrar&aacute;
energ&iacute;a el&eacute;ctrica a los acampantes solamente cuando las
instalaciones de sus habit&aacute;culos, re&uacute;nan &oacute;ptimas
condiciones en cuanto a la seguridad de sus instalaciones; y la misma
ser&aacute; exclusivamente para el uso de elementos esenciales.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La Municipalidad <U>NO SERA RESPONSABLE</U> por los da&ntilde;os que
provoque el uso de la energ&iacute;a el&eacute;ctrica ni a los
acampantes ni a terceros.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: El per&iacute;odo m&aacute;ximo
de permanencia de cada carpa, casa rodante, etc., no superar&aacute;
de manera alguna los quince (15) d&iacute;as; en casos de situaciones
especiales de necesidad de un mayor per&iacute;odo, el mismo deber&aacute;
ser perfectamente justificado y autorizado por la Secretar&iacute;a
de Gobierno y Acci&oacute;n Social de la Municipalidad, la que
evaluar&aacute; la posibilidad de acordar la pr&oacute;rroga, siempre
y cuando no existan registraciones que est&eacute;n en turno de
espera para la ocupaci&oacute;n de lugar.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Los veh&iacute;culos de los
acampantes <U>NO</U> podr&aacute;n estacionarse dentro de los l&iacute;mites
del Camping. Para los mismos ser&aacute;n habilitados dos (2) 
d&aacute;rsenas de estacionamiento pr&oacute;ximas al predio.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Cada acampante asumir&aacute;
la responsabilidad de colaborar en el cuidado de todas las
instalaciones, mediante el buen uso de las mismas y adem&aacute;s
haciendo observar a quienes no lo hicieran, esta medida.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Los campantes deber&aacute;n
cumplimentar extremas medidas de higiene y limpieza, en sus
habit&aacute;culos y alrededores, cuidando muy especialmente de
arrojar desperdicios solamente en los lugares habilitados al efecto.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Se deber&aacute;n observar
asimismo, elmentales normas de convivencia, respetando en sus
derechos a los ocasionales vecinos y aceptando imponderables
inconvenientes propios de la vida en campamento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: El respeto hacia el descanso
de los dem&aacute;s, ser&aacute; norma importante y fundamental en el
funcionamiento del Camping, y por lo tanto no se permitir&aacute; la
instalaci&oacute;n de equipos de sonorizaci&oacute;n amplificada, y
todo otro elemento que pudiera provocar ruidos molestos, sobre todo
en las horas de descanso. Se respetar&aacute;n horarios nocturnos en
cuanto al desarrollo de actividades deportivas, sociales, etc.,
fij&aacute;ndose como horario de silencio de las 24 a las 7 horas,
los d&iacute;as Domingo a Jueves; y Viernes y S&aacute;bado, de 2 a 7
horas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Las actividades deportivas
no podr&aacute;n efectuarse en la zona de campamento o
estacionamiento; solamente podr&aacute;n practicarse las mismas en
los lugares destinados al efecto.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: El uso de los grupos
sanitarios y lavaderos, ser&aacute;n de uso exclusivo de los
acampantes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: <U>NO SE PERMITIRA</U>: El
uso abusivo de bebidas alcoh&oacute;licas, los juegos de azar por
dinero, &ldquo;el ingreso de vendedores ambulantes sin autorizaci&oacute;n
correspondiente, la permanencia de animales, el ingreso de personas
no registradas en la Oficina correspondiente&rdquo;, el dirigirse
entre personas o hacia las personas con palabras ofensivas o con
actitudes fuera de normas de educaci&oacute;n, y asimismo cualquier
otra actitud o actividad que no est&eacute; contemplada en el
presente Reglamento, atentar&aacute; con las buenas costumbres, de
considerarlo necesario la Municipalidad dispondr&aacute; el desalojo
inmediato de los acampantes, pudiendo apelar al recurso de las
fuerzas policiales.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: La Municipalidad tendr&aacute;
derecho a cobrar las <U>tarifas estipuladas</U> para el uso de sus
instalaciones. El acampante que realice da&ntilde;os intencionalmente
o no, deber&aacute; abonar totalmente los gastos que ellos
impliquen.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 15&ordm;)</U></B>: La Municipalidad no se
responsabilizar&aacute; por cualquier robo, da&ntilde;o, etc., en
perjuicio de los acampantes, dentro o fuera del campamento, pero s&iacute;
colocar&aacute; personal de vigilancia para tratar de evitarlos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 16&ordm;)</U></B>: El presente Reglamento, se
encontrar&aacute; a disposici&oacute;n de los acampantes en el
Camping, y el solo hecho de la utilizaci&oacute;n del mismo, se
considera como aceptaci&oacute;n de sus cl&aacute;usulas, quedando
los mismos obligados a su &iacute;ntegro cumplimiento. La
Municipalidad se reserva el Derecho de Admisi&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La Secretar&iacute;a de Gobierno y Acci&oacute;n Social, a trav&eacute;s
de la Oficina de Deportes y Turismo Municipal, ser&aacute; la
Autoridad de aplicaci&oacute;n de este Reglamento y sus indicaciones
deber&aacute;n ser obedecidas por los acampantes. Toda situaci&oacute;n
no prevista en el presente Reglamento, queda a exclusivo criterio de
las Autoridades responsables.-              
</P>
</BODY>
</HTML>