<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041119;13381515">
	<META NAME="CHANGED" CONTENT="20041119;14454678">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1588/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Disp&oacute;nese la
ampliaci&oacute;n del Servicio de Agua Corriente en la novena etapa,
conforme al proyecto original, cuyo radio correspondiente se detalla
a continuaci&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Crespo e/Gaboto y Alvear									2 cuadras</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Entre R&iacute;os e/Gaboto y Alvear								2 cuadras</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Gaboto e/Buenos Aires y Crespo								3 cuadras</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Col&oacute;n e/Entre R&iacute;os y Crespo									2 cuadras</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Pje. Payro e/Col&oacute;n y Gaboto									1 cuadra</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Lisandro de la Torre e/Crespo y V&eacute;lez S&aacute;rsfield						3
cuadras</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
12 de Setiembre e/Avda. Luj&aacute;n y V&eacute;lez S&aacute;rsfield						5
cuadras</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Avda. Luj&aacute;n (lado Oeste) e/L. de la Torre y 12 de
Setiembre				1 cuadra</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Mendoza e/Lisandro de la Torre y 12 de Setiembre 					1 cuadra</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Crespo e/Lisandro de la Torre y 12 de Setiembre						1 cuadra</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Irak e/Lisandro de la Torre y 12 de Setiembre						1 cuadra</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Azcu&eacute;naga e/Lisandro de la Torre y 12 de Setiembre					<U>1
cuadra </U>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
								TOTAL                                 23 cuadras</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Las obras de ampliaci&oacute;n
del servicio de agua corriente en las calles detalladas
precedentemente, ser&aacute;n ejecutadas conforme se determina en los
planos N&ordm; 3001 y 3002, que forman parte integrante de la
presente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: La obra ser&aacute; realizada
por administraci&oacute;n directa del Municipio, debiendo ser abonado
el costo total de la misma por los vecinos beneficiados, las
certificaciones de obra, ser&aacute;n emitidas a la finalizaci&oacute;n
de cada cuadra, inclu&iacute;das las partes proporcionales de las
obras de infraestructura existentes (tanques, perforaciones,
establecimientos, ca&ntilde;er&iacute;as maestras, etc.). El costo de
esta etapa, ha sido estimado en la suma de Australes QUINIENTOS
NOVENTA Y TRES MILLONES CUATROCIENTOS SETENTA Y NUEVE MIL NOVECIENTOS
VEINTISIETE (A. 593.479.927.-), a Abril de 1991, entendi&eacute;ndose
que oportunamente, se actualizar&aacute; con los Indices del Costo de
la Construcci&oacute;n, emanados del Instituto Nacional de
Estad&iacute;sticas y Censos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La obra ser&aacute;
financiada por la Municipalidad, siendo el costo total resultante, a
cargo de los propietarios beneficiados, que se prorratear&aacute;
conforme el siguiente procedimiento:</P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<U>Forma de determinaci&oacute;n del monto a pagar en concepto de
	contribuci&oacute;n de mejoras</U>: El pago de la obra ser&aacute; a
	cargo de los propietarios frentistas, los cuales deber&aacute;n
	abonar el monto resultante de <U>multiplicar el total de sus
	unidades tributarias</U>, determinadas conforme al sistema que
	precept&uacute;a la presente, por el <U>valor de la unidad
	tributaria</U> a valores de Abril de 1991.</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<U>Determinaci&oacute;n del valor de la unidad tributaria</U>: El
	valor de la unidad tributaria a considerar, en la liquidaci&oacute;n
	del monto a abonar por el propietario frentista, <U>ser&aacute; el
	resultante del cociente entre el total del costo de la obra a
	valores de Abril de 1991 y el total de las unidades tributarias de
	la presente etapa</U>.</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<U>Forma de actualizaci&oacute;n del valor de la unidad tributaria</U>:
	El valor de la unidad tributaria, ser&aacute; mensualmente ajustado
	de acuerdo con la variaci&oacute;n que experimente el Indice del
	Costo de la Construcci&oacute;n (publicado por el INDEC), tomando el
	resultado de la operaci&oacute;n que se establece a continuaci&oacute;n,
	con la aclaraci&oacute;n del punto 5&ordm;:</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	                                                                   
	Indice del costo de la construccion correspondiente al</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Valor de la Unidad Tributaria                    2do. Mes inmediato
	anterior al mes de habilitaci&oacute;n de</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	X al mes de Abril de 1991                         <U>la obra en
	forma parcial y/o total.                                </U>
	</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	                                                                  
	Indice del costo de la construcci&oacute;n correspondiente al</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	                                                                  
	2do. Mes inmediato anterior al del mes en que est&aacute; 
	</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	                                                                  
	expresada el valor de la Unidad Tributaria.</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<U>Habilitaci&oacute;n de la Obra</U>: Se considerar&aacute;
	habilitada la obra cuando mediante Resoluci&oacute;n de la
	Secretar&iacute;a de Obras y Servicios P&uacute;blicos, el
	propietario beneficiado por la misma, se encuentre en efectiva
	posibilidad de gozar del servicio de agua potalbe.</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<U>Elecci&oacute;n del &iacute;ndice a aplicar para la actualizaci&oacute;n
	del valor de la Unidad Tributaria</U>: A los efectos de la elecci&oacute;n
	del &iacute;ndice a aplicar en el numerado de la operaci&oacute;n
	mencionada en el punto 3&ordm;, se tendr&aacute; en cuenta lo
	siguiente:</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	a) Para las partes de obras habilitadas seg&uacute;n lo expresado en
	el punto 4&ordm;, entre el 1&ordm; y 15&ordm; d&iacute;a del mes, se
	tomar&aacute; el &iacute;ndice correspondiente al 2do. mes inmediato
	anterior al de la habilitaci&oacute;n.</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
     b) Para las partes de obras habilitadas, seg&uacute;n lo
expresado en el punto 4&ordm;, entre el 16&ordm; y 31&ordm; d&iacute;as
del mes inmediato anterior al de la habilitaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Las distintas formas de pago
a las que podr&aacute;n acceder los propietarios frentistas afectados
por la presente novena etapa de la Obra de Agua Corriente, ser&aacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Contado</U>: seg&uacute;n lo establecido en el Decreto N&ordm;
45/81, en su art&iacute;culo 3&ordm;, incisos a) y b).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>Financiado</U>: seg&uacute;n lo establecido en el Decreto N&ordm;
86/91.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: El importe definitivo que
deba abonarse por cada Parcela o Lote edificado o bald&iacute;o, ser&aacute;
certificado proporcionalmente a su superficie, y conforme a las
Unidades Tributarias que le correspondan. No se tendr&aacute; en
cuenta los metros de frente, ni la superficie cubierta o construida.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Est&iacute;mase en la suma de
Australes TRES MILLONES CUARENTA Y SIETE MIL CIENTO OCHENTA Y CINCO
(A. 3.047.185.-) el importe correspondiente a cada Parcela o Lote
tipo de diez metros de frente por treinta metros de fondo, incluyendo
tendido de ca&ntilde;er&iacute;as y parte proporcional de obras de
infraestructura existente y a construir. Este importe, se actualizar&aacute;
conforme lo dispuesto en el art&iacute;culo 4&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: La municipalidad aportar&aacute;
los materiales necesarios para la obra, as&iacute; como la Direcci&oacute;n
T&eacute;cnica y mano de obra correspondiente. Dentro de las obras se
incluyen todas las conexiones para los inmuebles edificados en el
momento de tendido de la red. Est&aacute;n exclu&iacute;dos de la
obra, los enlaces domiciliarios y la adecuaci&oacute;n de
instalaciones domiciliarias internas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: A los efectos de la
realizaci&oacute;n efectiva de la obra, habil&iacute;tase el Registro
de Oposici&oacute;n de vecinos del radio de la Novena Etapa de Agua
Corriente, en un todo de acuerdo a lo reglamentado por Resoluci&oacute;n
N&ordm; 126/76.-     
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 20 de Agosto de 1991.- 
</P>
</BODY>
</HTML>