<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041222;13252048">
	<META NAME="CHANGED" CONTENT="20041222;15450930">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1240/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: El Gabinete Interdisciplinario de la ciudad de
Santo Tom&eacute; funcionar&aacute;, en los aspectos t&eacute;cnicos,
bajo la directa supervisi&oacute;n de los organismos respectivos del
Ministerio de Educaci&oacute;n y Cultura de la Provincia de Santa Fe
y en un todo de acuerdo a lo que oportunamente convenga entre &eacute;ste
y la Municipalidad de Santo Tom&eacute;.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El mismo desarrollar&aacute; su accionar en el campo de la prevensi&oacute;n
y en orden a lo que por reglamento establezca la Municipalidad de
Santo Tom&eacute;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><B><U>Art&iacute;culo
2&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
Como complemento de la actividad prevista en el art&iacute;culo
precedente, el Gabinete Interdisciplinario capacitar&aacute; a
docentes y padres de alumnos para favorecer una mayor comprensi&oacute;n
  y promover la toma de conciencia con respecto al valor de la
prevensi&oacute;n como asimismo al esclarecimiento de los roles
respectivos.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: El Gabinete
Interdisciplinario estar&aacute; constitu&iacute;do por profesionales
de las distintas ramas del quehacer de la salud para brindar a la
poblaci&oacute;n el m&aacute;s completo asesoramiento y apoyo
posible.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: El Gabinete
Interdisciplinario designar&aacute; de su seno un coordinador general
que controlar&aacute; y compatibilizar&aacute; las acciones
desarrolladas por los grupos y las tareas encaradas para el logro de
los objetivos fijados.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: La Municipalidad de Santo
Tom&eacute; atender&aacute; por medio del personal municipal una
Secretar&iacute;a del Gabinete Interdisciplinario la que llevar&aacute;
un archivo con el detalle de las actividades desarrolladas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: La Municipalidad de Santo
Tom&eacute; requerir&aacute; de las autoridades de los distintos
establecimientos escolares la mayor colaboraci&oacute;n para asegurar
la m&aacute;s amplia y oportuna decisi&oacute;n de los programas
encarados.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Autor&iacute;zase al D.E.M.,
a destinar al pago de los profesionales que integran el Gabinete
Intrdisciplinario, hasta la cantidad de SESENTA HORAS SEMANALES de la
Asignaci&oacute;n de la Categor&iacute;a 16 del Escalaf&oacute;n del
Personal Municipal, a partir del 1&ordm; de Junio de 1985, y convenir
la retribuci&oacute;n con los Profesionales mediante la suscripci&oacute;n
de los respectivos Contratos, hasta dicho monto, como as&iacute; a
proveer los materiales necesarios para el normal funcionamiento del
Gabinete.  El gasto que demande, se imputar&aacute; al Fondo de
Promoci&oacute;n de la salud.-     
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 16 de Julio de 1985.-</P>
</BODY>
</HTML>