<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041111;14041261">
	<META NAME="CHANGED" CONTENT="20041111;14225903">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1638/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Incorp&oacute;rase a la
Ordenanza N&ordm; 1619/92 el siguiente art&iacute;culo con el n&uacute;mero
8 Bis: <U>Tasa de Inmuebles Barrios de Viviendas</U>: Sin perjuicio
de lo establecido en el art&iacute;culo 75&ordm; del C&oacute;digo
Tributario Municipal Uniforme, los inmuebles propiedad de la Naci&oacute;n,
de la Provincia, Municipio, sus entes aut&aacute;rquicos o
descentralizados, Asociaciones Mutualistas, Asociaciones con
Personer&iacute;a Gremial y cualquier Instituci&oacute;n de Bien
P&uacute;blico, afectados a planes de vivienda y que se encuentran
adjudicados a terceros, abonar&aacute;n en concepto de Tasa General
de Inmuebles un importe m&iacute;nimo establecido, equivalente al de
la Zona donde se halle, por unidad de vivienda. En caso de que dichos
inmuebles se hallen comprendidos en lo establecido en el art&iacute;culo
69&ordm; del C&oacute;digo Tributario Municipal Uniforme, la Tasa
General de Inmuebles se liquidar&aacute; de acuerdo a lo prescripto
en el r&eacute;gimen general de la presente Ordenanza y ser&aacute;n
responsables del pago de esta obligaci&oacute;n los adjudicatarios de
cualquier t&iacute;tulo efectuado por los entes antes mencionados.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Incorp&oacute;rase dentro del
Art&iacute;culo 16&ordm; &ndash; Rubro G &ndash; Servicios de la
Ordenanza N&ordm; 1619/92, lo siguiente:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
- &ldquo;Guarder&iacute;as, Jardines Maternales, Geri&aacute;tricos,
etc.&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Incorp&oacute;rase dentro del
Art&iacute;culo 16&ordm; &ndash; Inciso 2 &ndash; Rubro C, lo
siguiente: &ldquo;... La industrializaci&oacute;n y expendio al
p&uacute;blico de Combustibles L&iacute;quidos y Gas Natural a que
hace referencia la Ley Nacional N&ordm; 23.966, tendr&aacute; para
los siguientes per&iacute;odos de tiempo las al&iacute;cuotas que se
detallan:</P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Industrializaci&oacute;n de Combustibles L&iacute;quidos y Gas
	Natural sin expendio al p&uacute;blico:</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	hasta el 31-07-92                             0,55%</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	desde el 01-08-92                            0,65%</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Industrializaci&oacute;n de Combustibles L&iacute;quidos y Gas
	Natural con expendio al p&uacute;blico:</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	hasta el 31-07-92                            0,60%</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	desde el 01-08-92                           0,70%</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<U>Expendio al p&uacute;blico de Combustibles L&iacute;quidos y Gas
	Natural</U>:</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	hasta e 31-07-92                            0,55%</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	desde el 01-08-92                          0,65%</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 13 de Abril de 1992.-</P>
</BODY>
</HTML>