<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041118;13273505">
	<META NAME="CHANGED" CONTENT="20041118;16510383">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1583/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Decl&aacute;rase de inter&eacute;s
p&uacute;blico el servicio de limpieza, desagote y tapado de pozos
ciegos o negros destinados a dep&oacute;sito sanitario, siendo
obligatorias las disposiciones que dicte la Municipalidad de Santo
Tom&eacute; a su respecto.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Establ&eacute;cese el
siguiente R&eacute;gimen de Funcionamiento de los Servicios de
Limpieza, Desagote y Tapado de Pozos Ciegos o Negros:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CAPITULO
I</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A) <U>REGISTRO</U>: La Municipalidad proceder&aacute; a abrir un
Registro para la inscripci&oacute;n de los particulares y/o empresas
que posean los medios para la limpieza y desagote de pozos ciegos,
que funcionar&aacute; en la Secretar&iacute;a de Obras y Servicios
P&uacute;blicos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
B) <U>REQUISITOS</U>: Para la inscripci&oacute;n de los solicitantes
en el Registro, deben indicar y justificar los siguientes datos:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1- Apellido y nombres, domicilio real y legal, documento de
identidad, n&uacute;mero de registro de conductor profesional.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2- Libreta de Sanidad, t&iacute;tulo del veh&iacute;culo o veh&iacute;culos
a utilizar.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
3- Certificado policial de buena conducta.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se acompa&ntilde;ar&aacute; copia de toda la documentaci&oacute;n que
certificar&aacute; la Secretar&iacute;a de Obras y Servicios
P&uacute;blicos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
C) <U>HABILITACION</U>: Cumplidos los requisitos para la inscripci&oacute;n
la Secretar&iacute;a de Obras y Servicios</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
P&uacute;blicos dispondr&aacute; la inspecci&oacute;n del veh&iacute;culo
denunciado, dentro de los diez (10) d&iacute;as posteriores,
dej&aacute;ndose constancia de su estado y de las deficiencias que
deben repararse para otorgar la autorizaci&oacute;n de uso. El ex&aacute;men
se ha de realizar en dependencias de la Municipalidad y por su propio
personal, confeccion&aacute;ndose una ficha tipo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Cada a&ntilde;o, contado desde la habilitaci&oacute;n, el solicitante
proceder&aacute; a repetir el ex&aacute;men en la forma establecida
en el p&aacute;rrafo anterior, sin perjuicio de que la Municipalidad,
ordene practicarlo antes de dicho plazo. Asimismo el Ente puede
disponer el control del veh&iacute;culo del uso y de la prestaci&oacute;n
del servicio por los funcionarios pertinentes, sin aviso previo. El
incumplimiento por el solicitante o su negativa a los controles
previstos, dar&aacute; lugar al cese de la habilitaci&oacute;n sin
m&aacute;s tr&aacute;mite.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
D) <U>IDENTIFICACION</U>: Cada veh&iacute;culo autorizado a funcionar
en el radio de la Municipalidad, exibir&aacute; en lugar visible el
certificado que extienda la Secretar&iacute;a de Obras y Servicios
P&uacute;blicos.-</P>
<OL TYPE=I START=500>
	<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CAPITULO
	II</U></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
E) <U>RESPONSABILIDAD</U>: Los solicitantes habilitados, el personal
que contraten y los terceros con que convengan por cualquier motivo,
no adquieren vinculaci&oacute;n directa con la Municipalidad,
relev&aacute;ndola de toda responsabilidad por el cumplimiento del
servicio y/o da&ntilde;os a cosas o personas. Los primeros son los
&uacute;nicos responsables ante la Municipalidad conforme las
disposiciones de esta Ordenanza.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
F) <U>DESINFECCION</U>: El habilitado deber&aacute; mantener
desinfectado el veh&iacute;culo en forma constante para evitar da&ntilde;os
a las personas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La Municipalidad dispondr&aacute; a tal efecto las inspecciones
correspondientes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
G) <U>OBLIGATORIEDAD</U>: El habilitado, deber&aacute; prestar
obligatoriamente el servicio que se le reclame, salvo causa de fuerza
mayor. En caso de reclamo por vecinos se asentr&aacute; en forma
fehaciente, intim&aacute;ndose por la Municipalidad el cumplimiento
del servicio en el d&iacute;a.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CAPITULO
III</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
H) <U>TARIFAS</U>: Ser&aacute; fijado por el H.C.M. a propuesta del
D.E.M. y conforme las zonas que establezca, las tarifas que
obligatoriament deben percibir los habilitados. El valor de las
tarifas deber&aacute; tener directa relaci&oacute;n con la zona,
extensi&oacute;n de trayectos, calidad y cantidad del servicio y,
especialmente, el inter&eacute;s p&uacute;blico a que se afecta este
servicio a prestar por particulares.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
I) El habilitado extender&aacute; recibo conforme las disposiciones
legales vigentes por cada servicio, y le est&aacute; prohibido cobrar
mayor suma que la fijada por la Municipalidad.-</P>
<OL TYPE=I>
	<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CAPITULO
	IV</U></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
J) <U>DEPOSITO DE VEHICULOS</U>: Mientras el servicio no se preste,
los veh&iacute;culos afectados no deben encontrarse en la v&iacute;a
p&uacute;blica, con excepci&oacute;n de las zonas no pobladas y
caminos de tierra.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
K) <U>DESCARGA DE MATERIA</U>: La Municipalidad fijar&aacute; el
lugar en que los habilitados proceder&aacute;n a descargar los
l&iacute;quidos y materia extra&iacute;dos, y si su uso generare
gastos al Municipio, se fijar&aacute;n los aranceles
correspondientes. Se prohibe el transporte no autorizado, de l&iacute;quidos
y materia fuera de la ciudad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
L) <U>REGLAMENTACION</U>: El Departamento Ejecutivo Municipal dictar&aacute;
la reglamentaci&oacute;n tendiente a poner en funcionamiento el
servicio, y resolver&aacute; los aspectos que expresamente se le
reservan en la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
M) <U>SANCIONES</U>: El incumplimiento de las obligaciones impuestas
por la presente Ordenanza, ser&aacute; sancionada con multa de cinco
(5) a quince (15) c&aacute;nones, con excepci&oacute;n de la
violaci&oacute;n del punto F) que merecer&aacute; sanci&oacute;n de
suspensi&oacute;n de hasta treinta (30) d&iacute;as; y del punto I)
que se sanciona con la cancelaci&oacute;n de la habilitaci&oacute;n,
y de las dem&aacute;s sanciones que se disponen expresamente en cada
caso.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">N) <U>TAPADO DE POZOS</U>:
La Municipalidad fijar&aacute; la forma y costo del tapado de los
pozos ciegos, por medio de la reglamentaci&oacute;n pertinente. Se
autoriza al Departamento Ejecutivo Municipal a proceder a la
adquisici&oacute;n y venta a precios de costos del material par
tapado de pozos ciegos cuando las circunstancias lo impongan para
cumplir el fin social que anima la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 26 de Junio de 1991.- 
</P>
</BODY>
</HTML>