<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041228;13250043">
	<META NAME="CHANGED" CONTENT="20041228;16385936">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1134/84.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Todos los espect&aacute;culos
de Box que se realicen dentro del &eacute;jido municipal, deber&aacute;n
ser autorizados y controlados por la Comisi&oacute;n Municipal de
Box, que depender&aacute; de la Secretar&iacute;a de Gobierno y
Acci&oacute;n Social.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La Comisi&oacute;n Municipal
de Box, estar&aacute; integrada por cinco miembros designados por el
D.E.M., quien adem&aacute;s, elegir&aacute; de entre ellos al
Presidente, el que tendr&aacute; voz y voto. La Comisi&oacute;n
formar&aacute; quorum con la presencia de por lo menos tres de sus
miembros, incluyendo al Presidente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Los miembros de la Comisi&oacute;n
prestar&aacute;n sus servicios &ldquo;ad-honorem&rdquo; y durar&aacute;n
dos a&ntilde;os en el ejercicio de sus funciones, pudiendo ser
reelector. El D.E.M. resolver&aacute; sobre las renuncias que se
presenten y en caso necesario, podr&aacute; dejar sin efecto el
nombramiento de quienes no cumplieron con las obligaciones inherentes
al cargo, siempre que la mayor&iacute;a de la Comisi&oacute;n, as&iacute;
lo solicite.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Son atribuciones de la
Comisi&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Conceder o retirar licencias de habilitaci&oacute;n de locales
destinados a espect&aacute;culos box&iacute;sticos. Para ello, se
requerir&aacute; por intermedio de la Secretar&iacute;a de Obras y
Servicios P&uacute;blicos, si dichos locales re&uacute;nen
condiciones m&iacute;nimas de seguridad e higiene.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Conceder o retirar licencias a pugilistas, managers o
representantes, segundos, masajistas y promotores.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Aplicar sanciones por toda infracci&oacute;n que se refiera al
espect&aacute;culo en s&iacute;, como a las faltas t&eacute;cnicas
deportivas y fiscalizar el estricto cumplimiento de las penalidades
que impongan.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Solicitar a la Federaci&oacute;n Argentina de Box la comunicaci&oacute;n
de las penalidades y descalificaciones impuestas a los pugilistas que
act&uacute;en bajo su control, las que ser&aacute;n respetadas por la
Comisi&oacute;n Municipal de Box. A su vez, &eacute;sta comunicar&aacute;
a la Federaci&oacute;n todo antecedente relacionado con las
penalidades que imponga, a efectos de cooperar as&iacute; al mejor
desarrollo del deporte en el pa&iacute;s.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Exigir a los pugilistas, cuando lo crea necesario, una prueba de
suficiencia previa al encuentro programado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Desinar &aacute;rbitros en forma rotativa, por n&oacute;mina y por
categor&iacute;a.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: En el caso de que la Comisi&oacute;n
descalificare a alg&uacute;n pugilista por incorrecciones
comprobadas, se dispondr&aacute; la retenci&oacute;n de la bolsa o
los porcentajes que pudieren corresponderle, cuyo monto ingresar&aacute;
a rentas generales. No habiendo objeci&oacute;n por parte de la
Comisi&oacute;n, la bolsa o los porcentajes, ser&aacute;n entregados,
al t&eacute;rmino del espect&aacute;culo, a quienes tuvieren derecho
a percibirlo de acuerdo a contrato.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: A los fines de lo dispuesto
en el art&iacute;culo anterior, la Comisi&oacute;n podr&aacute;
designar un Inspector que fiscalice la venta de entradas al
espect&aacute;culo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: La Comisi&oacute;n adoptar&aacute;
para el mejor funcionamiento y desarrollo de los combates la
reglamentaci&oacute;n de la Federaci&oacute;n Argentina de Box, sea
para el Box aficionado o profesional.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: La Comisi&oacute;n reconocer&aacute;
dos clases de promotores: la instituci&oacute;n deportiva promotora y
el promotor particular, pero cualquiera fuere su naturaleza, ninguno
podr&aacute; realizar espect&aacute;culos box&iacute;sticos sin antes
haber llenado los requisitos que establece la presente Ordenanza y/o
las disposiciones que adopte la Comisi&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: La instituci&oacute;n
deportiva promotora, deber&aacute; inscribirse como tal en un
registro especial de la Comisi&oacute;n, sin otro requisito que el de
demostrar poseer personer&iacute;a jur&iacute;dica.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Los promotores particulares
deber&aacute;n tambi&eacute;n inscribirse en el registro de la
Comisi&oacute;n, debiendo a tal fin presentar documentos de identidad
y certificados de buena conducta.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Con una anticipaci&oacute;n
no menor de tres d&iacute;as a la realizaci&oacute;n del espect&aacute;culo,
los promotores presentar&aacute;n a la Comisi&oacute;n en sellado
municipal, la solicitud de permiso, indicando el programa completo
del espect&aacute;culo, con sus alternativas posibles, n&oacute;mina
de los pugilistas que intervendr&aacute;n, categor&iacute;a y
adversario de cada uno. Presentar&aacute;n asimismo, un ejemplar del
contrato suscripto por las partes, si hubieren llenado esta
formalidad o, en su defecto, declaraci&oacute;n firmada por los
managers de pugilistas con especificaci&oacute;n de porcentajes y
dem&aacute;s condiciones fijadas entre las partes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: Habi&eacute;ndose llenado
los requisitos previos y no existiendo impedimento alguno, la
Comisi&oacute;n acordar&aacute; por escrito la autorizaci&oacute;n
pertinente para la realizaci&oacute;n del espect&aacute;culo y
proceder&aacute; a designar el m&eacute;dico, los jurados, el &aacute;rbitro
y cronometristas para cada uno de los encuentros programados, no
pudiendo recaer dichas designaciones en boxeadores profesionales ni
promotores.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: Todas las funciones a que se
refiere el art&iacute;culo anterior, ser&aacute;n cumplidas con
car&aacute;cter &ldquo;ad-honorem&rdquo;, excepto la del &aacute;rbitro,
cuya remuneraci&oacute;n ser&aacute; abonada por la instituci&oacute;n
deportiva promotora o el promotor particular, en su caso, conforme a
las escalas de aranceles que anualmente fije la Comisi&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: Para atender erogaciones
eventuales que aseguren el mejor cometido y fines de la Comisi&oacute;n,
se preveer&aacute;n Partidas en el presupuesto de gasto de cada
ejercicio, calculadas sobre las estimaciones efectuadas por la misma
Comisi&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 15&ordm;)</U></B>: Toda persona que deseare
participar en los espect&aacute;culos p&uacute;blicos de box, deber&aacute;
munirse, previamente, de la licencia respectiva extendida por la
Comisi&oacute;n Municipal de Box.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 16&ordm;)</U></B>: Las licencias, ser&aacute;n
solicitadas, por lo menos, con dos d&iacute;as h&aacute;biles de
anticipaci&oacute;n a la pelea, debiendo los interesados cumplimentar
los siguientes requisitos:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Pugilista: presentaci&oacute;n de documentos de identidad,
certificado de buena conducta y certificado de aptitud psico-f&iacute;sica.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Segundos: presentaci&oacute;n de documentos de identidad y
certificados de buena conducta.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Managers o representantes de pugilistas: presentaci&oacute;n de
documentos de identidad, certificado de buena conducta y contrato
entre dichos representantes y sus pupilos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 17&ordm;)</U></B>: Toda licencia, tendr&aacute;
una duraci&oacute;n de un a&ntilde;o, pero en cualquier momento podr&aacute;
ser revocada cuando a criterio de la Comisi&oacute;n, los hechos o
circunstancias as&iacute; lo justifiquen.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 18&ordm;)</U></B>: Los pugilistas ser&aacute;n
pesados en el lugar, d&iacute;a y hora que la Comisi&oacute;n
determine. Asimismo, antes de subir al ring, ser&aacute;n sometidos a
un ex&aacute;men por el m&eacute;dico de la Comisi&oacute;n, a
efectos de comprobar su estado f&iacute;sico.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 19&ordm;)</U></B>: Todos los miembros de la
Comisi&oacute;n Municipal de Box, tendr&aacute;n carnets otorgados
por el D.E.M. a los fines de su individualizaci&oacute;n. Los
jurados, m&eacute;dicos, &aacute;rbitros y cronometristas designados
por la Comisi&oacute;n recibir&acute;n de &eacute;sta un certificado
que servir&aacute; de credencial.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 20&ordm;)</U></B>: Los organizadores de los
espect&aacute;culos fijar&aacute;n precios de las localidades, previa
aprobaci&oacute;n de la Comisi&oacute;n, quien tiene facultad de
reducirlos cuando los considere excesivos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 21&ordm;)</U></B>: Los organizadores, deber&aacute;n
asegurar comodidades adecuadas para la actuaci&oacute;n de las
personas designadas por la Comisi&oacute;n para cada espect&aacute;culo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 22&ordm;)</U></B>: Las disposiciones contenidas
en la presente Ordenanza, rigen para todas las personas que tomen
parte en espect&aacute;culos de box, quienes por ese solo hecho,
ser&aacute;n consideradas conocedoras de las mismas y sometidas a
ellas sin reserva alguna.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 23&ordm;)</U></B>: Las resoluciones que adopte
la Comisi&oacute;n Municipal de Box son definitivas, no pudiendo en
modo alguno motivar instancias administrativas o judiciales.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 24&ordm;)</U></B>: Los casos no previstos por
la presente Ordenanza, ser&aacute;n resueltos por la Comisi&oacute;n,
por simple mayor&iacute;a de votos, quedando asimismo facultada para
adoptar toda medida conducente al mantenimiento de la moral e
integridad del deporte.-     
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 25&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
      SALA DE SESIONES, 24 de Abril de 1984.-</P>
<OL TYPE=i START=100>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  
</P>
</BODY>
</HTML>