<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041118;13273505">
	<META NAME="CHANGED" CONTENT="20041118;15424133">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1578/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Autor&iacute;zase a la
Empresa &ldquo;NOR-CONSTRUCCIONES S.A.&rdquo;, previa acreditaci&oacute;n
ante el Departamento Ejecutivo Municipal de constituci&oacute;n del
Cuerpo Directivo de la misma, constancia de inscripciones, matr&iacute;cula
y otros requisitos legales para su funcionamiento, a realizar los
estudios, tr&aacute;mites y consultas pertinentes ante Organismos
Privados y Oficiales, para la elaboraci&oacute;n de un proyecto de
Red Distribuidora de Gas Natural Domiciliaria en la ciudad de Santo
Tom&eacute;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Esta autorizaci&oacute;n se
otorga por un t&eacute;rmino de 180 d&iacute;as corridos, a partir de
la fecha de notificaci&oacute;n del presente instrumento a la Entidad
autorizada. Este plazo podr&aacute; prorrogarse por un per&iacute;odo
mayor a solicitud expresa de la Empresa, la que deber&aacute;
presentar la misma con una antelaci&oacute;n no menor de 30 d&iacute;as
al vencimiento del t&eacute;rmino original.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Los gastos de cualquier
naturaleza, inclusive honorarios profesionales, que se produzcan con
motivo de esta autorizaci&oacute;n, ser&aacute; a cargo, de la
Empresa &ldquo;NOR-CONSTRUCCIONES S.A.&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Cumplimentados los estudios
pertinentes, los mismos ser&aacute;n presentados para su an&aacute;lisis
t&eacute;cnico al Departamento Ejecutivo Municipal, para su posterior
env&iacute;o al H.Concejo Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 18 de Junio de 1991.- 
</P>
</BODY>
</HTML>