<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041130;13281086">
	<META NAME="CHANGED" CONTENT="20041130;17061515">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1329/87.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, con la reciente inauguraci&oacute;n y puesta en marcha de los
Centros Asistenciales &ldquo;Mar&iacute;a Eva Duarte de Per&oacute;n&rdquo;
e &ldquo;Hip&oacute;lito Irigoyen&rdquo; se da cumplimiento a una
parte importante de lo que en el Plan de Salud para la ciudad de
Santo Tom&eacute; se denominaba Propuesta Organizativa.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, a partir de su efectivo funcionamiento est&aacute;n dadas las
condiciones m&iacute;nimas para hacer realidad la totalidad de dicha
Propuesta Organizativa, como asimismo la mayor&iacute;a de los
objetivos planteados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">Que,
dicho Plan en el Cap&iacute;tulo referente al Papel del Municipal
expresa textualmente: &ldquo;Visualizar correctamente en que consiste
el rol que compete al Municipio requiere tener en cuenta para el
an&aacute;lisis no solo responsabilidades sino tambi&eacute;n
recursos y posibilidades.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Entendemos que las pol&iacute;ticas y sus grandes objetivos deben ser
definidos por la Naci&oacute;n y/o la Provincia en la medida que son
quienes est&aacute;n en condiciones de definir prioridades, disponen
de medios humanos, t&eacute;cnicos y econ&oacute;micos y adem&aacute;s
cuentan con la capacidad instalada para impelemtnar sus decisiones.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Corresponder&aacute; entonces al Municipio complementar las acciones
que en su jurisdicci&oacute;n encaren los organismos espec&iacute;ficos
de la Naci&oacute;n y/o Provincia, reforzarlas y organizarlas a
partir de un mayor y mejor conocimiento de la realidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Podr&aacute;, en consecuencia, y en funci&oacute;n de
complementaci&oacute;n, ejecutar acciones propias en el campo de la
prevenci&oacute;n y protecci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">Para
que sea posible entonces desarrollar todo lo concerniente a la
complementaci&oacute;n, planificaci&oacute;n, ejecuci&oacute;n y
control <U>se hace menester incluir en el Organigrama Municipal una
dependencia espec&iacute;fica que se haga cargo de todo lo
concerniente a la salud</U>.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><U>Tener
el organismo competente implica dem&aacute;s garantizar que el mismo
cuente con los recursos necesarios a efectos de posibilitar su
correcto funcionamiento y la financiaci&oacute;n de las acciones a
desarrollar</U>.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><U>A
este respecto la creaci&oacute;n de la llamada Tasa de Promoci&oacute;n
de la Salud, ya en vigencia, estuvo destinada a generar ingresos
genuinos y el Gobierno considera que resultar&aacute; suficiente para
encarar esta primeta etapa</U>.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, para ello sea posible es menester adem&aacute;s organizar,
encuadrar y dar funcionalidad al servicio que prestan diversas &aacute;reas
de esta Municipalidad, todo en el marco de una pol&iacute;tica global
perfectamente determinada, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, no existe en el &aacute;mbito municipal un organismo espec&iacute;fico
que entienda y atienda lo que refiere a Salud y Medio Ambiente.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la creaci&oacute;n de una nueva estructura dentro del
Organigrama debe responder siempre a una necesidad concreta,
determinada por una realidad palpable.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, tanto el Deporte como el Turismo y la Acci&oacute;n Social son
herramientas conducentes para alcanzar el completo estado de
bienestar f&iacute;sico y mental que es en definitiva la Salud, lo
que determina su necesaria subordinaci&oacute;n a los pol&iacute;ticos
que se dictan para la misma.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, asimismo la centralizaci&oacute;n de todo lo atinente a Salud,
medio Ambiente, Deportes y Turismo y Acci&oacute;n Social redundar&aacute;
en un &oacute;ptimo desenvolvimiento administrativo y funcional,
respondiendo su conformaci&oacute;n a las condiciones imperantes y
permitiendo de tal manera su mejor integraci&oacute;n al contexto de
la administraci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, resulta aconsejable dar a la nueva estructura nivel de
Subsecretar&iacute;a y dependencia de la Secretar&iacute;a de
Gobierno y Acci&oacute;n Social.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Cr&eacute;ase, bajo la
dependencia jer&aacute;rquica y funcional de la Secretar&iacute;a de
Gobierno y Acci&oacute;n Social, la SUBSECRETARIA DE SALUD, MEDIO
AMBIENTE Y ACCION SOCIAL, cuya misi&oacute;n y funciones se
determinan en los siguientes art&iacute;culos que integran esta
Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La SUBSECRETARIA DE SALUD,
MEDIO AMBIENTE Y ACCION SOCIAL tendr&aacute; por funciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1&ordm;) Entender en la elaboraci&oacute;n y ejecuci&oacute;n de las
pol&iacute;ticas municipales de promoci&oacute;n y asistencia social,
previsi&oacute;n social, vivienda y recreaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2&ordm;) Entender las acciones de promoci&oacute;n, protecci&oacute;n
y desarrollo de la familia.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
3&ordm;) Entender en la promoci&oacute;n, cooperaci&oacute;n y
asistencia t&eacute;cnica de las instituciones de bien p&uacute;blico.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4&ordm;) Entender la elaboraci&oacute;n y ejecuci&oacute;n de
programas integrados que cubran a los hbitantes en caso de
enfermedad, accidentes de trabajo, vej&eacute;z, invalid&eacute;z,
muerte, cargas de familia y otras contingencias de car&aacute;cter
social.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5&ordm;) Entender en la promoci&oacute;n, estudio y soluci&oacute;n
del problema de d&eacute;ficit habitacional y en la elaboraci&oacute;n
y ejecuci&oacute;n de programas de vivienda destinada a los sectores
de menores recursos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
6&ordm;) Entender en todo lo relacionado al deporte en coordinaci&oacute;n
con los dem&aacute;s organismos p&uacute;blicos y privados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
7&ordm;) Entender en la erradicaci&oacute;n de villas de emergencia.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
8&ordm;) Entender en todo lo inherente al estudio, proyecto y
aplicaci&oacute;n de la pol&iacute;tica sanitaria de acuerdo a los
objetivos y pol&iacute;ticas nacionales y provinciales.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
9&ordm;) Entender en la promoci&oacute;n y creaci&oacute;n de las
condiciones adecuadas para la prevenci&oacute;n, protecci&oacute;n,
recuperaci&oacute;n y rehabilitaci&oacute;n de la salud f&iacute;sica
y mental.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
10&ordm;) Intervenir en la promoci&oacute;n, elaboraci&oacute;n y
difusi&oacute;n de las medidas de profilaxis e hibiene de la
poblaci&oacute;n escolar.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
11&ordm;) Entender en la elaboraci&oacute;n de normas reglamentarias
sobre medicina del deporte.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
12&ordm;) Intervenir en la educaci&oacute;n sanitaria a trav&eacute;s
de las escuelas primarias, secundarias y especiales, para crear desde
la ni&ntilde;ez conciencia sanitaria en la poblaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
13&ordm;) Entender en todo lo relacionado con la protecci&oacute;n y
saneamiento del medio ambiente.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
14&ordm;) Entender en la elaboraci&oacute;n, ejecuci&oacute;n y
difusi&oacute;n de pol&iacute;ticas destinadas a erradicar la
drogadicci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
15&ordm;) Intervenir en los aspectos relacionados con el
abastecimiento de agua potable, disposici&oacute;n de l&iacute;quidos
y todo otro servicio sanitario en los aspectos de su competencia.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
16&ordm;) Entender en el estudio, reconocimiento y evaluaci&oacute;n
de las condiciones ambientales de los lugares destinados a realizar
tareas con presencia circunstancial o permanente de personal
municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
17&ordm;) Intervenir en el relevamiento, ordenamiento y programaci&oacute;n
de las estad&iacute;sticas generadas para la jurisdicci&oacute;n y de
aquellas referidas al sector de acuerdo a los principios establecidos
universalmente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: De la SUBSECRETARIA DE SALUD,
MEDIO AMBIENTE Y ACCION SOCIAL, depender&aacute; el EICO y las
actuales Coordinaciones de Deporte y Turismo y de Acci&oacute;n
Social.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: El Subsecretario percibir&aacute;
una remuneraci&oacute;n &uacute;nica que ser&aacute; igual al ochenta
por ciento (80%) del sueldo del Secretario del D.E.M. y solo podr&aacute;
percibir adem&aacute;s de dicha retribuci&oacute;n el salario
familiar que corresponda de acuerdo a la legislaci&oacute;n
respectiva.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Autor&iacute;zase al D.E.M. a
prever las partidas necesarias para el gasto que demande el
cumplimento de la presente, mediante la compensaci&oacute;n con el
saldo disponible de la partida de Gastos en Personal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 16 de Diciembre de 1986.-</P>
</BODY>
</HTML>