<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041110;12291305">
	<META NAME="CHANGED" CONTENT="20041110;14192504">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1627/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Ll&aacute;mase a Licitaci&oacute;n
P&uacute;blica para la realizaci&oacute;n de la Red de Gas Natural en
la ciudad de Santo Tom&eacute;, contratadas por el futuro usuario y
supervisadas t&eacute;cnicamente por Gas del Estado (G.E. N&ordm;
1-113), en el radio comprendido por las calles: Sarmiento desde
Rivadavia hasta calle Iriondo, de all&iacute; por todo el borde sobre
el R&iacute;o Salado hacia el Sur hasta la intersecci&oacute;n con
calle Gral. L&oacute;pez, por &eacute;sta hacia el Oeste hasta calle
Belgrano, por &eacute;sta hacia el Sur hasta calle L&oacute;pez y
Planes, por &eacute;sta hacia el Oeste hasta calleH.Irigoyen, por
&eacute;sta hacia el Norte hasta calle La Rioja, por &eacute;sta
hacia el Oeste hasta calle Castelli, por &eacute;sta y hacia el Sur
hasta calle L&oacute;pez y Planes, desde este punto hacia el Oeste
hasta Avda. Luj&aacute;n, por &eacute;sta y hacia el Norte hasta la
intersecci&oacute;n de la Avda. 7 de Marzo, desde all&iacute; por
calle Rivadavia hasta el encuentro con calle Sarmiento; todo de
acuerdo al Pliego de Bases y Condiciones que forma parte integrante
de la presente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 17 de Enero de 1992.-</P>
</BODY>
</HTML>