<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041125;13584872">
	<META NAME="CHANGED" CONTENT="20041125;16450396">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1441/89.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: El costo total de la Segunda Etapa de la Obra de
Iluminaci&oacute;n de las Avenidas 7 de Marzo y Luj&aacute;n,
dispuestas por Ordenanzas N&ordm; 1288/86 y 1307/86, se fija en la
suma de Australes SETENTA Y TRES MIL OCHOCIENTOS NOVENTA Y SEIS CON
DIEZ CENTAVOS (A. 73.896,10.-), que se prorratear&aacute; entre los
vecinos beneficiados en proporci&oacute;n a los metros de frente. En
ning&uacute;n caso, las Unidades Tributarias ser&aacute;n inferiores
a tres (3) metros de frente para los lotes internos, con m&aacute;s
la parte proporcional del pasillo.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El costo establecido precedentemente, podr&aacute; ser reajustado en
m&aacute;s o en menos, &uacute;nicamente en relaci&oacute;n al costo
de los artefactos lum&iacute;nicos a colocar, de acuerdo al resultado
que arroje la Licitaci&oacute;n P&uacute;blica que debe efectuarse
para su adquisici&oacute;n y el resto de los rubros, de acuerdo a las
variaciones de los Indices de Precios Mayoristas No
Agropecuarios-Nivel General.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los vecinos, podr&aacute;n abonar la contribuci&oacute;n resultante,
en tres (3) cuotas iguales y consecutivas, sin inter&eacute;s cuyas
fechas de vencimiento fijar&aacute; el D.E.M., o al contado, con el
10% de descuento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;)</U></B>: A los fines de la efectiva realizaci&oacute;n de la
obra, disp&oacute;nese la apertura de un Registro de Oposici&oacute;n
de los vecinos frentistas de Avda. Luj&aacute;n, desde Ruta Nacional
N&ordm; 19 (Avda. Ej&eacute;rcito Argentino), hasta la Avda.
Richieri, que habilitar&aacute; el D.E.M.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 28 de Diciembre de 1988.-</P>
</BODY>
</HTML>