<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041129;13382751">
	<META NAME="CHANGED" CONTENT="20041129;16375460">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1419/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Reorgan&iacute;zase la JUNTA
MUNICIPAL DE DEFENSA CIVIL DE SANTO TOME, design&aacute;ndose para
integrarla a los siguientes miembros:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Presidente:	Sr. Intendente Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Secretario:	Sr. Secretario de Gobierno y Acci&oacute;n Social</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Vocales: a- Vigilancia y Alarma y Polic&iacute;a Auxiliar: Sr. Jefe
Seccional de Polic&iacute;a.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                   Jefe de Polic&iacute;a Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                   H.Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	   b- Servicio de Protecci&oacute;n contra Incendios: Sr. Jefe del
Cuerpo de Bomberos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                   Jefe del Departamento T&eacute;cnico de la
Municipalidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                   Representantes de Vecinales.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                   H.Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	   c- Servicio de Transporte: Sr. Jefe de la Divisi&oacute;n
Servicios P&uacute;blicos de la Municipalidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                   Rpresentantes L&iacute;neas &ldquo;L&rdquo; y &ldquo;L
Bis&rdquo;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                   Jefe Aer&oacute;dromo Sauce Viejo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                   H.Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	   d- Servicio de Comunicaciones: Sr. Encargado de Encotel.</P>
<OL>
	<OL>
		<OL>
			<OL TYPE=i START=500>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
				Sr. Encargado de Entel.</P>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
				Presidente Banco Bica. Gerente Banco Provincial.</P>
			</OL>
		</OL>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.45cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  H.Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.45cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
             e- Servicio de Ingenier&iacute;a: Sr. Secretario de
Obras y Servicios P&uacute;blicos de la Municipalidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.45cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                 Jefe Divisi&oacute;n Obras P&uacute;blicas de la
Municipalidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.45cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                 H.Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	f- Servicio de Salvamento: Sr. Cura P&aacute;rroco del Templo de la
Inmaculada Concepci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  Templo Sagrada Familia.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  Presidente del Centro Regional del Comercio yla
Industria.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  H.Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	g- Servicio de Asistencia Sanitaria: Sr. Sub-Secretario de Salud,
Medio Ambiente y         Acci&oacute;n Social.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  Presidente del Servicio de Atenci&oacute;n M&eacute;dica
para la Comunidad de Santo Tom&eacute;.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  M&eacute;dico Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  H.Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	h- Servicio de Asistencia Social: Jefe de Bienestar Social de la
Municipalidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  Presidente del Club de Leones.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  Coordinador de la Sub-sede de la Federaci&oacute;n
de Cooperadoras Escolares de la Capidal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.55cm; text-indent: -1.52cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
                  H.Concejo Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
Las designaciones efectuadas son de car&aacute;cter ad-honorem y
consideradas &ldquo;carga p&uacute;blica irrenunciable&rdquo;, de
acuerdo a lo dispuesto en el art&iacute;culo 3&ordm; de la Ley N&ordm;
17.192 (Servicio Civil de Defensa).-</SPAN></SPAN></SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: La Junta Municipal ajustar&aacute;
su cometido a las prescripciones contenidas en la Reglamentaci&oacute;n
de la Ley N&ordm; 17.192, al Decreto N&ordm; 8732/68 y a las
directivas que al efecto imparte el Ministerio de Defensa y el
Director de la Junta Provincial de Defensa Civil.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Los integrantes designados
deber&aacute;n notificarse de las misiones correspondientes a cada
uno de los Servicios de Protecci&oacute;n Civil.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Der&oacute;gase la Ordenanza
N&ordm; 539/76.-  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 23 de Agosto de 1988.-</P>
</BODY>
</HTML>