<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041214;13283568">
	<META NAME="CHANGED" CONTENT="20041214;16201306">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1297/86.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Establ&eacute;cese un r&eacute;gimen
especial de regularizaci&oacute;n y facilidades de pago para los
contribuyentes, propietarios de una &uacute;nica vivienda, habitada
por ellos mismos; y en relaci&oacute;n a las obligaciones cuyo
vencimiento se hubiese operado hasta el 30 de Abril de 1986,
inclusive, correspondiente a Tasa General de Inmuebles y Servicio de
Cloacas y Agua Corriente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;</U>)</B>: El presente r&eacute;gimen comprende todas las
deudas exteriorizadas o no, en gesti&oacute;n administrativa o
gesti&oacute;n judicial provenientes de liquidaciones y
determinaciones de tributos, anticipos, pagos a cuenta, retenciones y
percepciones que no hubiesen sido practicadas, actualizaciones
correspondientes a todos los conceptos mencionados.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El acogimiento al r&eacute;gimen de la presente Ordenanza podr&aacute;
ser total o parcial.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: La actualizaci&oacute;n
correspondiente a las obligaciones impositivas comprendidas en el
r&eacute;gimen de la presente Ordenanza, se practicar&aacute; a
partir del mes del respectivo vencimiento y hasta el mes de la fecha
de su promulgaci&oacute;n, en funci&oacute;n de la variaci&oacute;n
operada en los &iacute;ndices de precios mayoristas no
agropecuarios.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La cancelaci&oacute;n de las
obligaciones impositivas encuadradas en el r&eacute;gimen de la
presente Ordenanza, podr&aacute; ser efectuada por los contribuyentes
y responsables en alguna de las siguientes formas:</P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Al contado. En este caso, se efectuar&aacute; una reducci&oacute;n
	del 30%.</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	En cuotas. En este caso, se efectuar&aacute; una reducci&oacute;n
	del 20%.</P>
</OL>
<OL START=2>
	<OL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		En dos (2) cuotas mensuales, sin inter&eacute;s.</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		En cuotas mensuales, iguales y consecutivas y no actualizables, que
		se determinar&aacute;n dividiendo la deuda establecida de acuerdo a
		lo dispuesto en la presente Ordenanza, aplicando sobre cada una de
		ellas un inter&eacute;s capitalizable mensualmente del 4% mensual,
		en planes de pagos, que podr&aacute;n ser hasta 24 cuotas.</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		El inter&eacute;s mensual vencido precedentemente, se comenzar&aacute;
		a abonar conjuntamente con el vencimiento de la primera cuota, en
		fecha que establecer&aacute; el Departamento Ejecutivo.</P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		En todos los casos de cancelaci&oacute;n descriptos en el punto 2 y
		3 precedentes, el contribuyente deber&aacute; ingresar en conceptos
		de anticipo el 10% de su deuda determinada al momento de formalizar
		el convenio de pago respectivo por el remanente, el cual no podr&aacute;
		ser posterior a la fecha de vencimiento para el acogimiento al
		presente r&eacute;gimen.-</P>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: En los casos de responsables
de juicios de ejecuci&oacute;n fiscal o cuando la deuda se encuentre
en curso de discusi&oacute;n administrativa,
contensioso-administrativa o judicial, el acogimiento al r&eacute;gimen
de la presente Ordenanza, implicar&aacute; el allanamiento y renuncia
a toda acci&oacute;n y derecho, incluso el de repetici&oacute;n
relativo a la causa y el compromiso de asumir el pago de las costas
del juicio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En los casos de ejecuci&oacute;n fiscal, el fisco podr&aacute;
solicitar sentencia de remate y efectuar su notificaci&oacute;n por
los montos y conceptos demandados. Mientras se de cumplimiento al
plan de pagos, el procedimiento judicial quedar&aacute; suspendido.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: El cumplimiento fuera de
t&eacute;rmino de cualquiera de las cuotas convenidas, y en tanto no
se hubiese declarado la caducidad del convenio pertinente, motivar&aacute;
la aplicaci&oacute;n, sobre el importe de la cuota correspondiente,
de los accesorios por mora previstos en la parte pertinente del
C&oacute;digo Tributario Municipal Unificado (Ley 8173/77 y mod.) y
en la Ordenanza Impositiva Anual.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
No verific&aacute;ndose el pago de tres (3) cuotas consecutivas del
convenio suscripto, se tornar&aacute; procedente la declaraci&oacute;n
de caducidad del mismo, conforme a las presentes disposiciones, sin
necesidad de intimaci&oacute;n o requerimientos previos, y con
retroactividad a la fecha en que se incurriera en incumplimiento el
deudor, caducidad que implicar&aacute; la aplicaci&oacute;n sobre el
saldo adeudado y a partir del vencimiento de cada una de las
obligaciones que le dieran origen, de los accesorios por mora que
determinan las normas vigentes en la materia.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se entender&aacute; por cuota la suma del capital, m&aacute;s el
inter&eacute;s a que se refiere el art&iacute;culo 4&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: El acogimiento a la presente
Ordenanza interrumpe la presceipci&oacute;n para determinar el
tributo, proseguir su cobro y para aplicar las sanciones e intereses
correspondientes a los grav&aacute;menes, conceptos y per&iacute;odos
fiscales comprendidos en el acogimiento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Ex&iacute;mese de la Tasa de
Actuaciones Administrativas relativas a la iniciaci&oacute;n de
notas, expedientes y actuaciones en general, a todos los tr&aacute;mites
que deban realizar los contribuyentes y responsables al solo efecto
de acogerse a los t&eacute;rminos de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: En todas las fojas de
actuaciones, recibos, formularios de convenios, etc., relacionados
con la presente, se dejar&aacute; establecido mediante sello o
membrete la aclaraci&oacute;n o leyenda &ldquo;R&eacute;gimen
especial de regularizaci&oacute;n &ndash; Ordenanza N&ordm;     /86.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Fac&uacute;ltase al
Departamento Ejecutivo a establecer o dictar las normas
complementarias necesarias respecto a la presente Ordenanza, a
adoptar los procedimientos administrativos necesarios a fin de
verificar la exactitud de lo declarado por cada solicitante; a
regular plazos, imputaciones en caso de caducidad, condiciones,
garant&iacute;as, montos m&iacute;nimos que podr&aacute; abonarse
mediante el plan de facilidades de pago y montos m&iacute;nimos por
cada cuota de dicho plan, e incluso limitar la presentaci&oacute;n al
horario administrativo que ella establezca.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 15 de Julio de 1986.-</P>
</BODY>
</HTML>