<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041123;14023012">
	<META NAME="CHANGED" CONTENT="20041123;16503203">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1527/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Autor&iacute;zase la
concesi&oacute;n provisoria de una l&iacute;nea de Transporte Urbano
de Pasajeros a prestar por el Sr. CARLOS ALBERTO SARTORE, sin afectar
las existentes en m&aacute;s de treinta por ciento (30%), dentro del
siguiente recorrido: Tom&aacute;s Lubary y J.J.Paso &ndash; J.J.Paso
y Avda. Luj&aacute;n &ndash; Avda. Luj&aacute;n y Alberdi &ndash;
Alberdi e Irigoyen &ndash; Irigoyen y Maletti  (retoma Irigoyen) &ndash;
Irigoyen y Balcarce &ndash; Balcarce y Belgrano &ndash; Belgrano y
Gaboto &ndash; Gaboto y Avda. Luj&aacute;n &ndash; Avda. Luj&aacute;n
y 25 de Mayo &ndash; 25 de Mayo y Rep&uacute;blica de Chile &ndash;
Rep&uacute;blica de Chile y Libertad &ndash; Libertad y Sarmiento &ndash;
Sarmiento e Iriondo &ndash; Iriondo y Gaboto &ndash; Gaboto y
Centenario &ndash; Centenario y La Rioja &ndash; La Rioja e Irigoyen
&ndash; Irigoyen y Maletti (retoma Irigoyen) &ndash; Irigoyen y
Alberdi &ndash; Alberdi y Avda. Luj&aacute;n &ndash; Avda. Luj&aacute;n
y J.J.Paso &ndash; J.J.Paso y Tom&aacute;s Lubary (Parada); y
frecuencia no mayor a veinte minutos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La concesi&oacute;n
provisoria cesar&aacute; autom&aacute;ticamente, sin derecho a
reclamo de ninguna naturaleza, una vez que fije la fecha para inicio
de actividades por parte de la empresa adjudicataria en Licitaci&oacute;n
P&uacute;blica que se llamar&aacute; al mismo efecto.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Son condiciones a cumplir por
el adjudicatario provisorio las siguientes: garantizar mediante
fianza o aval bancario, p&oacute;liza de seguro, dep&oacute;sito en
efectivo o t&iacute;tulos corrientes, la suma de Australes DIEZ
MILLONES (A. 10.000.000.-); iniciar el servicio dentro del t&eacute;rmino
de quince (15) d&iacute;as de sancionada la Ordenanza; proveer por lo
menos dos (2) colectivos fabricados con posterioridad al 1&ordm; de
Enero de 1977, que se encuentren en perfecto estado de
funcionamiento, higiene y presentaci&oacute;n est&eacute;tica;
justificar inscripci&oacute;n en Direcci&oacute;n General de Rentas
de la Provincia y abonar los impuestos correspondientes; justificar
la titularidad de los colectivos puestos en funcionamiento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La Municipalidad de Santo
Tom&eacute; establecer&aacute; el costo del boleto urbano y dispondr&aacute;
las modificaciones del recorrido que estime convenientes,
reserv&aacute;ndose el contralor del cumplimiento de las condiciones
y el derecho de revocar la concesi&oacute;n por incumplimiento de las
condiciones establecidas, sin derecho a reclamo por el concesionario
provisorio, comunic&aacute;ndosele en forma fehaciente con no menos
de treinta (30) d&iacute;as de antelaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Las condiciones generales del
servicio se establecer&aacute;n en el contrato a suscribirse entre
las partes.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 04 de Setiembre de 1990.-</P>
</BODY>
</HTML>