<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041123;14023012">
	<META NAME="CHANGED" CONTENT="20041123;14592946">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1514/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><U><B>VISTO</B></U><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La urgente necesidad de establecer normas de procedimiento que
coordinen la contestaci&oacute;n de pedidos de informes solicitados
por el H.Concejo Municipal, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el sistema a aplicarse debe tender a impedir excesivas demoras
en la contestaci&oacute;n de los pedidos de informes que se realizan
al D.E.M.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la demora en cuesti&oacute;n, provoca una falta de informaci&oacute;n
de temas considerados por el Cuerpo como importantes, lo que limita,
sin lugar a dudas, considerablemente el accionar del Concejo en su
tarea legislativa y de control respectiva.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, es un deber ineludible, reglamentado por el Art. 41&ordm;, inc.
14) de la Ley 2756, atender dichos informes por el D.E.M. en el
tiempo, modo y forma en que fueren solicitados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, toda contribuci&oacute;n en una metodolog&iacute;a coordinada,
provocar&aacute; un mejor funcionamiento del sistema municipal
vigente.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: El D.E.M. deber&aacute;
suministrar verbalmente o por escrito, por si o por medio de los
Secretarios Ejecutivos, las contestaciones a los pedidos de informes
ue solicite el H.Concejo Municipal, dentro del plazo m&aacute;ximo de
treinta (30) d&iacute;as corridos desde la elevaci&oacute;n del
mismo. En casos de complejidad evidente, el Concejo podr&aacute;
otorgar un plazo mayor y/o prorrogar el establecido.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: En los casos en que dichos
informes deban ser elaborados por los Secretarios Ejecutivos, los
mismos, deber&aacute;n ser refrendados por el Sr. Intendente
Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: En caso de inobservancia
reiterada de lo dispuesto en los art&iacute;culos precedentes, el
Concejo Municipal proceder&aacute; de acuerdo a lo dispuesto en la
Ley 2756 &ndash; Cap&iacute;tulo VII.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 14 de Junio de 1990.-</P>
</BODY>
</HTML>