<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041119;13381515">
	<META NAME="CHANGED" CONTENT="20041119;15552743">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1597/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: El Departamento Ejecutivo
Municipal ejecutar&aacute; el pavimento de calles de la planta urbana
y la construcci&oacute;n de las obras complementarias y conexas
correspondientes, cuando ello sea solicitado por propietarios
frentistas que sumen como m&iacute;nimo el ochenta (80%) por ciento
del costo total provisorio de la mejora solicitada, documentada
mediante la firma del correspondiente convenio de adhesi&oacute;n
ante la Municipalidad de Santo Tom&eacute;, ad-referendum del
H.Concejo Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Para la efectiva realizaci&oacute;n
de la mejora, se realizar&aacute;n los estudios t&eacute;cnicos de
factibilidad de la obra, analizando su integraci&oacute;n con los
sectores pavimentados, pendientes, etc., sobre cuya base se
establecer&aacute;n las prioridades de ejecuci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: El pavimento a construir,
ser&aacute; de Hormig&oacute;n Simple sin armar, con cordones
integrales y con el ancho que conforme a los estudios pertinentes se
determinen en cada caso.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Las obras correspondientes,
ser&aacute;n ejecutadas por Administraci&oacute;n Municipal, bajo la
supervisi&oacute;n t&eacute;cnica de personal dependiente de la
Secretar&iacute;a de Obras y Servicios P&uacute;blicos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: El pago del costo de las
obras, incluyendo pavimento y obras complementarias y/o accesorias a
ejecutar, estar&aacute; a cargo de los propietarios frentistas de las
calles a pavimentarse, estableciendo la Municipalidad de Santo Tom&eacute;
el prorrateo entre los mismos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El importe de la contribuci&oacute;n que por concepto de pavimento
corresponda abonar a cada propietario, se determinar&aacute; de la
siguiente forma:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) El veinticinco (25%) por ciento del costo del tramo total a
pavimentarse, se distribuir&aacute; en forma proporcional a los
metros lineales de frente;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) El setenta y cinco (75%) por ciento se prorratear&aacute;
proporcionalmente a las Unidades Tributarias de cada propietario;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) El importe de los cuartos de boca-calles correspondientes a las
calles transversales a las pavimentadas y que no se pavimentan, se
prorratear&aacute; entre las propiedades situadas entre ambas aceras
de dicha calle hasta la media cuadra adyacente al pavimento, en la
misma forma establecida en los incisos a) y b) de este art&iacute;culo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: <U>DETERMINACION DE LAS
UNIDADES TRIBUTARIAS</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Se asignar&aacute; a cada uno de los propietarios que tengan
frente a la calle a pavimentarse, un n&uacute;mero de Unidades
Tributarias igual al de metros cuadrados de terreno que posean,
siempre que su fondo no exceda de veinte (20) metros.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Si el fondo es mayor se trazar&aacute; una l&iacute;nea paralela a
la calle a pavimentarse, distante veinte (20) metros de la l&iacute;nea
del frente del inmueble, hasta el fondo que demarca esta l&iacute;nea
se proceder&aacute; como en el inciso anterior, sum&aacute;ndosele la
mitad de los metros cuadrados de la superficie excedente comprendidos
entre los veinte (20) y los cuarenta (40) metros de fondo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Si el terreno tuviera un fondo mayor a los cuarenta (40) metros,
se trazar&aacute; una l&iacute;nea paralela a la calle a
pavimentarse, distante cuarenta (40) metros de la l&iacute;nea del
frente del inmueble.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Hasta el fondo que demarca esta l&iacute;nea se proceder&aacute; como
en el inciso anterior, sum&aacute;ndosele la cuarta parte de los
metros cuadrados de la superficie excedente, comprendidos entre los
cuarenta (40) metros y el resto del inmueble.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: <U>MONTO ASIGNADO A CADA
UNIDAD TRIBUTARIA</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Afectada cada propiedad con un n&uacute;mero determinado de Unidades
Tributarias de acuerdo al art&iacute;culo anterior, se dividir&aacute;
el monto total del costo a cobrarse por Unidades Tributarias, por la
suma de todas las Unidades Tributarias correspondientes a un tramo de
pavimentaci&oacute;n, obteni&eacute;ndose en esta forma el valor
asignado a cada una de las Unidades Tributarias obtenidas de cada
propiedad y su valor ser&aacute; el que corresponde pagar el
propietario frentista en concepto de &ldquo;pago por Unidades
Tributarias&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: <U>LOTES ESQUINEROS</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los lotes esquineros contribuyen con el cincuenta (50%) por ciento de
las Unidades Tributarias que le pueden corresponder seg&uacute;n el
c&aacute;lculo. En el c&aacute;lculo de su superficie no se tiene en
cuenta la del tri&aacute;ngulo correspondiente a la ochava.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: <U>CASOS ESPECIALES</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Si un terreno tuviera frente a dos calles, m&aacute;s o menos
paralelas, se considerar&aacute; respecto a cada calle limitando la
mitad de su fondo total, si en cambio las dos partes correspondieren
a dos calles que se cruzan, siendo el terreno central y quebrado, se
considerar&aacute; fraccionado en dos lotes, por medio de la l&iacute;nea
que une los dos v&eacute;rtices internos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Los propietarios frentistas
beneficiados por la mejora que prescribe esta Ordenanza, est&aacute;n
obligados al pago del costo total de ella, en la siguiente forma:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) El cincuenta (50%) por ciento al contado, una vez dispuesto por el
Departamento Ejecutivo Municipal la efectiva realizaci&oacute;n de la
obra en la cuadra correspondiente;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) El saldo se abonar&aacute; en hasta DIEZ (10) CUOTAS MENSUALES Y
CONSECUTIVAS, con vencimiento del 1 al 10 de cada mes, las que
devengar&aacute;n un inter&eacute;s sobre saldo igual al que cobre el
Banco de Santa Fe S.A. en sus operaciones de descuentos ordinarias,
correspondientes al per&iacute;odo inmediato anterior al que deba
efectuarse el pago. La falta de pago en t&eacute;rmino de las cuotas,
har&aacute; exigible el total de la obligaci&oacute;n pendiente de
pago y la misma sufrur&aacute; los recargos correspondientes
previstos en el C&oacute;digo Tributario Municipal Uniforme (Ley
8173).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Los propietarios de
inmuebles que hayan efectivizado el pago del pavimento constru&iacute;do
conforme a las disposiciones del presente ordenamiento, quedan
eximidos de una nueva carga mientras las mejoras no hayan llegado al
l&iacute;mite de su vida &uacute;til, que a tal efecto se fija en
treinta (30) a&ntilde;os. Este lapso, ser&aacute; contado a partir de
la fecha en que sean puestas al cobro las presentes liquidaciones.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: (Ley N&ordm; 2127 &ndash;
Art&iacute;culo 17&ordm;) - &ldquo;Los inmuebles beneficiados quedan
afectados al pago de la contribuci&oacute;n, no pudiendo extenderse
escritura alguna que afecte al dominio sin que previamente se
justifique por boleta o en su defecto, por certificado exedido por la
Municipalidad y en el que conste que el respectivo bien ra&iacute;z
no adeuda contribuci&oacute;n de afirmado, o en el caso de emisi&oacute;n
de bonos, que ya se han abonado los servicios vencidos. Estos
documentos, ser&aacute;n transcriptos o singularizados en la
escritura y la Municipalidad los expedir&aacute; gratuitamente dentro
de las cuarenta y ocho (48) horas h&aacute;biles de haber sido
solicitado&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: (Ley N&ordm; 2127 &ndash;
Articulo 18&ordm;) - &ldquo;El Registro de Propiedades, no anotar&aacute;
t&iacute;tulo o contrato sobre bienes ra&iacute;ces ubicados en el
Municipio, sin tener a la vista los recibos o certificados a que se
refiere el art&iacute;culo anterior, cuando estos documentos no est&eacute;n
transcriptos o singularizados en la escritura o t&iacute;tulo, cuya
inscripci&oacute;n se solicita&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: La suspensi&oacute;n de las
obras por causa de fuerza mayor, no dar&aacute; derecho a los vecinos
afectados a efectuar reclamaci&oacute;n alguna, debiendo la
Municipalidad adoptar las medidas necesarias para superar situaciones
no previstas en el presente ordenamiento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 15&ordm;)</U></B>: (Ley 3512 &ndash; Art&iacute;culo
34&ordm;) - &ldquo;Las propidades de la Naci&oacute;n, de la
Provincia, de las Municipalidades y de la Curia Eclesi&aacute;stica,
estar&aacute;n sujetas a id&eacute;ntica contribuci&oacute;n que los
particulars, exceptu&aacute;ndose a las reparticiones nacionales que
se encuentren eximidas por Leyes especiales&rdquo;.-            
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 16&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 03 de Setiembre de 1991.- 
</P>
</BODY>
</HTML>