<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041130;13281086">
	<META NAME="CHANGED" CONTENT="20041130;16311672">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1328/87.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, por nota de fecha 19-11-86 A.S.T.E.O.M. se ha dirigido a este
H.C.M. solicitando en donaci&oacute;n el inmueble individualizado en
el plano de mensura y subdivisi&oacute;n N&ordm; 16618 como Manzana
4703.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, a trav&eacute;s de la misma nota expresa su intenci&oacute;n de
destinarlo a la construcci&oacute;n de un &ldquo;camping&rdquo; para
solaz y esparcimiento de sus asociados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el inmueble que se requiere en donaci&oacute;n fue cedido en
pr&eacute;stamo gratuito al Instituto Nacional del Scoutismo
Argentino mediante Ordenanza N&ordm; 1210/85.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la intensidad del uso dado por el beneficiario de la cesi&oacute;n
al citado inmueble no justifica el mantenimiento de dicha situaci&oacute;n,
y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, es responsabilidad de este H.C.M. proveer con sus decisiones a
la mayor y mejor utilizaci&oacute;n de los terrenos de propiedad
municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, el personal de este Municipio, nucleado en A.S.T.E.O.M., carece
de posibilidades reales de adquirir un predio que se adecue a las
exigencias de ubicaci&oacute;n y dimensiones compatibles con la
finalidad prevista.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, existen antecedentes en cuanto a donaci&oacute;n de terrenos
municipales a entidades deportivas y civiles.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, desde el punto de vista doctrinario y filos&oacute;fico de un
gobierno de origen Justicialista, propender a la consolidaci&oacute;n
de una entidad intermedia respresentativa de un sector de
trabajadores, constituye un imperativo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Der&oacute;gase la Ordenanza
Municipal N&ordm; 1210/85, mediante la cual se dispuso el pr&eacute;stamo
gratuito del terreno individualizado en el plano de mensura y
subdivisi&oacute;n N&ordm; 76618 como Manzana 4703 en favor de la
Instituci&oacute;n Nacional del Scoutismo Argentino.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: D&oacute;nase a A.S.T.E.O.M.
(Asociaci&oacute;n Santo Tom&eacute; de Empleados y Obreros
Municipales), Personer&iacute;a Jur&iacute;dica N&ordm; 2370-A72, con
domicilio legal en calle Rivadavia 1425 de la ciudad de Santo Tom&eacute;,
el terreno individualizado en el plano de mensura y subdivisi&oacute;n
N&ordm; 76618 como Manzana 4703, sito en Villa Adelina Este de la
ciudad de Santo Tom&eacute;.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: El inmueble deber&aacute; ser
destinado exclusivamjente a lugar de recreaci&oacute;n para los
afiliados de A.S.T.E.O.M. y su grupo familiar, siendo de uso
privativo de los mismos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Establ&eacute;cese un plazo
de seis meses, a partir de la promulgaci&oacute;n de la presente
Ordenanza, para que la entidad beneficiaria de la donaci&oacute;n
inicie la realizaci&oacute;n de las mejoras que posibiliten la
utilizaci&oacute;n del inmueble para el fin previsto.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: La presente Ordenanza se
dicta &ldquo;ad-referendum&rdquo; de su ratificaci&oacute;n por el
Superior Gobierno de la Provincia de Santa Fe.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 30 de Diciembre de 1986.-</P>
</BODY>
</HTML>