<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041216;13364825">
	<META NAME="CHANGED" CONTENT="20041216;15031685">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1205/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Incorp&oacute;rase en la
Secci&oacute;n 5 &ndash; DISPOSICIONES ESPECIALES PARA CIERTOS
EDIFICIOS &ndash; del Reglamento de Edificaci&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><SPAN STYLE="text-decoration: none">5.10.0.
</SPAN><U>EDIFICIOS EN TORRE</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.10.0. Edificios en Torre.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se denomina &ldquo;Edificio en Torre&rdquo; a aquel cuyo per&iacute;metros
de cierre se encuentra completamente libre de todo contacto con
edificios adyacentes, permitiendo la formaci&oacute;n de espacios
abiertos que vinculan el fondo con la v&iacute;a p&uacute;blica, sin
soluci&oacute;n de continuidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Este tipo de edificio puede superponerse o no a un basamento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los edificios en torre se ubicar&aacute;n en forma exclusiva en
aquellos distritos urbanos que cuenten con servicio de Agua Potable y
Desag&uuml;es Cloacales.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.10.1. <U>ALTURA</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a. <U>Altura del Basamento</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La altura m&aacute;xima del basamento ser&aacute; de 12 m. medidos
desde el solado de la vereda hasta el l&iacute;mite superior de la
carga, baranda o parapeto m&aacute;s alto.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b. <U>Altura de la torre</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La altura de la torre se medir&aacute; tambi&eacute;n desde el solado
de la vereda hasta el l&iacute;mite superior de la carga en techos
con pendiente, sean de losa o chapa, y el solado en caso de azoteas
accesibles.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Las instalaciones accesorias, tales como tanques de reserva,
chimeneas, condustos, etc., podr&aacute;n superar esa altura.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.10.2. <U>RETIROS</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a. <U>Del Basamento</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El cerramiento de Planta Baja deber&aacute; retirarse 3.00 m. de la
L&iacute;nea Municipal, con excepci&oacute;n de los basamentos que se
construyan frente a calles mayores de 17 m. los cuales no tendr&aacute;n
que cumplimentar esa norma.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En el caso de construir en un distrito del Plan Director donde se
establezcan retiros de frente, se deber&aacute; adecuar a esa norma
m&aacute;xima.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A partir del primer piso se podr&aacute; construir sobre el retiro de
Planta Baja, dejando como m&iacute;nimo una altura de 2.60 m.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Asimismo se permitir&aacute; que las columnas generales de la
estructura se asiente junto a la L&iacute;nea de Edificaci&oacute;n
Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b. <U>De la Torre</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El plano de fachada, paralelo a la l&iacute;nea municipal, deber&aacute;
respetar un retiro m&iacute;nimo de 10 m. desde el eje de la calle,
incluy&eacute;ndose -cuando corresponda-  las plazas y otros espacios
abiertos del dominio p&uacute;blico, en el ancho total de la calle.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
De todas formas, el retiro m&iacute;nimo del plano de fachada, ser&aacute;
de 3.00 m. sin compensaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La distancia entre los planos de fachada y los ejes medianeros,
tambi&eacute;n consideracos Retiros Laterales a medianera, se
determinar&aacute;n seg&uacute;n la siguiente f&oacute;rmula:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
D=<U>H </U>                                  o                       
         H= (18 x D) 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
     18</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Donde H es la altura de la Torre, D el retiro lateral a medianera.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Cuando se determinen dos o m&aacute;s valores para <U>D</U>, se
utilizar&aacute;, en la expresi&oacute;n precedente, el menor.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La distancia <U>D</U> tendr&aacute; un valor m&iacute;nimo de 3.50 m.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Con respecto a los retiros de fondo, la torre deber&aacute;
contemplar como m&iacute;nimo un retiro de 3.50 m. cualquiera sea el
largo del terreno.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><SPAN STYLE="text-decoration: none">5.10.3.
</SPAN><U>SALIENTES</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se considerar&aacute;n permitidos salientes de los planos de fachada
en el basamento a partir como m&iacute;nimo de los 2.60 m. de altura
y hasta 1.50 m. En caso de veredas angostas deber&aacute; observarse
una distancia al cord&oacute;n de la vereda de 0.80 m. m&iacute;nimo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En el caso de la torre, se considera el plano de fachada y desde all&iacute;
como m&aacute;ximo salientes de 1.50 m.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
No se permitir&aacute;n salientes en los planos de fachada laterales.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se permitir&aacute;n salientes del plano de fachada posterior,
tambi&eacute;n hasta un m&aacute;ximo de 1.50 m.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los salientes sobre la fachada del basamento deber&aacute;n distar,
como m&iacute;nimo 0.60 m. de los ejes medianeros.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.10.4. <U>SEPARACION ENTRE TORRES</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se usar&aacute;n las siguientes expresiones para obtener la
separaci&oacute;n entre torres:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d = D1 + D2, donde D1 y D2 son los retiros adoptados para cada torre
(ver gr&aacute;fico N&ordm; 1).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Esto cuando el espacio entre las mismas tiene por lo menos uno de los
extremos libre a la v&iacute;a p&uacute;blica.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">d
='<SPAN STYLE="font-weight: medium"><U>H</U></SPAN>, donde H' es la
altura de la m&aacute;s baja (ver gr&aacute;fico N&ordm; 2).</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
      5</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.10.5. <U>CONSIDERACIONES GENERALES</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Cualquiera de los casos que no se encuadren en las presentes normas,
merecer&aacute; un dictamen conjunto de la Oficina de Obras Privadas,
del Departamento de Planeamiento y Vivienda, con Resoluci&oacute;n
del Sr. Secretario de Obras y Servicios P&uacute;blicos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Ser&aacute; indispensable antes de la presentaci&oacute;n definitiva
del proyecto ante la Oficina de Obras Privadas, recibir una visaci&oacute;n
previa del anteproyecto general por parte del Departamento de Obras
Sanitarias de la Municipalidad, el que dictar&aacute; la conveniencia
o no de incorporar la construcci&oacute;n a la l&iacute;nea existente
de desag&uuml;es cloacales y de agua corriente.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Este dictamen ser&aacute; definitorio para permitir la construcci&oacute;n
e inapelable.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.11.0. <U>EDIFICIOS EN ALTURA</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.11.0. <U>Edificios en Altura</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se consideran edificios de altura aquellos que tienen Planta Baja y
como m&iacute;nimo dos niveles m&aacute;s y hasta tres. Se trata de
edificios generalmente dedicados al uso residencial o a oficinas
comerciales y profesionales.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La altura de la construcci&oacute;n est&aacute; determinada en los
distintos distritos del &aacute;rea urbana del Plan Director, y una
construcci&oacute;n a mayor altura del cuarto nivel, deber&aacute;
ingresar en las normas de Edificios en Torre, observando los retiros
de frente, laterales y de fondo que correspondan.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.11.1. <U>DE LA PRESENTACION</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Todos los edificios en altura, deber&aacute;n observar previamente un
paso por el Departamento de Obras Sanitarias de la Municipalidad, a
los efectos de que se otorgue el visado correspondiente.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
De ese departamento depender&aacute; el permiso de construcci&oacute;n.
Este ser&aacute; negado en caso de que la edificiaci&oacute;n no
pueda ingresar a la l&iacute;nea de desag&uuml;es cloacales o de agua
potable, y no se den soluciones t&eacute;cnicas adecuadas en su
reemplazo. Este tipo de edificios podr&aacute;n realizarse en
distritos sin desag&uuml;es cloacales, siempre que completen un
estudio responsable de derivaci&oacute;n de este tipo de res&iacute;duos,
ya sea por plantas de tratamiento, bater&iacute;as de pozos negros u
otro sistema.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.11.2. <U>DE LOS RETIROS</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En todos los casos, se deber&aacute;n respetar las normas previstas
por el Plan Director, en lo que a servidumbre de jard&iacute;n,
retiro de frente y retiro de fondo corresponde.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En los casos de retiro de fondo en terrenos de largo considerable, un
posterior uso en propiedad horizontal en caso de visualizarse en el
proyecto, eximir&aacute; al proyectista de las normas habituales. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
No obstante, deber&aacute; dejar como m&iacute;nimo un retiro de 3.50
m.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El retiro de frente, cuando exista en el distrito donde se construir&aacute;
el edificio, deber&aacute; respetarse en planta baja a todo lo largo
del frente del terreno.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En el caso de servidumbres de jard&iacute;n, se permitir&aacute;n
compensaciones en Planta Baja.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.11.3. <U>DE LAS SALIENTES</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Deber&aacute;n contemplarse b&aacute;sicamente las normas
establecidas en los puntos 3.5.1.2. - 3.5.1.2.1. - 3.5.1.2.2. -
3.5.1.2.3. - 3.5.1.2.4. - 3.5.1.2.5. - 3.5.1.2.6. y 3.5.1.3.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En todos los casos, cuando exista retiro de frente, en los pisos
superiores se podr&aacute; avanzar como m&aacute;ximo 1.50 m. sobre
dicho retiro.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En el caso de servidumbre de jard&iacute;n, se permitir&aacute;
avanzar en los pisos superiores hasta 2.00 m.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.11.4. <U>DEL PROYECTO</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El proyecto en general, deber&aacute; adeucarse a las normas fijadas
por el Reglamento de Edificaci&oacute;n, en lo que hace a fachadas,
seg&uacute;n el punto 3.5.; en lo que hace a medios de iluminaci&oacute;n
y ventilaci&oacute;n natural al punto 3.6; en lo que hace a locales
al punto 3.7; alturas m&iacute;nimas de locales punto 3.8.1.0.; para
escaleras y rampas de salida punto 3.10.20 y subsiguientes; ochavas
punto 3.2; servicios sanitarios punto 3.11; garages punto 3.12.1. en
su inciso a) los puntos del 1 al 5 y en el inciso b), el punto 3.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
5.11.5. <U>DE LA EJECUCION</U>.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
 Se deber&aacute; contemplar todos los requisitos normados en la
Secci&oacute;n 4 del Reglamento de Edificiaci&oacute;n, en lo que
corresponda espec&iacute;ficamente a la construcci&oacute;n
pretendida.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se pondr&aacute; especial &eacute;nfasis en contemplar las normas
contra incendio y energ&iacute;a el&eacute;ctrica, debi&eacute;ndose 
   consultar al Cuerpo de Bomberos y a la Direcci&oacute;n Provincial
de la Energ&iacute;a.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 26 de Marzo de 1985.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
</BODY>
</HTML>