<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041124;13231882">
	<META NAME="CHANGED" CONTENT="20041124;16181623">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1546/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: Autor&iacute;zase al D.E.M. el llamado a Licitaci&oacute;n
P&uacute;blica para contratar la construcci&oacute;n de nichos en
terrenos cedidos sin erogaci&oacute;n por la Municipalidad de Santo
Tom&eacute;, en el Cementerio Local, sectores sin numeraci&oacute;n
sitos entre el sector n&uacute;mero treinta y cuatro y Pante&oacute;n
Santo Tom&aacute;s de Aquino, separado por calle P&uacute;blica; y
entre sector n&uacute;mero treinta y siete y el citado Pante&oacute;n,
separado calle P&uacute;blica por medio.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La concesi&oacute;n se
otorgar&aacute; por el t&eacute;rmino de diez a quince a&ntilde;os,
de acuerdo a la mejor oferta; reserv&aacute;ndose para la
Municipalidad de Santo Tom&eacute; la cantidad equivalente del veinte
por ciento de los nichos constru&iacute;dos, en propiedad; y tambi&eacute;n
la regulaci&oacute;n del costo del servicio que ser&aacute; percibido
por el adjudicatario previa autorizaci&oacute;n, por el t&eacute;rmino
del contrato. Conclu&iacute;do el plazo de la concesi&oacute;n lo
edificado ser&aacute; de plena propiedad municipal, dej&aacute;ndose
expresamente establecido que el concesionario solo obtiene el uso de
terreno municipal para construir. Las condiciones expresadas ser&aacute;n
incorporadas al Pliego de Condiciones Generales y Particulares y
Anexos correspondientes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Se exime del pago del derecho
de edificaci&oacute;n al concesionario en consideraci&oacute;n a las
caracter&iacute;sticas y fines de la obra.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 10 de Diciembre de 1990.-</P>
<OL TYPE=I START=100>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
   
</P>
</BODY>
</HTML>