<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041119;13381515">
	<META NAME="CHANGED" CONTENT="20041119;16204766">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1608/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Proc&eacute;dase a la toma de
posesi&oacute;n e inscripci&oacute;n en el Registro General de la
Propiedad a nombre de MUNICIPALIDAD DE SANTO TOME, de la siguiente
fracci&oacute;n de terreno sin due&ntilde;o: inmueble de la Manzana
10-11-1218, Parcela 18, Santo Tom&eacute;, que seg&uacute;n Plano de
Mensura 118933 mide veinte (20) metros de frente por catorce metros
veintiseis cent&iacute;metros (14,26) de fondo, con una superficie
total de doscientos ochenta y cinco metros cuadrados con veinte
cent&iacute;metros cuadrados (285,20 m2) lindando al Norte con Oscar
Ludue&ntilde;a, al Sud con Graciela Paira, al Oeste con M&aacute;ximo
Morales y al Este con calle Libertad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Cumplimentada la inscripci&oacute;n
de dominio, proc&eacute;dase a la escrituraci&oacute;n del inmueble a
favor de ALPI Santo Tom&eacute;, donado para la construcci&oacute;n
de su sede social, con cargo a la donataria de realizarlo en un plazo
de dos (2) a&ntilde;os a contar desde la fecha de escrituraci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Des&iacute;gnase al Dr. JORGE
ALBERTO IRIBAS, para realizar los tr&aacute;mites de inscripci&oacute;n
al Registro General y cualquier otro organismo oficial pertinente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 29 de Octubre de 1991.- 
</P>
</BODY>
</HTML>