<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041118;13273505">
	<META NAME="CHANGED" CONTENT="20041118;13553868">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1556/91.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><U><B>VISTO</B></U><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los distintos Decretos y/o Resoluciones que a&ntilde;o tras a&ntilde;o
han ido reglamentando la matriculaci&oacute;n en el Liceo Municipal
&ldquo;Faustino M. San Juan&rdquo;, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, es necesario establecer definitivamente una metodolog&iacute;a
&uacute;nica para el cobro de dicha matr&iacute;cula. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: F&iacute;jase el valor de la
matr&iacute;cula anual para todos los cursos que se dictan en el
Liceo Municipal &ldquo;Faustino M. San Juan&rdquo;, en la cantidad de
cinco (5) C&aacute;nones de los establecidos en la Ordenanza N&ordm;
1468/89 (25 litros nafta com&uacute;n).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Esta matr&iacute;cula podr&aacute;
ser abonada en forma total o hasta en tres (3) cuotas ajustables de
acuerdo al valor del C&aacute;non vigente a la fecha de ser abonada.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Para el caso de pago en
cuotas, las mismas tendr&aacute;n como fecha de vencimiento los d&iacute;as
30 de Marzo, 30 de Junio y 30 de Setiembre de cada a&ntilde;o. En
caso de abonarse totalmente la fecha de vencimiento de la matr&iacute;cula
operar&aacute; el d&iacute;a 30 de Marzo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: A los fines del ordenamiento
administrativo y contable del Establecimiento el valor de la
matr&iacute;cula deber&aacute; estar establecido el d&iacute;a 15 de
Febrero de cada a&ntilde;o y podr&aacute; ser abonada en forma total
o en su defecto la primera cuota al momento de registrarse la
inscripci&oacute;n del alumno; adecu&aacute;ndose en cualquier caso
el personal recaudador a lo establecido en la Ley 9286, Art. 50&ordm;,
Inc. 2), Apart. 2.6.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: La falta de pago parcial (de
alguna de las cuotas) y/o total en un plazo mayor a los treinta (30)
d&iacute;as de su vencimiento dar&aacute; lugar a la actualizaci&oacute;n
autom&aacute;tica del monto total o de la primera cuota en el monto
estipulado para la segunda y de &eacute;sta en el monto estipulado
para la tercera. Esta &uacute;ltima cuota, una vez transcurrido los
treinta (30) d&iacute;as de su vencimiento, ser&aacute; actualizada
de acuerdo al valor del C&aacute;non vigente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: El no pago matricular anual
total o parcial de algunas de las cuotas imposibilitar&aacute; al
alumno matricularse al a&ntilde;o (o los a&ntilde;os) siguiente,
salvo que el mismo abone totalmente lo adeudado debidamente
actualizado a valor C&aacute;non, al momento de registrar su nueva
inscripci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En caso de que el alumno cursare el &uacute;ltimo a&ntilde;o, la
falta de pago total o parcial har&aacute; que no se le expida el
Certificado anal&iacute;tico y el Diploma respectivo hasta tanto
dicho pago se haga efectivo con las actualizaciones
correspondientes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: El pago de la matr&iacute;cula
establecida por la presente Ordenanza dar&aacute; derecho al cursado
de:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Todas las actividades que se dicten en los Ciclos Infantiles del
Liceo Municipal &ldquo;Faustino M. San Juan&rdquo;, estableci&eacute;ndose
como l&iacute;mite la imposibilidad o incompatibilidad horaria
institucional.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Dos actividades para los alumnos que cursan los Ciclos B&aacute;sicos
y de Capacitaci&oacute;n de las carreras vigentes y sus respectivos
Talleres si los tuvieran.</P>
<OL TYPE=i START=100>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Una actividad para los Ciclos Magisterios de las Carreras antes
	mencionadas y sus respectivos Talleres si los tuvieran.</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En caso de cursarse m&aacute;s de dos actividades de las previstas en
el Inc. b), o m&aacute;s de una actividad que la estipulada en el
Inc. c), deber&aacute; abonarse una nueva matr&iacute;cula por cada
disciplina que exceda dicho n&uacute;mero.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: En caso de cursar distintas
disciplinas en el Establecimiento tres (3) o m&aacute;s hijos de una
misma familia, solo se abonar&aacute; la matr&iacute;cula por dos (2)
de los hijos quedando eximido el resto, que deber&aacute; ajustarse a
lo establecido en el Art&iacute;culo 7&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: La Direcci&oacute;n del Liceo
Municipal &ldquo;Faustino M. San Juan&rdquo; podr&aacute; eximir del
pago de la matr&iacute;cula en caso de tratarse de personas y/o
familias de escasos recursos, previo estudio socio-econ&oacute;mico
realizado por las Asistentes Sociales del &aacute;rea de Bienestar
Social dependiente de la Sub-Secretar&iacute;a de Salud, Medio
Ambiente y Acci&oacute;n Social de la Municipalidad; tr&aacute;mite
&eacute;ste diligenciado con las pautas que determine la Direcci&oacute;n
de Pol&iacute;tica Cultural de esta Municipalidad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Las sumas que se abonen en
concepto de Matr&iacute;cula, ingresar&aacute;n totalmente a
Tesorer&iacute;a Municipal, la que transferir&aacute; la mitad de
dichos importes a la cuenta N&ordm; 1985/03 del Banco Provincial de
Santa Fe, Sucursal Santo Tom&eacute;, a la orden del Director y/o
Secretario del Establecimiento. La otra mitad de los fondos
ingresar&aacute;n a Rentas Generales.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: La Direcci&oacute;n del
Liceo Municipal &ldquo;Faustino M. San Juan&rdquo; deber&aacute;
rendir cuentas mensualmente del destino dado a dichos fondos a
Contadur&iacute;a Municipal y ajustarse para las contrataciones que
realice a lo dispuesto en el Decreto N&ordm; 30/81. Deber&aacute;
priorizar en el gasto a efectuar todo lo relacionado con el
crecimiento pedag&oacute;gico del Establecimiento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: Der&oacute;gase toda
Ordenanza, Decreto o Resoluci&oacute;n que se oponga a la presente.
Esta Ordenanza entrar&aacute; en vigencia a partir del 1&ordm; de
Enero de 1991.-            
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 06 de Noviembre de 1990.- 
</P>
</BODY>
</HTML>