<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041227;13414628">
	<META NAME="CHANGED" CONTENT="20041227;13490069">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1111/84.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Ex&iacute;mese del pago de
los servicios de Agua Corriente y Cloacas, a los inmuebles que se
encuentren exceptuados en virtud del C&oacute;digo Tributario
Municipal Uniforme (Ley 8173) y, Ordenanza Tributaria Municipal, del
pago de la Tasa General de Inmuebles.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Las entidades vecinales
reconocidas por el Municipio que funcionen en locales propios, las
Instituciones deportivas excepto las de car&aacute;cter privado, las
de bien p&uacute;blico, y las Mutualistas con personer&iacute;a
jur&iacute;dica e inscriptas en la Direcci&oacute;n General de
Mutualidades de la Naci&oacute;n o de la Provincia, podr&aacute;n
acogerse a esta eximici&oacute;n previa ratificaci&oacute;n de un
convenio a trav&eacute;s del cual se comprometan a la cesi&oacute;n
de sus instalaciones para ocasionales eventos sociales, deportivos, o
culturales organizados por la Municipalidad. Dicho convenio deber&aacute;
incluir expresamente copia autenticada de los estatutos con menci&oacute;n
del correspondiente Decreto de aprobaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 11 de Enero de 1984.- 
</P>
</BODY>
</HTML>