<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041110;12291305">
	<META NAME="CHANGED" CONTENT="20041110;16254942">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1636/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Se llamar&aacute; a
Licitaci&oacute;n P&uacute;blica cuando el monto total supere los
Pesos TRES MIL ($ 3.000.-).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se llamar&aacute; a Concurso de Precios bajo sobre cerrado, cuando el
monto total de contrataci&oacute;n sea menor que el tope m&iacute;nimo
establecido para Licitaci&oacute;n P&uacute;blica, y mayor a Pesos UN
MIL QUINIENTOS ($ 1.500.-).</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se efectuar&aacute; la contrataci&oacute;n directa cuando el monto
sea menor al tope m&iacute;nimo establecido para el Concurso de
Precios.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La Direcci&oacute;n de
Compras elevar&aacute; un informe mensual al H.C.M. de aquellas
contrataciones directas realizadas, cuyos montos est&eacute;n
comprendidos entre los Pesos SETECIENTOS CINCUENTA ($ 750.-) y los
Pesos UN MIL CUATROCIENTOS NOVENTA Y NUEVE ($ 1.499.-).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Los montos expresados se
reexpresar&aacute;n mensualmente, teniendo en cuenta el Indice de
Precios Minoristas, a partir del mes de Marzo de 1992.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 07 de Abril de 1992.-</P>
</BODY>
</HTML>