<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041223;13255838">
	<META NAME="CHANGED" CONTENT="20041223;16125624">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1262/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: El D.E.M. podr&aacute;
autorizar la habilitaci&oacute;n de salas especiales para la
proyecci&oacute;n de materiales cinematogr&aacute;ficos calificados
como &ldquo;solo apta para mayores de 18 a&ntilde;os de exhibici&oacute;n
condicionada&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: La solicitud, deber&aacute;
ser presentada por el propietario de la sala, mediante nota dirigida
a la Secretar&iacute;a de Gobierno y Acci&oacute;n Social en la que
se har&aacute; constar la conformidad con la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Las salas habilitadas al
efecto, podr&aacute;n proyectar &uacute;nicamente pel&iacute;culas
que tengan la calificaci&oacute;n mencionada en el art&iacute;culo
1&ordm;, quedando prohibido durante el t&eacute;rmino de la
habilitaci&oacute;n, la exhibici&oacute;n de todo otro tipo de
pel&iacute;cula.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La sala deber&aacute;
identificarse como de &ldquo;exhibici&oacute;n condicionada&rdquo;
con caract&eacute;res bien visibles en el exterior de la misma. No
podr&aacute;n exhibir fotos, afiches o dibujos limit&aacute;ndose la
publicidad exclusivamente al t&iacute;tulo de la pel&iacute;cula,
elenco y calificaci&oacute;n. En ning&uacute;n caso con la pel&iacute;cula
se podr&aacute; enfatizar la naturaleza de la misma.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Queda terminantemente
prohibido el ingreso de menores de 21 a&ntilde;os o personas no
habilitadas para presenciar la exhibici&oacute;n. Queda
terminantemente prohibido el expendio de todo tipo de bebidas
alcoh&oacute;licas en el local de la sala de exhibici&oacute;n
condicionada. Las infracciones que se cometan ser&aacute;n
sancionadas con diez a veinte c&aacute;nones y clausura, que ser&aacute;
por la primera infracci&oacute;n, de quince d&iacute;as, por la
segunda de treinta d&iacute;as y por la tercera se retirar&aacute; la
habilitaci&oacute;n, la que no podr&aacute; ser nuevamente acordada
hasta transcurrir el t&eacute;rmino de dos a&ntilde;os.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Quien solicite la
habilitaci&oacute;n deber&aacute; abonar al formular el pedido un
derecho de Australes QUINIENTOS (A. 500.-), teniendo la habilitaci&oacute;n
que se acuerde vigencia por el t&eacute;rmino de 6 meses.
Transcurrido ese plazo, el mismo no podr&aacute; ser renovado, sino
despu&eacute;s de un per&iacute;odo de tiempo igual, durante el cual
no podr&aacute; exhibirse pel&iacute;culas con la calificaci&oacute;n
establecida en el art&iacute;culo 1&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: El propietario de la sala,
ser&aacute; responsable de mantener el &oacute;rden en la sala,
evitando manifestaciones o expresiones que puedan resultar
atentatorias contra las buenas y normales costumbres que la moral y
la educaci&oacute;n aconsejan.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Las salas habilitadas como de
exhibici&oacute;n condicionada, deber&aacute;n reunir requisitos de
higiene y seguridad m&iacute;nimos, que determine la Secretar&iacute;a
de Obras y Servicios P&uacute;blicos de la Municipalidad de Santo
Tom&eacute;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: El propietario de la sala de
exhibici&oacute;n condicionada deber&aacute; abonar a la
Municipalidad de Santo Tom&eacute;, como derecho de acceso a
espect&aacute;culos p&uacute;blicos un importe equivalente al 70% del
valor de la entrada, por cada espectador.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Las sumas que se recauden
por aplicaci&oacute;n de la presente Ordenanza ingresar&aacute;n, a
una cuenta especial, y se destinar&aacute;n &iacute;ntegramente al
Parque Automotor Municipal y a la compra de materiales, ropa de
trabajo y herramientas. El D.E.M. no podr&aacute; hacer uso de los
fondos, sin la autorizaci&oacute;n del H.C.M.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: El Gobierno Municipal a
trav&eacute;s del &aacute;rea del personal que corresponda efectuar&aacute;
la inspecci&oacute;n de la venta y control de entradas, ingreso de
menores en las salas condicionadas y recaudaci&oacute;n de las sumas
que correspondan en concepto de derecho a acceso a espect&aacute;culos
p&uacute;blicos. Los Secretarios del D.E.M. y Concejales est&aacute;n
facultados a realizar las inspecciones que consideren necesarias.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12)</U></B>: El propietario de la sala, deber&aacute;
remitir, previa a su venta, los talonarios de boletos de entrada a
efectos del sellado que efectuar&aacute; la Municipalidad y que
llevar&aacute; la inscripci&oacute;n de los fines del impueto, etc.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13)</U></B>: Queda terminantemente prohibida la
venta de entradas sin el sello e inscripciones, referidos en el
Art&iacute;culo 12&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
      SALA DE SESIONES, 22 de Octubre de 1985.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
         
</P>
</BODY>
</HTML>