<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041125;13584872">
	<META NAME="CHANGED" CONTENT="20041125;15535736">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1471/89.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El Reglamento Interno de este H.C.M., en su art&iacute;culo 156&ordm;,
en el que se establecen las mayor&iacute;as necesarias para contar
con mayor&iacute;a absoluta y con dos tercios, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">Que,
dicho art&iacute;culo, establece actualmente que a los efectos de las
votaciones dentro del Cuerpo, se entender&aacute; por simple mayor&iacute;a
tres votos y por mayor&iacute;a absoluta y dos tercios, cuatro votos.</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, sin duda, dichas mayor&iacute;as no se ajustan a la actual
composici&oacute;n del Cuerpo de siete Concejales, ya que en los
casos de mayor&iacute;as especiales, es computado el voto del
Presidente de acuerdo al art&iacute;culo 35&ordm; del mismo
Reglamento Interno.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la cantidad de tres votos como mayor&iacute;a simple, no implica
tampoco una mayor&iacute;a real ni es cumplido as&iacute; en la
actualidad, ya que si est&aacute;n los siete Concejales presentes,
aunque no vote el Presidente, si se obtienen tres votos como dice el
Reglamento, no tenemos mayor&iacute;a simple, sino un evidente
empate; tampoco es posible estimar obtenido los dos tercios, nos d&aacute;
4,66 lo que implica que cuatro votos son insuficientes para los dos
tercios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, esto lleva a que diversas resoluciones que se consideran
aprobadas con dos tercios de votos, en realidad no lo son y se
encuentran viciados de absoluta nulidad, de acuerdo a Ley Org&aacute;nica
de Municipalidades, sin perjuicio de las responsabilidades en que
pueda incurrir este Honorable Concejo en tales circunstancias.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la disposici&oacute;n del art&iacute;culo 107&ordm; de la Ley
2756 juega par aquellos Concejos compuestos por cinco miembros cuando
excede este n&uacute;mero, debe regir otro criterio m&aacute;s
ajustado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, en los Concejos de menor cantidad de miembros pero que excede
aquel n&uacute;mero de cinco, los esquemas matem&aacute;ticos deben
ceder, pues sus resultados igualan en los n&uacute;meros, la esencia
de lo que es mayor&iacute;a absoluta y lo que es dos tercios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, se propone por esto, la modificaci&oacute;n del art&iacute;culo
156&ordm; del Reglamento Interno del Cuerpo, a fin de que se
establezca que se entender&aacute; por mayor&iacute;a simple la mitad
m&aacute;s uno de los Concejales presentes, por mayor&iacute;a
absoluta cuatro votos y por dos tercios, cinco votos.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Sustit&uacute;yase el
art&iacute;culo 156&ordm; del Reglamento Interno establecido por
Decreto N&ordm; 1 del 16 de Octubre de 1963, por el siguiente: &ldquo;De
acuerdo a lo establecido en el art&iacute;culo 107&ordm; de la Ley
Org&aacute;nica Municipal 2756 (texto ordenado), para los efectos de
las votaciones dentro del Cuerpo, se entender&aacute; por simple
mayor&iacute;a la mitad m&aacute;s uno de los Concejales presentes en
el acto de la votaci&oacute;n, por mayor&iacute;a absoluta, cuatro
votos y por dos tercios cinco votos&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 04 de Agosto de 1989.-</P>
</BODY>
</HTML>