<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041202;14401250">
	<META NAME="CHANGED" CONTENT="20041202;16221521">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1342/87.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, en los &uacute;ltimos a&ntilde;os se ha incrementado el n&uacute;mero
de establecimientos que con la denominaci&oacute;n de &ldquo;Gimnasios,
Academias e Institutos&rdquo; donde se dictan clases o se efect&uacute;an
pr&aacute;cticas de gimnasia deportiva, r&iacute;tmica, jazz, yoga,
modeladora, reductora, de apoyo, pesas, f&iacute;sico-culturismo, de
artes marciales, etc. y no contando la Municipalidad con una
reglamentaci&oacute;n espec&iacute;fica para dicha actividad, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, toda actividad deportiva debe tender a ser una herramienta m&aacute;s
dentro de un r&eacute;gimen de Medicina preventiva y que dichos
establecimientos en manos inexpertas corre grave riesgo de ser todo
lo contrario.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, a dicho establecimiento concurren menos, sin el conocimiento de
sus padres o tutores.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la experiencia en otras ciudades nos demuestran que se han
cometido abusos al anteponer intereses econ&oacute;micos a los reales
fines.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, funcionan algunos establecimientos que no respetan dentro de su
estructura edilicia las m&iacute;nimas normas de seguridad sanitaria.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Cr&eacute;ase el Registro
Municipal de Gimnasios, Academias e Institutos. Dicho Registro ser&aacute;
llevado por la Secretar&iacute;a de Gobierno y Acci&oacute;n Social o
ente designado por dicha Secretar&iacute;a.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Deber&aacute;n inscribirse en
dicho Registro todos los Gimnasios, Academias e Institutos con
domicilio en el &aacute;mbito de la Municipalidad, en funcionamiento,
&eacute;stos dentro de los 90 d&iacute;as a partir de la fecha de la
promulgaci&oacute;n de la presente Ordenanza, o por habilitarse,
&eacute;stos &uacute;ltimos deber&aacute;n contar con la autorizaci&oacute;n
previa.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se entienden por gimnasios, academias e institutos a todos los
establecimientos, cualquiera sea sus car&aacute;cter&iacute;sticas,
en los cuales se dicten clases o se efect&uacute;en pr&aacute;cticas
de gimnasia deportiva, r&iacute;tmica, jazz, yoga, modeladora,
reductora, de apoyo, pesas, f&iacute;sico-culturismo, de artes
marciales, etc., sea gimnasia libre, con aparatos o con elementos.
Los clubes o asociaciones similares civiles deber&aacute;n comunicar
al Registro la realizaci&oacute;n de tales actitudes en sus
dependencias.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La n&oacute;mina antes detallada es meramente enunciativa y se
entiende que est&aacute;n comprendidos en la presente, todos aquellos
establecimientos cuya actividad se refiere al esp&iacute;ritu de la
presente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Los establecimientos
comprendidos dentro de la presente Ordenanza y que ya est&aacute;n
funcionando, deber&aacute;n ajustarse dentro de un plazo de 180 d&iacute;as
a las normas establecidas en la misma. Aquellos que solicitan su
habilitaci&oacute;n posterior a la promulgaci&oacute;n de la presente
Ordenanza deber&aacute;n ser inspeccionados por la autoridad
competente, quien testifica el cumplimiento de la misma y otorgar&aacute;
la habilitaci&oacute;n correspondiente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Por ser la actividad de estos
establecimientos con fines de lucro, deber&aacute;n inscribirse al
r&eacute;gimen de inspecci&oacute;n y registro de la Municipalidad,
fijando &eacute;sta los importes a abonar en tal concepto.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: La autoridad de aplicaci&oacute;n
est&aacute; facultada para realizar inspecciones peri&oacute;dicas de
los gimnasios, academias e institutos, a efectos de velar el estricto
cumplimiento de esta Ley, y las prescripciones que reglamentan la
misma.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Los institutos, gimnasios y
academias deber&aacute;n habilitar un libro de Inspecciones,
destinado a registrar todas aquellas de las que sean objeto. Dicho
libro ser&aacute; foliado, firmado y sellado por la Autoridad de
Aplicaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Los gimnasios, academias e
institutos deber&aacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Fijar domicilio donde desarrollar&aacute;n sus actividades;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Designar un responsable, al que se le exigir&aacute;n: Nombre y
Apellido, Documento de Identidad, domicilio, el cual deber&aacute;
contar con t&iacute;tulo del Profesorado de Educaci&oacute;n F&iacute;sica,
Kinesiolog&iacute;a, Fisioterapia, Fisicoterapia o acreditar
reconocida idoneidad ante la autoridad de aplicaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Para el caso de establecimientos donde se imparten clases de artes
marciales, deber&aacute;n estar a cargo de personas que cumplimenten
debidamente los extremos exigidos por las Federaciones respectivas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Todos cuanto trabajen o se desempe&ntilde;en en los mismos deber&aacute;n
poseer Documentos de Identidad y certificado de buena conducta, los
responsables no podr&aacute;n tener condenas por delitos contra la
honestidad o por tr&aacute;ficos de Alcaloides.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Fijar d&iacute;as y horarios de las clases y actividades. En
dichos horarios deber&aacute; estar presente el responsable del
Establecimiento.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Declarar los tipos de clases que se dicten.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Los locales o edificios donde
se desarrollen las actividades deber&aacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Estar en buen estado de conservaci&oacute;n, debiendo contar con
un sistema de ventilaci&oacute;n o renovaci&oacute;n de aire de
capacidad suficiente y espacio f&iacute;sico adecuado a la cantidad
de alumnos de concurren.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Contar con iluminaci&oacute;n de intensidad razonable en todos los
sectores a efectos de visualizar elementos y accesorios que puedan
ocasionar tropiezos, golpes o ca&iacute;das.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Instalar implementos, m&aacute;quinas y accesorios destinados a la
pr&aacute;ctica de la cultura f&iacute;sica en general, que est&eacute;n
bien constru&iacute;dos con materiales resistentes y fundamentalmente
funcionar conforme a los principios b&aacute;sicos de la Biomec&aacute;nica.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Contar con:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1- Un botiqu&iacute;n de primeros auxilios con elementos apropiados.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2- Un extinguidor de incendios normalizado (para fuego A, B, C) de 3
kg. por lo m&iacute;nimo, el cual debe permanecer cargado, en un
lugar de f&aacute;cil acceso.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
3- Un disyuntor diferencial normalizado instalado seg&uacute;n normas
vigentes.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Contar con instalaciones sanitarias en cantidad acorde a la
cantidad de concurrentes a las clases y en perfecto estado de
conservaci&oacute;n y respetando las reglamentaciones vigentes. En
caso de desarrollar actividades comunes para ambos sexos, los
sanitarios no deben ser compartidos.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Los responsables exigir&aacute;n
a los concurrentes a sus clases la confecci&oacute;n de una ficha
personal donde registrar&aacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Nombre y Apellido, Docuemtno de Identidad, Ocupaci&oacute;n, Edad,
Domicilio, Autorizaci&oacute;n del Padre o Tutor en caso de Alumnos
menores de edad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Los alumnos deber&aacute;n
adjuntar a su ficha personal, un <U>certificado de buena salud</U>,
expedido por <U>m&eacute;dico deport&oacute;logo o cl&iacute;nico</U>
(oficial o privado); en el cual constar&aacute; expresamente la
autorizaci&oacute;n del profesional para realizar la actividad f&iacute;sica
en la que est&aacute; inscripto el alumno.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Queda terminantemente
prohibida la indicaci&oacute;n, administraci&oacute;n y /o sugerencia
de uso de vitaminas, agentes hormonales, anab&oacute;licos,
estimulantes o agentes qu&iacute;micos de cualquier &iacute;ndole a
los concurrentes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: Cualquier contraversi&oacute;n
a la presente Ordenanza podr&aacute; ser penado por la autoridad de
aplicaci&oacute;n a su gravedad de la siguiente manera:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Apercibimiento.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Suspensi&oacute;n por el t&eacute;rmino de 30 d&iacute;as.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Inhabilitaci&oacute;n definitiva.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
    SALA DE SESIONESD, 05 de Mayo de 1987.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
  
</P>
</BODY>
</HTML>