<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041214;13283568">
	<META NAME="CHANGED" CONTENT="20041214;14183352">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1280/86.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El pedido presentado por el Sr. Daniel Alberto Chemes en
representaci&oacute;n de la Empresa del Nuevo Cine &ndash; Teatro
Santo Tom&eacute; con domicilio en 25 de Mayo 1940, solicitando una
pr&oacute;rroga del permiso vigente para la proyecci&oacute;n de
materiales cinematogr&aacute;ficos calificiados como &ldquo;Solo apta
para mayores de 18 a&ntilde;os de exhibici&oacute;n condicionada&rdquo;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Susp&eacute;ndase la
aplicaci&oacute;n del art&iacute;culo 6&ordm; de la Ordenanza N&ordm;
1262/85.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
2&ordm;</U>)</B>: Autor&iacute;zase al D.E.M. a conceder una pr&oacute;rroga
por el t&eacute;rmino de 6 meses a partir del d&iacute;a 7 de Mayo de
1986 para el funcionamiento de la Sala Nuevo Cine &ndash; Teatro
Santo Tom&eacute;, como de exhibici&oacute;n condicionada
eximi&eacute;ndoselo del pago del derecho de habilitaci&oacute;n.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
3&ordm;)</U></B>: Comun&iacute;quese y pase al D.E.M. para su debida
promulgaci&oacute;n.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 06 de Mayo de 1986.-</P>
</BODY>
</HTML>