<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041130;13281086">
	<META NAME="CHANGED" CONTENT="20041130;13412129">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1420/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><U><B>VISTO</B></U><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que la ciudad de Santo Tom&eacute; necesita de una mayor
infraestructura escolar, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, existen falencias fundamentales en materia edilicia y destinadas
a la educaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, ante esta situaci&oacute;n el Municipio ha demostrado con
sensibilidad social, que con su aporte y con la ayuda mencomunada de
otros sectores de la comunidad santotomesina, es posible concretar
construcciones escolares.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, actualmente en tal sentido est&aacute; a cargo de la
construcci&oacute;n de un Jard&iacute;n de Infantes.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, asimismo realiza aportes importantes para la construcci&oacute;n
de otros Institutos que brindar&aacute;n servicios en materia
educacional.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, en el barrio &ldquo;Loyola&rdquo; de Santo Tom&eacute;, existe
la necesidad imperiosa de construir la escuela primaria creada
oportunamente por el Gobierno Provincial.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, adem&aacute;s el Municipio ha donado los terrenos para realizar
dicha construcci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, corresponde al Municipio como Ente rector de la ciudad,
coordinar y organizar los esfuerzos y acciones mancomunadas a fin de
lograr este tipo de realizaciones, solicitando apoyo p&uacute;blico
y/o privado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Decl&aacute;rase a la
construcci&oacute;n de la escuela primaria del barrio &ldquo;Loyola&rdquo;
de esta ciudad, prioridad fundamental y de inter&eacute;s municipal
respectivo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Autor&iacute;zace al D.E.M. a
efectuar la imputaci&oacute;n presupuestaria, del aporte municipal
que se destinar&aacute; en dicha construcci&oacute;n, una vez
finalizada y ejecutada la actual obra del Jard&iacute;n de Infantes
Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: El D.E.M. realizar&aacute;
las gestiones y tareas que fueren necesarias a fin de conseguir la
intervenci&oacute;n y aportes del Gobierno Provincial, Instituciones
P&uacute;blicas y/o Privadas que coadyuvan a la construcci&oacute;n
de dicha Escuela.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 16 de Agosto de 1988.-</P>
</BODY>
</HTML>