<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041130;13281086">
	<META NAME="CHANGED" CONTENT="20041130;13424417">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1421/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Ex&iacute;mese del pago de
los Derechos de Inhumaci&oacute;n y Arrendamiento de Nicho por el
t&eacute;rmino de diez (10) a&ntilde;os, devengados por el sepelio de
los restos de la ni&ntilde;a VIRGINIA JIMENA GRANDINETI.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 30 de Agosto de 1988.-</P>
</BODY>
</HTML>