<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041227;13414628">
	<META NAME="CHANGED" CONTENT="20041227;15204191">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1112/84.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Establ&eacute;cese un r&eacute;gimen
especial de regularizaci&oacute;n y facilidades de pago para el
ingreso de las obligaciones cuyo vencimiento se hubiese operado hasta
el 31 de Octubre de 1983 inclusive, correspondiente a tributos,
vigentes o no, cuya aplicaci&oacute;n, percepci&oacute;n o
fiscalizaci&oacute;n se halle a cargo de la Municipalidad.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El presente r&eacute;gimen
comprende todas las deudas exteriorizadas o no, en gesti&oacute;n
administrativa o gesti&oacute;n judicial provenientes de
liquidaciones y determinaciones de tributos, anticipos, cuotas, pagos
a cuenta, retenciones y percepciones que no hubiesen sido
practicadas, multass y actualizaciones correspondientes a todos los
conceptos mencionados, as&iacute; como las inclu&iacute;as en
convenios de pagos, cualquiera fuere su naturaleza y a&uacute;n
cuando se hallaren incursos en caducidad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El acogimiento al r&eacute;gimen de esta Ordenanza podr&aacute; ser
total o parcial.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Cond&oacute;naselos recargos
por mora, los intereses resarcitorios y los punitorios que no hayan
sido ingresados, siempre que las obligaciones principales
comprendidas en el r&eacute;gimen de la presente Ordenanza estuvieran
pagadas al vencimiento del plazo para el acogimiento a la misma o se
abonen conforme a sus disposiciones.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los beneficios alcanzan incluso a los que se hallaren intimados
administrativamente, bajo verificaci&oacute;n o fiscalizaci&oacute;n
o sometidos a un procedimiento de determinaci&oacute;n o liquidaci&oacute;n
administrativa, inspecci&oacute;n inminente, observaci&oacute;n por
parte de la Municipalidad o en cualquier situaci&oacute;n similar.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Asimismo disp&oacute;nese la condonaci&oacute;n de las multas por
infracci&oacute;n a deberes formales, en tanto estos se cumplimenten
a tiempo y forma de acuerdo a este R&eacute;gimen de excepci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La actualizaci&oacute;n
correspondiente a las obligaciones impositivas comprendidas en el
r&eacute;gimen de la presente Ordenanza, se practicar&aacute; a
partir del mes de los respectivos vencimientos, y hasta las fechas
que se indican seguidamente, en funci&oacute;n de la variaci&oacute;n
operada en los &iacute;ndices de precios mayoristas no agropecuarios
(nivel general): 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) 30 de Setiembre de 1983 inclusive, en tanto el pago total se
verifique antes del vencimiento que fije oportunamente el D.E.M.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) 31 de Octubre de 1983 inclusive, si el pago se realizara mediante
la suscripci&oacute;n de convenio en cuotas, seg&uacute;n lo
dispuesto en la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La actualizaci&oacute;n prevista en los incisos precedentes se
reducir&aacute; en todos los casos de acuerdo a los siguientes
porcentajes:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1- Para los casos mencionados en el punto a) precedente: 50% de
reducci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2- Para los casos mencionados en el punto b) precedente: 40% de
reducci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Dicha reducci&oacute;n proceder&aacute; asimismo en los casos en que
solo se adeudaren actualizaciones correspondientes a las obligaciones
comprendidas en el art&iacute;culo 1&ordm;, en cuyo caso la reducci&oacute;n
se calcular&aacute; sobre el importe total que se determine hasta la
fecha y forma establecida en el p&aacute;rrafo precedente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: La cancelaci&oacute;n de las
obligaciones impositivas encuadradas en el r&eacute;gimen de la
presente Ordenanza, podr&aacute; ser efectuada por los
constribuyentes y responsables en algunas de las siguientes formas:</P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Al Contado.-</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	En hasta dos (2) cuotas mensuales sin inter&eacute;s.-</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	En cuotas mensuales consecutivas y no actualizables que se
	determinar&aacute;n dividiendo la deuda establecida e&ccedil;de
	acuerdo a lo dispuesto en la presente Ordenanza en partes iguales y
	aplicando sobre cada una de ellas un inter&eacute;s capitalizable
	mensualmente conforme a las tasas que se indican seguidamente:</P>
</OL>
<OL START=3>
	<OL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		8% mensual en caso de planes de pago de hasta 6 cuotas.-</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		10% mensual en caso de planes de pago de hasta 12 cuotas.-</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
		12% mensual en caso de planes de pago de hasta 18 cuotas.-</P>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
El inter&eacute;s mensual vencido precedentemente, se comenzar&aacute;
a abonar conjuntamente con el vencimiento de la primera cuota en
fecha que establecer&aacute; el D.E.M. Asimismo queda facultado el
D.E.M. para reducir dichas tasas en el caso en que las
correspondientes al Banco Provincial de Santa Fe para las operaciones
de descuento a treinta d&iacute;as sean inferiores a las establecidas
en este art&iacute;culo, al momento de formalizarse el presente
convenio. En todos los casos de cancelaci&oacute;n descriptos en los
ptos. 2 y 3 precedentes, el contribuyente deber&aacute; ingresar en
conceptos de anticipo el 10% (diez por ciento) de su deuda
determinada en el momento de formalizar el convenio de pago
respectivo por el remanente, el cual no podr&aacute; ser posterior a
la fecha de vencimiento para el acogimiento al presente r&eacute;gimen.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: En los casos de responsables
que se hallaren sometidos a juicio de ejecuci&oacute;n fiscal o
cuando la deuda se encuentre en curso de discusi&oacute;n
administrativa, contencioso-administrativo o juidicial, el
acogimiento al r&eacute;gimen de la presente Ordenanza implicar&aacute;
el allanamiento y renuncia a toda acci&oacute;n y derecho, incluso el
de repetici&oacute;n, relativo a la causa y el compromiso de asumir
el pago de las costas del juicio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En los casos de ejecuci&oacute;n fiscal, el fisco podr&aacute;
solicitar sentencia de remate y efectuar su notificaci&oacute;n por
los montos y conceptos demandados. Mientras de d&eacute; cumplimiento
al plan de pagos el procedimiento judicial quedar&aacute;
suspendido.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: El cumplimiento fuera de
t&eacute;rmino de cualquiera de las cuotas convenidas, y en tanto no
se hubiesen declarado la caducidad del convenio pertinenete, motivar&aacute;
la aplicaci&oacute;n, sobre el importe de la cuota correspondiente,
de los accesorios por mora previstos en la parte pertinente del
C&oacute;digo Tributario Municipal Unificado (Ley 8173/77 y modif.) y
en la Ordenanza Impositiva Anual.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
No verific&aacute;ndose el pago de tres (3) cuotas consecutivas del
convenio suscripto, se tornar&aacute; precedente la declaraci&oacute;n
de caducidad del mismo conforme a las presentes disposiciones, sin
necesidad de intimaci&oacute;n o requerimientos previos, y con
retroactividad a la fecha en que incurriera en incumplimiento el
deudor; caducidad que implicar&aacute; la p&eacute;rdida de la
condonaci&oacute;n prevista en el presente cuerpo normativo, en
proporci&oacute;n al saldo adeudado, motivando la aplicaci&oacute;n
sobre &eacute;ste, y a partir del vencimiento de cada una de las
obligaciones de le dieran or&iacute;gen, de los accesorios por mora
que determinan las normas vigentes en la materia.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se entender&aacute; por cuota la suma del capital m&aacute;s el
inter&eacute;s a que se refiere el art&iacute;culo 5&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: El acogimiento de la presente
Ordenanza interrumpe la prescripci&oacute;n para determinar el
tributo, proseguir su cobro y par aplicar las sanciones e intereses
correspondientes a los grav&aacute;menes, conceptos y per&iacute;odos
fiscales comprendidos en el acogimiento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Los contribuyentes que se
hubiesen acogido a los beneficios contemplados en regularizaciones
impositivas anteriores, formalizando en consecuencia los convenios de
pago previstos enlas mismas, podr&aacute;n optar entre continuar con
aquellas o aherirse a lo preceptuado en este cuerpo normativo en los
plazos y condiciones especificadas en el mismo.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: En los casos de deudas
fiscales incluidas en convenios de pago celebrados con anterioridad a
la fecha de esta Ordenanza, y en tanto no se encuentren comprendidos
en lo dispuesto en el art&iacute;culo 9&ordm; de la misma, los
beneficios de la regularizaci&oacute;n impositiva solo alcanzar&aacute;
a la parte proporcional de recargos, intereses y multas contenidos en
las cuotas pendientes de pago, siempre y cuando se cancele el monto
adeudado en las condiciones establecidas en este articulado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
A los efectos del c&aacute;lculo de dicho monto adeudado, deber&aacute;
tenerse como no operada la caducidad cuando se tratare de convenios
incursos en tal situaci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En relaci&oacute;n con los convenios a que refiere el presente
art&iacute;culo, la opci&oacute;n por alguna de las formas de pago
consignadas en el art&iacute;culo 5&ordm;, a fin de cancelar el
d&eacute;bito fiscal resultante, incluir&aacute; a la totalidad de
las cuotas pendientes de pago, ya sean vencidas y exigibles o a
vencer.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: En los casos de deudas
fiscales resultantes de obligaciones pactadas por medio de cl&aacute;usulas
contractuales -v.gr. contratos de concesi&oacute;n- la cantidad de
cuotas a acordar, dentro de las especificaciones contenidas en el
art&iacute;culo 5&ordm;, no deber&aacute; exceder de la cantidad de
meses que faltaren para la conclusi&oacute;n o cumplimiento del
contrato respectivo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: Ex&iacute;mese de la tasa de
actuaciones administrativas relativas a la iniciaci&oacute;n de
notas, expedientes y actuaciones en general, a todos los tr&aacute;mites
que deban realizar los contribuyentes y responsables al solo efecto
de acogerse a los t&eacute;rminos de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: <U>Multas de la Polic&iacute;a
Municipal</U>: El presente r&eacute;gimen de regularizaci&oacute;n
abarcar&aacute; por esta &uacute;nica vez, a las infracciones
existentes y derivadas de la facultad del poder de polic&iacute;a
municipal. Se incluir&aacute;n en el r&eacute;gimen de la presente
moratoria a todas aquellas multas vencidas, pendientes de pago al 31
de Octubre del a&ntilde;o 1983, las que ser&aacute;n agrupadas
individualmente, es decir por infractor, actualizadas con el criterio
que fija la presente Ordenanza y gozar&aacute;n de los mismos
beneficios y reducciones especificados en los art&iacute;culos que
anteceden.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: Fac&uacute;ltase al D.E.M. a
establecer o dictar las normas complementarias necesarias respecto de
la presente Ordenanza y en especial sobre plazos, imputaciones en
casos de caducidad, condiciones, garant&iacute;as, montos m&iacute;nimos
que podr&aacute; abonarse mediante el plan de facilidades de pago y
monto m&iacute;nimo por cada cuota de dicho plan e incluso limitar la
presentaci&oacute;n al horario administrativo que ella establezca.-  
       
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 15&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 13 de Enero de 1984.- 
</P>
</BODY>
</HTML>