<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041112;13194900">
	<META NAME="CHANGED" CONTENT="20041112;16335074">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1659/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Autor&iacute;zase al D.E.M. a
suscribir un Convenio de Subpr&eacute;stamo Complementario con el
Gobierno de la Provincia de Santa Fe, conforme los t&eacute;rminos
establecidos en el proyecto, y por el monto del diez por ciento (10%)
a que ascienda el Subproyecto financiado por el respectivo Convenio
de Subpr&eacute;stamo celebrado con dicho Gobierno.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Autor&iacute;zase la
afectaci&oacute;n de los fondos de coparticipaci&oacute;n Provincial
y los aportes que eventualmente le correspondieren a esta
Municipalidad, como garant&iacute;a de los compromisos financieros
que asuma mediante el Convenio de Subpr&eacute;stamo Complementario,
mencionado en el art&iacute;culo precedente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Autor&iacute;zase a la
Contadur&iacute;a y Tesorer&iacute;a de la Provincia de Santa Fe a
retener, sin necesidad de interpelaci&oacute;n judicial o
extrajudicial alguna y en forma autom&aacute;tica, los montos que
correspondieren por los rubros se&ntilde;alados en el art&iacute;culo
anterior, en el caso de incumplimiento por parte de esta
Municipalidad, de las obligaciones que asuma mediante el Convenio de
Subpr&eacute;stamo Complementario. Tal retenci&oacute;n, se realizar&aacute;
a partir de treinta (30) d&iacute;as de hacerse exigible la
amortizaci&oacute;n del Subpr&eacute;stamo Complementario y/o sus
intereses y/u otros cargos del mismo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 30 de Junio de 1992.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.09cm; text-indent: -1.06cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
</BODY>
</HTML>