<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041126;13304338">
	<META NAME="CHANGED" CONTENT="20041126;16215500">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1374/88.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CEMENTERIOS
PARQUES PRIVADOS</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CAPITULO
I</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Podr&aacute;n establecerse
Cementerios Privados en el Ejido Municipal de la ciudad de Santo
Tom&eacute;, conforme a lo que se disponga en las respectivas
Reglamentaciones.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CAPITULO
II</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>DE
LAS CARACTERISTICAS DEL INMUEBLE Y LOS EDIFICIOS</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: El predio que se afecta al
uso de estas normas, deber&aacute; poseer una superficie m&iacute;nima
de cinco (5) hect&aacute;reas, pudiendo alcanzar la superficie m&aacute;xima
de treinta (30) hect&aacute;reas. Tendr&aacute;n que ser tierras
aptas y estar en las cercan&iacute;as de un acceso vehicular, &aacute;gil,
r&aacute;pido y pavimentado. En el supuesto que se planifique la
incorporaci&oacute;n progresiva de predios no comprendidos en la
habilitaci&oacute;n originaria, la superficie que vaya afect&aacute;ndose
al uso que se reglamente deber&aacute; hallarse uniformemente tratada
en todos los aspectos t&eacute;cnicos que contemple esta Ordenanza.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Las tierras de reserva deber&aacute;n separarse por cercos
perimetrales, de las aplicadas al uso de que se trata, cuando por sus
caracter&iacute;sticas o condiciones no se integran est&eacute;ticamente
con &eacute;sta. Los permisionarios podr&aacute;n ampliar las
dimensiones de Cementerios Privados cuando las circunstancias, seg&uacute;n
sus criterios as&iacute; lo exijan, ajust&aacute;ndose a la
disposici&oacute;n que rija la actividad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Las construcciones deber&aacute;n
ser en planta baja y comprender&aacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Capilla para culto, en cuyo dise&ntilde;o y ornamentaci&oacute;n
se cuidar&aacute; la posibilidad de la pr&aacute;ctica alternada de
cultos diversos;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Oficina de Administraci&oacute;n;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Vivienda para casero;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Sanitarios para uso p&uacute;blico;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Dep&oacute;sito de m&aacute;quinas y herramientas;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Oficina Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Estas construcciones que revisten el car&aacute;cter de
imprescindibles, deber&aacute;n estar retiradas de la l&iacute;nea
municipal y ejes medianeros no menos de cinco (5) metros.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: A las construcciones
indicadas en el art&iacute;culo anterior, podr&aacute; quien ejerza
la titularidad del Cementerio, adicionar:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Salas de Velatorio;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Salas de Primeros Auxilios;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Puesto de venta de flores;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Crematorio y dependencias;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Cafeter&iacute;as;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Servicios netos que contemplen la funcionabilidad del Cementerio.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En caso que el titular optare por la instalaci&oacute;n de salas
velatorias deber&aacute; establecer, necesariamente, sala de Primeros
Auxilios, sin que la instalaci&oacute;n del segundo de dicho rubro le
imponga obligaci&oacute;n similar respecto del primero.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La Sala Velatoria y la de Primeros Auxilios, deber&aacute;n poseer
acceso directo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: La totalidad de las
construcciones enunciadas en los art&iacute;culos 3&ordm; y 4&ordm;,
no podr&aacute;n ocupar una superficie superior al cinco por ciento
(5%) de la superficie del predio afectado originariamente al uso.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: La Municipalidad de Santo
Tom&eacute; no autorizar&aacute; por el t&eacute;rmino de diez (10)
a&ntilde;os a partir de la fecha de la primera Adjudicaci&oacute;n,
la instalaci&oacute;n de otros Cementerios Privados dentro de su
Ejido Municipal.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO III </U>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DEL PERIMETRO DEL PREDIO</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: El per&iacute;metro del
predio cumplir&aacute; las siguientes condiciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Alambrado ol&iacute;mpico recubierto por un cerco vivo en su
per&iacute;metro;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Cerco de reja o madera completado con cerco vivo o ladrillo
calado. El cerco tendr&aacute; una altura de entre dos (2) y tres (3)
metros;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Franja de dos (2) metros de ancho forestada con vegetaci&oacute;n
perenne;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Instalaci&oacute;n de artefactos de alumbrado que cumplimenten los
requerimientos de iluminaci&oacute;n y vigilancia del cerco.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO IV</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DE LOS ACCESOS</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: Los Cementerios Privados
deber&aacute;n contar con accesos pavimentados, con cord&oacute;n
integral y calzada de hormig&oacute;n, adoquines o pavimento
articulado.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Deber&aacute;n contar con
playa de estacionamiento que tendr&aacute; una capacidad m&iacute;nima
de cincuenta (50) veh&iacute;culos.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO V</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DEL TRATAMIENTO DE LOS ESPACIOS</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: El &aacute;rea de inhumaci&oacute;n
deber&aacute; ser modular de acuerdo a las caracter&iacute;sticas
propias del terreno y las calles peatonales estar&aacute;n separadas
hasta una distancia m&aacute;xima de cincuenta (50) metros.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Los espacios destinados a
los senderos a que alude el art&iacute;culo anterior y el que ocupa
la franja de estacionamiento a que se refiere el art&iacute;culo 9&ordm;,
no superar&aacute; el cinco por ciento (5%) de la superficie total
del predio.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: El cinco por ciento (5%) de
la superficie total del predio, ser&aacute; destinada a espacios
verdes de uso general, con exclusi&oacute;n de las superficies libres
exigidas en el inciso b) del art&iacute;culo 7&ordm; y el sector que
rodea el &aacute;rea de inhumaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: El cinco por ciento (5%) de
la superficie total del precio, ser&aacute; afectado a zonas de
forestaci&oacute;n quedando inclu&iacute;da en esta medida el &aacute;rea
libre a que alude el art&iacute;culo precedente. El &aacute;rea
destinada al Cementerio parque no podr&aacute; ser inferior al
sesenta por ciento (60%) de la superficie total.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 14&ordm;)</U></B>: La Municipalidad aprobar&aacute;
y supervisar&aacute; el cumplimiento del Reglamento Interno con que
se regir&aacute; la permisionaria.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO VI</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DE LA HABILITACION</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 15&ordm;)</U></B>: Siendo todo lo relativo al
Cementerio de inter&eacute;s p&uacute;blico, el D.E.M. y el H.C.M. se
reservan el derecho de otorgar o no, autorizaci&oacute;n para la
instalaci&oacute;n del mismo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 16&ordm;)</U></B>: La tramitaci&oacute;n
dirigida a obtener la habilitaci&oacute;n del Cementerio, se iniciar&aacute;
por los interesados mediante la formulaci&oacute;n de una consulta
por escrito, a la que deber&aacute;n acompa&ntilde;arse planos y/o
croquis del predio con indicaci&oacute;n de ellos de la afectaci&oacute;n
de los espacios, el tratamiento forestal, edilicio y arquitect&oacute;nico
de los mismos caracter&iacute;sticas de los edificios y cercos y toda
otra referencia t&eacute;cnica que es objeto de norma espec&iacute;fica
en la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 17&ordm;)</U></B>: A lo que antecede, deber&aacute;
acompa&ntilde;arse la documentaci&oacute;n probatoria del
cumplimiento de los requisitos jur&iacute;dicos que fija la presente,
o en defecto de la misma, el ofrecimiento formal de ella y el
compromiso de presentarla en un plazo no mayor al que establece el
art&iacute;culo 19&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 18&ordm;)</U></B>: Interpuesto que fuere el
tr&aacute;mite de consulta para la habilitaci&oacute;n del Cementerio
Privado, y una vez obtenida la opini&oacute;n favorable de los
organismos competentes de la Secretar&iacute;a de Obras y Servicios
P&uacute;blicos sobre la viabilidad del proyecto, el D.E.M. y el
H.C.M., expedir&aacute;n una autorizaci&oacute;n de Radicaci&oacute;n
a favor del interesado.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 19&ordm;)</U></B>: La autorizaci&oacute;n de
Radicaci&oacute;n tendr&aacute; una vigencia de noventa (90) d&iacute;as
h&aacute;biles administrativos, a contar de la fecha de su emisi&oacute;n
y garantizar al beneficiario la obtenci&oacute;n de la habilitaci&oacute;n
definitiva, en tanto y en cuanto este &uacute;ltimo presentare, en el
plazo indicado m&aacute;s arriba, proyecto definitivo ajustado a los
t&eacute;rminos de la consulta con las correcciones y documentaci&oacute;n
complementarias que establece la presente Ordenanza, y la que pudiere
haber requerido la Secretar&iacute;a de Obras y Servicios P&uacute;blicos
al tiempo de expedir el Certificado a que viene haci&eacute;ndose
referencia.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 20&ordm;)</U></B>: El pedido formal de
habilitaci&oacute;n, deber&aacute; estar acompa&ntilde;ado de la
siguiente documentaci&oacute;n:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Plano y/o croquis que reunan las caracter&iacute;sticas que alude
el art&iacute;culo 16&ordm; con las correcciones o modificaciones que
hubiere estimado la Secretar&iacute;a de Obras y Servicios P&uacute;blicos
al otorgar la autorizaci&oacute;n;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Croquis de forestaci&oacute;n con detalle de los ejemplares o
variedades utilizadas en cada caso;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c)Certificado de cominio del precio expedido por el Registro de la
Propiedad Inmueble. El interesado deber&aacute; tener la posesi&oacute;n
indiscutida de todas las tierras que proyectare afectar al destino
que se reglamenta;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Compromiso formal del interesado de:</P>
<OL TYPE=i START=500>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	1- Construir el dep&oacute;sito de Garant&iacute;a a que hace
	referencia el art&iacute;culo 24&ordm;;</P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	2- Trabar inhibici&oacute;n voluntaria de enajenaci&oacute;n del
	predio ante el Registro de la Propiedad Inmueble;</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Adjuntar un estudio de napas fre&aacute;ticas en la zona; un
informe con fotos de una excavaci&oacute;n a 2,50 metros, altura de
la fre&aacute;tica y todo otro documento que se considere de inter&eacute;s
y apoyo al pedido formulado por el recorrente;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Adjuntar detalles de la Sociedad que se conforme al efecto y el
sistema de administraci&oacute;n del Cementerio, adjuntando la
documentaci&oacute;n probatoria que coresponda.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
21&ordm;)</U></B>:</SPAN> Una vez aprobada la documentaci&oacute;n a
nivel de anteproyecto, en el t&eacute;rmino de 120 d&iacute;as el
solicitante deber&aacute; cumplimentar lo siguiente:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">a) Planos aprobados de
todas las obras civiles;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">b) Final de obra del 50%
de las obras civiles;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">c) Final de obra de la
iluminaci&oacute;n general del Cementerio;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">d) Final de obra de las
Instalaciones Sanitarias;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">e) Final de obra de los
solados de circulaci&oacute;n;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">f) Aprobaci&oacute;n de
los desag&uuml;es generales del complejo;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">g) Final de obra de la
forestaci&oacute;n propuesta.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><B><U>Art&iacute;culo
22&ordm;)</U></B><SPAN STYLE="text-decoration: none">: Reci&eacute;n
ejecutados los trabajos previstos en el art&iacute;culo antrior, se
otorgar&aacute; la aprobaci&oacute;n final, se habilitar&aacute; el
Cementerio y se autorizar&aacute; la comercializaci&oacute;n de las
parcelas.-</SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><B><U>Art&iacute;culo
23&ordm;)</U></B><SPAN STYLE="text-decoration: none">: La
Municipalidad podr&aacute; exigir, en casos de que la superficie
exceda de las cinco (5) hect&aacute;reas, la subdivisi&oacute;n del
Cementerio en etapas, habilit&aacute;ndose s&oacute;lo una de ellas y
una vez colocado el ochenta por ciento (80%) de las Parcelas
comprendidas en la misma, autorizar la habilitaci&oacute;n de la
etapa siguiente.-</SPAN> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 24&ordm;)</U></B>: <U>DEPOSITO DE GARANTIA</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Ser&aacute; obligaci&oacute;n del interesado constituir a favor de la
Municipalidad, un dep&oacute;sito de garant&iacute;a equivalente al
cinco por ciento (5%) de la valuaci&oacute;n municipal de las tierras
destinadas al Cementerio Parque, en:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
1- Dinero en efectivo a la Orden de la Municipalidad de Santo Tom&eacute;.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
2- T&iacute;tulos nacionales o provinciales que ser&aacute;n
considerados por su valor nominal.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
3- Fianza o aval bancario, debiendo el garante constituirse en liso,
llano y principal pagador y hacer renuncia expresa a la divisi&oacute;n
y excusi&oacute;n. Con una vigencia m&iacute;nima de noventa (90)
d&iacute;as a contar de la fecha de apertura de las propuestas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
4- Seguro de Cauci&oacute;n con una p&oacute;liza endosada a favor de
la Municipalidad de Santo Tom&eacute; y con una vigencia y
condiciones similares a la anterior, autenticadas las firmas por
Escribano y legalizadas por Colegio. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Estas formas de garant&iacute;as son excluyentes, no admiti&eacute;ndose
otra forma de modo de constituirlas.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Se deja establecido que las garant&iacute;as constitu&iacute;das en
dichas formas no devengar&aacute;n ning&uacute;n inter&eacute;s.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Esta garant&iacute;a deber&aacute; realizarse antes de comenzar la
venta de las parcelas del Cementerio Parque.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO VII</U> 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DE LAS SEPULTURAS</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 25&ordm;)</U></B>: Las inhumaciones se har&aacute;n
bajo tierra en parcelas m&iacute;nimas de un metro veinte (1,20 mts.)
de ancho, por dos metros veinte (2,20 mts.) de largo. En cada parcela
podr&aacute;n inhumarse hasta tres (3) f&eacute;retros. A tal efecto
el primer ata&uacute;d ser&aacute; colocado a una cota m&iacute;nima
de profundidad de dos metros treinta (2,30 mts.) y el subsiguiente
inmediatamente arriba del anterior. En ninguno de los tres (3)
niveles podr&aacute; tener simult&aacute;neamente f&eacute;retros,
urnas y ceniceros; pero en lugar de un f&eacute;retro, en cada nivel,
podr&aacute;n instalarse dos (2) urnas o tres (3) ceniceros.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 26&ordm;)</U></B>: Cada parcela estar&aacute;
cubierta exclusivamente por c&eacute;sped vegetal y podr&aacute;
contener en la superficie de la misma, &uacute;nicamente una l&aacute;pida
colocada en forma horizontal sin superar el nivel del suelo y un
recipiente para flores, suministrado por la Administraci&oacute;n del
Cementerio. Dicho recipiente tendr&aacute; que estar enterrado y no
deber&aacute; superar el nivel del c&eacute;sped.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 27&ordm;)</U></B>: <U>DISTRIBUCION DE LOS
FERETROS</U>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Los f&eacute;retros se distribuir&aacute;n respetando las medidas
m&iacute;nimas, seg&uacute;n se indica en los croquis adjuntos al
final de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 28&ordm;)</U></B>: Los permisionarios en sus
Reglamentos Internos establecer&aacute;n la forma jur&iacute;dica por
la que otorgan la utilizaci&oacute;n de las parcelas admiti&eacute;ndose
como v&aacute;lidos para esta Municipalidad, el arrendamiento por un
per&iacute;odo no menor de cinco (5) a&ntilde;os o la constituci&oacute;n
de cualquier derecho real, ya sea por tiempo limitado o a
perpetuidad.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO VIII</U> 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DE LAS INHUMACIONES</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 29&ordm;)</U></B>: Solo se podr&aacute;n
inhumar cad&aacute;veres, restos o cenizas contra presentaci&oacute;n
de:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Solicitud de inhumaci&oacute;n emitida por representante dela
empresa de pompas f&uacute;nebres;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Licencia de inhumaci&oacute;n expedida por el Registro Civil;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Autorizaci&oacute;n de la Municipalidad de Santo Tom&eacute;;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Recibo de pago de los derechos municipales correspondientes.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 30&ordm;)</U></B>: En la oficina de
administraci&oacute;n del Cementerio Privado, deber&aacute; llevarse
un libro de inhumaciones rubricado por la Municipalidad, en el que se
asentar&aacute;n los datos respecto de cada fallecido, seg&uacute;n
se consigna seguidamente, con m&aacute;s toda novedad sobreviniente
de la situaci&oacute;n del cad&aacute;ver o resto, exhumaciones,
reducciones, traslados, etc.:</P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Apellidos y nombres completos;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Nacionalidad;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Edad y sexo;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Estado Civil;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Ultimo domicilio;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Profesi&oacute;n;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Fecha de Nacimiento;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Causa de fallecimiento;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Apellidos y nombres del m&eacute;dico que expidi&oacute; el
	Certificado de Defunsi&oacute;n;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	N&uacute;mero de acta de Defunci&oacute;n y Secci&oacute;n del
	Registro Civil;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Cocher&iacute;a que efectu&oacute; el servicio;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Lugar de inhumaci&oacute;n;</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Apellidos y Nombres completos y direcci&oacute;n de un familiar
	directo.-</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 31&ordm;)</U></B>: La Oficina de Cementerio
Municipal llevar&aacute; un libro id&eacute;ntico al referido en el
art&iacute;culo anterior.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 32&ordm;)</U></B>: Dentro de los primeros cinco
(5) d&iacute;as h&aacute;biles administrativos de cada mes, la
administraci&oacute;n del Cementerio Privado, deber&aacute; remitir a
la Oficina del Cementerio Municipal, detalle de las inhumaciones
practicadas en el mes inmediato anterior, con indicaci&oacute;n
respecto de cada fallecido de los datos aludidos precedentemente.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 33&ordm;)</U></B>: No se permitir&aacute; la
inhumaci&oacute;n de cad&aacute;veres antes de haber transcurrido
doce (12) horas del fallecimiento, ni despu&eacute;s de las treinta y
seis (36) horas de transcurrido el mismo, tomando como referencia la
certificaci&oacute;n m&eacute;dica.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Las excepciones ser&aacute;n resueltas por la autoridad judicial o
Municipal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 34&ordm;)</U></B>: Los cad&aacute;veres se
inhumar&aacute;n en tierra y ser&aacute;n colocados en ata&uacute;des
de madera sin caja met&aacute;lica, o cualquier otro material
aprobado.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 35&ordm;)</U></B>: Los restos reducidos podr&aacute;n
quedar en la misma sepultura dentro de una urna de cemento o similar,
con la modalidad que establece el art&iacute;culo 25&ordm;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 36&ordm;)</U></B>: En caso de fallecimiento por
enfermedad infecto-contagiosa, los cad&aacute;veres deber&aacute;n
ser depositados en los ata&uacute;des, previa colocaci&oacute;n en
los mismos de un lecho de cal de diez cent&iacute;metros (0,10 cm.).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 37&ordm;)</U></B>: No se permitir&aacute; la
introducci&oacute;n de cad&aacute;veres en lugares de epidemias,
salvo expresa autorizaci&oacute;n municipal.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>CAPITULO
IX</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium"><U>DE
LAS EXHUMACIONES</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 38&ordm;)</U></B>: No se permitir&aacute;
exhumar ning&uacute;n cad&aacute;ver sepultado antes de los cinco (5)
a&ntilde;os de la fecha de inhumaci&oacute;n, salvo orden judicial.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 39&ordm;)</U></B>: La exhumaci&oacute;n, as&iacute;
como la reducci&oacute;n y el traslado de restos, requerir&aacute;n
la obtenci&oacute;n de autorizaci&oacute;n municipal previa y el pago
anticipado de los grav&aacute;menes.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 40&ordm;)</U></B>: La solicitud de autorizaci&oacute;n
municipal de exhumaci&oacute;n, que tramitar&aacute; por intermedio
de la Administraci&oacute;n del Cementerio, deber&aacute; contener:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Apellido y nombre;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Fecha de inhumaci&oacute;n;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Folio del libro de Inhumaciones en que se encuentre registrado el
hecho;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Causa de la exhumaci&oacute;n;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Lugar al que se traslada, en su caso;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) R&uacute;brica del Administrador o representante autorizado.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 41&ordm;)</U></B>: La realizaci&oacute;n de las
tareas a que se hace referencia en el art&iacute;culo 39&ordm;, se
halar&aacute; a cargo del personal de la Administraci&oacute;n del
Cementerio y deber&aacute; comunicarse a la Municipalidad dentro de
los cinco (5) d&iacute;as h&aacute;biles, mediante formulario que
esta &uacute;ltima habilite a tal efecto.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO X</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DEL FUNCIONAMIENTO</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 42&ordm;)</U></B>: La Administraci&oacute;n del
Cementerio no podr&aacute; efectuar destinciones de naturaleza
religiosa, racial, pol&iacute;tica u otras, que impliquen tratamiento
discriminatorio.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 43&ordm;)</U></B>: El Cementerio permanecer&aacute;
abierto de 8 a 19 horas todos los d&iacute;as h&aacute;biles y
feriados del calendario, con excepci&oacute;n de los d&iacute;as
domingos en que regir&aacute; el horario de 8 a 14 horas para
inhumaciones y de 8 a 19 horas para la concurrencia de p&uacute;blico.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 44&ordm;)</U></B>: La Municipalidad ejercer&aacute;
el poder de polic&iacute;a mortuoria, fiscalizando lo relativo a
inhumaciones, reducciones, movimiento de cad&aacute;veres, restos o
cenizas.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 45&ordm;)</U></B>: En ejercicio del poder de
polic&iacute;a mortuoria, la Intendencia Municipal asegurar&aacute;:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) El libre acceso de los organismos p&uacute;blicos;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) El ingreso del p&uacute;blico en general, con la sola limitaci&oacute;n
horaria;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Un marco de sobriedad, recogimiento y respeto propios del culto
que se dispone a los muertos;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) La fiscalizaci&oacute;n de lo percibido en concepto de tasas;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) La observancia de lo previsto en el art&iacute;culo 42&ordm;.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO XI</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DE LAS TARIFAS</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 46&ordm;)</U></B>: Toda sociedad o persona
privada que obtenga la autorizaci&oacute;n municipal para la
construcci&oacute;n y manejo del Cementerio Parque Privado, deber&aacute;
establecer para todos los arrendatarios o adquirentes de derechos
reales sobre las parcelas, una cuota para el pago de las expensas
comunes, independientes de lo que cobre por otros conceptos, como
transferencia o cesi&oacute;n del derecho real que se constituya
sobre parcelas, arrendamientos, servicios de inhumaci&oacute;n,
exhumaci&oacute;n, traslado y reducci&oacute;n. Dicha cuota ser&aacute;
establecida en el Reglamento Interno que ser&aacute; dictado por la
Administraci&oacute;n del Cementerio y al cual previo conocimiento y
autorizaci&oacute;n de la Municipalidad, deber&aacute; adherirse el
arrendatario o el adquirente de derechos reales sobre parcelas.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO XII</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DE LAS TASAS</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 47&ordm;)</U></B>: Por cada transferencia o
constituci&oacute;n de derecho real, arrendamiento de parcela,
servicios de inhumaciones, exhumaciones, traslados y reducci&oacute;n
en Cementerios Privados, se deber&aacute; abonar a la Municipalidad
de Santo Tom&eacute;, una tasa del cinco por ciento (5%) sobre el
importe bruto abonado por los interesados a la Empresa propietaria
del Cementerio.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO XIII</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>SANCIONES</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 48&ordm;)</U></B>: El incumplimiento de las
obligaciones establecidas en la presente Ordenanza y en el Derecho
Reglamentario, har&aacute; posible al permisionario de las multas y
sanciones que al respecto se establezcan en la Ordenanza Tributaria.-</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>CAPITULO XIV</U></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<U>DISPOSICIONES GENERALES</U></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 49&ordm;)</U></B>: Toda modificaci&oacute;n o
refacci&oacute;n que se operare en cercos, construcciones,
forectaci&oacute;n del Cementerio o cualquiera otra que suponga
variaci&oacute;n de las condiciones originariamente habilitadas,
deber&aacute;n contar con la autorizaci&oacute;n previa de la
Municipalidad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 50&ordm;)</U></B>:Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 13 de Octubre de 1987.-</P>
</BODY>
</HTML>