<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041029;13162545">
	<META NAME="CHANGED" CONTENT="20041029;15410461">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.98cm; margin-right: 1.98cm; margin-top: 2cm; margin-bottom: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1798/95.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Las falencias que sufre el sistema de transporte urbano de pasajeros
en nuestra ciudad, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, toda iniciativa tendiente a solucionar el acuciante problema
debe ser tenida en cuenta y avalada si as&iacute; correspondiera.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, la posibilidad de incorporar un sistema de transporte urbano
mediante combis, vendr&iacute;a a aportar un nuevo servicio para los
usuarios; siendo el mismo m&aacute;s &aacute;gil, r&aacute;pido y
confortable.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, los tiempos modernos indican que los legisladores deben estar
m&aacute;s cerca de los problemas de la gente, creando las normas que
regulen los nuevos sistemas de comunicaci&oacute;n que surgen, y que
tienden a satisfacer las necesidades de la comunidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Reglam&eacute;ntase en el
&aacute;mbito de la Municipalidad de Santo Tom&eacute;, el SERVICIO
DIFERENCIAL DE TRANSPORTE URBANO POR AUTOMOVILES, COLECTIVOS y/o
COMBIS, el que se regir&aacute; por las disposiciones de la presente
Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Se considerar&aacute;n tales
los servicios que se presten en unidades utilitarias de hasta doce
asientos, que cubran un recorrido urbano en horarios prefijados con
movimiento de pasajeros en el trayecto o con destino inicial o final
en cualquier punto de la jurisdicci&oacute;n de esta ciudad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Quedan exclu&iacute;dos de
esta Reglamentaci&oacute;n, los servicios regulares de f&aacute;brica,
especiales de turismo, transportes escolares y similares.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: La Secretar&iacute;a de
Gobierno y Acci&oacute;n Social, ser&aacute; el organismo de
aplicaci&oacute;n de la presente Ordenanza, pudiendo delegar sus
funciones en otros organismos.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Estos servicios, por su
particularidad propia, deber&aacute;n prestarse con la mayor
eficiencia y revestir asimismo caracter&iacute;sticas especiales y
diferenciales que garantices igualmente la continuidad, seguridad,
confort e higiene. Queda terminantemente prohibido el transporte de
pasajeros en pi&eacute;, como asimismo, no podr&aacute;n
transportarse animales, alimentos perecederos ni cosas que entra&ntilde;en
riesgo o molestias para los pasajeros.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: La antig&uuml;edad m&aacute;xima
de estos veh&iacute;culos, no deber&aacute; exceder de CINCO A&Ntilde;OS,
debiendo retirarse en forma autom&aacute;tica del servicio, cualquier
unidad que supere tal antig&uuml;edad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 7&ordm;)</U></B>: Los veh&iacute;culos que se
utilicen, deber&aacute;n reunir los siguientes requisitos:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Aire Acondicionado.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Butacas.</P>
<OL TYPE=i START=100>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	Botiqu&iacute;n de primeros auxilios.</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Matafuegos.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) Certificado de desinfecci&oacute;n.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Libro de quejas foliado y rubricado por la Secretar&iacute;a de
Gobierno y Acci&oacute;n Social de la Municipalidad.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.49cm; text-indent: -0.46cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
g) Seguros del veh&iacute;culo, responsabilidad civil contra terceros
y contra terceros transportados, chofer y accidente a pasajeros
(flotante). 
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.49cm; text-indent: -0.46cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
h) Leyendas identificatorias que permitan la individualizaci&oacute;n
del veh&iacute;culo, las que ser&aacute;n previamente autorizadas por
la Secretar&iacute;a de Gobierno y Acci&oacute;n Social.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.49cm; text-indent: -0.46cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
i) Estar radicados en la Municipalidad de Santo Tom&eacute; y no
registrar deudas por patente ni multas..-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 8&ordm;)</U></B>: La prestaci&acute;n de estos
servicios, se har&aacute; sobre la base de concesiones precarias a
t&eacute;rmino, por un plazo que no podr&aacute; exceder de cinco
a&ntilde;os y a solicitud de los interesados.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Sin perjuicio de ello, en casos en que la Municipalidad estime
conveniente cubrir alg&uacute;n recorrido en especial, donde no se
han presentado interesados, podr&aacute; llamar a Licitaci&oacute;n
P&uacute;blica para su otorgamiento y en estos casos, el per&iacute;odo
de vigencia, ser&aacute; de diez a&ntilde;os.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 9&ordm;)</U></B>: Las concesiones precarias, se
otorgar&aacute;n por la Secretar&iacute;a de Gobierno y Acci&oacute;n
Social, a personas f&iacute;sicas o jur&iacute;dicas y las mismas no
podr&aacute;n ser negociadas con otras ni parcialmente cedidas o
arrentadas sin el consentimiento de la Municipalidad de Santo Tom&eacute;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 10&ordm;)</U></B>: Los interesados, deber&aacute;n
presentar una solicitud por triplicado ante la Secretar&iacute;a de
Gobierno y Acci&oacute;n Social, detallando los datos del responsable
de la Empresa o raz&oacute;n social y constituyendo domicilio en la
ciudad de Santo Tom&eacute;.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Con la presntaci&oacute;n, se deber&aacute; adjuntar:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) Indicaci&oacute;n de las Unidades que se afectar&aacute;n al
servicio con memoria descriptiva de las mismas.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.53cm; text-indent: -0.49cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) Recorridos que se pretenden cubrir, detallando en croquis las
calles que se recorrer&aacute;n, paradas previstas, frecuencia
horaria, cuadro kilom&eacute;trico, velocidad comercial que se
desarrollar&aacute;, lo que deber&aacute; ser aprobado por el
H.Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.53cm; text-indent: -0.49cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) Cuadro de tarifas que se proponen, las que deber&aacute;n ser
autorizadas por la Secretar&iacute;a de Gobierno y Acci&oacute;n
Social de la Municipalidad y el H.Concejo Municipal.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.53cm; text-indent: -0.49cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
d) Dep&oacute;sito de Garant&iacute;a en efectivo, equivalente a
veinte veces la tarifa propuesta, por veh&iacute;culo.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.53cm; text-indent: -0.49cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
e) N&oacute;mina de choferes a utilizar, los que deber&aacute;n
contar con carnet de 4ta. Categor&iacute;a, certificado de Sanidad y
de Buena Conducta.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.53cm; text-indent: -0.49cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
f) Certificado de libre inhibici&oacute;n del solicitante y
constancia de dominio de los veh&iacute;culos que se afectar&aacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 11&ordm;)</U></B>: Otorgado el permiso, el
concesionario deber&aacute; comenzar la prestaci&oacute;n del mismo
dentro de los cinco d&iacute;as y no podr&aacute; interrumpirlos por
ninguna causa, debiendo proceder al reemplazo inmediato de los
veh&iacute;culos afectados que puedan sufrir cualquier tipo de
desperfectos o se encuentren imposibilitados de circular.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 12&ordm;)</U></B>: Sin perjuicio de lo
dispuesto en el R&eacute;gimen General de Infracciones y Penalidades
de la Municipalidad de Santo Tom&eacute;, los concesionarios
precarios estar&aacute;n sujetos a las siguientes sanciones:</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) RESCISION DE LA CONCESION: Cuando se determine que el servicio no
se presta en las condiciones otorgadas y en caso de producirse m&aacute;s
de diez constataciones de incumplimiento de los horarios, del
recorrido o de la cantidad de veh&iacute;culos en servicio.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) CLAUSURA HASTA VEINTE DIAS: Cuando se produzcan faltas reiteradas
en relaci&oacute;n al estado de higiene y de seguridad de los
veh&iacute;culos afectados al servicio, sin perjuicio de la facultad
municipal de disponer en forma inmediata el retiro de los que no se
ajusten a las prescripciones de la presente Ordenanza.</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) MULTA DE HASTA PESOS DOSCIENTOS: Que se impondr&aacute;n a la
Empresa Responsable y sin perjuicio de las que correspondan por las
disposiciones generales, en todos los casos en que se produzcan
infracciones de tr&aacute;nsito y/o al comportamiento de los
conductores o personal afectado a la Empresa y/o faltas relacionadas
con las condiciones de los veh&iacute;culos afectados.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.04cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 13&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-left: 0.56cm; text-indent: -0.53cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 27 de Diciembre de 1994.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>