<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041215;13343610">
	<META NAME="CHANGED" CONTENT="20041215;15093045">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1321/86.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La petici&oacute;n formulada mediante nota N&ordm; 53098 de fecha
1&ordm;/09/86 y el dictamen de la Direcci&oacute;n de Asuntos Legales
de fecha 05/12/86, y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, de conformidad con el criterio sustentado por este Gobierno
Municipal, tanto la pol&iacute;tica salarial como el R&eacute;gimen
de Suplementos y Adicionales se aplica en concordancia con lo que
riege a nivel del Gobierno Provincial.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, en ese sentido, corresponde la implementaci&oacute;n del
suplemento por &ldquo;funci&oacute;n administrativa&rdquo; para el
personal escalafonado, siguiendo el criterio sustentado por el
Decreto Provincial N&ordm; 2828/84.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, asimismo y con el mismo criterio de uniformidad legislativa,
corresponde la implementaci&oacute;n para las Autoridades Superiores
y Personal de Gabinete del Departamento Ejecutivo Municipal de los
adicionales particulares, de antig&uuml;edad y t&iacute;tulo, de
conformidad con lo dispuesto por la Ley Provincial N&ordm; 9537/84.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Incorp&oacute;rase como
numeral 2.21 al apartado 2 del art&iacute;culo 50&ordm; del Escalaf&oacute;n
del Personal Municipal, aprobado mediante Ley N&ordm; 9286/83, el
siguiente suplemento: &ldquo;Funci&oacute;n Administrativa&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Incorp&oacute;rase como
art&iacute;culo 69&ordm; Bis al Escalaf&oacute;n mencionado en el
art&iacute;culo anterior, el siguiente:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
&ldquo;<U>Funci&oacute;n Administrativa</U>: El personal no alcanzado
por los dem&aacute;s suplementos establecidos en el art&iacute;culo
50&ordm; apartado 2. con excepci&oacute;n de los correspondientes a
los numerales 2.1, 2.3, 2.7, 2.9 y 2.19, percibir&aacute;n un
suplemento equivalente al 20% de la asignaci&oacute;n de la categor&iacute;a
10.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
En los casos en que no proceda el pago de este suplemento la
bonificaci&oacute;n por los anteriores nunca ser&aacute; inferior al
20% de la asignaci&oacute;n de la categor&iacute;a 10&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Restit&uacute;yase a las
Autoridades Superiores y al Personal de Gabinete, ambas del D.E.M.,
los adicionales particulares de antig&uuml;edad y t&iacute;tulo
previstos en los art&iacute;culos 51&ordm; y 52&ordm; del Escalaf&oacute;n
del Personal Municipal Ley 9286, a cuyo efecto se tomar&aacute; la
asignaci&oacute;n de la categor&iacute;a y/o sueldo b&aacute;sico y
gastos de representaci&oacute;n que en las respectivas pol&iacute;ticas
salariales se le asignen.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Fac&uacute;ltase al D.E.M. a
realizar las modificaciones presupuestarias que demanden la
implementaci&oacute;n de la presente Ordenanza, imputando el gasto al
saldo disponible de la partida Personal.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Los beneficios previstos en
la presente Ordenanza ser&aacute;n aplicables con retroactividad al
1&ordm; de Diciembre de 1986.-  
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 16 de Diciembre de 1986.- 
</P>
</BODY>
</HTML>