<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041110;12291305">
	<META NAME="CHANGED" CONTENT="20041110;16141495">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1633/92.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>VISTO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
La Ordenanza N&ordm; 405/74 que reglamenta las licencias para taxis,
y;</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>CONSIDERANDO</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Que, los coches que actualmente est&aacute;n autorizados para
trabajar como tax&iacute;metros no corresponden a los modelos que
esta Ordenanza establece y que adem&aacute;s la situaci&oacute;n
econ&oacute;mica actual de la sociedad impide que estos modelos se
actualicen a lo que establece la Ordenanza N&ordm; 405/74.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Por ello:</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Modif&iacute;case el Art&iacute;culo
6&ordm; de la Ordenanza N&ordm; 405/74, que quedar&aacute; redactado
de la siguiente manera: &ldquo;Producida una vacante por caducidad o
por aumento de chapa licencias, previa aplicaci&oacute;n del inc. c)
del Art. 4&ordm; la repartici&oacute;n municipal correspondiente
proceder&aacute; a intimar al aspirante de turno, que cumpla todos
los requisitos exigidos para ser titular de licencia, para que en un
plazo de 45 d&iacute;as corridos proceda al pago de la patente y a la
habilitaci&oacute;n del veh&iacute;culo, el cual no podr&aacute; ser
en ning&uacute;n caso de modelo anterior en 13 a&ntilde;os a la fecha
de otorgamiento de la chapa licencia. Transcurrido este plazo sin que
el aspirante haya dado cumplimiento a los requisitos exigidos, se lo
eliminar&aacute; autom&aacute;ticamente del registro, ofreci&eacute;ndose
a quien siga en el orden del registro. El registro se integrar&aacute;
por orden cronol&oacute;gico de presentaci&oacute;n con los titulares
que soliciten la segunda unidad y los aspirantes a concesi&oacute;n
de chapa licencia.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.- 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 07 de Abril de 1992.-</P>
</BODY>
</HTML>