<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041123;14023012">
	<META NAME="CHANGED" CONTENT="20041123;16385008">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1526/90.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Disp&oacute;nese la concesi&oacute;n
de una l&iacute;nea de Transporte Urbano de Pasajeros, por el t&eacute;rmino
de diez (10) a&ntilde;os, con un n&uacute;mero de veh&iacute;culos no
inferior a dos y de fabricaci&oacute;n posterior al 1&ordm; de Enero
de 1977.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Las l&iacute;neas de
Transporte Urbano cubrir&aacute; el siguiente recorrido: Tom&aacute;s
Lubary y J.J.Paso &ndash; J.J.Paso y Avda. Luj&aacute;n &ndash; Avda.
Luj&aacute;n y Alberdi &ndash; Alberdi e Irigoyen &ndash; Irigoyen y
Maletti (retoma Irigoyen) &ndash; Irigoyen y Balcarce &ndash;
Balcarce y Belgrano &ndash; Belgrano y Gaboto &ndash; Gaboto y Avda.
Luj&aacute;n &ndash; Avda. Luj&aacute;n y 25 de Mayo &ndash; 25 de
Mayo y Rep&uacute;blica de Chile &ndash; Rep&uacute;blica de Chile y
Libertad &ndash; Libertad y Sarmiento &ndash; Sarmiento e Iriondo &ndash;
Iriondo y Gaboto &ndash; Gaboto y Centenario &ndash; Centenario y La
Rioja &ndash; La Rioja e Irigoyen &ndash; Irigoyen y Maletti (retoma
Irigoyen) &ndash; Irigoyen y Alberdi &ndash; Alberdi y Avda. Luj&aacute;n
&ndash; Avda. Luj&aacute;n y J.J.Paso &ndash; J.J.Paso y Tom&aacute;s
Lubary (parada).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Autor&iacute;zase al D.E.M. a
efectuar el llamado a Licitaci&oacute;n P&uacute;blica, la que se
har&aacute; efectiva dentro de los cuatro (4) meses desde la
promulgaci&oacute;n de la presente Ordenanza.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 04 de Setiembre de 1990.-</P>
</BODY>
</HTML>