<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041125;13584872">
	<META NAME="CHANGED" CONTENT="20041125;14360237">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1490/89.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Sustit&uacute;yese el
art&iacute;culo 5&ordm; de la Ordenanza N&ordm; 1000/82, por el
siguiente: &ldquo;La solicitud correspondiente, se presentar&aacute;
ante la Secretar&iacute;a de Hacienda y Administraci&oacute;n, la que
recabar&aacute; de inmediato los informes pertinentes a la Secretar&iacute;a
de Obras y Servicios P&uacute;blicos, a trav&eacute;s del
Departamento de Planeamiento y Vivienda y la Oficina de Obras
Privadas y a la Secretar&iacute;a de Gobierno y Acci&oacute;n Social,
a trav&eacute;s de la Sub-Secretar&iacute;a de Salud, Medio Ambiente
y Acci&oacute;n Social&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Sustit&uacute;yese el
art&iacute;culo 7&ordm; de la Ordenanza N&ordm; 1000/82, por el
siguiente: &ldquo;El local reci&eacute;n podr&aacute; funcionar una
vez obtenida la habilitaci&oacute;n definitiva, a cuyo efecto, se
confeccionar&aacute; un CERTIFICADO DE HABILITACION, con la
indicaci&oacute;n de los rubros y el per&iacute;odo autorizado, el
que se exhibir&aacute; de conformidad al art&iacute;culo 4&ordm; de
dicha Ordenanza&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Sustit&uacute;yese el
art&iacute;culo 13&ordm; de la Ordenanza N&ordm; 1000/82, por el
siguiente: &ldquo;Las infracciones a la presente Ordenanza ser&aacute;n
sancionadas de conformidad a lo dispuesto en la Ordenanza N&ordm;
1005/82&rdquo;.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Der&oacute;ganse los
art&iacute;culos 14&ordm;, 15&ordm;, 16&ordm; y 17&ordm; de la
Ordenanza N&ordm; 1000/82.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>:Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 19 de Diciembre de 1989.-</P>
</BODY>
</HTML>