<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041206;13114401">
	<META NAME="CHANGED" CONTENT="20041206;14532261">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1357/87.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 1&ordm;)</U></B>: Autor&iacute;zase al D.E.M. a
suscribir convenios con propietarios de Inmuebles Bald&iacute;os,
carentes de Tapial y Vereda o Cerco y Vereda seg&uacute;n corresponda
de conformidad a las Ordenanzas vigentes, sobre las siguientes bases:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) El o los propietarios del Inmueble asumir&aacute;n el compromiso
de construir en el t&eacute;rmino m&aacute;ximo de SEIS MESES desde
la suscripci&oacute;n del convenio, el tapial y vereda o cerco y
vereda reglamentarios.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">b)
Durante el lapso de vigencia del convenio, se dejar&aacute; en
suspenso el cobro de la sobretasa por bald&iacute;o que carecen de
tapial y/o cerco y vereda, d&aacute;ndosele el mismo tratamiento
tributario que a los que lo tuvieren constru&iacute;od</SPAN></SPAN>o.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 2&ordm;)</U></B>: Transcurrido el t&eacute;rmino
del convenio, el propietario, deber&aacute; presentar una declaraci&oacute;n
jurada de la que surja que ha procedido a la construcci&oacute;n del
tapial y vereda y/o cerco y vereda seg&uacute;n corresponda, la que
podr&aacute; ser verificada por la Municipalidad.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
3&ordm;)</U></B>: En caso de no darse cumplimiento al referido
requisito, se perder&aacute; el derecho al descuento practicado en la
sobretasa correspondiente, liquid&aacute;ndose la sobretasa dejada en
suspenso de acuerdo al Art&iacute;culo 1&ordm;, por el total del
per&iacute;odo transcurrido en el bimestre siguiente al del
vencimiento del t&eacute;rmino para proceder a la construcci&oacute;n.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: Cuando se diere cumplimiento
al convenio, quedar&aacute; otorgado en forma definitiva el
tratamiento tributario como terreno bald&iacute;o con tapial y vereda
y/o cerco y vereda constru&iacute;do, con retroactividad a l fecha de
suscripci&oacute;n del convenio respectivo.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: En todos los casos, en los
convenios a suscribir el propietario deber&aacute; dejar expresa
constancia de que en caso de no construir el tapial y vereda y/o
cerco y vereda reglamentarios, la Municipalidad de Santo Tom&eacute;
proceder&aacute; a la construcci&oacute;n del mismo, en caso de
estimarlo conveniente, siendo el costo total que ello demande a cargo
del propietario.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 6&ordm;)</U></B>:Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 07 de Julio de 1987.-</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>