<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041222;13252048">
	<META NAME="CHANGED" CONTENT="20041222;14144266">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><U><B>ORDENANZA N&ordm;:
1233/85.-</B></U></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
EL HONORABLE CONCEJO MUNICIPAL DE LA CIUDAD DE SANTO TOME</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SANCIONA LA SIGUIENTE</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>ORDENANZA</U></B>:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><B><U>Art&iacute;culo
1&ordm;)</U></B>: Disp&oacute;nese que la obra &ldquo;AMPLIACION RED
DE DESAGUES CLOACALES&rdquo; al sector de calle 25 de Mayo entre
Almirante Brown hasta 40 metros al Norte del empalme con calle
Sarmiento, se realice por el sistema de CONTRATACION CON TERCEROS
PREVIA LICITACION PUBLICA.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><B><U>Art&iacute;culo
2&ordm;)</U></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">:
F&iacute;jase el costo total de la misma, estimado al mes de Marzo de
1985, en la suma de Australes TRECE MIL CUATROCIENTOS VEINTISEIS CON
VEINTITRES CENTAVOS (A. 13.426,23.-), tom&aacute;ndose dicho monto y
fecha (Marzo 1985) a los fines de la determinaci&oacute;n del monto a
pagar en concepto de contribuci&oacute;n de mejoras, establecido en
el art&iacute;culo 8&ordm; de la Ordenanza N&ordm; 1078/83.-</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 3&ordm;)</U></B>: Sustit&uacute;yese el
art&iacute;culo 9&ordm; de la Ordenanza 1378/83 por el siguiente:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
&ldquo;El importe total resultante a cargo de los vecinos frentistas
beneficiados, ser&aacute; abonado por &eacute;stos mediante alguno de
los siguientes planos de pago:</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
a) <U>PAGO PREVIO</U>: Se realizar&aacute; en cinco cuotas, con
vencimiento, la primera el d&iacute;a 10 de Julio de 1985 y las
siguientes en igual fecha de los meses consecutivos, por la suma de
Australes CUARENTA (A. 40.-) cada una, autoriz&aacute;ndose a la
Secretar&iacute;a de Hacienda y Administraci&oacute;n a percibir un
monto menor.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Al terminarse la obra, se expedir&aacute; el correspondiente
certificado por el costo total de la misma, dscont&aacute;ndose del
monto resultante las sumas abonadas, actualizadas por el mismo
sistema previsto en el art&iacute;culo 8&ordm; de la Ordenanza y el
saldo resultante podr&aacute; ser abonado por los frentistas
adheridos a este sistema en tres cuotas mensuales sin inter&eacute;s.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
b) <U>PAGO CONTADO</U>: Se podr&aacute; efectuar por el costo de obra
determinado de acuerdo al art&iacute;culo 8&ordm;, hasta el d&iacute;a
10 de Julio de 1985, con un 20% de descuento.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
c) <U>PAGO EN CUOTAS</U>: Podr&aacute; efectuarse en tres cuotas
mensuales sin intereses, con vencimiento la primera el d&iacute;a 10
de Julio de 1985 y las restantes el 10 de Agosto de 1985, y el 10 de
Setiembre de 1985.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
Adem&aacute;s, los frentistas podr&aacute;n acogerse al sistema de
pago establecido en el Decreto N&ordm; 45/81.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 4&ordm;)</U></B>: F&iacute;jase el valor de la
Parcela o Lote tipo, a los fines del art&iacute;culo 10&ordm; de la
Ordenanza N&ordm; 1078/83, en la suma de Australes CIENTO SETENTA Y
TRES CON SESENTA Y DOS CENTAVOS (A. 173,62.-).-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<B><U>Art&iacute;culo 5&ordm;)</U></B>: Comun&iacute;quese y pase al
D.E.M. para su debida promulgaci&oacute;n.-</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
SALA DE SESIONES, 02 de Julio de 1985.-</P>
</BODY>
</HTML>